# DO NOT DELETE

src/ieee80211.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
src/ieee80211.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/ieee80211.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/ieee80211.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/ieee80211.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/ieee80211.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
src/ieee80211.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
src/ieee80211.o: ../../lib/c/include/stdbool.h
src/ieee80211.o: ../../../abi/include/abi/bool.h
src/ieee80211.o: ../../lib/c/include/io/verify.h
src/ieee80211.o: ../../../abi/include/abi/kio.h ../../lib/crypto/crypto.h
src/ieee80211.o: ../../lib/c/include/macros.h ../../lib/c/include/errno.h
src/ieee80211.o: ../../../abi/include/abi/errno.h include/ieee80211.h
src/ieee80211.o: ../../lib/drv/include/ddf/driver.h
src/ieee80211.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
src/ieee80211.o: ../../../abi/include/abi/ipc/ipc.h
src/ieee80211.o: ../../lib/c/include/atomic.h
src/ieee80211.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
src/ieee80211.o: ../../lib/c/include/atomicdflt.h
src/ieee80211.o: ../../lib/c/include/stdint.h
src/ieee80211.o: ../../../abi/include/abi/proc/task.h
src/ieee80211.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
src/ieee80211.o: ../../../abi/include/abi/syscall.h
src/ieee80211.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
src/ieee80211.o: ../../lib/c/include/fibril.h
src/ieee80211.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
src/ieee80211.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
src/ieee80211.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
src/ieee80211.o: ../../lib/c/include/stddef.h
src/ieee80211.o: ../../lib/c/arch/ia32/include/libarch/tls.h
src/ieee80211.o: ../../lib/c/include/sys/time.h
src/ieee80211.o: ../../../abi/include/abi/ddi/irq.h
src/ieee80211.o: ../../../abi/include/abi/ipc/event.h
src/ieee80211.o: ../../../abi/include/abi/ipc/interfaces.h
src/ieee80211.o: ../../../abi/include/abi/fourcc.h ../../../common.h
src/ieee80211.o: ../../lib/c/include/ipc/devman.h
src/ieee80211.o: ../../lib/c/include/malloc.h
src/ieee80211.o: ../../lib/c/include/ipc/dev_iface.h
src/ieee80211.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
src/ieee80211.o: ../../lib/c/arch/ia32/include/libarch/config.h
src/ieee80211.o: ../../lib/drv/include/dev_iface.h
src/ieee80211.o: ../../lib/nic/include/nic.h
src/ieee80211.o: ../../lib/c/include/adt/hash_table.h
src/ieee80211.o: ../../lib/c/include/device/hw_res_parsed.h
src/ieee80211.o: ../../lib/c/include/device/hw_res.h
src/ieee80211.o: ../../lib/c/include/device/pio_window.h
src/ieee80211.o: ../../lib/drv/include/ops/nic.h
src/ieee80211.o: ../../lib/c/include/ipc/services.h
src/ieee80211.o: ../../lib/c/include/nic/nic.h
src/ieee80211.o: ../../lib/c/include/nic/eth_phys.h
src/ieee80211.o: ../../lib/drv/include/ddf/driver.h
src/ieee80211.o: ../../lib/drv/include/ops/ieee80211.h
src/ieee80211.o: ../../lib/c/include/ieee80211/ieee80211.h
src/ieee80211.o: include/ieee80211_impl.h include/ieee80211_private.h
src/ieee80211.o: ../../lib/c/include/fibril_synch.h
src/ieee80211.o: ../../lib/c/include/byteorder.h
src/ieee80211.o: include/ieee80211_iface_impl.h
src/ieee80211_impl.o: ../../lib/c/include/stdio.h
src/ieee80211_impl.o: ../../lib/c/include/sys/types.h
src/ieee80211_impl.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/ieee80211_impl.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/ieee80211_impl.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/ieee80211_impl.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/ieee80211_impl.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
src/ieee80211_impl.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
src/ieee80211_impl.o: ../../lib/c/include/stdbool.h
src/ieee80211_impl.o: ../../../abi/include/abi/bool.h
src/ieee80211_impl.o: ../../lib/c/include/io/verify.h
src/ieee80211_impl.o: ../../../abi/include/abi/kio.h
src/ieee80211_impl.o: ../../lib/crypto/crypto.h ../../lib/c/include/stdlib.h
src/ieee80211_impl.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
src/ieee80211_impl.o: ../../lib/c/include/sys/time.h
src/ieee80211_impl.o: ../../lib/c/arch/ia32/include/libarch/config.h
src/ieee80211_impl.o: ../../lib/c/include/malloc.h
src/ieee80211_impl.o: ../../lib/c/include/stacktrace.h
src/ieee80211_impl.o: ../../lib/c/include/errno.h
src/ieee80211_impl.o: ../../../abi/include/abi/errno.h
src/ieee80211_impl.o: include/ieee80211_impl.h include/ieee80211_private.h
src/ieee80211_impl.o: ../../lib/c/include/fibril_synch.h
src/ieee80211_impl.o: ../../lib/c/include/fibril.h
src/ieee80211_impl.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
src/ieee80211_impl.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
src/ieee80211_impl.o: ../../lib/c/include/adt/list.h
src/ieee80211_impl.o: ../../lib/c/include/assert.h
src/ieee80211_impl.o: ../../lib/c/include/stddef.h
src/ieee80211_impl.o: ../../lib/c/arch/ia32/include/libarch/tls.h
src/ieee80211_impl.o: ../../lib/c/include/libc.h
src/ieee80211_impl.o: ../../../abi/include/abi/syscall.h
src/ieee80211_impl.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
src/ieee80211_impl.o: ../../lib/c/include/byteorder.h
src/ieee80211_impl.o: ../../lib/c/include/stdint.h
src/ieee80211_impl.o: ../../lib/drv/include/ddf/driver.h
src/ieee80211_impl.o: ../../lib/c/include/async.h
src/ieee80211_impl.o: ../../lib/c/include/ipc/common.h
src/ieee80211_impl.o: ../../../abi/include/abi/ipc/ipc.h
src/ieee80211_impl.o: ../../lib/c/include/atomic.h
src/ieee80211_impl.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
src/ieee80211_impl.o: ../../lib/c/include/atomicdflt.h
src/ieee80211_impl.o: ../../../abi/include/abi/proc/task.h
src/ieee80211_impl.o: ../../lib/c/include/futex.h
src/ieee80211_impl.o: ../../../abi/include/abi/ddi/irq.h
src/ieee80211_impl.o: ../../../abi/include/abi/ipc/event.h
src/ieee80211_impl.o: ../../../abi/include/abi/ipc/interfaces.h
src/ieee80211_impl.o: ../../../abi/include/abi/fourcc.h ../../../common.h
src/ieee80211_impl.o: ../../lib/c/include/ipc/devman.h
src/ieee80211_impl.o: ../../lib/c/include/ipc/dev_iface.h
src/ieee80211_impl.o: ../../lib/drv/include/dev_iface.h
src/ieee80211_impl.o: ../../lib/c/include/ieee80211/ieee80211.h
src/ieee80211_impl.o: ../../lib/c/include/nic/nic.h
src/ieee80211_impl.o: ../../lib/c/include/nic/eth_phys.h include/ieee80211.h
src/ieee80211_impl.o: ../../lib/nic/include/nic.h
src/ieee80211_impl.o: ../../lib/c/include/adt/hash_table.h
src/ieee80211_impl.o: ../../lib/c/include/macros.h
src/ieee80211_impl.o: ../../lib/c/include/device/hw_res_parsed.h
src/ieee80211_impl.o: ../../lib/c/include/device/hw_res.h
src/ieee80211_impl.o: ../../lib/c/include/device/pio_window.h
src/ieee80211_impl.o: ../../lib/drv/include/ops/nic.h
src/ieee80211_impl.o: ../../lib/c/include/ipc/services.h
src/ieee80211_impl.o: ../../lib/drv/include/ddf/driver.h
src/ieee80211_impl.o: ../../lib/drv/include/ops/ieee80211.h
src/ieee80211_iface_impl.o: ../../lib/c/include/str.h
src/ieee80211_iface_impl.o: ../../lib/c/include/mem.h
src/ieee80211_iface_impl.o: ../../lib/c/include/sys/types.h
src/ieee80211_iface_impl.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/ieee80211_iface_impl.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/ieee80211_iface_impl.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/ieee80211_iface_impl.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/ieee80211_iface_impl.o: ../../lib/c/include/cc.h
src/ieee80211_iface_impl.o: ../../lib/c/include/stdbool.h
src/ieee80211_iface_impl.o: ../../../abi/include/abi/bool.h
src/ieee80211_iface_impl.o: ../../lib/c/include/errno.h
src/ieee80211_iface_impl.o: ../../../abi/include/abi/errno.h
src/ieee80211_iface_impl.o: include/ieee80211_private.h
src/ieee80211_iface_impl.o: ../../lib/c/include/fibril_synch.h
src/ieee80211_iface_impl.o: ../../lib/c/include/fibril.h
src/ieee80211_iface_impl.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
src/ieee80211_iface_impl.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
src/ieee80211_iface_impl.o: ../../lib/c/include/adt/list.h
src/ieee80211_iface_impl.o: ../../lib/c/include/assert.h
src/ieee80211_iface_impl.o: ../../lib/c/include/stddef.h
src/ieee80211_iface_impl.o: ../../lib/c/arch/ia32/include/libarch/tls.h
src/ieee80211_iface_impl.o: ../../lib/c/include/libc.h
src/ieee80211_iface_impl.o: ../../../abi/include/abi/syscall.h
src/ieee80211_iface_impl.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
src/ieee80211_iface_impl.o: ../../lib/c/include/sys/time.h
src/ieee80211_iface_impl.o: ../../lib/c/include/byteorder.h
src/ieee80211_iface_impl.o: ../../lib/c/include/stdint.h
src/ieee80211_iface_impl.o: ../../lib/drv/include/ddf/driver.h
src/ieee80211_iface_impl.o: ../../lib/c/include/async.h
src/ieee80211_iface_impl.o: ../../lib/c/include/ipc/common.h
src/ieee80211_iface_impl.o: ../../../abi/include/abi/ipc/ipc.h
src/ieee80211_iface_impl.o: ../../lib/c/include/atomic.h
src/ieee80211_iface_impl.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
src/ieee80211_iface_impl.o: ../../lib/c/include/atomicdflt.h
src/ieee80211_iface_impl.o: ../../../abi/include/abi/proc/task.h
src/ieee80211_iface_impl.o: ../../lib/c/include/futex.h
src/ieee80211_iface_impl.o: ../../../abi/include/abi/ddi/irq.h
src/ieee80211_iface_impl.o: ../../../abi/include/abi/ipc/event.h
src/ieee80211_iface_impl.o: ../../../abi/include/abi/ipc/interfaces.h
src/ieee80211_iface_impl.o: ../../../abi/include/abi/fourcc.h
src/ieee80211_iface_impl.o: ../../../common.h
src/ieee80211_iface_impl.o: ../../lib/c/include/ipc/devman.h
src/ieee80211_iface_impl.o: ../../lib/c/include/malloc.h
src/ieee80211_iface_impl.o: ../../lib/c/include/ipc/dev_iface.h
src/ieee80211_iface_impl.o: ../../lib/c/include/unistd.h
src/ieee80211_iface_impl.o: ../../lib/c/include/time.h
src/ieee80211_iface_impl.o: ../../lib/c/arch/ia32/include/libarch/config.h
src/ieee80211_iface_impl.o: ../../lib/drv/include/dev_iface.h
src/ieee80211_iface_impl.o: ../../lib/c/include/ieee80211/ieee80211.h
src/ieee80211_iface_impl.o: ../../lib/c/include/nic/nic.h
src/ieee80211_iface_impl.o: ../../lib/c/include/nic/eth_phys.h
src/ieee80211_iface_impl.o: include/ieee80211.h ../../lib/nic/include/nic.h
src/ieee80211_iface_impl.o: ../../lib/c/include/adt/hash_table.h
src/ieee80211_iface_impl.o: ../../lib/c/include/macros.h
src/ieee80211_iface_impl.o: ../../lib/c/include/device/hw_res_parsed.h
src/ieee80211_iface_impl.o: ../../lib/c/include/device/hw_res.h
src/ieee80211_iface_impl.o: ../../lib/c/include/device/pio_window.h
src/ieee80211_iface_impl.o: ../../lib/drv/include/ops/nic.h
src/ieee80211_iface_impl.o: ../../lib/c/include/ipc/services.h
src/ieee80211_iface_impl.o: ../../lib/drv/include/ddf/driver.h
src/ieee80211_iface_impl.o: ../../lib/drv/include/ops/ieee80211.h
src/ieee80211_iface_impl.o: include/ieee80211_iface_impl.h
# DO NOT DELETE
