
getterm:     file format elf32-i386


Disassembly of section .init:

000010f4 <__entry>:
    10f4:	66 8c d0             	mov    %ss,%ax
    10f7:	8e d8                	mov    %eax,%ds
    10f9:	8e c0                	mov    %eax,%es
    10fb:	8e e0                	mov    %eax,%fs
    10fd:	b8 01 00 00 00       	mov    $0x1,%eax
    1102:	0f a2                	cpuid  
    1104:	0f ba e2 0b          	bt     $0xb,%edx
    1108:	73 0c                	jae    1116 <__entry+0x22>
    110a:	8d 05 98 2d 00 00    	lea    0x2d98,%eax
    1110:	c7 00 80 19 00 00    	movl   $0x1980,(%eax)
    1116:	6a 00                	push   $0x0
    1118:	6a 00                	push   $0x0
    111a:	89 e5                	mov    %esp,%ebp
    111c:	57                   	push   %edi
    111d:	e8 9e 07 00 00       	call   18c0 <__main@plt>

Disassembly of section .text:

00001130 <usage>:
    1130:	55                   	push   %ebp
    1131:	89 e5                	mov    %esp,%ebp
    1133:	83 ec 10             	sub    $0x10,%esp
    1136:	68 5d 15 00 00       	push   $0x155d
    113b:	68 bc 15 00 00       	push   $0x15bc
    1140:	e8 8b 07 00 00       	call   18d0 <printf@plt>
    1145:	c7 04 24 0c 16 00 00 	movl   $0x160c,(%esp)
    114c:	e8 7f 07 00 00       	call   18d0 <printf@plt>
    1151:	c7 04 24 2c 16 00 00 	movl   $0x162c,(%esp)
    1158:	e8 73 07 00 00       	call   18d0 <printf@plt>
    115d:	c7 04 24 54 16 00 00 	movl   $0x1654,(%esp)
    1164:	e8 67 07 00 00       	call   18d0 <printf@plt>
    1169:	c7 04 24 7c 16 00 00 	movl   $0x167c,(%esp)
    1170:	e8 5b 07 00 00       	call   18d0 <printf@plt>
    1175:	83 c4 10             	add    $0x10,%esp
    1178:	c9                   	leave  
    1179:	c3                   	ret    
    117a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00001180 <reopen>:
    1180:	55                   	push   %ebp
    1181:	89 e5                	mov    %esp,%ebp
    1183:	57                   	push   %edi
    1184:	56                   	push   %esi
    1185:	53                   	push   %ebx
    1186:	83 ec 18             	sub    $0x18,%esp
    1189:	89 c3                	mov    %eax,%ebx
    118b:	8b 00                	mov    (%eax),%eax
    118d:	89 d6                	mov    %edx,%esi
    118f:	50                   	push   %eax
    1190:	89 cf                	mov    %ecx,%edi
    1192:	e8 b9 07 00 00       	call   1950 <fclose@plt>
    1197:	83 c4 10             	add    $0x10,%esp
    119a:	85 c0                	test   %eax,%eax
    119c:	74 08                	je     11a6 <reopen+0x26>
    119e:	8d 65 f4             	lea    -0xc(%ebp),%esp
    11a1:	5b                   	pop    %ebx
    11a2:	5e                   	pop    %esi
    11a3:	5f                   	pop    %edi
    11a4:	5d                   	pop    %ebp
    11a5:	c3                   	ret    
    11a6:	51                   	push   %ecx
    11a7:	51                   	push   %ecx
    11a8:	ff 75 08             	pushl  0x8(%ebp)
    11ab:	c7 03 00 00 00 00    	movl   $0x0,(%ebx)
    11b1:	57                   	push   %edi
    11b2:	e8 d9 07 00 00       	call   1990 <open@plt>
    11b7:	83 c4 10             	add    $0x10,%esp
    11ba:	89 c7                	mov    %eax,%edi
    11bc:	85 c0                	test   %eax,%eax
    11be:	78 de                	js     119e <reopen+0x1e>
    11c0:	39 c6                	cmp    %eax,%esi
    11c2:	74 20                	je     11e4 <reopen+0x64>
    11c4:	50                   	push   %eax
    11c5:	50                   	push   %eax
    11c6:	56                   	push   %esi
    11c7:	57                   	push   %edi
    11c8:	e8 43 07 00 00       	call   1910 <dup2@plt>
    11cd:	83 c4 10             	add    $0x10,%esp
    11d0:	39 c6                	cmp    %eax,%esi
    11d2:	75 ca                	jne    119e <reopen+0x1e>
    11d4:	83 ec 0c             	sub    $0xc,%esp
    11d7:	57                   	push   %edi
    11d8:	e8 c3 07 00 00       	call   19a0 <close@plt>
    11dd:	83 c4 10             	add    $0x10,%esp
    11e0:	85 c0                	test   %eax,%eax
    11e2:	75 ba                	jne    119e <reopen+0x1e>
    11e4:	52                   	push   %edx
    11e5:	52                   	push   %edx
    11e6:	ff 75 0c             	pushl  0xc(%ebp)
    11e9:	56                   	push   %esi
    11ea:	e8 41 07 00 00       	call   1930 <fdopen@plt>
    11ef:	83 c4 10             	add    $0x10,%esp
    11f2:	89 03                	mov    %eax,(%ebx)
    11f4:	eb a8                	jmp    119e <reopen+0x1e>
    11f6:	66 90                	xchg   %ax,%ax
    11f8:	66 90                	xchg   %ax,%ax
    11fa:	66 90                	xchg   %ax,%ax
    11fc:	66 90                	xchg   %ax,%ax
    11fe:	66 90                	xchg   %ax,%ax

00001200 <main>:
    1200:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    1204:	83 e4 f0             	and    $0xfffffff0,%esp
    1207:	ff 71 fc             	pushl  -0x4(%ecx)
    120a:	55                   	push   %ebp
    120b:	89 e5                	mov    %esp,%ebp
    120d:	57                   	push   %edi
    120e:	56                   	push   %esi
    120f:	53                   	push   %ebx
    1210:	51                   	push   %ecx
    1211:	81 ec 58 01 00 00    	sub    $0x158,%esp
    1217:	8b 31                	mov    (%ecx),%esi
    1219:	8b 59 04             	mov    0x4(%ecx),%ebx
    121c:	83 fe 04             	cmp    $0x4,%esi
    121f:	0f 8e 47 02 00 00    	jle    146c <main+0x26c>
    1225:	8b 43 04             	mov    0x4(%ebx),%eax
    1228:	83 ee 03             	sub    $0x3,%esi
    122b:	89 85 a0 fe ff ff    	mov    %eax,-0x160(%ebp)
    1231:	8b 43 08             	mov    0x8(%ebx),%eax
    1234:	89 85 9c fe ff ff    	mov    %eax,-0x164(%ebp)
    123a:	83 c3 0c             	add    $0xc,%ebx
    123d:	c6 85 a4 fe ff ff 00 	movb   $0x0,-0x15c(%ebp)
    1244:	31 ff                	xor    %edi,%edi
    1246:	eb 0b                	jmp    1253 <main+0x53>
    1248:	83 c3 04             	add    $0x4,%ebx
    124b:	4e                   	dec    %esi
    124c:	bf 01 00 00 00       	mov    $0x1,%edi
    1251:	74 53                	je     12a6 <main+0xa6>
    1253:	50                   	push   %eax
    1254:	50                   	push   %eax
    1255:	68 72 15 00 00       	push   $0x1572
    125a:	8b 03                	mov    (%ebx),%eax
    125c:	50                   	push   %eax
    125d:	e8 de 06 00 00       	call   1940 <str_cmp@plt>
    1262:	83 c4 10             	add    $0x10,%esp
    1265:	85 c0                	test   %eax,%eax
    1267:	74 55                	je     12be <main+0xbe>
    1269:	50                   	push   %eax
    126a:	50                   	push   %eax
    126b:	68 65 15 00 00       	push   $0x1565
    1270:	8b 03                	mov    (%ebx),%eax
    1272:	50                   	push   %eax
    1273:	e8 c8 06 00 00       	call   1940 <str_cmp@plt>
    1278:	83 c4 10             	add    $0x10,%esp
    127b:	85 c0                	test   %eax,%eax
    127d:	74 c9                	je     1248 <main+0x48>
    127f:	50                   	push   %eax
    1280:	50                   	push   %eax
    1281:	68 6b 15 00 00       	push   $0x156b
    1286:	8b 03                	mov    (%ebx),%eax
    1288:	50                   	push   %eax
    1289:	e8 b2 06 00 00       	call   1940 <str_cmp@plt>
    128e:	83 c4 10             	add    $0x10,%esp
    1291:	85 c0                	test   %eax,%eax
    1293:	0f 85 ec 01 00 00    	jne    1485 <main+0x285>
    1299:	83 c3 04             	add    $0x4,%ebx
    129c:	4e                   	dec    %esi
    129d:	c6 85 a4 fe ff ff 01 	movb   $0x1,-0x15c(%ebp)
    12a4:	75 ad                	jne    1253 <main+0x53>
    12a6:	e8 85 fe ff ff       	call   1130 <usage>
    12ab:	ba 03 00 00 00       	mov    $0x3,%edx
    12b0:	8d 65 f0             	lea    -0x10(%ebp),%esp
    12b3:	89 d0                	mov    %edx,%eax
    12b5:	59                   	pop    %ecx
    12b6:	5b                   	pop    %ebx
    12b7:	5e                   	pop    %esi
    12b8:	5f                   	pop    %edi
    12b9:	5d                   	pop    %ebp
    12ba:	8d 61 fc             	lea    -0x4(%ecx),%esp
    12bd:	c3                   	ret    
    12be:	8b 43 04             	mov    0x4(%ebx),%eax
    12c1:	8d b5 e8 fe ff ff    	lea    -0x118(%ebp),%esi
    12c7:	89 85 98 fe ff ff    	mov    %eax,-0x168(%ebp)
    12cd:	80 bd a4 fe ff ff 00 	cmpb   $0x0,-0x15c(%ebp)
    12d4:	0f 85 3f 01 00 00    	jne    1419 <main+0x219>
    12da:	83 ec 0c             	sub    $0xc,%esp
    12dd:	ff b5 a0 fe ff ff    	pushl  -0x160(%ebp)
    12e3:	ff b5 9c fe ff ff    	pushl  -0x164(%ebp)
    12e9:	68 93 15 00 00       	push   $0x1593
    12ee:	68 ff 00 00 00       	push   $0xff
    12f3:	56                   	push   %esi
    12f4:	e8 e7 05 00 00       	call   18e0 <snprintf@plt>
    12f9:	83 c4 18             	add    $0x18,%esp
    12fc:	31 d2                	xor    %edx,%edx
    12fe:	89 f1                	mov    %esi,%ecx
    1300:	b8 90 2d 00 00       	mov    $0x2d90,%eax
    1305:	68 99 15 00 00       	push   $0x1599
    130a:	6a 10                	push   $0x10
    130c:	e8 6f fe ff ff       	call   1180 <reopen>
    1311:	59                   	pop    %ecx
    1312:	ba 01 00 00 00       	mov    $0x1,%edx
    1317:	58                   	pop    %eax
    1318:	89 f1                	mov    %esi,%ecx
    131a:	b8 80 2d 00 00       	mov    $0x2d80,%eax
    131f:	68 9b 15 00 00       	push   $0x159b
    1324:	6a 40                	push   $0x40
    1326:	e8 55 fe ff ff       	call   1180 <reopen>
    132b:	58                   	pop    %eax
    132c:	89 f1                	mov    %esi,%ecx
    132e:	5a                   	pop    %edx
    132f:	b8 a0 2d 00 00       	mov    $0x2da0,%eax
    1334:	68 9b 15 00 00       	push   $0x159b
    1339:	ba 02 00 00 00       	mov    $0x2,%edx
    133e:	6a 40                	push   $0x40
    1340:	e8 3b fe ff ff       	call   1180 <reopen>
    1345:	83 c4 10             	add    $0x10,%esp
    1348:	83 3d 90 2d 00 00 00 	cmpl   $0x0,0x2d90
    134f:	0f 84 26 01 00 00    	je     147b <main+0x27b>
    1355:	a1 80 2d 00 00       	mov    0x2d80,%eax
    135a:	85 c0                	test   %eax,%eax
    135c:	0f 84 32 01 00 00    	je     1494 <main+0x294>
    1362:	ba 06 00 00 00       	mov    $0x6,%edx
    1367:	83 3d a0 2d 00 00 00 	cmpl   $0x0,0x2da0
    136e:	0f 84 3c ff ff ff    	je     12b0 <main+0xb0>
    1374:	68 00 10 00 00       	push   $0x1000
    1379:	6a 01                	push   $0x1
    137b:	6a 00                	push   $0x0
    137d:	50                   	push   %eax
    137e:	e8 7d 05 00 00       	call   1900 <setvbuf@plt>
    1383:	5a                   	pop    %edx
    1384:	ff b5 a0 fe ff ff    	pushl  -0x160(%ebp)
    138a:	e8 51 01 00 00       	call   14e0 <version_print>
    138f:	89 f8                	mov    %edi,%eax
    1391:	83 c4 10             	add    $0x10,%esp
    1394:	84 c0                	test   %al,%al
    1396:	0f 85 35 01 00 00    	jne    14d1 <main+0x2d1>
    139c:	83 c3 04             	add    $0x4,%ebx
    139f:	8d 85 b8 fe ff ff    	lea    -0x148(%ebp),%eax
    13a5:	53                   	push   %ebx
    13a6:	8d 9d c0 fe ff ff    	lea    -0x140(%ebp),%ebx
    13ac:	ff b5 98 fe ff ff    	pushl  -0x168(%ebp)
    13b2:	53                   	push   %ebx
    13b3:	50                   	push   %eax
    13b4:	e8 a7 05 00 00       	call   1960 <task_spawnv@plt>
    13b9:	83 c4 10             	add    $0x10,%esp
    13bc:	85 c0                	test   %eax,%eax
    13be:	0f 85 da 00 00 00    	jne    149e <main+0x29e>
    13c4:	50                   	push   %eax
    13c5:	8d 85 b4 fe ff ff    	lea    -0x14c(%ebp),%eax
    13cb:	50                   	push   %eax
    13cc:	8d 85 b0 fe ff ff    	lea    -0x150(%ebp),%eax
    13d2:	50                   	push   %eax
    13d3:	53                   	push   %ebx
    13d4:	e8 17 05 00 00       	call   18f0 <task_wait@plt>
    13d9:	83 c4 10             	add    $0x10,%esp
    13dc:	89 c2                	mov    %eax,%edx
    13de:	85 c0                	test   %eax,%eax
    13e0:	0f 84 ca fe ff ff    	je     12b0 <main+0xb0>
    13e6:	83 ec 0c             	sub    $0xc,%esp
    13e9:	89 85 a4 fe ff ff    	mov    %eax,-0x15c(%ebp)
    13ef:	50                   	push   %eax
    13f0:	e8 7b 05 00 00       	call   1970 <str_error@plt>
    13f5:	50                   	push   %eax
    13f6:	ff b5 98 fe ff ff    	pushl  -0x168(%ebp)
    13fc:	68 5d 15 00 00       	push   $0x155d
    1401:	68 b0 16 00 00       	push   $0x16b0
    1406:	e8 c5 04 00 00       	call   18d0 <printf@plt>
    140b:	83 c4 20             	add    $0x20,%esp
    140e:	8b 95 a4 fe ff ff    	mov    -0x15c(%ebp),%edx
    1414:	e9 97 fe ff ff       	jmp    12b0 <main+0xb0>
    1419:	8d b5 e8 fe ff ff    	lea    -0x118(%ebp),%esi
    141f:	51                   	push   %ecx
    1420:	6a 01                	push   $0x1
    1422:	56                   	push   %esi
    1423:	ff b5 a0 fe ff ff    	pushl  -0x160(%ebp)
    1429:	e8 f2 04 00 00       	call   1920 <loc_service_get_id@plt>
    142e:	83 c4 10             	add    $0x10,%esp
    1431:	85 c0                	test   %eax,%eax
    1433:	0f 84 a1 fe ff ff    	je     12da <main+0xda>
    1439:	83 ec 0c             	sub    $0xc,%esp
    143c:	89 85 a4 fe ff ff    	mov    %eax,-0x15c(%ebp)
    1442:	50                   	push   %eax
    1443:	e8 28 05 00 00       	call   1970 <str_error@plt>
    1448:	50                   	push   %eax
    1449:	ff b5 a0 fe ff ff    	pushl  -0x160(%ebp)
    144f:	68 5d 15 00 00       	push   $0x155d
    1454:	68 75 15 00 00       	push   $0x1575
    1459:	e8 72 04 00 00       	call   18d0 <printf@plt>
    145e:	83 c4 20             	add    $0x20,%esp
    1461:	8b 95 a4 fe ff ff    	mov    -0x15c(%ebp),%edx
    1467:	e9 44 fe ff ff       	jmp    12b0 <main+0xb0>
    146c:	e8 bf fc ff ff       	call   1130 <usage>
    1471:	ba 01 00 00 00       	mov    $0x1,%edx
    1476:	e9 35 fe ff ff       	jmp    12b0 <main+0xb0>
    147b:	ba 04 00 00 00       	mov    $0x4,%edx
    1480:	e9 2b fe ff ff       	jmp    12b0 <main+0xb0>
    1485:	e8 a6 fc ff ff       	call   1130 <usage>
    148a:	ba 02 00 00 00       	mov    $0x2,%edx
    148f:	e9 1c fe ff ff       	jmp    12b0 <main+0xb0>
    1494:	ba 05 00 00 00       	mov    $0x5,%edx
    1499:	e9 12 fe ff ff       	jmp    12b0 <main+0xb0>
    149e:	83 ec 0c             	sub    $0xc,%esp
    14a1:	89 85 a4 fe ff ff    	mov    %eax,-0x15c(%ebp)
    14a7:	50                   	push   %eax
    14a8:	e8 c3 04 00 00       	call   1970 <str_error@plt>
    14ad:	50                   	push   %eax
    14ae:	ff b5 98 fe ff ff    	pushl  -0x168(%ebp)
    14b4:	68 5d 15 00 00       	push   $0x155d
    14b9:	68 9d 15 00 00       	push   $0x159d
    14be:	e8 0d 04 00 00       	call   18d0 <printf@plt>
    14c3:	83 c4 20             	add    $0x20,%esp
    14c6:	8b 95 a4 fe ff ff    	mov    -0x15c(%ebp),%edx
    14cc:	e9 df fd ff ff       	jmp    12b0 <main+0xb0>
    14d1:	e8 5a 00 00 00       	call   1530 <welcome_msg_print>
    14d6:	e9 c1 fe ff ff       	jmp    139c <main+0x19c>
    14db:	66 90                	xchg   %ax,%ax
    14dd:	66 90                	xchg   %ax,%ax
    14df:	90                   	nop

000014e0 <version_print>:
    14e0:	55                   	push   %ebp
    14e1:	89 e5                	mov    %esp,%ebp
    14e3:	83 ec 14             	sub    $0x14,%esp
    14e6:	68 cf 16 00 00       	push   $0x16cf
    14eb:	68 3c 17 00 00       	push   $0x173c
    14f0:	68 ed 16 00 00       	push   $0x16ed
    14f5:	68 fb 16 00 00       	push   $0x16fb
    14fa:	68 01 17 00 00       	push   $0x1701
    14ff:	e8 cc 03 00 00       	call   18d0 <printf@plt>
    1504:	83 c4 1c             	add    $0x1c,%esp
    1507:	8b 45 08             	mov    0x8(%ebp),%eax
    150a:	50                   	push   %eax
    150b:	68 1e 17 00 00       	push   $0x171e
    1510:	68 23 17 00 00       	push   $0x1723
    1515:	e8 b6 03 00 00       	call   18d0 <printf@plt>
    151a:	5a                   	pop    %edx
    151b:	59                   	pop    %ecx
    151c:	68 80 17 00 00       	push   $0x1780
    1521:	68 37 17 00 00       	push   $0x1737
    1526:	e8 a5 03 00 00       	call   18d0 <printf@plt>
    152b:	83 c4 10             	add    $0x10,%esp
    152e:	c9                   	leave  
    152f:	c3                   	ret    

00001530 <welcome_msg_print>:
    1530:	55                   	push   %ebp
    1531:	89 e5                	mov    %esp,%ebp
    1533:	83 ec 14             	sub    $0x14,%esp
    1536:	68 a8 17 00 00       	push   $0x17a8
    153b:	e8 90 03 00 00       	call   18d0 <printf@plt>
    1540:	c7 04 24 bd 17 00 00 	movl   $0x17bd,(%esp)
    1547:	e8 84 03 00 00       	call   18d0 <printf@plt>
    154c:	c7 04 24 d8 17 00 00 	movl   $0x17d8,(%esp)
    1553:	e8 78 03 00 00       	call   18d0 <printf@plt>
    1558:	83 c4 10             	add    $0x10,%esp
    155b:	c9                   	leave  
    155c:	c3                   	ret    
    155d:	67 65 74 74          	addr16 gs je 15d5 <welcome_msg_print+0xa5>
    1561:	65 72 6d             	gs jb  15d1 <welcome_msg_print+0xa1>
    1564:	00 2d 2d 6d 73 67    	add    %ch,0x67736d2d
    156a:	00 2d 2d 77 61 69    	add    %ch,0x6961772d
    1570:	74 00                	je     1572 <welcome_msg_print+0x42>
    1572:	2d 2d 00 25 73       	sub    $0x7325002d,%eax
    1577:	3a 20                	cmp    (%eax),%ah
    1579:	45                   	inc    %ebp
    157a:	72 72                	jb     15ee <welcome_msg_print+0xbe>
    157c:	6f                   	outsl  %ds:(%esi),(%dx)
    157d:	72 20                	jb     159f <welcome_msg_print+0x6f>
    157f:	77 61                	ja     15e2 <welcome_msg_print+0xb2>
    1581:	69 74 69 6e 67 20 6f 	imul   $0x6e6f2067,0x6e(%ecx,%ebp,2),%esi
    1588:	6e 
    1589:	20 25 73 20 28 25    	and    %ah,0x25282073
    158f:	73 29                	jae    15ba <welcome_msg_print+0x8a>
    1591:	0a 00                	or     (%eax),%al
    1593:	25 73 2f 25 73       	and    $0x73252f73,%eax
    1598:	00 72 00             	add    %dh,0x0(%edx)
    159b:	77 00                	ja     159d <welcome_msg_print+0x6d>
    159d:	25 73 3a 20 45       	and    $0x45203a73,%eax
    15a2:	72 72                	jb     1616 <welcome_msg_print+0xe6>
    15a4:	6f                   	outsl  %ds:(%esi),(%dx)
    15a5:	72 20                	jb     15c7 <welcome_msg_print+0x97>
    15a7:	73 70                	jae    1619 <welcome_msg_print+0xe9>
    15a9:	61                   	popa   
    15aa:	77 6e                	ja     161a <welcome_msg_print+0xea>
    15ac:	69 6e 67 20 25 73 20 	imul   $0x20732520,0x67(%esi),%ebp
    15b3:	28 25 73 29 0a 00    	sub    %ah,0xa2973
    15b9:	66 90                	xchg   %ax,%ax
    15bb:	90                   	nop
    15bc:	55                   	push   %ebp
    15bd:	73 61                	jae    1620 <welcome_msg_print+0xf0>
    15bf:	67 65 3a 20          	cmp    %gs:(%bx,%si),%ah
    15c3:	25 73 20 3c 74       	and    $0x743c2073,%eax
    15c8:	65 72 6d             	gs jb  1638 <welcome_msg_print+0x108>
    15cb:	69 6e 61 6c 3e 20 3c 	imul   $0x3c203e6c,0x61(%esi),%ebp
    15d2:	6c                   	insb   (%dx),%es:(%edi)
    15d3:	6f                   	outsl  %ds:(%esi),(%dx)
    15d4:	63 66 73             	arpl   %sp,0x73(%esi)
    15d7:	3e 20 5b 2d          	and    %bl,%ds:0x2d(%ebx)
    15db:	2d 6d 73 67 5d       	sub    $0x5d67736d,%eax
    15e0:	20 5b 2d             	and    %bl,0x2d(%ebx)
    15e3:	2d 77 61 69 74       	sub    $0x74696177,%eax
    15e8:	5d                   	pop    %ebp
    15e9:	20 2d 2d 20 3c 63    	and    %ch,0x633c202d
    15ef:	6f                   	outsl  %ds:(%esi),(%dx)
    15f0:	6d                   	insl   (%dx),%es:(%edi)
    15f1:	6d                   	insl   (%dx),%es:(%edi)
    15f2:	61                   	popa   
    15f3:	6e                   	outsb  %ds:(%esi),(%dx)
    15f4:	64 3e 20 5b 3c       	fs and %bl,%ds:0x3c(%ebx)
    15f9:	61                   	popa   
    15fa:	72 67                	jb     1663 <welcome_msg_print+0x133>
    15fc:	75 6d                	jne    166b <welcome_msg_print+0x13b>
    15fe:	65 6e                	outsb  %gs:(%esi),(%dx)
    1600:	74 73                	je     1675 <welcome_msg_print+0x145>
    1602:	2e 2e 2e 3e 5d       	cs cs cs ds pop %ebp
    1607:	0a 00                	or     (%eax),%al
    1609:	00 00                	add    %al,(%eax)
    160b:	00 20                	add    %ah,(%eax)
    160d:	3c 74                	cmp    $0x74,%al
    160f:	65 72 6d             	gs jb  167f <welcome_msg_print+0x14f>
    1612:	69 6e 61 6c 3e 20 20 	imul   $0x20203e6c,0x61(%esi),%ebp
    1619:	20 20                	and    %ah,(%eax)
    161b:	54                   	push   %esp
    161c:	65 72 6d             	gs jb  168c <welcome_msg_print+0x15c>
    161f:	69 6e 61 6c 20 64 65 	imul   $0x6564206c,0x61(%esi),%ebp
    1626:	76 69                	jbe    1691 <welcome_msg_print+0x161>
    1628:	63 65 0a             	arpl   %sp,0xa(%ebp)
    162b:	00 20                	add    %ah,(%eax)
    162d:	3c 6c                	cmp    $0x6c,%al
    162f:	6f                   	outsl  %ds:(%esi),(%dx)
    1630:	63 66 73             	arpl   %sp,0x73(%esi)
    1633:	3e 20 20             	and    %ah,%ds:(%eax)
    1636:	20 20                	and    %ah,(%eax)
    1638:	20 20                	and    %ah,(%eax)
    163a:	20 4d 6f             	and    %cl,0x6f(%ebp)
    163d:	75 6e                	jne    16ad <welcome_msg_print+0x17d>
    163f:	74 20                	je     1661 <welcome_msg_print+0x131>
    1641:	70 6f                	jo     16b2 <welcome_msg_print+0x182>
    1643:	69 6e 74 20 6f 66 20 	imul   $0x20666f20,0x74(%esi),%ebp
    164a:	6c                   	insb   (%dx),%es:(%edi)
    164b:	6f                   	outsl  %ds:(%esi),(%dx)
    164c:	63 66 73             	arpl   %sp,0x73(%esi)
    164f:	0a 00                	or     (%eax),%al
    1651:	00 00                	add    %al,(%eax)
    1653:	00 20                	add    %ah,(%eax)
    1655:	2d 2d 6d 73 67       	sub    $0x67736d2d,%eax
    165a:	20 20                	and    %ah,(%eax)
    165c:	20 20                	and    %ah,(%eax)
    165e:	20 20                	and    %ah,(%eax)
    1660:	20 20                	and    %ah,(%eax)
    1662:	20 50 72             	and    %dl,0x72(%eax)
    1665:	69 6e 74 20 77 65 6c 	imul   $0x6c657720,0x74(%esi),%ebp
    166c:	63 6f 6d             	arpl   %bp,0x6d(%edi)
    166f:	65 20 6d 65          	and    %ch,%gs:0x65(%ebp)
    1673:	73 73                	jae    16e8 <welcome_msg_print+0x1b8>
    1675:	61                   	popa   
    1676:	67 65 0a 00          	or     %gs:(%bx,%si),%al
    167a:	00 00                	add    %al,(%eax)
    167c:	20 2d 2d 77 61 69    	and    %ch,0x6961772d
    1682:	74 20                	je     16a4 <welcome_msg_print+0x174>
    1684:	20 20                	and    %ah,(%eax)
    1686:	20 20                	and    %ah,(%eax)
    1688:	20 20                	and    %ah,(%eax)
    168a:	20 57 61             	and    %dl,0x61(%edi)
    168d:	69 74 20 66 6f 72 20 	imul   $0x7420726f,0x66(%eax,%eiz,1),%esi
    1694:	74 
    1695:	68 65 20 74 65       	push   $0x65742065
    169a:	72 6d                	jb     1709 <welcome_msg_print+0x1d9>
    169c:	69 6e 61 6c 20 74 6f 	imul   $0x6f74206c,0x61(%esi),%ebp
    16a3:	20 62 65             	and    %ah,0x65(%edx)
    16a6:	20 72 65             	and    %dh,0x65(%edx)
    16a9:	61                   	popa   
    16aa:	64 79 0a             	fs jns 16b7 <welcome_msg_print+0x187>
    16ad:	00 00                	add    %al,(%eax)
    16af:	00 25 73 3a 20 45    	add    %ah,0x45203a73
    16b5:	72 72                	jb     1729 <welcome_msg_print+0x1f9>
    16b7:	6f                   	outsl  %ds:(%esi),(%dx)
    16b8:	72 20                	jb     16da <welcome_msg_print+0x1aa>
    16ba:	77 61                	ja     171d <welcome_msg_print+0x1ed>
    16bc:	69 74 69 6e 67 20 66 	imul   $0x6f662067,0x6e(%ecx,%ebp,2),%esi
    16c3:	6f 
    16c4:	72 20                	jb     16e6 <welcome_msg_print+0x1b6>
    16c6:	25 73 20 28 25       	and    $0x25282073,%eax
    16cb:	73 29                	jae    16f6 <welcome_msg_print+0x1c6>
    16cd:	0a 00                	or     (%eax),%al
    16cf:	0a 42 75             	or     0x75(%edx),%al
    16d2:	69 6c 74 20 6f 6e 20 	imul   $0x32206e6f,0x20(%esp,%esi,2),%ebp
    16d9:	32 
    16da:	30 31                	xor    %dh,(%ecx)
    16dc:	37                   	aaa    
    16dd:	2d 30 33 2d 32       	sub    $0x322d3330,%eax
    16e2:	35 20 31 30 3a       	xor    $0x3a303120,%eax
    16e7:	33 32                	xor    (%edx),%esi
    16e9:	3a 34 34             	cmp    (%esp,%esi,1),%dh
    16ec:	00 45 6c             	add    %al,0x6c(%ebp)
    16ef:	61                   	popa   
    16f0:	73 74                	jae    1766 <welcome_msg_print+0x236>
    16f2:	69 63 20 48 6f 72 73 	imul   $0x73726f48,0x20(%ebx),%esp
    16f9:	65 00 30             	add    %dh,%gs:(%eax)
    16fc:	2e 36 2e 30 00       	cs ss xor %al,%cs:(%eax)
    1701:	48                   	dec    %eax
    1702:	65 6c                	gs insb (%dx),%es:(%edi)
    1704:	65 6e                	outsb  %gs:(%esi),(%dx)
    1706:	4f                   	dec    %edi
    1707:	53                   	push   %ebx
    1708:	20 72 65             	and    %dh,0x65(%edx)
    170b:	6c                   	insb   (%dx),%es:(%edi)
    170c:	65 61                	gs popa 
    170e:	73 65                	jae    1775 <welcome_msg_print+0x245>
    1710:	20 25 73 20 28 25    	and    %ah,0x25282073
    1716:	73 29                	jae    1741 <welcome_msg_print+0x211>
    1718:	25 73 25 73 0a       	and    $0xa732573,%eax
    171d:	00 69 61             	add    %ch,0x61(%ecx)
    1720:	33 32                	xor    (%edx),%esi
    1722:	00 52 75             	add    %dl,0x75(%edx)
    1725:	6e                   	outsb  %ds:(%esi),(%dx)
    1726:	6e                   	outsb  %ds:(%esi),(%dx)
    1727:	69 6e 67 20 6f 6e 20 	imul   $0x206e6f20,0x67(%esi),%ebp
    172e:	25 73 20 28 25       	and    $0x25282073,%eax
    1733:	73 29                	jae    175e <welcome_msg_print+0x22e>
    1735:	0a 00                	or     (%eax),%al
    1737:	25 73 0a 0a 00       	and    $0xa0a73,%eax
    173c:	2c 20                	sub    $0x20,%al
    173e:	72 65                	jb     17a5 <welcome_msg_print+0x275>
    1740:	76 69                	jbe    17ab <welcome_msg_print+0x27b>
    1742:	73 69                	jae    17ad <welcome_msg_print+0x27d>
    1744:	6f                   	outsl  %ds:(%esi),(%dx)
    1745:	6e                   	outsb  %ds:(%esi),(%dx)
    1746:	20 32                	and    %dh,(%edx)
    1748:	35 38 35 4d 20       	xor    $0x204d3538,%eax
    174d:	28 6a 61             	sub    %ch,0x61(%edx)
    1750:	6b 75 62 40          	imul   $0x40,0x62(%ebp),%esi
    1754:	6a 65                	push   $0x65
    1756:	72 6d                	jb     17c5 <welcome_msg_print+0x295>
    1758:	61                   	popa   
    1759:	72 2e                	jb     1789 <welcome_msg_print+0x259>
    175b:	65 75 2d             	gs jne 178b <welcome_msg_print+0x25b>
    175e:	32 30                	xor    (%eax),%dh
    1760:	31 37                	xor    %esi,(%edi)
    1762:	30 32                	xor    %dh,(%edx)
    1764:	32 36                	xor    (%esi),%dh
    1766:	32 32                	xor    (%edx),%dh
    1768:	30 30                	xor    %dh,(%eax)
    176a:	34 36                	xor    $0x36,%al
    176c:	2d 76 6d 36 39       	sub    $0x39366d76,%eax
    1771:	33 63 62             	xor    0x62(%ebx),%esp
    1774:	39 65 67             	cmp    %esp,0x67(%ebp)
    1777:	6f                   	outsl  %ds:(%esi),(%dx)
    1778:	6a 66                	push   $0x66
    177a:	71 6b                	jno    17e7 <welcome_msg_print+0x2b7>
    177c:	6a 29                	push   $0x29
    177e:	00 00                	add    %al,(%eax)
    1780:	43                   	inc    %ebx
    1781:	6f                   	outsl  %ds:(%esi),(%dx)
    1782:	70 79                	jo     17fd <welcome_msg_print+0x2cd>
    1784:	72 69                	jb     17ef <welcome_msg_print+0x2bf>
    1786:	67 68 74 20 28 63    	addr16 push $0x63282074
    178c:	29 20                	sub    %esp,(%eax)
    178e:	32 30                	xor    (%eax),%dh
    1790:	30 31                	xor    %dh,(%ecx)
    1792:	2d 32 30 31 36       	sub    $0x36313032,%eax
    1797:	20 48 65             	and    %cl,0x65(%eax)
    179a:	6c                   	insb   (%dx),%es:(%edi)
    179b:	65 6e                	outsb  %gs:(%esi),(%dx)
    179d:	4f                   	dec    %edi
    179e:	53                   	push   %ebx
    179f:	20 70 72             	and    %dh,0x72(%eax)
    17a2:	6f                   	outsl  %ds:(%esi),(%dx)
    17a3:	6a 65                	push   $0x65
    17a5:	63 74 00 57          	arpl   %si,0x57(%eax,%eax,1)
    17a9:	65 6c                	gs insb (%dx),%es:(%edi)
    17ab:	63 6f 6d             	arpl   %bp,0x6d(%edi)
    17ae:	65 20 74 6f 20       	and    %dh,%gs:0x20(%edi,%ebp,2)
    17b3:	48                   	dec    %eax
    17b4:	65 6c                	gs insb (%dx),%es:(%edi)
    17b6:	65 6e                	outsb  %gs:(%esi),(%dx)
    17b8:	4f                   	dec    %edi
    17b9:	53                   	push   %ebx
    17ba:	21 0a                	and    %ecx,(%edx)
    17bc:	00 68 74             	add    %ch,0x74(%eax)
    17bf:	74 70                	je     1831 <welcome_msg_print+0x301>
    17c1:	3a 2f                	cmp    (%edi),%ch
    17c3:	2f                   	das    
    17c4:	77 77                	ja     183d <welcome_msg_print+0x30d>
    17c6:	77 2e                	ja     17f6 <welcome_msg_print+0x2c6>
    17c8:	68 65 6c 65 6e       	push   $0x6e656c65
    17cd:	6f                   	outsl  %ds:(%esi),(%dx)
    17ce:	73 2e                	jae    17fe <welcome_msg_print+0x2ce>
    17d0:	6f                   	outsl  %ds:(%esi),(%dx)
    17d1:	72 67                	jb     183a <welcome_msg_print+0x30a>
    17d3:	2f                   	das    
    17d4:	0a 0a                	or     (%edx),%cl
    17d6:	00 90 54 79 70 65    	add    %dl,0x65707954(%eax)
    17dc:	20 27                	and    %ah,(%edi)
    17de:	68 65 6c 70 27       	push   $0x27706c65
    17e3:	20 5b 45             	and    %bl,0x45(%ebx)
    17e6:	6e                   	outsb  %ds:(%esi),(%dx)
    17e7:	74 65                	je     184e <welcome_msg_print+0x31e>
    17e9:	72 5d                	jb     1848 <welcome_msg_print+0x318>
    17eb:	20 74 6f 20          	and    %dh,0x20(%edi,%ebp,2)
    17ef:	73 65                	jae    1856 <welcome_msg_print+0x326>
    17f1:	65 20 61 20          	and    %ah,%gs:0x20(%ecx)
    17f5:	66 65 77 20          	data16 gs ja 1819 <welcome_msg_print+0x2e9>
    17f9:	73 75                	jae    1870 <welcome_msg_print+0x340>
    17fb:	72 76                	jb     1873 <welcome_msg_print+0x343>
    17fd:	69 76 61 6c 20 74 69 	imul   $0x6974206c,0x61(%esi),%esi
    1804:	70 73                	jo     1879 <welcome_msg_print+0x349>
    1806:	2e 0a 0a             	or     %cs:(%edx),%cl
    1809:	00 00                	add    %al,(%eax)
	...

Disassembly of section .plt:

000018b0 <__main@plt-0x10>:
    18b0:	ff 35 34 2d 00 00    	pushl  0x2d34
    18b6:	ff 25 38 2d 00 00    	jmp    *0x2d38
    18bc:	00 00                	add    %al,(%eax)
	...

000018c0 <__main@plt>:
    18c0:	ff 25 3c 2d 00 00    	jmp    *0x2d3c
    18c6:	68 00 00 00 00       	push   $0x0
    18cb:	e9 e0 ff ff ff       	jmp    18b0 <welcome_msg_print+0x380>

000018d0 <printf@plt>:
    18d0:	ff 25 40 2d 00 00    	jmp    *0x2d40
    18d6:	68 08 00 00 00       	push   $0x8
    18db:	e9 d0 ff ff ff       	jmp    18b0 <welcome_msg_print+0x380>

000018e0 <snprintf@plt>:
    18e0:	ff 25 44 2d 00 00    	jmp    *0x2d44
    18e6:	68 10 00 00 00       	push   $0x10
    18eb:	e9 c0 ff ff ff       	jmp    18b0 <welcome_msg_print+0x380>

000018f0 <task_wait@plt>:
    18f0:	ff 25 48 2d 00 00    	jmp    *0x2d48
    18f6:	68 18 00 00 00       	push   $0x18
    18fb:	e9 b0 ff ff ff       	jmp    18b0 <welcome_msg_print+0x380>

00001900 <setvbuf@plt>:
    1900:	ff 25 4c 2d 00 00    	jmp    *0x2d4c
    1906:	68 20 00 00 00       	push   $0x20
    190b:	e9 a0 ff ff ff       	jmp    18b0 <welcome_msg_print+0x380>

00001910 <dup2@plt>:
    1910:	ff 25 50 2d 00 00    	jmp    *0x2d50
    1916:	68 28 00 00 00       	push   $0x28
    191b:	e9 90 ff ff ff       	jmp    18b0 <welcome_msg_print+0x380>

00001920 <loc_service_get_id@plt>:
    1920:	ff 25 54 2d 00 00    	jmp    *0x2d54
    1926:	68 30 00 00 00       	push   $0x30
    192b:	e9 80 ff ff ff       	jmp    18b0 <welcome_msg_print+0x380>

00001930 <fdopen@plt>:
    1930:	ff 25 58 2d 00 00    	jmp    *0x2d58
    1936:	68 38 00 00 00       	push   $0x38
    193b:	e9 70 ff ff ff       	jmp    18b0 <welcome_msg_print+0x380>

00001940 <str_cmp@plt>:
    1940:	ff 25 5c 2d 00 00    	jmp    *0x2d5c
    1946:	68 40 00 00 00       	push   $0x40
    194b:	e9 60 ff ff ff       	jmp    18b0 <welcome_msg_print+0x380>

00001950 <fclose@plt>:
    1950:	ff 25 60 2d 00 00    	jmp    *0x2d60
    1956:	68 48 00 00 00       	push   $0x48
    195b:	e9 50 ff ff ff       	jmp    18b0 <welcome_msg_print+0x380>

00001960 <task_spawnv@plt>:
    1960:	ff 25 64 2d 00 00    	jmp    *0x2d64
    1966:	68 50 00 00 00       	push   $0x50
    196b:	e9 40 ff ff ff       	jmp    18b0 <welcome_msg_print+0x380>

00001970 <str_error@plt>:
    1970:	ff 25 68 2d 00 00    	jmp    *0x2d68
    1976:	68 58 00 00 00       	push   $0x58
    197b:	e9 30 ff ff ff       	jmp    18b0 <welcome_msg_print+0x380>

00001980 <__syscall_fast@plt>:
    1980:	ff 25 6c 2d 00 00    	jmp    *0x2d6c
    1986:	68 60 00 00 00       	push   $0x60
    198b:	e9 20 ff ff ff       	jmp    18b0 <welcome_msg_print+0x380>

00001990 <open@plt>:
    1990:	ff 25 70 2d 00 00    	jmp    *0x2d70
    1996:	68 68 00 00 00       	push   $0x68
    199b:	e9 10 ff ff ff       	jmp    18b0 <welcome_msg_print+0x380>

000019a0 <close@plt>:
    19a0:	ff 25 74 2d 00 00    	jmp    *0x2d74
    19a6:	68 70 00 00 00       	push   $0x70
    19ab:	e9 00 ff ff ff       	jmp    18b0 <welcome_msg_print+0x380>
