# DO NOT DELETE

killall.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
killall.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
killall.o: ../../lib/c/arch/ia32/include/libarch/types.h
killall.o: ../../lib/c/arch/ia32/include/libarch/common.h
killall.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
killall.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
killall.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
killall.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
killall.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
killall.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
killall.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
killall.o: ../../lib/c/include/sys/time.h
killall.o: ../../lib/c/arch/ia32/include/libarch/config.h
killall.o: ../../lib/c/include/task.h ../../../abi/include/abi/proc/task.h
killall.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
killall.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
killall.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
killall.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
killall.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
killall.o: ../../../abi/include/abi/syscall.h
killall.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
killall.o: ../../lib/c/include/fibril.h
killall.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
killall.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
killall.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
killall.o: ../../lib/c/include/stddef.h
killall.o: ../../lib/c/arch/ia32/include/libarch/tls.h
killall.o: ../../../abi/include/abi/ddi/irq.h
killall.o: ../../../abi/include/abi/ipc/event.h
killall.o: ../../../abi/include/abi/ipc/interfaces.h
killall.o: ../../../abi/include/abi/fourcc.h ../../../common.h
killall.o: ../../lib/c/include/types/task.h ../../lib/c/include/stats.h
killall.o: ../../lib/c/include/thread.h
killall.o: ../../lib/c/arch/ia32/include/libarch/thread.h
killall.o: ../../../abi/include/abi/proc/thread.h
killall.o: ../../../abi/include/abi/sysinfo.h ../../lib/c/include/str_error.h
killall.o: ../../lib/c/include/malloc.h
# DO NOT DELETE
