# DO NOT DELETE

main.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
main.o: ../../lib/c/arch/ia32/include/libarch/types.h
main.o: ../../lib/c/arch/ia32/include/libarch/common.h
main.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
main.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
main.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
main.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
main.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
main.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
main.o: ../../lib/c/include/stdlib.h ../../lib/c/include/unistd.h
main.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
main.o: ../../lib/c/arch/ia32/include/libarch/config.h
main.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
main.o: ../../lib/c/include/fcntl.h ../../lib/c/include/ipc/services.h
main.o: ../../../abi/include/abi/fourcc.h ../../../common.h
main.o: ../../lib/c/include/ipc/loader.h ../../lib/c/include/ipc/common.h
main.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
main.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
main.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
main.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
main.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
main.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
main.o: ../../lib/c/include/ns.h ../../lib/c/include/task.h
main.o: ../../lib/c/include/async.h ../../lib/c/include/fibril.h
main.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
main.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
main.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
main.o: ../../lib/c/include/stddef.h
main.o: ../../lib/c/arch/ia32/include/libarch/tls.h
main.o: ../../../abi/include/abi/ddi/irq.h
main.o: ../../../abi/include/abi/ipc/event.h
main.o: ../../../abi/include/abi/ipc/interfaces.h
main.o: ../../lib/c/include/types/task.h ../../lib/c/include/loader/pcb.h
main.o: ../../lib/c/include/entry_point.h ../../lib/c/include/errno.h
main.o: ../../../abi/include/abi/errno.h ../../lib/c/include/as.h
main.o: ../../../abi/include/abi/mm/as.h ../../lib/c/include/elf/elf.h
main.o: ../../../abi/include/abi/elf.h
main.o: ../../lib/c/arch/ia32/include/libarch/elf.h
main.o: ../../lib/c/include/elf/elf_load.h ../../lib/c/include/elf/elf_mod.h
main.o: ../../lib/c/include/vfs/vfs.h ../../lib/c/include/ipc/vfs.h
main.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/vfs/vfs_mtab.h
# DO NOT DELETE
