# DO NOT DELETE

block.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/ipc/common.h
block.o: ../../lib/c/include/sys/types.h
block.o: ../../lib/c/arch/ia32/include/libarch/types.h
block.o: ../../lib/c/arch/ia32/include/libarch/common.h
block.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
block.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
block.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
block.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
block.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
block.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
block.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
block.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
block.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
block.o: ../../lib/c/include/ipc/services.h ../../../abi/include/abi/fourcc.h
block.o: ../../../common.h ../../lib/c/include/errno.h
block.o: ../../../abi/include/abi/errno.h ../../lib/c/include/async.h
block.o: ../../lib/c/include/fibril.h
block.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
block.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
block.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
block.o: ../../lib/c/include/stddef.h
block.o: ../../lib/c/arch/ia32/include/libarch/tls.h
block.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
block.o: ../../../abi/include/abi/ipc/event.h
block.o: ../../../abi/include/abi/ipc/interfaces.h ../../lib/c/include/as.h
block.o: ../../../abi/include/abi/mm/as.h
block.o: ../../lib/c/arch/ia32/include/libarch/config.h
block.o: ../../lib/c/include/bd.h ../../lib/c/include/fibril_synch.h
block.o: ../../lib/c/include/adt/hash_table.h ../../lib/c/include/unistd.h
block.o: ../../lib/c/include/time.h ../../lib/c/include/macros.h
block.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
block.o: ../../lib/c/include/malloc.h ../../lib/c/include/stdio.h
block.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
block.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
block.o: ../../lib/c/include/sys/typefmt.h ../../lib/c/include/inttypes.h
block.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
block.o: ../../lib/c/include/stacktrace.h block.h ../../lib/c/include/loc.h
# DO NOT DELETE
