# DO NOT DELETE

testwrit.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
testwrit.o: ../../lib/c/arch/ia32/include/libarch/types.h
testwrit.o: ../../lib/c/arch/ia32/include/libarch/common.h
testwrit.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
testwrit.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
testwrit.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
testwrit.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
testwrit.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
testwrit.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
testwrit.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
testwrit.o: ../../lib/c/include/sys/time.h
testwrit.o: ../../lib/c/arch/ia32/include/libarch/config.h
# DO NOT DELETE
