# DO NOT DELETE

cdfs.o: ../../../lib/c/include/ipc/services.h
cdfs.o: ../../../lib/c/include/sys/types.h
cdfs.o: ../../../lib/c/arch/ia32/include/libarch/types.h
cdfs.o: ../../../lib/c/arch/ia32/include/libarch/common.h
cdfs.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
cdfs.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
cdfs.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
cdfs.o: ../../../lib/c/include/ns.h ../../../lib/c/include/task.h
cdfs.o: ../../../../abi/include/abi/proc/task.h
cdfs.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/async.h
cdfs.o: ../../../lib/c/include/ipc/common.h
cdfs.o: ../../../../abi/include/abi/ipc/ipc.h ../../../lib/c/include/atomic.h
cdfs.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
cdfs.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
cdfs.o: ../../../lib/c/include/stdbool.h ../../../../abi/include/abi/bool.h
cdfs.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
cdfs.o: ../../../../abi/include/abi/syscall.h
cdfs.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
cdfs.o: ../../../lib/c/include/fibril.h
cdfs.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
cdfs.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
cdfs.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
cdfs.o: ../../../lib/c/include/stddef.h
cdfs.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
cdfs.o: ../../../lib/c/include/sys/time.h
cdfs.o: ../../../../abi/include/abi/ddi/irq.h
cdfs.o: ../../../../abi/include/abi/ipc/event.h
cdfs.o: ../../../../abi/include/abi/ipc/interfaces.h
cdfs.o: ../../../lib/c/include/types/task.h ../../../lib/c/include/errno.h
cdfs.o: ../../../../abi/include/abi/errno.h ../../../lib/c/include/stdio.h
cdfs.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
cdfs.o: ../../../lib/c/include/cc.h ../../../lib/c/include/io/verify.h
cdfs.o: ../../../../abi/include/abi/kio.h ../../../lib/fs/libfs.h
cdfs.o: ../../../lib/c/include/ipc/vfs.h ../../../lib/c/include/loc.h
cdfs.o: ../../../lib/c/include/ipc/loc.h cdfs.h cdfs_ops.h
cdfs_ops.o: cdfs_ops.h ../../../lib/c/include/stdbool.h
cdfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/types.h
cdfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/common.h
cdfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
cdfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
cdfs_ops.o: ../../../../abi/include/abi/bool.h
cdfs_ops.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
cdfs_ops.o: ../../../lib/c/include/stddef.h
cdfs_ops.o: ../../../lib/c/include/sys/types.h
cdfs_ops.o: ../../../lib/c/include/adt/hash_table.h
cdfs_ops.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
cdfs_ops.o: ../../../lib/c/include/sys/time.h
cdfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/config.h
cdfs_ops.o: ../../../lib/c/include/macros.h ../../../lib/c/include/adt/hash.h
cdfs_ops.o: ../../../lib/c/include/stdint.h ../../../lib/c/include/malloc.h
cdfs_ops.o: ../../../lib/c/include/mem.h ../../../lib/c/include/cc.h
cdfs_ops.o: ../../../lib/c/include/loc.h ../../../lib/c/include/ipc/loc.h
cdfs_ops.o: ../../../lib/c/include/ipc/common.h
cdfs_ops.o: ../../../../abi/include/abi/ipc/ipc.h
cdfs_ops.o: ../../../lib/c/include/atomic.h
cdfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
cdfs_ops.o: ../../../lib/c/include/atomicdflt.h
cdfs_ops.o: ../../../../abi/include/abi/proc/task.h
cdfs_ops.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
cdfs_ops.o: ../../../../abi/include/abi/syscall.h
cdfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
cdfs_ops.o: ../../../lib/c/include/async.h ../../../lib/c/include/fibril.h
cdfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
cdfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
cdfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
cdfs_ops.o: ../../../../abi/include/abi/ddi/irq.h
cdfs_ops.o: ../../../../abi/include/abi/ipc/event.h
cdfs_ops.o: ../../../../abi/include/abi/ipc/interfaces.h
cdfs_ops.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
cdfs_ops.o: ../../../lib/fs/libfs.h ../../../lib/c/include/ipc/vfs.h
cdfs_ops.o: ../../../lib/c/include/errno.h
cdfs_ops.o: ../../../../abi/include/abi/errno.h ../../../lib/block/block.h
cdfs_ops.o: ../../../lib/c/include/fibril_synch.h
cdfs_ops.o: ../../../lib/scsi/include/scsi/mmc.h ../../../lib/c/include/str.h
cdfs_ops.o: ../../../lib/c/include/byteorder.h cdfs.h cdfs_endian.h
# DO NOT DELETE
