# DO NOT DELETE

mkexfat.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
mkexfat.o: ../../lib/c/arch/ia32/include/libarch/types.h
mkexfat.o: ../../lib/c/arch/ia32/include/libarch/common.h
mkexfat.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
mkexfat.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
mkexfat.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
mkexfat.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
mkexfat.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
mkexfat.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
mkexfat.o: ../../lib/block/block.h ../../lib/c/include/stdint.h
mkexfat.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
mkexfat.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
mkexfat.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
mkexfat.o: ../../lib/c/include/atomicdflt.h
mkexfat.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
mkexfat.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
mkexfat.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
mkexfat.o: ../../lib/c/include/fibril.h
mkexfat.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
mkexfat.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
mkexfat.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
mkexfat.o: ../../lib/c/include/stddef.h
mkexfat.o: ../../lib/c/arch/ia32/include/libarch/tls.h
mkexfat.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
mkexfat.o: ../../../abi/include/abi/ipc/event.h
mkexfat.o: ../../../abi/include/abi/ipc/interfaces.h
mkexfat.o: ../../../abi/include/abi/fourcc.h ../../../common.h
mkexfat.o: ../../lib/c/include/fibril_synch.h
mkexfat.o: ../../lib/c/include/adt/hash_table.h ../../lib/c/include/unistd.h
mkexfat.o: ../../lib/c/include/time.h
mkexfat.o: ../../lib/c/arch/ia32/include/libarch/config.h
mkexfat.o: ../../lib/c/include/macros.h ../../lib/c/include/loc.h
mkexfat.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/errno.h
mkexfat.o: ../../../abi/include/abi/errno.h ../../lib/c/include/malloc.h
mkexfat.o: ../../lib/c/include/byteorder.h ../../lib/c/include/align.h
mkexfat.o: ../../lib/c/include/sys/typefmt.h ../../lib/c/include/inttypes.h
mkexfat.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
mkexfat.o: ../../lib/c/include/getopt.h exfat.h upcase.h
# DO NOT DELETE
