# DO NOT DELETE

dltest.o: ../../lib/c/include/dlfcn.h ../../lib/dltest/libdltest.h
dltest.o: ../../lib/c/include/fibril.h
dltest.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
dltest.o: ../../lib/c/include/sys/types.h
dltest.o: ../../lib/c/arch/ia32/include/libarch/types.h
dltest.o: ../../lib/c/arch/ia32/include/libarch/common.h
dltest.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
dltest.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
dltest.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
dltest.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
dltest.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
dltest.o: ../../lib/c/include/stddef.h
dltest.o: ../../lib/c/arch/ia32/include/libarch/tls.h
dltest.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
dltest.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
dltest.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
dltest.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
dltest.o: ../../lib/c/include/cc.h ../../lib/c/include/io/verify.h
dltest.o: ../../../abi/include/abi/kio.h ../../lib/c/include/stdlib.h
dltest.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
dltest.o: ../../lib/c/include/sys/time.h
dltest.o: ../../lib/c/arch/ia32/include/libarch/config.h
dltest.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
# DO NOT DELETE
