# DO NOT DELETE

src/class.o: include/usb/classes/classes.h
src/dev.o: include/usb/dev.h ../../lib/c/include/devman.h
src/dev.o: ../../lib/c/include/ipc/devman.h ../../lib/c/include/ipc/common.h
src/dev.o: ../../lib/c/include/sys/types.h
src/dev.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/dev.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/dev.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/dev.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/dev.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
src/dev.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
src/dev.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
src/dev.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
src/dev.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
src/dev.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
src/dev.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
src/dev.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
src/dev.o: ../../lib/c/include/stddef.h ../../lib/c/include/malloc.h
src/dev.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
src/dev.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/async.h
src/dev.o: ../../lib/c/include/fibril.h
src/dev.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
src/dev.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
src/dev.o: ../../lib/c/arch/ia32/include/libarch/tls.h
src/dev.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
src/dev.o: ../../../abi/include/abi/ipc/event.h
src/dev.o: ../../../abi/include/abi/ipc/interfaces.h
src/dev.o: ../../../abi/include/abi/fourcc.h ../../../common.h
src/dev.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
src/dev.o: ../../lib/drv/include/usb_iface.h
src/dev.o: ../../lib/drv/include/ddf/driver.h
src/dev.o: ../../lib/c/include/ipc/dev_iface.h ../../lib/c/include/unistd.h
src/dev.o: ../../lib/c/include/time.h
src/dev.o: ../../lib/c/arch/ia32/include/libarch/config.h
src/dev.o: ../../lib/drv/include/dev_iface.h include/usb/usb.h
src/dev.o: ../../lib/c/include/byteorder.h ../../lib/c/include/str.h
src/dev.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
src/dev.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
src/debug.o: ../../lib/c/include/fibril_synch.h ../../lib/c/include/fibril.h
src/debug.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
src/debug.o: ../../lib/c/include/sys/types.h
src/debug.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/debug.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/debug.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/debug.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/debug.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
src/debug.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
src/debug.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
src/debug.o: ../../lib/c/include/stddef.h
src/debug.o: ../../lib/c/arch/ia32/include/libarch/tls.h
src/debug.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
src/debug.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
src/debug.o: ../../lib/c/include/sys/time.h ../../lib/drv/include/ddf/log.h
src/debug.o: ../../lib/c/include/io/log.h ../../lib/c/include/stdarg.h
src/debug.o: ../../lib/c/include/inttypes.h
src/debug.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
src/debug.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/log.h
src/debug.o: include/usb/debug.h ../../lib/c/include/stdio.h
src/debug.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
src/debug.o: ../../lib/c/include/cc.h ../../../abi/include/abi/kio.h
src/dump.o: ../../lib/c/include/stdlib.h ../../lib/c/include/unistd.h
src/dump.o: ../../lib/c/include/sys/types.h
src/dump.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/dump.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/dump.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/dump.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/dump.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
src/dump.o: ../../lib/c/arch/ia32/include/libarch/config.h
src/dump.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
src/dump.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
src/dump.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
src/dump.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
src/dump.o: ../../lib/c/include/cc.h ../../lib/c/include/io/verify.h
src/dump.o: ../../../abi/include/abi/kio.h include/usb/debug.h
src/dump.o: ../../lib/c/include/io/log.h ../../lib/c/include/inttypes.h
src/dump.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
src/dump.o: ../../../abi/include/abi/log.h include/usb/descriptor.h
src/dump.o: include/usb/classes/classes.h include/usb/classes/hub.h
src/dump.o: include/usb/usb.h ../../lib/c/include/byteorder.h
src/dump.o: ../../lib/c/include/stdint.h
src/usb.o: include/usb/usb.h ../../lib/c/include/stdbool.h
src/usb.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/usb.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/usb.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/usb.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/usb.o: ../../../abi/include/abi/bool.h ../../lib/c/include/sys/types.h
src/usb.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
src/usb.o: include/usb/request.h ../../lib/c/include/assert.h
src/usb.o: ../../lib/c/include/macros.h
# DO NOT DELETE
