# DO NOT DELETE

src/spc.o: ../../lib/c/include/stdint.h
src/spc.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/spc.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/spc.o: ../../lib/c/include/stdlib.h ../../lib/c/include/unistd.h
src/spc.o: ../../lib/c/include/sys/types.h
src/spc.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/spc.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/spc.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
src/spc.o: ../../lib/c/arch/ia32/include/libarch/config.h
src/spc.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
src/spc.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
src/spc.o: include/scsi/spc.h ../../lib/c/include/str.h
src/spc.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
# DO NOT DELETE
