# DO NOT DELETE

category.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
category.o: ../../lib/c/include/stdbool.h
category.o: ../../lib/c/arch/ia32/include/libarch/types.h
category.o: ../../lib/c/arch/ia32/include/libarch/common.h
category.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
category.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
category.o: ../../../abi/include/abi/bool.h ../../lib/c/include/stddef.h
category.o: ../../lib/c/include/sys/types.h ../../lib/c/include/errno.h
category.o: ../../../abi/include/abi/errno.h
category.o: ../../lib/c/include/fibril_synch.h ../../lib/c/include/fibril.h
category.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
category.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
category.o: ../../lib/c/arch/ia32/include/libarch/tls.h
category.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
category.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
category.o: ../../lib/c/include/sys/time.h ../../lib/c/include/stdlib.h
category.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
category.o: ../../lib/c/arch/ia32/include/libarch/config.h
category.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
category.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
category.o: ../../lib/c/include/cc.h category.h locsrv.h
category.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/ipc/common.h
category.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
category.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
category.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
category.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
category.o: ../../lib/c/include/async.h ../../../abi/include/abi/ddi/irq.h
category.o: ../../../abi/include/abi/ipc/event.h
category.o: ../../../abi/include/abi/ipc/interfaces.h
category.o: ../../../abi/include/abi/fourcc.h ../../../common.h
locsrv.o: ../../lib/c/include/ipc/services.h ../../lib/c/include/sys/types.h
locsrv.o: ../../lib/c/arch/ia32/include/libarch/types.h
locsrv.o: ../../lib/c/arch/ia32/include/libarch/common.h
locsrv.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
locsrv.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
locsrv.o: ../../../abi/include/abi/fourcc.h ../../../common.h
locsrv.o: ../../lib/c/include/ns.h ../../lib/c/include/task.h
locsrv.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/stdarg.h
locsrv.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
locsrv.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
locsrv.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
locsrv.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
locsrv.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
locsrv.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
locsrv.o: ../../../abi/include/abi/syscall.h
locsrv.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
locsrv.o: ../../lib/c/include/fibril.h
locsrv.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
locsrv.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
locsrv.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
locsrv.o: ../../lib/c/include/stddef.h
locsrv.o: ../../lib/c/arch/ia32/include/libarch/tls.h
locsrv.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
locsrv.o: ../../../abi/include/abi/ipc/event.h
locsrv.o: ../../../abi/include/abi/ipc/interfaces.h
locsrv.o: ../../lib/c/include/types/task.h ../../lib/c/include/stdio.h
locsrv.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
locsrv.o: ../../lib/c/include/cc.h ../../lib/c/include/io/verify.h
locsrv.o: ../../../abi/include/abi/kio.h ../../lib/c/include/errno.h
locsrv.o: ../../../abi/include/abi/errno.h ../../lib/c/include/fibril_synch.h
locsrv.o: ../../lib/c/include/macros.h ../../lib/c/include/stdlib.h
locsrv.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
locsrv.o: ../../lib/c/arch/ia32/include/libarch/config.h
locsrv.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
locsrv.o: ../../lib/c/include/ipc/loc.h category.h locsrv.h
# DO NOT DELETE
