# DO NOT DELETE

console.o: ../../../lib/c/include/async.h ../../../lib/c/include/ipc/common.h
console.o: ../../../lib/c/include/sys/types.h
console.o: ../../../lib/c/arch/ia32/include/libarch/types.h
console.o: ../../../lib/c/arch/ia32/include/libarch/common.h
console.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
console.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
console.o: ../../../../abi/include/abi/ipc/ipc.h
console.o: ../../../lib/c/include/atomic.h
console.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
console.o: ../../../lib/c/include/atomicdflt.h
console.o: ../../../lib/c/include/stdint.h ../../../lib/c/include/stdbool.h
console.o: ../../../../abi/include/abi/bool.h
console.o: ../../../../abi/include/abi/proc/task.h
console.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
console.o: ../../../../abi/include/abi/syscall.h
console.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
console.o: ../../../lib/c/include/fibril.h
console.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
console.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
console.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
console.o: ../../../lib/c/include/stddef.h
console.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
console.o: ../../../lib/c/include/sys/time.h
console.o: ../../../../abi/include/abi/ddi/irq.h
console.o: ../../../../abi/include/abi/ipc/event.h
console.o: ../../../../abi/include/abi/ipc/interfaces.h
console.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
console.o: ../../../lib/c/include/stdio.h ../../../lib/c/include/stdarg.h
console.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
console.o: ../../../lib/c/include/cc.h ../../../lib/c/include/io/verify.h
console.o: ../../../../abi/include/abi/kio.h
console.o: ../../../lib/c/include/adt/prodcons.h
console.o: ../../../lib/c/include/fibril_synch.h
console.o: ../../../lib/c/include/io/input.h
console.o: ../../../lib/c/include/io/kbd_event.h
console.o: ../../../lib/c/include/io/keycode.h
console.o: ../../../lib/c/include/ipc/vfs.h ../../../lib/c/include/errno.h
console.o: ../../../../abi/include/abi/errno.h
console.o: ../../../lib/c/include/str_error.h ../../../lib/c/include/loc.h
console.o: ../../../lib/c/include/ipc/loc.h
console.o: ../../../lib/c/include/io/con_srv.h
console.o: ../../../lib/c/include/io/color.h
console.o: ../../../lib/c/include/io/concaps.h
console.o: ../../../lib/c/include/io/cons_event.h
console.o: ../../../lib/c/include/io/pos_event.h
console.o: ../../../lib/c/include/io/pixel.h
console.o: ../../../lib/c/include/io/style.h
console.o: ../../../lib/c/include/io/chargrid.h
console.o: ../../../lib/c/include/io/charfield.h
console.o: ../../../lib/c/include/io/output.h
console.o: ../../../lib/c/include/ipc/output.h
console.o: ../../../lib/c/include/io/console.h ../../../lib/c/include/align.h
console.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/as.h
console.o: ../../../../abi/include/abi/mm/as.h
console.o: ../../../lib/c/arch/ia32/include/libarch/config.h
console.o: ../../../lib/c/include/task.h ../../../lib/c/include/types/task.h
console.o: console.h
# DO NOT DELETE
