# DO NOT DELETE

pl050.o: ../../../lib/c/include/assert.h ../../../lib/c/include/bitops.h
pl050.o: ../../../lib/c/include/sys/types.h
pl050.o: ../../../lib/c/arch/ia32/include/libarch/types.h
pl050.o: ../../../lib/c/arch/ia32/include/libarch/common.h
pl050.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
pl050.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
pl050.o: ../../../lib/c/include/stdio.h ../../../lib/c/include/stdarg.h
pl050.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
pl050.o: ../../../lib/c/include/cc.h ../../../lib/c/include/stdbool.h
pl050.o: ../../../../abi/include/abi/bool.h
pl050.o: ../../../lib/c/include/io/verify.h ../../../../abi/include/abi/kio.h
pl050.o: ../../../lib/c/include/errno.h ../../../../abi/include/abi/errno.h
pl050.o: ../../../lib/drv/include/ddf/driver.h ../../../lib/c/include/async.h
pl050.o: ../../../lib/c/include/ipc/common.h
pl050.o: ../../../../abi/include/abi/ipc/ipc.h
pl050.o: ../../../lib/c/include/atomic.h
pl050.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
pl050.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
pl050.o: ../../../../abi/include/abi/proc/task.h
pl050.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
pl050.o: ../../../../abi/include/abi/syscall.h
pl050.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
pl050.o: ../../../lib/c/include/fibril.h
pl050.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
pl050.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
pl050.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/stddef.h
pl050.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
pl050.o: ../../../lib/c/include/sys/time.h
pl050.o: ../../../../abi/include/abi/ddi/irq.h
pl050.o: ../../../../abi/include/abi/ipc/event.h
pl050.o: ../../../../abi/include/abi/ipc/interfaces.h
pl050.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
pl050.o: ../../../lib/c/include/ipc/devman.h ../../../lib/c/include/malloc.h
pl050.o: ../../../lib/c/include/ipc/dev_iface.h
pl050.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
pl050.o: ../../../lib/c/arch/ia32/include/libarch/config.h
pl050.o: ../../../lib/drv/include/dev_iface.h
pl050.o: ../../../lib/drv/include/ddf/interrupt.h
pl050.o: ../../../lib/c/include/ddi.h ../../../lib/c/include/device/hw_res.h
pl050.o: ../../../lib/c/include/device/hw_res_parsed.h
pl050.o: ../../../lib/c/include/device/pio_window.h
pl050.o: ../../../lib/c/include/task.h ../../../lib/c/include/types/task.h
pl050.o: ../../../lib/c/include/fibril_synch.h
pl050.o: ../../../lib/drv/include/ddf/driver.h
pl050.o: ../../../lib/drv/include/ddf/log.h ../../../lib/c/include/io/log.h
pl050.o: ../../../lib/c/include/inttypes.h
pl050.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
pl050.o: ../../../../abi/include/abi/log.h
pl050.o: ../../../lib/c/include/io/chardev_srv.h ../../../lib/c/include/irc.h
pl050.o: pl050_hw.h
# DO NOT DELETE
