# DO NOT DELETE

sata_bd.o: ../../../lib/c/include/sys/types.h
sata_bd.o: ../../../lib/c/arch/ia32/include/libarch/types.h
sata_bd.o: ../../../lib/c/arch/ia32/include/libarch/common.h
sata_bd.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
sata_bd.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
sata_bd.o: ../../../lib/c/include/bd_srv.h ../../../lib/c/include/adt/list.h
sata_bd.o: ../../../lib/c/include/assert.h ../../../lib/c/include/stdbool.h
sata_bd.o: ../../../../abi/include/abi/bool.h ../../../lib/c/include/stddef.h
sata_bd.o: ../../../lib/c/include/async.h ../../../lib/c/include/ipc/common.h
sata_bd.o: ../../../../abi/include/abi/ipc/ipc.h
sata_bd.o: ../../../lib/c/include/atomic.h
sata_bd.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
sata_bd.o: ../../../lib/c/include/atomicdflt.h
sata_bd.o: ../../../lib/c/include/stdint.h
sata_bd.o: ../../../../abi/include/abi/proc/task.h
sata_bd.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
sata_bd.o: ../../../../abi/include/abi/syscall.h
sata_bd.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
sata_bd.o: ../../../lib/c/include/fibril.h
sata_bd.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
sata_bd.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
sata_bd.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
sata_bd.o: ../../../lib/c/include/sys/time.h
sata_bd.o: ../../../../abi/include/abi/ddi/irq.h
sata_bd.o: ../../../../abi/include/abi/ipc/event.h
sata_bd.o: ../../../../abi/include/abi/ipc/interfaces.h
sata_bd.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
sata_bd.o: ../../../lib/c/include/fibril_synch.h
sata_bd.o: ../../../lib/c/include/devman.h
sata_bd.o: ../../../lib/c/include/ipc/devman.h
sata_bd.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/mem.h
sata_bd.o: ../../../lib/c/include/cc.h ../../../lib/c/include/ipc/loc.h
sata_bd.o: ../../../lib/c/include/errno.h ../../../../abi/include/abi/errno.h
sata_bd.o: ../../../lib/c/include/stdio.h ../../../lib/c/include/stdarg.h
sata_bd.o: ../../../lib/c/include/str.h ../../../lib/c/include/io/verify.h
sata_bd.o: ../../../../abi/include/abi/kio.h ../../../lib/c/include/loc.h
sata_bd.o: ../../../lib/c/include/macros.h ../../../lib/c/include/task.h
sata_bd.o: ../../../lib/c/include/types/task.h
sata_bd.o: ../../../lib/drv/include/ahci_iface.h
sata_bd.o: ../../../lib/drv/include/ddf/driver.h
sata_bd.o: ../../../lib/c/include/ipc/dev_iface.h
sata_bd.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
sata_bd.o: ../../../lib/c/arch/ia32/include/libarch/config.h
sata_bd.o: ../../../lib/drv/include/dev_iface.h sata_bd.h
# DO NOT DELETE
