# DO NOT DELETE

fmtutil.o: ../../lib/c/include/io/console.h ../../lib/c/include/sys/time.h
fmtutil.o: ../../lib/c/include/sys/types.h
fmtutil.o: ../../lib/c/arch/ia32/include/libarch/types.h
fmtutil.o: ../../lib/c/arch/ia32/include/libarch/common.h
fmtutil.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
fmtutil.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
fmtutil.o: ../../lib/c/include/io/concaps.h
fmtutil.o: ../../lib/c/include/io/kbd_event.h ../../lib/c/include/adt/list.h
fmtutil.o: ../../lib/c/include/assert.h ../../lib/c/include/stdbool.h
fmtutil.o: ../../../abi/include/abi/bool.h ../../lib/c/include/stddef.h
fmtutil.o: ../../lib/c/include/io/keycode.h
fmtutil.o: ../../lib/c/include/io/cons_event.h
fmtutil.o: ../../lib/c/include/io/pos_event.h ../../lib/c/include/async.h
fmtutil.o: ../../lib/c/include/ipc/common.h
fmtutil.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
fmtutil.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
fmtutil.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
fmtutil.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
fmtutil.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
fmtutil.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
fmtutil.o: ../../lib/c/include/fibril.h
fmtutil.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
fmtutil.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
fmtutil.o: ../../lib/c/arch/ia32/include/libarch/tls.h
fmtutil.o: ../../../abi/include/abi/ddi/irq.h
fmtutil.o: ../../../abi/include/abi/ipc/event.h
fmtutil.o: ../../../abi/include/abi/ipc/interfaces.h
fmtutil.o: ../../../abi/include/abi/fourcc.h ../../../common.h
fmtutil.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
fmtutil.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
fmtutil.o: ../../lib/c/include/cc.h ../../lib/c/include/io/verify.h
fmtutil.o: ../../../abi/include/abi/kio.h ../../lib/c/include/errno.h
fmtutil.o: ../../../abi/include/abi/errno.h ../../lib/c/include/malloc.h
fmtutil.o: ./fmtutil.h
# DO NOT DELETE
