# DO NOT DELETE

ctl/serial.o: ../../../lib/c/include/sys/types.h
ctl/serial.o: ../../../lib/c/arch/ia32/include/libarch/types.h
ctl/serial.o: ../../../lib/c/arch/ia32/include/libarch/common.h
ctl/serial.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
ctl/serial.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
ctl/serial.o: ../../../lib/c/include/errno.h
ctl/serial.o: ../../../../abi/include/abi/errno.h
ctl/serial.o: ../../../lib/c/include/io/chargrid.h
ctl/serial.o: ../../../lib/c/include/io/charfield.h
ctl/serial.o: ../../../lib/c/include/stdbool.h
ctl/serial.o: ../../../../abi/include/abi/bool.h
ctl/serial.o: ../../../lib/c/include/io/color.h
ctl/serial.o: ../../../lib/c/include/io/style.h
ctl/serial.o: ../../../lib/c/include/io/pixel.h output.h
ctl/serial.o: ../../../lib/c/include/loc.h ../../../lib/c/include/ipc/loc.h
ctl/serial.o: ../../../lib/c/include/ipc/common.h
ctl/serial.o: ../../../../abi/include/abi/ipc/ipc.h
ctl/serial.o: ../../../lib/c/include/atomic.h
ctl/serial.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
ctl/serial.o: ../../../lib/c/include/atomicdflt.h
ctl/serial.o: ../../../lib/c/include/stdint.h
ctl/serial.o: ../../../../abi/include/abi/proc/task.h
ctl/serial.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
ctl/serial.o: ../../../../abi/include/abi/syscall.h
ctl/serial.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
ctl/serial.o: ../../../lib/c/include/async.h ../../../lib/c/include/fibril.h
ctl/serial.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
ctl/serial.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
ctl/serial.o: ../../../lib/c/include/adt/list.h
ctl/serial.o: ../../../lib/c/include/assert.h ../../../lib/c/include/stddef.h
ctl/serial.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
ctl/serial.o: ../../../lib/c/include/sys/time.h
ctl/serial.o: ../../../../abi/include/abi/ddi/irq.h
ctl/serial.o: ../../../../abi/include/abi/ipc/event.h
ctl/serial.o: ../../../../abi/include/abi/ipc/interfaces.h
ctl/serial.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
ctl/serial.o: ../../../lib/c/include/io/console.h
ctl/serial.o: ../../../lib/c/include/io/concaps.h
ctl/serial.o: ../../../lib/c/include/io/kbd_event.h
ctl/serial.o: ../../../lib/c/include/io/keycode.h
ctl/serial.o: ../../../lib/c/include/io/cons_event.h
ctl/serial.o: ../../../lib/c/include/io/pos_event.h
ctl/serial.o: ../../../lib/c/include/stdio.h ../../../lib/c/include/stdarg.h
ctl/serial.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
ctl/serial.o: ../../../lib/c/include/cc.h ../../../lib/c/include/io/verify.h
ctl/serial.o: ../../../../abi/include/abi/kio.h proto/vt100.h ctl/serial.h
port/ega.o: ../../../lib/c/include/sys/types.h
port/ega.o: ../../../lib/c/arch/ia32/include/libarch/types.h
port/ega.o: ../../../lib/c/arch/ia32/include/libarch/common.h
port/ega.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
port/ega.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
port/ega.o: ../../../lib/c/include/errno.h
port/ega.o: ../../../../abi/include/abi/errno.h
port/ega.o: ../../../lib/c/include/sysinfo.h ../../../lib/c/include/stdbool.h
port/ega.o: ../../../../abi/include/abi/bool.h
port/ega.o: ../../../../abi/include/abi/sysinfo.h
port/ega.o: ../../../../abi/include/abi/proc/task.h
port/ega.o: ../../../../abi/include/abi/proc/thread.h
port/ega.o: ../../../lib/c/include/align.h ../../../lib/c/include/as.h
port/ega.o: ../../../../abi/include/abi/mm/as.h
port/ega.o: ../../../lib/c/arch/ia32/include/libarch/config.h
port/ega.o: ../../../lib/c/include/ddi.h ../../../lib/c/include/sys/time.h
port/ega.o: ../../../../abi/include/abi/ddi/irq.h
port/ega.o: ../../../lib/c/include/device/hw_res.h
port/ega.o: ../../../lib/c/include/ipc/dev_iface.h
port/ega.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/unistd.h
port/ega.o: ../../../lib/c/include/time.h ../../../lib/c/include/async.h
port/ega.o: ../../../lib/c/include/ipc/common.h
port/ega.o: ../../../../abi/include/abi/ipc/ipc.h
port/ega.o: ../../../lib/c/include/atomic.h
port/ega.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
port/ega.o: ../../../lib/c/include/atomicdflt.h
port/ega.o: ../../../lib/c/include/stdint.h ../../../lib/c/include/futex.h
port/ega.o: ../../../lib/c/include/libc.h
port/ega.o: ../../../../abi/include/abi/syscall.h
port/ega.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
port/ega.o: ../../../lib/c/include/fibril.h
port/ega.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
port/ega.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
port/ega.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
port/ega.o: ../../../lib/c/include/stddef.h
port/ega.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
port/ega.o: ../../../../abi/include/abi/ipc/event.h
port/ega.o: ../../../../abi/include/abi/ipc/interfaces.h
port/ega.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
port/ega.o: ../../../lib/c/include/device/hw_res_parsed.h
port/ega.o: ../../../lib/c/include/device/pio_window.h
port/ega.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
port/ega.o: ../../../lib/c/include/cc.h ../../../lib/c/include/task.h
port/ega.o: ../../../lib/c/include/stdarg.h
port/ega.o: ../../../lib/c/include/types/task.h
port/ega.o: ../../../lib/c/include/io/chargrid.h
port/ega.o: ../../../lib/c/include/io/charfield.h
port/ega.o: ../../../lib/c/include/io/color.h
port/ega.o: ../../../lib/c/include/io/style.h
port/ega.o: ../../../lib/c/include/io/pixel.h output.h
port/ega.o: ../../../lib/c/include/loc.h ../../../lib/c/include/ipc/loc.h
port/ega.o: ../../../lib/c/include/io/console.h
port/ega.o: ../../../lib/c/include/io/concaps.h
port/ega.o: ../../../lib/c/include/io/kbd_event.h
port/ega.o: ../../../lib/c/include/io/keycode.h
port/ega.o: ../../../lib/c/include/io/cons_event.h
port/ega.o: ../../../lib/c/include/io/pos_event.h
port/ega.o: ../../../lib/c/include/stdio.h ../../../lib/c/include/io/verify.h
port/ega.o: ../../../../abi/include/abi/kio.h port/ega.h
port/kchar.o: ../../../lib/c/include/sys/types.h
port/kchar.o: ../../../lib/c/arch/ia32/include/libarch/types.h
port/kchar.o: ../../../lib/c/arch/ia32/include/libarch/common.h
port/kchar.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
port/kchar.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
port/kchar.o: ../../../lib/c/include/errno.h
port/kchar.o: ../../../../abi/include/abi/errno.h
port/kchar.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
port/kchar.o: ../../../lib/c/include/cc.h ../../../lib/c/include/stdbool.h
port/kchar.o: ../../../../abi/include/abi/bool.h
port/kchar.o: ../../../lib/c/include/sysinfo.h
port/kchar.o: ../../../../abi/include/abi/sysinfo.h
port/kchar.o: ../../../../abi/include/abi/proc/task.h
port/kchar.o: ../../../../abi/include/abi/proc/thread.h
port/kchar.o: ../../../lib/c/include/ddi.h ../../../lib/c/include/sys/time.h
port/kchar.o: ../../../../abi/include/abi/ddi/irq.h
port/kchar.o: ../../../lib/c/include/device/hw_res.h
port/kchar.o: ../../../lib/c/include/ipc/dev_iface.h
port/kchar.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/unistd.h
port/kchar.o: ../../../lib/c/include/time.h
port/kchar.o: ../../../lib/c/arch/ia32/include/libarch/config.h
port/kchar.o: ../../../lib/c/include/async.h
port/kchar.o: ../../../lib/c/include/ipc/common.h
port/kchar.o: ../../../../abi/include/abi/ipc/ipc.h
port/kchar.o: ../../../lib/c/include/atomic.h
port/kchar.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
port/kchar.o: ../../../lib/c/include/atomicdflt.h
port/kchar.o: ../../../lib/c/include/stdint.h ../../../lib/c/include/futex.h
port/kchar.o: ../../../lib/c/include/libc.h
port/kchar.o: ../../../../abi/include/abi/syscall.h
port/kchar.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
port/kchar.o: ../../../lib/c/include/fibril.h
port/kchar.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
port/kchar.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
port/kchar.o: ../../../lib/c/include/adt/list.h
port/kchar.o: ../../../lib/c/include/assert.h ../../../lib/c/include/stddef.h
port/kchar.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
port/kchar.o: ../../../../abi/include/abi/ipc/event.h
port/kchar.o: ../../../../abi/include/abi/ipc/interfaces.h
port/kchar.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
port/kchar.o: ../../../lib/c/include/device/hw_res_parsed.h
port/kchar.o: ../../../lib/c/include/device/pio_window.h
port/kchar.o: ../../../lib/c/include/task.h ../../../lib/c/include/stdarg.h
port/kchar.o: ../../../lib/c/include/types/task.h
port/kchar.o: ../../../lib/c/include/align.h ../../../lib/c/include/as.h
port/kchar.o: ../../../../abi/include/abi/mm/as.h ctl/serial.h proto/vt100.h
port/kchar.o: ../../../lib/c/include/io/charfield.h
port/kchar.o: ../../../lib/c/include/io/color.h
port/kchar.o: ../../../lib/c/include/io/style.h
port/kchar.o: ../../../lib/c/include/io/pixel.h port/kchar.h
port/niagara.o: ../../../lib/c/include/sys/types.h
port/niagara.o: ../../../lib/c/arch/ia32/include/libarch/types.h
port/niagara.o: ../../../lib/c/arch/ia32/include/libarch/common.h
port/niagara.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
port/niagara.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
port/niagara.o: ../../../lib/c/include/errno.h
port/niagara.o: ../../../../abi/include/abi/errno.h
port/niagara.o: ../../../lib/c/include/sysinfo.h
port/niagara.o: ../../../lib/c/include/stdbool.h
port/niagara.o: ../../../../abi/include/abi/bool.h
port/niagara.o: ../../../../abi/include/abi/sysinfo.h
port/niagara.o: ../../../../abi/include/abi/proc/task.h
port/niagara.o: ../../../../abi/include/abi/proc/thread.h
port/niagara.o: ../../../lib/c/include/ddi.h
port/niagara.o: ../../../lib/c/include/sys/time.h
port/niagara.o: ../../../../abi/include/abi/ddi/irq.h
port/niagara.o: ../../../lib/c/include/device/hw_res.h
port/niagara.o: ../../../lib/c/include/ipc/dev_iface.h
port/niagara.o: ../../../lib/c/include/malloc.h
port/niagara.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
port/niagara.o: ../../../lib/c/arch/ia32/include/libarch/config.h
port/niagara.o: ../../../lib/c/include/async.h
port/niagara.o: ../../../lib/c/include/ipc/common.h
port/niagara.o: ../../../../abi/include/abi/ipc/ipc.h
port/niagara.o: ../../../lib/c/include/atomic.h
port/niagara.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
port/niagara.o: ../../../lib/c/include/atomicdflt.h
port/niagara.o: ../../../lib/c/include/stdint.h
port/niagara.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
port/niagara.o: ../../../../abi/include/abi/syscall.h
port/niagara.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
port/niagara.o: ../../../lib/c/include/fibril.h
port/niagara.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
port/niagara.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
port/niagara.o: ../../../lib/c/include/adt/list.h
port/niagara.o: ../../../lib/c/include/assert.h
port/niagara.o: ../../../lib/c/include/stddef.h
port/niagara.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
port/niagara.o: ../../../../abi/include/abi/ipc/event.h
port/niagara.o: ../../../../abi/include/abi/ipc/interfaces.h
port/niagara.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
port/niagara.o: ../../../lib/c/include/device/hw_res_parsed.h
port/niagara.o: ../../../lib/c/include/device/pio_window.h
port/niagara.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
port/niagara.o: ../../../lib/c/include/cc.h ../../../lib/c/include/task.h
port/niagara.o: ../../../lib/c/include/stdarg.h
port/niagara.o: ../../../lib/c/include/types/task.h
port/niagara.o: ../../../lib/c/include/as.h
port/niagara.o: ../../../../abi/include/abi/mm/as.h
port/niagara.o: ../../../lib/c/include/align.h ctl/serial.h proto/vt100.h
port/niagara.o: ../../../lib/c/include/io/charfield.h
port/niagara.o: ../../../lib/c/include/io/color.h
port/niagara.o: ../../../lib/c/include/io/style.h
port/niagara.o: ../../../lib/c/include/io/pixel.h port/niagara.h
port/ski.o: ../../../lib/c/include/sys/types.h
port/ski.o: ../../../lib/c/arch/ia32/include/libarch/types.h
port/ski.o: ../../../lib/c/arch/ia32/include/libarch/common.h
port/ski.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
port/ski.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
port/ski.o: ../../../lib/c/include/errno.h
port/ski.o: ../../../../abi/include/abi/errno.h
port/ski.o: ../../../lib/c/include/sysinfo.h ../../../lib/c/include/stdbool.h
port/ski.o: ../../../../abi/include/abi/bool.h
port/ski.o: ../../../../abi/include/abi/sysinfo.h
port/ski.o: ../../../../abi/include/abi/proc/task.h
port/ski.o: ../../../../abi/include/abi/proc/thread.h ctl/serial.h
port/ski.o: proto/vt100.h ../../../lib/c/include/io/charfield.h
port/ski.o: ../../../lib/c/include/io/color.h
port/ski.o: ../../../lib/c/include/io/style.h
port/ski.o: ../../../lib/c/include/io/pixel.h port/ski.h
port/chardev.o: ../../../lib/c/include/sys/types.h
port/chardev.o: ../../../lib/c/arch/ia32/include/libarch/types.h
port/chardev.o: ../../../lib/c/arch/ia32/include/libarch/common.h
port/chardev.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
port/chardev.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
port/chardev.o: ../../../lib/drv/include/char_dev_iface.h
port/chardev.o: ../../../lib/c/include/async.h
port/chardev.o: ../../../lib/c/include/ipc/common.h
port/chardev.o: ../../../../abi/include/abi/ipc/ipc.h
port/chardev.o: ../../../lib/c/include/atomic.h
port/chardev.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
port/chardev.o: ../../../lib/c/include/atomicdflt.h
port/chardev.o: ../../../lib/c/include/stdint.h
port/chardev.o: ../../../lib/c/include/stdbool.h
port/chardev.o: ../../../../abi/include/abi/bool.h
port/chardev.o: ../../../../abi/include/abi/proc/task.h
port/chardev.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
port/chardev.o: ../../../../abi/include/abi/syscall.h
port/chardev.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
port/chardev.o: ../../../lib/c/include/fibril.h
port/chardev.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
port/chardev.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
port/chardev.o: ../../../lib/c/include/adt/list.h
port/chardev.o: ../../../lib/c/include/assert.h
port/chardev.o: ../../../lib/c/include/stddef.h
port/chardev.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
port/chardev.o: ../../../lib/c/include/sys/time.h
port/chardev.o: ../../../../abi/include/abi/ddi/irq.h
port/chardev.o: ../../../../abi/include/abi/ipc/event.h
port/chardev.o: ../../../../abi/include/abi/ipc/interfaces.h
port/chardev.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
port/chardev.o: ../../../lib/c/include/stdio.h
port/chardev.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/str.h
port/chardev.o: ../../../lib/c/include/mem.h ../../../lib/c/include/cc.h
port/chardev.o: ../../../lib/c/include/io/verify.h
port/chardev.o: ../../../../abi/include/abi/kio.h
port/chardev.o: ../../../lib/c/include/stdlib.h
port/chardev.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
port/chardev.o: ../../../lib/c/arch/ia32/include/libarch/config.h
port/chardev.o: ../../../lib/c/include/malloc.h
port/chardev.o: ../../../lib/c/include/stacktrace.h
port/chardev.o: ../../../lib/c/include/fibril_synch.h
port/chardev.o: ../../../lib/c/include/loc.h ../../../lib/c/include/ipc/loc.h
port/chardev.o: ../../../lib/c/include/errno.h
port/chardev.o: ../../../../abi/include/abi/errno.h
port/chardev.o: ../../../lib/c/include/config.h ctl/serial.h proto/vt100.h
port/chardev.o: ../../../lib/c/include/io/charfield.h
port/chardev.o: ../../../lib/c/include/io/color.h
port/chardev.o: ../../../lib/c/include/io/style.h
port/chardev.o: ../../../lib/c/include/io/pixel.h output.h
port/chardev.o: ../../../lib/c/include/io/console.h
port/chardev.o: ../../../lib/c/include/io/concaps.h
port/chardev.o: ../../../lib/c/include/io/kbd_event.h
port/chardev.o: ../../../lib/c/include/io/keycode.h
port/chardev.o: ../../../lib/c/include/io/cons_event.h
port/chardev.o: ../../../lib/c/include/io/pos_event.h
port/chardev.o: ../../../lib/c/include/io/chargrid.h port/chardev.h
proto/vt100.o: ../../../lib/c/include/sys/types.h
proto/vt100.o: ../../../lib/c/arch/ia32/include/libarch/types.h
proto/vt100.o: ../../../lib/c/arch/ia32/include/libarch/common.h
proto/vt100.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
proto/vt100.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
proto/vt100.o: ../../../lib/c/include/inttypes.h
proto/vt100.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
proto/vt100.o: ../../../lib/c/include/errno.h
proto/vt100.o: ../../../../abi/include/abi/errno.h
proto/vt100.o: ../../../lib/c/include/stdio.h ../../../lib/c/include/stdarg.h
proto/vt100.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
proto/vt100.o: ../../../lib/c/include/cc.h ../../../lib/c/include/stdbool.h
proto/vt100.o: ../../../../abi/include/abi/bool.h
proto/vt100.o: ../../../lib/c/include/io/verify.h
proto/vt100.o: ../../../../abi/include/abi/kio.h
proto/vt100.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
proto/vt100.o: ../../../lib/c/include/sys/time.h
proto/vt100.o: ../../../lib/c/arch/ia32/include/libarch/config.h
proto/vt100.o: ../../../lib/c/include/malloc.h
proto/vt100.o: ../../../lib/c/include/io/color.h proto/vt100.h
proto/vt100.o: ../../../lib/c/include/io/charfield.h
proto/vt100.o: ../../../lib/c/include/io/style.h
proto/vt100.o: ../../../lib/c/include/io/pixel.h
output.o: ../../../lib/c/include/sys/types.h
output.o: ../../../lib/c/arch/ia32/include/libarch/types.h
output.o: ../../../lib/c/arch/ia32/include/libarch/common.h
output.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
output.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
output.o: ../../../lib/c/include/errno.h ../../../../abi/include/abi/errno.h
output.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/macros.h
output.o: ../../../lib/c/include/as.h ../../../../abi/include/abi/mm/as.h
output.o: ../../../lib/c/arch/ia32/include/libarch/config.h
output.o: ../../../lib/c/include/task.h
output.o: ../../../../abi/include/abi/proc/task.h
output.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/async.h
output.o: ../../../lib/c/include/ipc/common.h
output.o: ../../../../abi/include/abi/ipc/ipc.h
output.o: ../../../lib/c/include/atomic.h
output.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
output.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
output.o: ../../../lib/c/include/stdbool.h ../../../../abi/include/abi/bool.h
output.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
output.o: ../../../../abi/include/abi/syscall.h
output.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
output.o: ../../../lib/c/include/fibril.h
output.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
output.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
output.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
output.o: ../../../lib/c/include/stddef.h
output.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
output.o: ../../../lib/c/include/sys/time.h
output.o: ../../../../abi/include/abi/ddi/irq.h
output.o: ../../../../abi/include/abi/ipc/event.h
output.o: ../../../../abi/include/abi/ipc/interfaces.h
output.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
output.o: ../../../lib/c/include/types/task.h
output.o: ../../../lib/c/include/ipc/output.h ../../../lib/c/include/config.h
output.o: port/ega.h port/kchar.h port/niagara.h port/ski.h port/chardev.h
output.o: output.h ../../../lib/c/include/loc.h
output.o: ../../../lib/c/include/ipc/loc.h
output.o: ../../../lib/c/include/io/console.h
output.o: ../../../lib/c/include/io/concaps.h
output.o: ../../../lib/c/include/io/kbd_event.h
output.o: ../../../lib/c/include/io/keycode.h
output.o: ../../../lib/c/include/io/cons_event.h
output.o: ../../../lib/c/include/io/pos_event.h
output.o: ../../../lib/c/include/stdio.h ../../../lib/c/include/str.h
output.o: ../../../lib/c/include/mem.h ../../../lib/c/include/cc.h
output.o: ../../../lib/c/include/io/verify.h
output.o: ../../../../abi/include/abi/kio.h ../../../lib/c/include/io/style.h
output.o: ../../../lib/c/include/io/color.h
output.o: ../../../lib/c/include/io/chargrid.h
output.o: ../../../lib/c/include/io/charfield.h
output.o: ../../../lib/c/include/io/pixel.h
# DO NOT DELETE
