# DO NOT DELETE

generic/acos.o: ../../lib/math/include/acos.h
generic/acos.o: ../../lib/math/include/mathtypes.h
generic/acos.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/acos.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/acos.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/acos.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
generic/acos.o: ../../lib/math/include/math.h
generic/acos.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/acos.o: ../../lib/math/include/asin.h ../../lib/math/include/atan.h
generic/acos.o: ../../lib/math/include/atan2.h ../../lib/math/include/ceil.h
generic/acos.o: ../../lib/math/include/cosh.h ../../lib/math/include/exp.h
generic/acos.o: ../../lib/math/include/fabs.h ../../lib/math/include/floor.h
generic/acos.o: ../../lib/math/include/fmod.h ../../lib/math/include/frexp.h
generic/acos.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/acos.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/acos.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/acos.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/acos.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/acos.o: ../../lib/math/include/trunc.h
generic/asin.o: ../../lib/math/include/asin.h
generic/asin.o: ../../lib/math/include/mathtypes.h
generic/asin.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/asin.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/asin.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/asin.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
generic/asin.o: ../../lib/math/include/math.h
generic/asin.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/asin.o: ../../lib/math/include/acos.h ../../lib/math/include/atan.h
generic/asin.o: ../../lib/math/include/atan2.h ../../lib/math/include/ceil.h
generic/asin.o: ../../lib/math/include/cosh.h ../../lib/math/include/exp.h
generic/asin.o: ../../lib/math/include/fabs.h ../../lib/math/include/floor.h
generic/asin.o: ../../lib/math/include/fmod.h ../../lib/math/include/frexp.h
generic/asin.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/asin.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/asin.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/asin.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/asin.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/asin.o: ../../lib/math/include/trunc.h
generic/atan.o: ../../lib/math/include/atan.h
generic/atan.o: ../../lib/math/include/mathtypes.h
generic/atan.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/atan.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/atan.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/atan.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
generic/atan.o: ../../lib/math/include/math.h
generic/atan.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/atan.o: ../../lib/math/include/acos.h ../../lib/math/include/asin.h
generic/atan.o: ../../lib/math/include/atan2.h ../../lib/math/include/ceil.h
generic/atan.o: ../../lib/math/include/cosh.h ../../lib/math/include/exp.h
generic/atan.o: ../../lib/math/include/fabs.h ../../lib/math/include/floor.h
generic/atan.o: ../../lib/math/include/fmod.h ../../lib/math/include/frexp.h
generic/atan.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/atan.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/atan.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/atan.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/atan.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/atan.o: ../../lib/math/include/trunc.h
generic/atan2.o: ../../lib/math/include/atan2.h
generic/atan2.o: ../../lib/math/include/mathtypes.h
generic/atan2.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/atan2.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/atan2.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/atan2.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
generic/atan2.o: ../../lib/math/include/math.h
generic/atan2.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/atan2.o: ../../lib/math/include/acos.h ../../lib/math/include/asin.h
generic/atan2.o: ../../lib/math/include/atan.h ../../lib/math/include/ceil.h
generic/atan2.o: ../../lib/math/include/cosh.h ../../lib/math/include/exp.h
generic/atan2.o: ../../lib/math/include/fabs.h ../../lib/math/include/floor.h
generic/atan2.o: ../../lib/math/include/fmod.h ../../lib/math/include/frexp.h
generic/atan2.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/atan2.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/atan2.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/atan2.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/atan2.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/atan2.o: ../../lib/math/include/trunc.h
generic/ceil.o: ../../lib/math/include/ceil.h
generic/ceil.o: ../../lib/math/include/mathtypes.h
generic/ceil.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/ceil.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/ceil.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/ceil.o: ../../lib/math/include/math.h
generic/ceil.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/ceil.o: ../../lib/math/include/acos.h ../../lib/math/include/asin.h
generic/ceil.o: ../../lib/math/include/atan.h ../../lib/math/include/atan2.h
generic/ceil.o: ../../lib/math/include/cosh.h ../../lib/math/include/exp.h
generic/ceil.o: ../../lib/math/include/fabs.h ../../lib/math/include/floor.h
generic/ceil.o: ../../lib/math/include/fmod.h ../../lib/math/include/frexp.h
generic/ceil.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/ceil.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/ceil.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/ceil.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/ceil.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/ceil.o: ../../lib/math/include/trunc.h
generic/cosh.o: ../../lib/math/include/cosh.h
generic/cosh.o: ../../lib/math/include/mathtypes.h
generic/cosh.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/cosh.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/cosh.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/cosh.o: ../../lib/math/include/math.h
generic/cosh.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/cosh.o: ../../lib/math/include/acos.h ../../lib/math/include/asin.h
generic/cosh.o: ../../lib/math/include/atan.h ../../lib/math/include/atan2.h
generic/cosh.o: ../../lib/math/include/ceil.h ../../lib/math/include/exp.h
generic/cosh.o: ../../lib/math/include/fabs.h ../../lib/math/include/floor.h
generic/cosh.o: ../../lib/math/include/fmod.h ../../lib/math/include/frexp.h
generic/cosh.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/cosh.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/cosh.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/cosh.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/cosh.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/cosh.o: ../../lib/math/include/trunc.h
generic/exp.o: ../../lib/math/include/exp.h
generic/exp.o: ../../lib/math/include/mathtypes.h
generic/exp.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/exp.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/exp.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/exp.o: ../../lib/math/include/math.h
generic/exp.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/exp.o: ../../lib/math/include/acos.h ../../lib/math/include/asin.h
generic/exp.o: ../../lib/math/include/atan.h ../../lib/math/include/atan2.h
generic/exp.o: ../../lib/math/include/ceil.h ../../lib/math/include/cosh.h
generic/exp.o: ../../lib/math/include/fabs.h ../../lib/math/include/floor.h
generic/exp.o: ../../lib/math/include/fmod.h ../../lib/math/include/frexp.h
generic/exp.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/exp.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/exp.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/exp.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/exp.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/exp.o: ../../lib/math/include/trunc.h
generic/fabs.o: ../../lib/math/include/math.h
generic/fabs.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/fabs.o: ../../lib/math/include/acos.h
generic/fabs.o: ../../lib/math/include/mathtypes.h
generic/fabs.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/fabs.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/fabs.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/fabs.o: ../../lib/math/include/asin.h ../../lib/math/include/atan.h
generic/fabs.o: ../../lib/math/include/atan2.h ../../lib/math/include/ceil.h
generic/fabs.o: ../../lib/math/include/cosh.h ../../lib/math/include/exp.h
generic/fabs.o: ../../lib/math/include/fabs.h ../../lib/math/include/floor.h
generic/fabs.o: ../../lib/math/include/fmod.h ../../lib/math/include/frexp.h
generic/fabs.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/fabs.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/fabs.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/fabs.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/fabs.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/fabs.o: ../../lib/math/include/trunc.h
generic/floor.o: ../../lib/math/include/floor.h
generic/floor.o: ../../lib/math/include/mathtypes.h
generic/floor.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/floor.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/floor.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/floor.o: ../../lib/math/include/math.h
generic/floor.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/floor.o: ../../lib/math/include/acos.h ../../lib/math/include/asin.h
generic/floor.o: ../../lib/math/include/atan.h ../../lib/math/include/atan2.h
generic/floor.o: ../../lib/math/include/ceil.h ../../lib/math/include/cosh.h
generic/floor.o: ../../lib/math/include/exp.h ../../lib/math/include/fabs.h
generic/floor.o: ../../lib/math/include/fmod.h ../../lib/math/include/frexp.h
generic/floor.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/floor.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/floor.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/floor.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/floor.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/floor.o: ../../lib/math/include/trunc.h
generic/fmod.o: ../../lib/math/include/fmod.h
generic/fmod.o: ../../lib/math/include/mathtypes.h
generic/fmod.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/fmod.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/fmod.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/fmod.o: ../../lib/math/include/math.h
generic/fmod.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/fmod.o: ../../lib/math/include/acos.h ../../lib/math/include/asin.h
generic/fmod.o: ../../lib/math/include/atan.h ../../lib/math/include/atan2.h
generic/fmod.o: ../../lib/math/include/ceil.h ../../lib/math/include/cosh.h
generic/fmod.o: ../../lib/math/include/exp.h ../../lib/math/include/fabs.h
generic/fmod.o: ../../lib/math/include/floor.h ../../lib/math/include/frexp.h
generic/fmod.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/fmod.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/fmod.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/fmod.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/fmod.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/fmod.o: ../../lib/math/include/trunc.h
generic/frexp.o: ../../lib/math/include/frexp.h
generic/frexp.o: ../../lib/math/include/mathtypes.h
generic/frexp.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/frexp.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/frexp.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/frexp.o: ../../lib/math/include/math.h
generic/frexp.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/frexp.o: ../../lib/math/include/acos.h ../../lib/math/include/asin.h
generic/frexp.o: ../../lib/math/include/atan.h ../../lib/math/include/atan2.h
generic/frexp.o: ../../lib/math/include/ceil.h ../../lib/math/include/cosh.h
generic/frexp.o: ../../lib/math/include/exp.h ../../lib/math/include/fabs.h
generic/frexp.o: ../../lib/math/include/floor.h ../../lib/math/include/fmod.h
generic/frexp.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/frexp.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/frexp.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/frexp.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/frexp.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/frexp.o: ../../lib/math/include/trunc.h
generic/ldexp.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
generic/ldexp.o: ../../lib/math/include/ldexp.h
generic/ldexp.o: ../../lib/math/include/mathtypes.h
generic/ldexp.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/ldexp.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/ldexp.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/ldexp.o: ../../lib/math/include/math.h
generic/ldexp.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/ldexp.o: ../../lib/math/include/acos.h ../../lib/math/include/asin.h
generic/ldexp.o: ../../lib/math/include/atan.h ../../lib/math/include/atan2.h
generic/ldexp.o: ../../lib/math/include/ceil.h ../../lib/math/include/cosh.h
generic/ldexp.o: ../../lib/math/include/exp.h ../../lib/math/include/fabs.h
generic/ldexp.o: ../../lib/math/include/floor.h ../../lib/math/include/fmod.h
generic/ldexp.o: ../../lib/math/include/frexp.h ../../lib/math/include/log.h
generic/ldexp.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/ldexp.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/ldexp.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/ldexp.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/ldexp.o: ../../lib/math/include/trunc.h
generic/log.o: ../../lib/math/include/log.h
generic/log.o: ../../lib/math/include/mathtypes.h
generic/log.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/log.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/log.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/log.o: ../../lib/math/include/math.h
generic/log.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/log.o: ../../lib/math/include/acos.h ../../lib/math/include/asin.h
generic/log.o: ../../lib/math/include/atan.h ../../lib/math/include/atan2.h
generic/log.o: ../../lib/math/include/ceil.h ../../lib/math/include/cosh.h
generic/log.o: ../../lib/math/include/exp.h ../../lib/math/include/fabs.h
generic/log.o: ../../lib/math/include/floor.h ../../lib/math/include/fmod.h
generic/log.o: ../../lib/math/include/frexp.h ../../lib/math/include/ldexp.h
generic/log.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/log.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/log.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/log.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/log.o: ../../lib/math/include/trunc.h
generic/log10.o: ../../lib/math/include/log10.h
generic/log10.o: ../../lib/math/include/mathtypes.h
generic/log10.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/log10.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/log10.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/log10.o: ../../lib/math/include/math.h
generic/log10.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/log10.o: ../../lib/math/include/acos.h ../../lib/math/include/asin.h
generic/log10.o: ../../lib/math/include/atan.h ../../lib/math/include/atan2.h
generic/log10.o: ../../lib/math/include/ceil.h ../../lib/math/include/cosh.h
generic/log10.o: ../../lib/math/include/exp.h ../../lib/math/include/fabs.h
generic/log10.o: ../../lib/math/include/floor.h ../../lib/math/include/fmod.h
generic/log10.o: ../../lib/math/include/frexp.h
generic/log10.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/log10.o: ../../lib/math/include/modf.h ../../lib/math/include/pow.h
generic/log10.o: ../../lib/math/include/sinh.h ../../lib/math/include/sqrt.h
generic/log10.o: ../../lib/math/include/tan.h ../../lib/math/include/tanh.h
generic/log10.o: ../../lib/math/include/trig.h ../../lib/math/include/trunc.h
generic/modf.o: ../../lib/math/include/math.h
generic/modf.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/modf.o: ../../lib/math/include/acos.h
generic/modf.o: ../../lib/math/include/mathtypes.h
generic/modf.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/modf.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/modf.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/modf.o: ../../lib/math/include/asin.h ../../lib/math/include/atan.h
generic/modf.o: ../../lib/math/include/atan2.h ../../lib/math/include/ceil.h
generic/modf.o: ../../lib/math/include/cosh.h ../../lib/math/include/exp.h
generic/modf.o: ../../lib/math/include/fabs.h ../../lib/math/include/floor.h
generic/modf.o: ../../lib/math/include/fmod.h ../../lib/math/include/frexp.h
generic/modf.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/modf.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/modf.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/modf.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/modf.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/modf.o: ../../lib/math/include/trunc.h
generic/pow.o: ../../lib/math/include/math.h
generic/pow.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/pow.o: ../../lib/math/include/acos.h
generic/pow.o: ../../lib/math/include/mathtypes.h
generic/pow.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/pow.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/pow.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/pow.o: ../../lib/math/include/asin.h ../../lib/math/include/atan.h
generic/pow.o: ../../lib/math/include/atan2.h ../../lib/math/include/ceil.h
generic/pow.o: ../../lib/math/include/cosh.h ../../lib/math/include/exp.h
generic/pow.o: ../../lib/math/include/fabs.h ../../lib/math/include/floor.h
generic/pow.o: ../../lib/math/include/fmod.h ../../lib/math/include/frexp.h
generic/pow.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/pow.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/pow.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/pow.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/pow.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/pow.o: ../../lib/math/include/trunc.h
generic/sinh.o: ../../lib/math/include/math.h
generic/sinh.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/sinh.o: ../../lib/math/include/acos.h
generic/sinh.o: ../../lib/math/include/mathtypes.h
generic/sinh.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/sinh.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/sinh.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/sinh.o: ../../lib/math/include/asin.h ../../lib/math/include/atan.h
generic/sinh.o: ../../lib/math/include/atan2.h ../../lib/math/include/ceil.h
generic/sinh.o: ../../lib/math/include/cosh.h ../../lib/math/include/exp.h
generic/sinh.o: ../../lib/math/include/fabs.h ../../lib/math/include/floor.h
generic/sinh.o: ../../lib/math/include/fmod.h ../../lib/math/include/frexp.h
generic/sinh.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/sinh.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/sinh.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/sinh.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/sinh.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/sinh.o: ../../lib/math/include/trunc.h
generic/sqrt.o: ../../lib/math/include/math.h
generic/sqrt.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/sqrt.o: ../../lib/math/include/acos.h
generic/sqrt.o: ../../lib/math/include/mathtypes.h
generic/sqrt.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/sqrt.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/sqrt.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/sqrt.o: ../../lib/math/include/asin.h ../../lib/math/include/atan.h
generic/sqrt.o: ../../lib/math/include/atan2.h ../../lib/math/include/ceil.h
generic/sqrt.o: ../../lib/math/include/cosh.h ../../lib/math/include/exp.h
generic/sqrt.o: ../../lib/math/include/fabs.h ../../lib/math/include/floor.h
generic/sqrt.o: ../../lib/math/include/fmod.h ../../lib/math/include/frexp.h
generic/sqrt.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/sqrt.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/sqrt.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/sqrt.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/sqrt.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/sqrt.o: ../../lib/math/include/trunc.h
generic/tan.o: ../../lib/math/include/math.h
generic/tan.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/tan.o: ../../lib/math/include/acos.h
generic/tan.o: ../../lib/math/include/mathtypes.h
generic/tan.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/tan.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/tan.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/tan.o: ../../lib/math/include/asin.h ../../lib/math/include/atan.h
generic/tan.o: ../../lib/math/include/atan2.h ../../lib/math/include/ceil.h
generic/tan.o: ../../lib/math/include/cosh.h ../../lib/math/include/exp.h
generic/tan.o: ../../lib/math/include/fabs.h ../../lib/math/include/floor.h
generic/tan.o: ../../lib/math/include/fmod.h ../../lib/math/include/frexp.h
generic/tan.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/tan.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/tan.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/tan.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/tan.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/tan.o: ../../lib/math/include/trunc.h
generic/tanh.o: ../../lib/math/include/math.h
generic/tanh.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/tanh.o: ../../lib/math/include/acos.h
generic/tanh.o: ../../lib/math/include/mathtypes.h
generic/tanh.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/tanh.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/tanh.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/tanh.o: ../../lib/math/include/asin.h ../../lib/math/include/atan.h
generic/tanh.o: ../../lib/math/include/atan2.h ../../lib/math/include/ceil.h
generic/tanh.o: ../../lib/math/include/cosh.h ../../lib/math/include/exp.h
generic/tanh.o: ../../lib/math/include/fabs.h ../../lib/math/include/floor.h
generic/tanh.o: ../../lib/math/include/fmod.h ../../lib/math/include/frexp.h
generic/tanh.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/tanh.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/tanh.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/tanh.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/tanh.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/tanh.o: ../../lib/math/include/trunc.h
generic/trig.o: ../../lib/math/include/math.h
generic/trig.o: ../../lib/math/arch/ia32/include/libarch/math.h
generic/trig.o: ../../lib/math/include/acos.h
generic/trig.o: ../../lib/math/include/mathtypes.h
generic/trig.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/trig.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/trig.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/trig.o: ../../lib/math/include/asin.h ../../lib/math/include/atan.h
generic/trig.o: ../../lib/math/include/atan2.h ../../lib/math/include/ceil.h
generic/trig.o: ../../lib/math/include/cosh.h ../../lib/math/include/exp.h
generic/trig.o: ../../lib/math/include/fabs.h ../../lib/math/include/floor.h
generic/trig.o: ../../lib/math/include/fmod.h ../../lib/math/include/frexp.h
generic/trig.o: ../../lib/math/include/ldexp.h ../../lib/math/include/log.h
generic/trig.o: ../../lib/math/include/log10.h ../../lib/math/include/modf.h
generic/trig.o: ../../lib/math/include/pow.h ../../lib/math/include/sinh.h
generic/trig.o: ../../lib/math/include/sqrt.h ../../lib/math/include/tan.h
generic/trig.o: ../../lib/math/include/tanh.h ../../lib/math/include/trig.h
generic/trig.o: ../../lib/math/include/trunc.h
generic/trunc.o: ../../lib/math/include/mathtypes.h
generic/trunc.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
generic/trunc.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/trunc.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/trunc.o: ../../lib/math/include/trunc.h
arch/ia32/src/sin.o: ../../../abi/include/abi/asmtool.h
arch/ia32/src/sin.o: ../../lib/math/arch/ia32/include/libarch/x87.h
arch/ia32/src/cos.o: ../../../abi/include/abi/asmtool.h
arch/ia32/src/cos.o: ../../lib/math/arch/ia32/include/libarch/x87.h
arch/ia32/src/trunc.o: ../../../abi/include/abi/asmtool.h
arch/ia32/src/trunc.o: ../../lib/math/arch/ia32/include/libarch/x87.h
# DO NOT DELETE
