# DO NOT DELETE

src/ctrltransfer.o: src/private.h include/usbvirt/device.h
src/ctrltransfer.o: ../../lib/usb/include/usb/usb.h
src/ctrltransfer.o: ../../lib/c/include/stdbool.h
src/ctrltransfer.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/ctrltransfer.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/ctrltransfer.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/ctrltransfer.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/ctrltransfer.o: ../../../abi/include/abi/bool.h
src/ctrltransfer.o: ../../lib/c/include/sys/types.h
src/ctrltransfer.o: ../../lib/c/include/byteorder.h
src/ctrltransfer.o: ../../lib/c/include/stdint.h
src/ctrltransfer.o: ../../lib/usbdev/include/usb/dev/request.h
src/ctrltransfer.o: ../../lib/c/include/l18n/langs.h
src/ctrltransfer.o: ../../lib/usbdev/include/usb/dev/pipes.h
src/ctrltransfer.o: ../../lib/usb/include/usb/descriptor.h
src/ctrltransfer.o: ../../lib/drv/include/usb_iface.h
src/ctrltransfer.o: ../../lib/drv/include/ddf/driver.h
src/ctrltransfer.o: ../../lib/c/include/async.h
src/ctrltransfer.o: ../../lib/c/include/ipc/common.h
src/ctrltransfer.o: ../../../abi/include/abi/ipc/ipc.h
src/ctrltransfer.o: ../../lib/c/include/atomic.h
src/ctrltransfer.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
src/ctrltransfer.o: ../../lib/c/include/atomicdflt.h
src/ctrltransfer.o: ../../../abi/include/abi/proc/task.h
src/ctrltransfer.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
src/ctrltransfer.o: ../../../abi/include/abi/syscall.h
src/ctrltransfer.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
src/ctrltransfer.o: ../../lib/c/include/fibril.h
src/ctrltransfer.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
src/ctrltransfer.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
src/ctrltransfer.o: ../../lib/c/include/adt/list.h
src/ctrltransfer.o: ../../lib/c/include/assert.h ../../lib/c/include/stddef.h
src/ctrltransfer.o: ../../lib/c/arch/ia32/include/libarch/tls.h
src/ctrltransfer.o: ../../lib/c/include/sys/time.h
src/ctrltransfer.o: ../../../abi/include/abi/ddi/irq.h
src/ctrltransfer.o: ../../../abi/include/abi/ipc/event.h
src/ctrltransfer.o: ../../../abi/include/abi/ipc/interfaces.h
src/ctrltransfer.o: ../../../abi/include/abi/fourcc.h ../../../common.h
src/ctrltransfer.o: ../../lib/c/include/ipc/devman.h
src/ctrltransfer.o: ../../lib/c/include/malloc.h ../../lib/c/include/mem.h
src/ctrltransfer.o: ../../lib/c/include/cc.h
src/ctrltransfer.o: ../../lib/c/include/ipc/dev_iface.h
src/ctrltransfer.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
src/ctrltransfer.o: ../../lib/c/arch/ia32/include/libarch/config.h
src/ctrltransfer.o: ../../lib/drv/include/dev_iface.h
src/ctrltransfer.o: ../../lib/usb/include/usb/request.h
src/ctrltransfer.o: ../../lib/c/include/errno.h
src/ctrltransfer.o: ../../../abi/include/abi/errno.h
src/ctrltransfer.o: ../../lib/usb/include/usb/debug.h
src/ctrltransfer.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
src/ctrltransfer.o: ../../lib/c/include/str.h ../../lib/c/include/io/verify.h
src/ctrltransfer.o: ../../../abi/include/abi/kio.h
src/ctrltransfer.o: ../../lib/c/include/io/log.h
src/ctrltransfer.o: ../../lib/c/include/inttypes.h
src/ctrltransfer.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
src/ctrltransfer.o: ../../../abi/include/abi/log.h
src/device.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
src/device.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
src/device.o: ../../lib/c/include/sys/types.h
src/device.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/device.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/device.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/device.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/device.o: ../../lib/c/include/cc.h ../../lib/c/include/stdbool.h
src/device.o: ../../../abi/include/abi/bool.h ../../lib/c/include/stdio.h
src/device.o: ../../lib/c/include/stdarg.h ../../lib/c/include/io/verify.h
src/device.o: ../../../abi/include/abi/kio.h ../../lib/c/include/assert.h
src/device.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
src/device.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
src/device.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
src/device.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
src/device.o: ../../../abi/include/abi/proc/task.h
src/device.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
src/device.o: ../../../abi/include/abi/syscall.h
src/device.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
src/device.o: ../../lib/c/include/fibril.h
src/device.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
src/device.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
src/device.o: ../../lib/c/include/adt/list.h ../../lib/c/include/stddef.h
src/device.o: ../../lib/c/arch/ia32/include/libarch/tls.h
src/device.o: ../../lib/c/include/sys/time.h
src/device.o: ../../../abi/include/abi/ddi/irq.h
src/device.o: ../../../abi/include/abi/ipc/event.h
src/device.o: ../../../abi/include/abi/ipc/interfaces.h
src/device.o: ../../../abi/include/abi/fourcc.h ../../../common.h
src/device.o: ../../lib/c/include/devman.h ../../lib/c/include/ipc/devman.h
src/device.o: ../../lib/c/include/malloc.h ../../lib/c/include/ipc/loc.h
src/device.o: include/usbvirt/device.h ../../lib/usb/include/usb/usb.h
src/device.o: ../../lib/c/include/byteorder.h
src/device.o: ../../lib/usbdev/include/usb/dev/request.h
src/device.o: ../../lib/c/include/l18n/langs.h
src/device.o: ../../lib/usbdev/include/usb/dev/pipes.h
src/device.o: ../../lib/usb/include/usb/descriptor.h
src/device.o: ../../lib/drv/include/usb_iface.h
src/device.o: ../../lib/drv/include/ddf/driver.h
src/device.o: ../../lib/c/include/ipc/dev_iface.h
src/device.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
src/device.o: ../../lib/c/arch/ia32/include/libarch/config.h
src/device.o: ../../lib/drv/include/dev_iface.h
src/device.o: ../../lib/usb/include/usb/request.h include/usbvirt/ipc.h
src/device.o: ../../lib/usb/include/usb/debug.h ../../lib/c/include/io/log.h
src/device.o: ../../lib/c/include/inttypes.h
src/device.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
src/device.o: ../../../abi/include/abi/log.h
src/ipc_dev.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
src/ipc_dev.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
src/ipc_dev.o: ../../lib/c/include/sys/types.h
src/ipc_dev.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/ipc_dev.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/ipc_dev.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/ipc_dev.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/ipc_dev.o: ../../lib/c/include/cc.h ../../lib/c/include/stdbool.h
src/ipc_dev.o: ../../../abi/include/abi/bool.h ../../lib/c/include/stdio.h
src/ipc_dev.o: ../../lib/c/include/stdarg.h ../../lib/c/include/io/verify.h
src/ipc_dev.o: ../../../abi/include/abi/kio.h ../../lib/c/include/assert.h
src/ipc_dev.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
src/ipc_dev.o: ../../../abi/include/abi/ipc/ipc.h
src/ipc_dev.o: ../../lib/c/include/atomic.h
src/ipc_dev.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
src/ipc_dev.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
src/ipc_dev.o: ../../../abi/include/abi/proc/task.h
src/ipc_dev.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
src/ipc_dev.o: ../../../abi/include/abi/syscall.h
src/ipc_dev.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
src/ipc_dev.o: ../../lib/c/include/fibril.h
src/ipc_dev.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
src/ipc_dev.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
src/ipc_dev.o: ../../lib/c/include/adt/list.h ../../lib/c/include/stddef.h
src/ipc_dev.o: ../../lib/c/arch/ia32/include/libarch/tls.h
src/ipc_dev.o: ../../lib/c/include/sys/time.h
src/ipc_dev.o: ../../../abi/include/abi/ddi/irq.h
src/ipc_dev.o: ../../../abi/include/abi/ipc/event.h
src/ipc_dev.o: ../../../abi/include/abi/ipc/interfaces.h
src/ipc_dev.o: ../../../abi/include/abi/fourcc.h ../../../common.h
src/ipc_dev.o: include/usbvirt/device.h ../../lib/usb/include/usb/usb.h
src/ipc_dev.o: ../../lib/c/include/byteorder.h
src/ipc_dev.o: ../../lib/usbdev/include/usb/dev/request.h
src/ipc_dev.o: ../../lib/c/include/l18n/langs.h
src/ipc_dev.o: ../../lib/usbdev/include/usb/dev/pipes.h
src/ipc_dev.o: ../../lib/usb/include/usb/descriptor.h
src/ipc_dev.o: ../../lib/drv/include/usb_iface.h
src/ipc_dev.o: ../../lib/drv/include/ddf/driver.h
src/ipc_dev.o: ../../lib/c/include/ipc/devman.h ../../lib/c/include/malloc.h
src/ipc_dev.o: ../../lib/c/include/ipc/dev_iface.h
src/ipc_dev.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
src/ipc_dev.o: ../../lib/c/arch/ia32/include/libarch/config.h
src/ipc_dev.o: ../../lib/drv/include/dev_iface.h
src/ipc_dev.o: ../../lib/usb/include/usb/request.h include/usbvirt/ipc.h
src/ipc_dev.o: ../../lib/usb/include/usb/debug.h ../../lib/c/include/io/log.h
src/ipc_dev.o: ../../lib/c/include/inttypes.h
src/ipc_dev.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
src/ipc_dev.o: ../../../abi/include/abi/log.h
src/ipc_hc.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
src/ipc_hc.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
src/ipc_hc.o: ../../lib/c/include/sys/types.h
src/ipc_hc.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/ipc_hc.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/ipc_hc.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/ipc_hc.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/ipc_hc.o: ../../lib/c/include/cc.h ../../lib/c/include/stdbool.h
src/ipc_hc.o: ../../../abi/include/abi/bool.h ../../lib/c/include/stdio.h
src/ipc_hc.o: ../../lib/c/include/stdarg.h ../../lib/c/include/io/verify.h
src/ipc_hc.o: ../../../abi/include/abi/kio.h ../../lib/c/include/assert.h
src/ipc_hc.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
src/ipc_hc.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
src/ipc_hc.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
src/ipc_hc.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
src/ipc_hc.o: ../../../abi/include/abi/proc/task.h
src/ipc_hc.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
src/ipc_hc.o: ../../../abi/include/abi/syscall.h
src/ipc_hc.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
src/ipc_hc.o: ../../lib/c/include/fibril.h
src/ipc_hc.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
src/ipc_hc.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
src/ipc_hc.o: ../../lib/c/include/adt/list.h ../../lib/c/include/stddef.h
src/ipc_hc.o: ../../lib/c/arch/ia32/include/libarch/tls.h
src/ipc_hc.o: ../../lib/c/include/sys/time.h
src/ipc_hc.o: ../../../abi/include/abi/ddi/irq.h
src/ipc_hc.o: ../../../abi/include/abi/ipc/event.h
src/ipc_hc.o: ../../../abi/include/abi/ipc/interfaces.h
src/ipc_hc.o: ../../../abi/include/abi/fourcc.h ../../../common.h
src/ipc_hc.o: include/usbvirt/device.h ../../lib/usb/include/usb/usb.h
src/ipc_hc.o: ../../lib/c/include/byteorder.h
src/ipc_hc.o: ../../lib/usbdev/include/usb/dev/request.h
src/ipc_hc.o: ../../lib/c/include/l18n/langs.h
src/ipc_hc.o: ../../lib/usbdev/include/usb/dev/pipes.h
src/ipc_hc.o: ../../lib/usb/include/usb/descriptor.h
src/ipc_hc.o: ../../lib/drv/include/usb_iface.h
src/ipc_hc.o: ../../lib/drv/include/ddf/driver.h
src/ipc_hc.o: ../../lib/c/include/ipc/devman.h ../../lib/c/include/malloc.h
src/ipc_hc.o: ../../lib/c/include/ipc/dev_iface.h
src/ipc_hc.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
src/ipc_hc.o: ../../lib/c/arch/ia32/include/libarch/config.h
src/ipc_hc.o: ../../lib/drv/include/dev_iface.h
src/ipc_hc.o: ../../lib/usb/include/usb/request.h include/usbvirt/ipc.h
src/ipc_hc.o: ../../lib/usb/include/usb/debug.h ../../lib/c/include/io/log.h
src/ipc_hc.o: ../../lib/c/include/inttypes.h
src/ipc_hc.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
src/ipc_hc.o: ../../../abi/include/abi/log.h
src/stdreq.o: src/private.h include/usbvirt/device.h
src/stdreq.o: ../../lib/usb/include/usb/usb.h ../../lib/c/include/stdbool.h
src/stdreq.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/stdreq.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/stdreq.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/stdreq.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/stdreq.o: ../../../abi/include/abi/bool.h ../../lib/c/include/sys/types.h
src/stdreq.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
src/stdreq.o: ../../lib/usbdev/include/usb/dev/request.h
src/stdreq.o: ../../lib/c/include/l18n/langs.h
src/stdreq.o: ../../lib/usbdev/include/usb/dev/pipes.h
src/stdreq.o: ../../lib/usb/include/usb/descriptor.h
src/stdreq.o: ../../lib/drv/include/usb_iface.h
src/stdreq.o: ../../lib/drv/include/ddf/driver.h ../../lib/c/include/async.h
src/stdreq.o: ../../lib/c/include/ipc/common.h
src/stdreq.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
src/stdreq.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
src/stdreq.o: ../../lib/c/include/atomicdflt.h
src/stdreq.o: ../../../abi/include/abi/proc/task.h
src/stdreq.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
src/stdreq.o: ../../../abi/include/abi/syscall.h
src/stdreq.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
src/stdreq.o: ../../lib/c/include/fibril.h
src/stdreq.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
src/stdreq.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
src/stdreq.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
src/stdreq.o: ../../lib/c/include/stddef.h
src/stdreq.o: ../../lib/c/arch/ia32/include/libarch/tls.h
src/stdreq.o: ../../lib/c/include/sys/time.h
src/stdreq.o: ../../../abi/include/abi/ddi/irq.h
src/stdreq.o: ../../../abi/include/abi/ipc/event.h
src/stdreq.o: ../../../abi/include/abi/ipc/interfaces.h
src/stdreq.o: ../../../abi/include/abi/fourcc.h ../../../common.h
src/stdreq.o: ../../lib/c/include/ipc/devman.h ../../lib/c/include/malloc.h
src/stdreq.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
src/stdreq.o: ../../lib/c/include/ipc/dev_iface.h
src/stdreq.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
src/stdreq.o: ../../lib/c/arch/ia32/include/libarch/config.h
src/stdreq.o: ../../lib/drv/include/dev_iface.h
src/stdreq.o: ../../lib/usb/include/usb/request.h ../../lib/c/include/errno.h
src/stdreq.o: ../../../abi/include/abi/errno.h
src/transfer.o: include/usbvirt/device.h ../../lib/usb/include/usb/usb.h
src/transfer.o: ../../lib/c/include/stdbool.h
src/transfer.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/transfer.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/transfer.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/transfer.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/transfer.o: ../../../abi/include/abi/bool.h
src/transfer.o: ../../lib/c/include/sys/types.h
src/transfer.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
src/transfer.o: ../../lib/usbdev/include/usb/dev/request.h
src/transfer.o: ../../lib/c/include/l18n/langs.h
src/transfer.o: ../../lib/usbdev/include/usb/dev/pipes.h
src/transfer.o: ../../lib/usb/include/usb/descriptor.h
src/transfer.o: ../../lib/drv/include/usb_iface.h
src/transfer.o: ../../lib/drv/include/ddf/driver.h
src/transfer.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
src/transfer.o: ../../../abi/include/abi/ipc/ipc.h
src/transfer.o: ../../lib/c/include/atomic.h
src/transfer.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
src/transfer.o: ../../lib/c/include/atomicdflt.h
src/transfer.o: ../../../abi/include/abi/proc/task.h
src/transfer.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
src/transfer.o: ../../../abi/include/abi/syscall.h
src/transfer.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
src/transfer.o: ../../lib/c/include/fibril.h
src/transfer.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
src/transfer.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
src/transfer.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
src/transfer.o: ../../lib/c/include/stddef.h
src/transfer.o: ../../lib/c/arch/ia32/include/libarch/tls.h
src/transfer.o: ../../lib/c/include/sys/time.h
src/transfer.o: ../../../abi/include/abi/ddi/irq.h
src/transfer.o: ../../../abi/include/abi/ipc/event.h
src/transfer.o: ../../../abi/include/abi/ipc/interfaces.h
src/transfer.o: ../../../abi/include/abi/fourcc.h ../../../common.h
src/transfer.o: ../../lib/c/include/ipc/devman.h ../../lib/c/include/malloc.h
src/transfer.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
src/transfer.o: ../../lib/c/include/ipc/dev_iface.h
src/transfer.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
src/transfer.o: ../../lib/c/arch/ia32/include/libarch/config.h
src/transfer.o: ../../lib/drv/include/dev_iface.h
src/transfer.o: ../../lib/usb/include/usb/request.h
src/transfer.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
src/transfer.o: ../../lib/usb/include/usb/debug.h ../../lib/c/include/stdio.h
src/transfer.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
src/transfer.o: ../../lib/c/include/io/verify.h
src/transfer.o: ../../../abi/include/abi/kio.h ../../lib/c/include/io/log.h
src/transfer.o: ../../lib/c/include/inttypes.h
src/transfer.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
src/transfer.o: ../../../abi/include/abi/log.h src/private.h
src/virthub_base.o: ../../lib/c/include/assert.h ../../lib/c/include/macros.h
src/virthub_base.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
src/virthub_base.o: ../../lib/c/include/sys/types.h
src/virthub_base.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/virthub_base.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/virthub_base.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/virthub_base.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/virthub_base.o: ../../lib/c/include/cc.h ../../lib/c/include/stdbool.h
src/virthub_base.o: ../../../abi/include/abi/bool.h
src/virthub_base.o: ../../lib/usb/include/usb/classes/hub.h
src/virthub_base.o: include/usbvirt/virthub_base.h include/usbvirt/device.h
src/virthub_base.o: ../../lib/usb/include/usb/usb.h
src/virthub_base.o: ../../lib/c/include/byteorder.h
src/virthub_base.o: ../../lib/c/include/stdint.h
src/virthub_base.o: ../../lib/usbdev/include/usb/dev/request.h
src/virthub_base.o: ../../lib/c/include/l18n/langs.h
src/virthub_base.o: ../../lib/usbdev/include/usb/dev/pipes.h
src/virthub_base.o: ../../lib/usb/include/usb/descriptor.h
src/virthub_base.o: ../../lib/drv/include/usb_iface.h
src/virthub_base.o: ../../lib/drv/include/ddf/driver.h
src/virthub_base.o: ../../lib/c/include/async.h
src/virthub_base.o: ../../lib/c/include/ipc/common.h
src/virthub_base.o: ../../../abi/include/abi/ipc/ipc.h
src/virthub_base.o: ../../lib/c/include/atomic.h
src/virthub_base.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
src/virthub_base.o: ../../lib/c/include/atomicdflt.h
src/virthub_base.o: ../../../abi/include/abi/proc/task.h
src/virthub_base.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
src/virthub_base.o: ../../../abi/include/abi/syscall.h
src/virthub_base.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
src/virthub_base.o: ../../lib/c/include/fibril.h
src/virthub_base.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
src/virthub_base.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
src/virthub_base.o: ../../lib/c/include/adt/list.h
src/virthub_base.o: ../../lib/c/include/stddef.h
src/virthub_base.o: ../../lib/c/arch/ia32/include/libarch/tls.h
src/virthub_base.o: ../../lib/c/include/sys/time.h
src/virthub_base.o: ../../../abi/include/abi/ddi/irq.h
src/virthub_base.o: ../../../abi/include/abi/ipc/event.h
src/virthub_base.o: ../../../abi/include/abi/ipc/interfaces.h
src/virthub_base.o: ../../../abi/include/abi/fourcc.h ../../../common.h
src/virthub_base.o: ../../lib/c/include/ipc/devman.h
src/virthub_base.o: ../../lib/c/include/malloc.h
src/virthub_base.o: ../../lib/c/include/ipc/dev_iface.h
src/virthub_base.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
src/virthub_base.o: ../../lib/c/arch/ia32/include/libarch/config.h
src/virthub_base.o: ../../lib/drv/include/dev_iface.h
src/virthub_base.o: ../../lib/usb/include/usb/request.h
src/virthub_base.o: ../../lib/c/include/errno.h
src/virthub_base.o: ../../../abi/include/abi/errno.h
src/virthub_descriptors.o: ../../lib/usb/include/usb/classes/classes.h
src/virthub_descriptors.o: ../../lib/usb/include/usb/classes/hub.h
src/virthub_descriptors.o: ../../lib/c/include/sys/types.h
src/virthub_descriptors.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/virthub_descriptors.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/virthub_descriptors.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/virthub_descriptors.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/virthub_descriptors.o: ../../lib/usb/include/usb/descriptor.h
src/virthub_descriptors.o: ../../lib/usb/include/usb/usb.h
src/virthub_descriptors.o: ../../lib/c/include/stdbool.h
src/virthub_descriptors.o: ../../../abi/include/abi/bool.h
src/virthub_descriptors.o: ../../lib/c/include/byteorder.h
src/virthub_descriptors.o: ../../lib/c/include/stdint.h
src/virthub_descriptors.o: include/usbvirt/device.h
src/virthub_descriptors.o: ../../lib/usbdev/include/usb/dev/request.h
src/virthub_descriptors.o: ../../lib/c/include/l18n/langs.h
src/virthub_descriptors.o: ../../lib/usbdev/include/usb/dev/pipes.h
src/virthub_descriptors.o: ../../lib/drv/include/usb_iface.h
src/virthub_descriptors.o: ../../lib/drv/include/ddf/driver.h
src/virthub_descriptors.o: ../../lib/c/include/async.h
src/virthub_descriptors.o: ../../lib/c/include/ipc/common.h
src/virthub_descriptors.o: ../../../abi/include/abi/ipc/ipc.h
src/virthub_descriptors.o: ../../lib/c/include/atomic.h
src/virthub_descriptors.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
src/virthub_descriptors.o: ../../lib/c/include/atomicdflt.h
src/virthub_descriptors.o: ../../../abi/include/abi/proc/task.h
src/virthub_descriptors.o: ../../lib/c/include/futex.h
src/virthub_descriptors.o: ../../lib/c/include/libc.h
src/virthub_descriptors.o: ../../../abi/include/abi/syscall.h
src/virthub_descriptors.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
src/virthub_descriptors.o: ../../lib/c/include/fibril.h
src/virthub_descriptors.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
src/virthub_descriptors.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
src/virthub_descriptors.o: ../../lib/c/include/adt/list.h
src/virthub_descriptors.o: ../../lib/c/include/assert.h
src/virthub_descriptors.o: ../../lib/c/include/stddef.h
src/virthub_descriptors.o: ../../lib/c/arch/ia32/include/libarch/tls.h
src/virthub_descriptors.o: ../../lib/c/include/sys/time.h
src/virthub_descriptors.o: ../../../abi/include/abi/ddi/irq.h
src/virthub_descriptors.o: ../../../abi/include/abi/ipc/event.h
src/virthub_descriptors.o: ../../../abi/include/abi/ipc/interfaces.h
src/virthub_descriptors.o: ../../../abi/include/abi/fourcc.h
src/virthub_descriptors.o: ../../../common.h ../../lib/c/include/ipc/devman.h
src/virthub_descriptors.o: ../../lib/c/include/malloc.h
src/virthub_descriptors.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
src/virthub_descriptors.o: ../../lib/c/include/ipc/dev_iface.h
src/virthub_descriptors.o: ../../lib/c/include/unistd.h
src/virthub_descriptors.o: ../../lib/c/include/time.h
src/virthub_descriptors.o: ../../lib/c/arch/ia32/include/libarch/config.h
src/virthub_descriptors.o: ../../lib/drv/include/dev_iface.h
src/virthub_descriptors.o: ../../lib/usb/include/usb/request.h
src/virthub_descriptors.o: ../../lib/c/include/errno.h
src/virthub_descriptors.o: ../../../abi/include/abi/errno.h
src/virthub_descriptors.o: include/usbvirt/virthub_base.h
# DO NOT DELETE
