# DO NOT DELETE

main.o: ../../../lib/c/include/stdlib.h ../../../lib/c/include/unistd.h
main.o: ../../../lib/c/include/sys/types.h
main.o: ../../../lib/c/arch/ia32/include/libarch/types.h
main.o: ../../../lib/c/arch/ia32/include/libarch/common.h
main.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
main.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
main.o: ../../../lib/c/include/time.h ../../../lib/c/include/sys/time.h
main.o: ../../../lib/c/arch/ia32/include/libarch/config.h
main.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/stacktrace.h
main.o: ../../../lib/c/include/stdbool.h ../../../../abi/include/abi/bool.h
main.o: ../../../lib/c/include/errno.h ../../../../abi/include/abi/errno.h
main.o: ../../../lib/c/include/loc.h ../../../lib/c/include/ipc/loc.h
main.o: ../../../lib/c/include/ipc/common.h
main.o: ../../../../abi/include/abi/ipc/ipc.h ../../../lib/c/include/atomic.h
main.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
main.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
main.o: ../../../../abi/include/abi/proc/task.h
main.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
main.o: ../../../../abi/include/abi/syscall.h
main.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
main.o: ../../../lib/c/include/async.h ../../../lib/c/include/fibril.h
main.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
main.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
main.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
main.o: ../../../lib/c/include/stddef.h
main.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
main.o: ../../../../abi/include/abi/ddi/irq.h
main.o: ../../../../abi/include/abi/ipc/event.h
main.o: ../../../../abi/include/abi/ipc/interfaces.h
main.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
main.o: ../../../lib/c/include/stdio.h ../../../lib/c/include/stdarg.h
main.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
main.o: ../../../lib/c/include/cc.h ../../../lib/c/include/io/verify.h
main.o: ../../../../abi/include/abi/kio.h
main.o: ../../../lib/c/include/fibril_synch.h
main.o: ../../../../abi/include/abi/ipc/methods.h
main.o: ../../../lib/c/include/inttypes.h
main.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
main.o: ../../../lib/c/include/io/log.h ../../../../abi/include/abi/log.h
main.o: ../../../lib/c/include/task.h ../../../lib/c/include/types/task.h
main.o: ../../../../abi/include/abi/fb/visuals.h
main.o: ../../../lib/c/include/io/mode.h ../../../lib/c/include/io/pixel.h
main.o: ../../../lib/c/include/io/charfield.h
main.o: ../../../lib/c/include/io/color.h ../../../lib/c/include/io/style.h
main.o: ../../../lib/c/include/io/pixelmap.h
main.o: ../../../lib/c/include/io/chargrid.h ../../../lib/graph/graph.h
main.o: ../../../lib/c/include/ipc/graph.h rfb.h
main.o: ../../../lib/c/include/inet/tcp.h ../../../lib/c/include/inet/addr.h
main.o: ../../../lib/c/include/inet/endpoint.h
main.o: ../../../lib/c/include/inet/inet.h
main.o: ../../../lib/c/include/types/inet.h
rfb.o: ../../../lib/c/include/errno.h ../../../../abi/include/abi/errno.h
rfb.o: ../../../lib/c/include/stdio.h ../../../lib/c/include/sys/types.h
rfb.o: ../../../lib/c/arch/ia32/include/libarch/types.h
rfb.o: ../../../lib/c/arch/ia32/include/libarch/common.h
rfb.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
rfb.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
rfb.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/str.h
rfb.o: ../../../lib/c/include/mem.h ../../../lib/c/include/cc.h
rfb.o: ../../../lib/c/include/stdbool.h ../../../../abi/include/abi/bool.h
rfb.o: ../../../lib/c/include/io/verify.h ../../../../abi/include/abi/kio.h
rfb.o: ../../../lib/c/include/stdlib.h ../../../lib/c/include/unistd.h
rfb.o: ../../../lib/c/include/time.h ../../../lib/c/include/sys/time.h
rfb.o: ../../../lib/c/arch/ia32/include/libarch/config.h
rfb.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/stacktrace.h
rfb.o: ../../../lib/c/include/fibril_synch.h ../../../lib/c/include/fibril.h
rfb.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
rfb.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
rfb.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
rfb.o: ../../../lib/c/include/stddef.h
rfb.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
rfb.o: ../../../lib/c/include/libc.h ../../../../abi/include/abi/syscall.h
rfb.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
rfb.o: ../../../lib/c/include/inet/addr.h ../../../lib/c/include/stdint.h
rfb.o: ../../../lib/c/include/inet/endpoint.h ../../../lib/c/include/loc.h
rfb.o: ../../../lib/c/include/ipc/loc.h ../../../lib/c/include/ipc/common.h
rfb.o: ../../../../abi/include/abi/ipc/ipc.h ../../../lib/c/include/atomic.h
rfb.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
rfb.o: ../../../lib/c/include/atomicdflt.h
rfb.o: ../../../../abi/include/abi/proc/task.h ../../../lib/c/include/futex.h
rfb.o: ../../../lib/c/include/async.h ../../../../abi/include/abi/ddi/irq.h
rfb.o: ../../../../abi/include/abi/ipc/event.h
rfb.o: ../../../../abi/include/abi/ipc/interfaces.h
rfb.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
rfb.o: ../../../lib/c/include/inet/tcp.h ../../../lib/c/include/inet/inet.h
rfb.o: ../../../lib/c/include/types/inet.h ../../../lib/c/include/inttypes.h
rfb.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
rfb.o: ../../../lib/c/include/str_error.h ../../../lib/c/include/byteorder.h
rfb.o: ../../../lib/c/include/macros.h ../../../lib/c/include/io/log.h
rfb.o: ../../../../abi/include/abi/log.h rfb.h
rfb.o: ../../../lib/c/include/io/pixelmap.h ../../../lib/c/include/io/pixel.h
# DO NOT DELETE
