# DO NOT DELETE

i8237.o: ../../../lib/c/include/assert.h ../../../lib/c/include/stdbool.h
i8237.o: ../../../lib/c/arch/ia32/include/libarch/types.h
i8237.o: ../../../lib/c/arch/ia32/include/libarch/common.h
i8237.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
i8237.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
i8237.o: ../../../../abi/include/abi/bool.h ../../../lib/c/include/errno.h
i8237.o: ../../../../abi/include/abi/errno.h ../../../lib/c/include/ddi.h
i8237.o: ../../../lib/c/include/sys/types.h ../../../lib/c/include/sys/time.h
i8237.o: ../../../../abi/include/abi/ddi/irq.h
i8237.o: ../../../lib/c/include/device/hw_res.h
i8237.o: ../../../lib/c/include/ipc/dev_iface.h
i8237.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/unistd.h
i8237.o: ../../../lib/c/include/time.h
i8237.o: ../../../lib/c/arch/ia32/include/libarch/config.h
i8237.o: ../../../lib/c/include/async.h ../../../lib/c/include/ipc/common.h
i8237.o: ../../../../abi/include/abi/ipc/ipc.h
i8237.o: ../../../lib/c/include/atomic.h
i8237.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
i8237.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
i8237.o: ../../../../abi/include/abi/proc/task.h
i8237.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
i8237.o: ../../../../abi/include/abi/syscall.h
i8237.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
i8237.o: ../../../lib/c/include/fibril.h
i8237.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
i8237.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
i8237.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/stddef.h
i8237.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
i8237.o: ../../../../abi/include/abi/ipc/event.h
i8237.o: ../../../../abi/include/abi/ipc/interfaces.h
i8237.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
i8237.o: ../../../lib/c/include/device/hw_res_parsed.h
i8237.o: ../../../lib/c/include/device/pio_window.h
i8237.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
i8237.o: ../../../lib/c/include/cc.h ../../../lib/c/include/task.h
i8237.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/types/task.h
i8237.o: ../../../lib/drv/include/ddf/log.h ../../../lib/c/include/io/log.h
i8237.o: ../../../lib/c/include/inttypes.h
i8237.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
i8237.o: ../../../lib/c/include/io/verify.h ../../../../abi/include/abi/log.h
i8237.o: ../../../lib/c/include/fibril_synch.h i8237.h
isa.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
isa.o: ../../../lib/c/include/stdbool.h
isa.o: ../../../lib/c/arch/ia32/include/libarch/types.h
isa.o: ../../../lib/c/arch/ia32/include/libarch/common.h
isa.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
isa.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
isa.o: ../../../../abi/include/abi/bool.h ../../../lib/c/include/stddef.h
isa.o: ../../../lib/c/include/sys/types.h ../../../lib/c/include/stdio.h
isa.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/str.h
isa.o: ../../../lib/c/include/mem.h ../../../lib/c/include/cc.h
isa.o: ../../../lib/c/include/io/verify.h ../../../../abi/include/abi/kio.h
isa.o: ../../../lib/c/include/errno.h ../../../../abi/include/abi/errno.h
isa.o: ../../../lib/c/include/fibril_synch.h ../../../lib/c/include/fibril.h
isa.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
isa.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
isa.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
isa.o: ../../../lib/c/include/libc.h ../../../../abi/include/abi/syscall.h
isa.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
isa.o: ../../../lib/c/include/sys/time.h ../../../lib/c/include/stdlib.h
isa.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
isa.o: ../../../lib/c/arch/ia32/include/libarch/config.h
isa.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/stacktrace.h
isa.o: ../../../lib/c/include/str_error.h ../../../lib/c/include/ctype.h
isa.o: ../../../lib/c/include/macros.h ../../../lib/c/include/dirent.h
isa.o: ../../../lib/c/include/fcntl.h ../../../lib/c/include/ipc/irc.h
isa.o: ../../../lib/c/include/ipc/common.h
isa.o: ../../../../abi/include/abi/ipc/ipc.h ../../../lib/c/include/atomic.h
isa.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
isa.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
isa.o: ../../../../abi/include/abi/proc/task.h ../../../lib/c/include/futex.h
isa.o: ../../../lib/c/include/ipc/services.h
isa.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
isa.o: ../../../lib/c/include/sys/stat.h ../../../lib/c/include/ipc/vfs.h
isa.o: ../../../lib/c/include/ipc/loc.h ../../../lib/c/include/irc.h
isa.o: ../../../lib/c/include/ns.h ../../../lib/c/include/task.h
isa.o: ../../../lib/c/include/async.h ../../../../abi/include/abi/ddi/irq.h
isa.o: ../../../../abi/include/abi/ipc/event.h
isa.o: ../../../../abi/include/abi/ipc/interfaces.h
isa.o: ../../../lib/c/include/types/task.h
isa.o: ../../../lib/drv/include/ddf/driver.h
isa.o: ../../../lib/c/include/ipc/devman.h
isa.o: ../../../lib/c/include/ipc/dev_iface.h
isa.o: ../../../lib/drv/include/dev_iface.h
isa.o: ../../../lib/drv/include/ddf/log.h ../../../lib/c/include/io/log.h
isa.o: ../../../lib/c/include/inttypes.h
isa.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
isa.o: ../../../../abi/include/abi/log.h
isa.o: ../../../lib/drv/include/ops/hw_res.h
isa.o: ../../../lib/c/include/device/hw_res.h
isa.o: ../../../lib/drv/include/ddf/driver.h
isa.o: ../../../lib/drv/include/ops/pio_window.h
isa.o: ../../../lib/c/include/device/pio_window.h
isa.o: ../../../lib/drv/include/pci_dev_iface.h i8237.h
# DO NOT DELETE
