# DO NOT DELETE

src/hiddescriptor.o: include/usb/hid/hidparser.h ../../lib/c/include/stdint.h
src/hiddescriptor.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/hiddescriptor.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/hiddescriptor.o: ../../lib/c/include/adt/list.h
src/hiddescriptor.o: ../../lib/c/include/assert.h
src/hiddescriptor.o: ../../lib/c/include/stdbool.h
src/hiddescriptor.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/hiddescriptor.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/hiddescriptor.o: ../../../abi/include/abi/bool.h
src/hiddescriptor.o: ../../lib/c/include/stddef.h
src/hiddescriptor.o: ../../lib/c/include/sys/types.h
src/hiddescriptor.o: include/usb/hid/hid_report_items.h
src/hiddescriptor.o: include/usb/hid/hidpath.h include/usb/hid/hidtypes.h
src/hiddescriptor.o: include/usb/hid/hiddescriptor.h
src/hiddescriptor.o: ../../lib/c/include/errno.h
src/hiddescriptor.o: ../../../abi/include/abi/errno.h
src/hiddescriptor.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
src/hiddescriptor.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
src/hiddescriptor.o: ../../lib/c/include/cc.h ../../lib/c/include/io/verify.h
src/hiddescriptor.o: ../../../abi/include/abi/kio.h
src/hiddescriptor.o: ../../lib/c/include/malloc.h
src/hiddescriptor.o: ../../lib/usb/include/usb/debug.h
src/hiddescriptor.o: ../../lib/c/include/io/log.h
src/hiddescriptor.o: ../../lib/c/include/inttypes.h
src/hiddescriptor.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
src/hiddescriptor.o: ../../../abi/include/abi/log.h
src/hidparser.o: include/usb/hid/hidparser.h ../../lib/c/include/stdint.h
src/hidparser.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/hidparser.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/hidparser.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
src/hidparser.o: ../../lib/c/include/stdbool.h
src/hidparser.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/hidparser.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/hidparser.o: ../../../abi/include/abi/bool.h ../../lib/c/include/stddef.h
src/hidparser.o: ../../lib/c/include/sys/types.h
src/hidparser.o: include/usb/hid/hid_report_items.h include/usb/hid/hidpath.h
src/hidparser.o: include/usb/hid/hidtypes.h include/usb/hid/hiddescriptor.h
src/hidparser.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
src/hidparser.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
src/hidparser.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
src/hidparser.o: ../../lib/c/include/cc.h ../../lib/c/include/io/verify.h
src/hidparser.o: ../../../abi/include/abi/kio.h ../../lib/c/include/malloc.h
src/hidparser.o: ../../lib/usb/include/usb/debug.h
src/hidparser.o: ../../lib/c/include/io/log.h ../../lib/c/include/inttypes.h
src/hidparser.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
src/hidparser.o: ../../../abi/include/abi/log.h
src/hidpath.o: include/usb/hid/hidparser.h ../../lib/c/include/stdint.h
src/hidpath.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/hidpath.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/hidpath.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
src/hidpath.o: ../../lib/c/include/stdbool.h
src/hidpath.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/hidpath.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/hidpath.o: ../../../abi/include/abi/bool.h ../../lib/c/include/stddef.h
src/hidpath.o: ../../lib/c/include/sys/types.h
src/hidpath.o: include/usb/hid/hid_report_items.h include/usb/hid/hidpath.h
src/hidpath.o: include/usb/hid/hidtypes.h include/usb/hid/hiddescriptor.h
src/hidpath.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
src/hidpath.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
src/hidpath.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
src/hidpath.o: ../../lib/c/include/cc.h ../../lib/c/include/io/verify.h
src/hidpath.o: ../../../abi/include/abi/kio.h ../../lib/c/include/malloc.h
src/hidpath.o: ../../lib/usb/include/usb/debug.h ../../lib/c/include/io/log.h
src/hidpath.o: ../../lib/c/include/inttypes.h
src/hidpath.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
src/hidpath.o: ../../../abi/include/abi/log.h
src/hidreport.o: ../../lib/c/include/assert.h ../../lib/c/include/errno.h
src/hidreport.o: ../../../abi/include/abi/errno.h
src/hidreport.o: ../../lib/c/include/str_error.h
src/hidreport.o: ../../lib/usb/include/usb/debug.h
src/hidreport.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
src/hidreport.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/hidreport.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/hidreport.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/hidreport.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/hidreport.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
src/hidreport.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
src/hidreport.o: ../../lib/c/include/stdbool.h
src/hidreport.o: ../../../abi/include/abi/bool.h
src/hidreport.o: ../../lib/c/include/io/verify.h
src/hidreport.o: ../../../abi/include/abi/kio.h ../../lib/c/include/io/log.h
src/hidreport.o: ../../lib/c/include/inttypes.h
src/hidreport.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
src/hidreport.o: ../../../abi/include/abi/log.h include/usb/hid/hidparser.h
src/hidreport.o: ../../lib/c/include/stdint.h ../../lib/c/include/adt/list.h
src/hidreport.o: ../../lib/c/include/stddef.h
src/hidreport.o: include/usb/hid/hid_report_items.h include/usb/hid/hidpath.h
src/hidreport.o: include/usb/hid/hidtypes.h include/usb/hid/hiddescriptor.h
src/hidreport.o: ../../lib/usbdev/include/usb/dev/dp.h
src/hidreport.o: ../../lib/usbdev/include/usb/dev/driver.h
src/hidreport.o: ../../lib/usbdev/include/usb/dev/device.h
src/hidreport.o: ../../lib/drv/include/ddf/driver.h
src/hidreport.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
src/hidreport.o: ../../../abi/include/abi/ipc/ipc.h
src/hidreport.o: ../../lib/c/include/atomic.h
src/hidreport.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
src/hidreport.o: ../../lib/c/include/atomicdflt.h
src/hidreport.o: ../../../abi/include/abi/proc/task.h
src/hidreport.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
src/hidreport.o: ../../../abi/include/abi/syscall.h
src/hidreport.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
src/hidreport.o: ../../lib/c/include/fibril.h
src/hidreport.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
src/hidreport.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
src/hidreport.o: ../../lib/c/arch/ia32/include/libarch/tls.h
src/hidreport.o: ../../lib/c/include/sys/time.h
src/hidreport.o: ../../../abi/include/abi/ddi/irq.h
src/hidreport.o: ../../../abi/include/abi/ipc/event.h
src/hidreport.o: ../../../abi/include/abi/ipc/interfaces.h
src/hidreport.o: ../../../abi/include/abi/fourcc.h ../../../common.h
src/hidreport.o: ../../lib/c/include/ipc/devman.h
src/hidreport.o: ../../lib/c/include/malloc.h
src/hidreport.o: ../../lib/c/include/ipc/dev_iface.h
src/hidreport.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
src/hidreport.o: ../../lib/c/arch/ia32/include/libarch/config.h
src/hidreport.o: ../../lib/drv/include/dev_iface.h
src/hidreport.o: ../../lib/usb/include/usb/usb.h
src/hidreport.o: ../../lib/c/include/byteorder.h
src/hidreport.o: ../../lib/usb/include/usb/descriptor.h
src/hidreport.o: ../../lib/usbdev/include/usb/dev/alternate_ifaces.h
src/hidreport.o: ../../lib/usbdev/include/usb/dev/pipes.h
src/hidreport.o: ../../lib/drv/include/usb_iface.h include/usb/hid/hid.h
src/hidreport.o: ../../lib/usbdev/include/usb/dev/request.h
src/hidreport.o: ../../lib/c/include/l18n/langs.h
src/hidreport.o: ../../lib/usb/include/usb/request.h
src/hidreport.o: include/usb/hid/hidreport.h
src/consumer.o: ../../lib/c/include/stdint.h
src/consumer.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/consumer.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/consumer.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
src/consumer.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/consumer.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/consumer.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
src/consumer.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
src/consumer.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
src/consumer.o: ../../lib/c/include/io/verify.h
src/consumer.o: ../../../abi/include/abi/kio.h
src/consumer.o: include/usb/hid/usages/consumer.h
src/hidreq.o: ../../lib/c/include/stdint.h
src/hidreq.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
src/hidreq.o: ../../lib/c/arch/ia32/include/libarch/common.h
src/hidreq.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
src/hidreq.o: ../../lib/c/include/str_error.h include/usb/hid/hid.h
src/hidreq.o: ../../lib/usb/include/usb/usb.h ../../lib/c/include/stdbool.h
src/hidreq.o: ../../lib/c/arch/ia32/include/libarch/types.h
src/hidreq.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
src/hidreq.o: ../../../abi/include/abi/bool.h ../../lib/c/include/sys/types.h
src/hidreq.o: ../../lib/c/include/byteorder.h include/usb/hid/hidparser.h
src/hidreq.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
src/hidreq.o: ../../lib/c/include/stddef.h include/usb/hid/hid_report_items.h
src/hidreq.o: include/usb/hid/hidpath.h include/usb/hid/hidtypes.h
src/hidreq.o: include/usb/hid/hiddescriptor.h
src/hidreq.o: ../../lib/usb/include/usb/descriptor.h
src/hidreq.o: ../../lib/usb/include/usb/debug.h ../../lib/c/include/stdio.h
src/hidreq.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
src/hidreq.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
src/hidreq.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
src/hidreq.o: ../../lib/c/include/io/log.h ../../lib/c/include/inttypes.h
src/hidreq.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
src/hidreq.o: ../../../abi/include/abi/log.h
src/hidreq.o: ../../lib/usbdev/include/usb/dev/request.h
src/hidreq.o: ../../lib/c/include/l18n/langs.h
src/hidreq.o: ../../lib/usbdev/include/usb/dev/pipes.h
src/hidreq.o: ../../lib/drv/include/usb_iface.h
src/hidreq.o: ../../lib/drv/include/ddf/driver.h ../../lib/c/include/async.h
src/hidreq.o: ../../lib/c/include/ipc/common.h
src/hidreq.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
src/hidreq.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
src/hidreq.o: ../../lib/c/include/atomicdflt.h
src/hidreq.o: ../../../abi/include/abi/proc/task.h
src/hidreq.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
src/hidreq.o: ../../../abi/include/abi/syscall.h
src/hidreq.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
src/hidreq.o: ../../lib/c/include/fibril.h
src/hidreq.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
src/hidreq.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
src/hidreq.o: ../../lib/c/arch/ia32/include/libarch/tls.h
src/hidreq.o: ../../lib/c/include/sys/time.h
src/hidreq.o: ../../../abi/include/abi/ddi/irq.h
src/hidreq.o: ../../../abi/include/abi/ipc/event.h
src/hidreq.o: ../../../abi/include/abi/ipc/interfaces.h
src/hidreq.o: ../../../abi/include/abi/fourcc.h ../../../common.h
src/hidreq.o: ../../lib/c/include/ipc/devman.h ../../lib/c/include/malloc.h
src/hidreq.o: ../../lib/c/include/ipc/dev_iface.h
src/hidreq.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
src/hidreq.o: ../../lib/c/arch/ia32/include/libarch/config.h
src/hidreq.o: ../../lib/drv/include/dev_iface.h
src/hidreq.o: ../../lib/usb/include/usb/request.h include/usb/hid/request.h
# DO NOT DELETE
