# DO NOT DELETE

vcalc.o: ../../lib/c/include/stdbool.h
vcalc.o: ../../lib/c/arch/ia32/include/libarch/types.h
vcalc.o: ../../lib/c/arch/ia32/include/libarch/common.h
vcalc.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
vcalc.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
vcalc.o: ../../../abi/include/abi/bool.h ../../lib/c/include/stdio.h
vcalc.o: ../../lib/c/include/sys/types.h ../../lib/c/include/stdarg.h
vcalc.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
vcalc.o: ../../lib/c/include/cc.h ../../lib/c/include/io/verify.h
vcalc.o: ../../../abi/include/abi/kio.h ../../lib/c/include/malloc.h
vcalc.o: ../../lib/c/include/io/pixel.h ../../lib/c/include/task.h
vcalc.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/async.h
vcalc.o: ../../lib/c/include/ipc/common.h ../../../abi/include/abi/ipc/ipc.h
vcalc.o: ../../lib/c/include/atomic.h
vcalc.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
vcalc.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
vcalc.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
vcalc.o: ../../../abi/include/abi/syscall.h
vcalc.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
vcalc.o: ../../lib/c/include/fibril.h
vcalc.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
vcalc.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
vcalc.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
vcalc.o: ../../lib/c/include/stddef.h
vcalc.o: ../../lib/c/arch/ia32/include/libarch/tls.h
vcalc.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
vcalc.o: ../../../abi/include/abi/ipc/event.h
vcalc.o: ../../../abi/include/abi/ipc/interfaces.h
vcalc.o: ../../../abi/include/abi/fourcc.h ../../../common.h
vcalc.o: ../../lib/c/include/types/task.h ../../lib/gui/window.h
vcalc.o: ../../lib/c/include/adt/prodcons.h
vcalc.o: ../../lib/c/include/fibril_synch.h ../../lib/c/include/ipc/window.h
vcalc.o: ../../lib/c/include/ipc/vfs.h ../../lib/c/include/io/window.h
vcalc.o: ../../lib/c/include/loc.h ../../lib/c/include/ipc/loc.h
vcalc.o: ../../lib/c/include/io/kbd_event.h ../../lib/c/include/io/keycode.h
vcalc.o: ../../lib/c/include/io/pos_event.h ../../lib/draw/surface.h
vcalc.o: ../../lib/c/include/io/pixelmap.h ../../lib/c/include/unistd.h
vcalc.o: ../../lib/c/include/time.h
vcalc.o: ../../lib/c/arch/ia32/include/libarch/config.h
vcalc.o: ../../lib/gui/widget.h ../../lib/gui/grid.h ../../lib/gui/button.h
vcalc.o: ../../lib/draw/source.h ../../lib/softrend/transform.h
vcalc.o: ../../lib/softrend/filter.h ../../lib/draw/font.h
vcalc.o: ../../lib/gui/connection.h ../../lib/gui/label.h
vcalc.o: ../../lib/c/include/ctype.h ../../lib/c/include/stdlib.h
vcalc.o: ../../lib/c/include/stacktrace.h
# DO NOT DELETE
