# DO NOT DELETE

compositor.o: ../../../lib/c/include/sys/types.h
compositor.o: ../../../lib/c/arch/ia32/include/libarch/types.h
compositor.o: ../../../lib/c/arch/ia32/include/libarch/common.h
compositor.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
compositor.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
compositor.o: ../../../lib/c/include/stdbool.h
compositor.o: ../../../../abi/include/abi/bool.h
compositor.o: ../../../lib/c/include/errno.h
compositor.o: ../../../../abi/include/abi/errno.h
compositor.o: ../../../lib/c/include/str_error.h
compositor.o: ../../../lib/c/include/byteorder.h
compositor.o: ../../../lib/c/include/stdint.h ../../../lib/c/include/stdio.h
compositor.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/str.h
compositor.o: ../../../lib/c/include/mem.h ../../../lib/c/include/cc.h
compositor.o: ../../../lib/c/include/io/verify.h
compositor.o: ../../../../abi/include/abi/kio.h ../../../lib/c/include/libc.h
compositor.o: ../../../../abi/include/abi/syscall.h
compositor.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
compositor.o: ../../../lib/c/include/align.h ../../../lib/c/include/as.h
compositor.o: ../../../../abi/include/abi/mm/as.h
compositor.o: ../../../lib/c/arch/ia32/include/libarch/config.h
compositor.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/atomic.h
compositor.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
compositor.o: ../../../lib/c/include/atomicdflt.h
compositor.o: ../../../lib/c/include/fibril_synch.h
compositor.o: ../../../lib/c/include/fibril.h
compositor.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
compositor.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
compositor.o: ../../../lib/c/include/adt/list.h
compositor.o: ../../../lib/c/include/assert.h ../../../lib/c/include/stddef.h
compositor.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
compositor.o: ../../../lib/c/include/sys/time.h
compositor.o: ../../../lib/c/include/adt/prodcons.h
compositor.o: ../../../lib/c/include/io/input.h
compositor.o: ../../../lib/c/include/async.h
compositor.o: ../../../lib/c/include/ipc/common.h
compositor.o: ../../../../abi/include/abi/ipc/ipc.h
compositor.o: ../../../../abi/include/abi/proc/task.h
compositor.o: ../../../lib/c/include/futex.h
compositor.o: ../../../../abi/include/abi/ddi/irq.h
compositor.o: ../../../../abi/include/abi/ipc/event.h
compositor.o: ../../../../abi/include/abi/ipc/interfaces.h
compositor.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
compositor.o: ../../../lib/c/include/io/kbd_event.h
compositor.o: ../../../lib/c/include/io/keycode.h
compositor.o: ../../../lib/c/include/ipc/graph.h
compositor.o: ../../../lib/c/include/ipc/window.h
compositor.o: ../../../lib/c/include/ipc/vfs.h ../../../lib/c/include/loc.h
compositor.o: ../../../lib/c/include/ipc/loc.h ../../../lib/c/include/task.h
compositor.o: ../../../lib/c/include/types/task.h
compositor.o: ../../../lib/c/include/io/mode.h
compositor.o: ../../../../abi/include/abi/fb/visuals.h
compositor.o: ../../../lib/c/include/io/pixel.h
compositor.o: ../../../lib/c/include/io/charfield.h
compositor.o: ../../../lib/c/include/io/color.h
compositor.o: ../../../lib/c/include/io/style.h
compositor.o: ../../../lib/c/include/io/visualizer.h
compositor.o: ../../../lib/c/include/io/window.h
compositor.o: ../../../lib/c/include/io/pos_event.h
compositor.o: ../../../lib/c/include/io/console.h
compositor.o: ../../../lib/c/include/io/concaps.h
compositor.o: ../../../lib/c/include/io/cons_event.h
compositor.o: ../../../lib/softrend/transform.h
compositor.o: ../../../lib/softrend/rectangle.h ../../../lib/draw/surface.h
compositor.o: ../../../lib/c/include/io/pixelmap.h
compositor.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
compositor.o: ../../../lib/draw/cursor.h ../../../lib/draw/source.h
compositor.o: ../../../lib/softrend/filter.h ../../../lib/draw/drawctx.h
compositor.o: ../../../lib/softrend/compose.h ../../../lib/draw/path.h
compositor.o: ../../../lib/draw/font.h ../../../lib/draw/codec/tga.h
compositor.o: ../../../lib/draw/surface.h compositor.h
# DO NOT DELETE
