# DO NOT DELETE

websrv.o: ../../lib/c/include/stdbool.h
websrv.o: ../../lib/c/arch/ia32/include/libarch/types.h
websrv.o: ../../lib/c/arch/ia32/include/libarch/common.h
websrv.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
websrv.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
websrv.o: ../../../abi/include/abi/bool.h ../../lib/c/include/errno.h
websrv.o: ../../../abi/include/abi/errno.h ../../lib/c/include/assert.h
websrv.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
websrv.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
websrv.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
websrv.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
websrv.o: ../../lib/c/include/sys/stat.h ../../lib/c/include/ipc/vfs.h
websrv.o: ../../lib/c/include/ipc/common.h ../../../abi/include/abi/ipc/ipc.h
websrv.o: ../../lib/c/include/atomic.h
websrv.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
websrv.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
websrv.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
websrv.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
websrv.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
websrv.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/stdlib.h
websrv.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
websrv.o: ../../lib/c/include/sys/time.h
websrv.o: ../../lib/c/arch/ia32/include/libarch/config.h
websrv.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
websrv.o: ../../lib/c/include/fcntl.h ../../lib/c/include/task.h
websrv.o: ../../lib/c/include/async.h ../../lib/c/include/fibril.h
websrv.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
websrv.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
websrv.o: ../../lib/c/include/adt/list.h ../../lib/c/include/stddef.h
websrv.o: ../../lib/c/arch/ia32/include/libarch/tls.h
websrv.o: ../../../abi/include/abi/ddi/irq.h
websrv.o: ../../../abi/include/abi/ipc/event.h
websrv.o: ../../../abi/include/abi/ipc/interfaces.h
websrv.o: ../../../abi/include/abi/fourcc.h ../../../common.h
websrv.o: ../../lib/c/include/types/task.h ../../lib/c/include/inet/addr.h
websrv.o: ../../lib/c/include/inet/endpoint.h ../../lib/c/include/loc.h
websrv.o: ../../lib/c/include/inet/tcp.h ../../lib/c/include/fibril_synch.h
websrv.o: ../../lib/c/include/inet/inet.h ../../lib/c/include/types/inet.h
websrv.o: ../../lib/c/include/arg_parse.h ../../lib/c/include/macros.h
websrv.o: ../../lib/c/include/str_error.h
# DO NOT DELETE
