# DO NOT DELETE

tmpfs.o: tmpfs.h ../../../lib/fs/libfs.h ../../../lib/c/include/ipc/vfs.h
tmpfs.o: ../../../lib/c/include/ipc/common.h
tmpfs.o: ../../../lib/c/include/sys/types.h
tmpfs.o: ../../../lib/c/arch/ia32/include/libarch/types.h
tmpfs.o: ../../../lib/c/arch/ia32/include/libarch/common.h
tmpfs.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
tmpfs.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
tmpfs.o: ../../../../abi/include/abi/ipc/ipc.h
tmpfs.o: ../../../lib/c/include/atomic.h
tmpfs.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
tmpfs.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
tmpfs.o: ../../../lib/c/include/stdbool.h ../../../../abi/include/abi/bool.h
tmpfs.o: ../../../../abi/include/abi/proc/task.h
tmpfs.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
tmpfs.o: ../../../../abi/include/abi/syscall.h
tmpfs.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
tmpfs.o: ../../../lib/c/include/async.h ../../../lib/c/include/fibril.h
tmpfs.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
tmpfs.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
tmpfs.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
tmpfs.o: ../../../lib/c/include/stddef.h
tmpfs.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
tmpfs.o: ../../../lib/c/include/sys/time.h
tmpfs.o: ../../../../abi/include/abi/ddi/irq.h
tmpfs.o: ../../../../abi/include/abi/ipc/event.h
tmpfs.o: ../../../../abi/include/abi/ipc/interfaces.h
tmpfs.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
tmpfs.o: ../../../lib/c/include/loc.h ../../../lib/c/include/ipc/loc.h
tmpfs.o: ../../../lib/c/include/adt/hash_table.h
tmpfs.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
tmpfs.o: ../../../lib/c/arch/ia32/include/libarch/config.h
tmpfs.o: ../../../lib/c/include/macros.h
tmpfs.o: ../../../lib/c/include/ipc/services.h ../../../lib/c/include/ns.h
tmpfs.o: ../../../lib/c/include/task.h ../../../lib/c/include/stdarg.h
tmpfs.o: ../../../lib/c/include/types/task.h ../../../lib/c/include/errno.h
tmpfs.o: ../../../../abi/include/abi/errno.h ../../../lib/c/include/stdio.h
tmpfs.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
tmpfs.o: ../../../lib/c/include/cc.h ../../../lib/c/include/io/verify.h
tmpfs.o: ../../../../abi/include/abi/kio.h ../../vfs/vfs.h
tmpfs.o: ../../../lib/c/include/fibril_synch.h
tmpfs_ops.o: tmpfs.h ../../../lib/fs/libfs.h ../../../lib/c/include/ipc/vfs.h
tmpfs_ops.o: ../../../lib/c/include/ipc/common.h
tmpfs_ops.o: ../../../lib/c/include/sys/types.h
tmpfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/types.h
tmpfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/common.h
tmpfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
tmpfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
tmpfs_ops.o: ../../../../abi/include/abi/ipc/ipc.h
tmpfs_ops.o: ../../../lib/c/include/atomic.h
tmpfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
tmpfs_ops.o: ../../../lib/c/include/atomicdflt.h
tmpfs_ops.o: ../../../lib/c/include/stdint.h ../../../lib/c/include/stdbool.h
tmpfs_ops.o: ../../../../abi/include/abi/bool.h
tmpfs_ops.o: ../../../../abi/include/abi/proc/task.h
tmpfs_ops.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
tmpfs_ops.o: ../../../../abi/include/abi/syscall.h
tmpfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
tmpfs_ops.o: ../../../lib/c/include/async.h ../../../lib/c/include/fibril.h
tmpfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
tmpfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
tmpfs_ops.o: ../../../lib/c/include/adt/list.h
tmpfs_ops.o: ../../../lib/c/include/assert.h ../../../lib/c/include/stddef.h
tmpfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
tmpfs_ops.o: ../../../lib/c/include/sys/time.h
tmpfs_ops.o: ../../../../abi/include/abi/ddi/irq.h
tmpfs_ops.o: ../../../../abi/include/abi/ipc/event.h
tmpfs_ops.o: ../../../../abi/include/abi/ipc/interfaces.h
tmpfs_ops.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
tmpfs_ops.o: ../../../lib/c/include/loc.h ../../../lib/c/include/ipc/loc.h
tmpfs_ops.o: ../../../lib/c/include/adt/hash_table.h
tmpfs_ops.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
tmpfs_ops.o: ../../../lib/c/arch/ia32/include/libarch/config.h
tmpfs_ops.o: ../../../lib/c/include/macros.h ../../vfs/vfs.h
tmpfs_ops.o: ../../../lib/c/include/fibril_synch.h
tmpfs_ops.o: ../../../lib/c/include/task.h ../../../lib/c/include/stdarg.h
tmpfs_ops.o: ../../../lib/c/include/types/task.h
tmpfs_ops.o: ../../../lib/c/include/errno.h
tmpfs_ops.o: ../../../../abi/include/abi/errno.h
tmpfs_ops.o: ../../../lib/c/include/stdlib.h ../../../lib/c/include/malloc.h
tmpfs_ops.o: ../../../lib/c/include/stacktrace.h ../../../lib/c/include/str.h
tmpfs_ops.o: ../../../lib/c/include/mem.h ../../../lib/c/include/cc.h
tmpfs_ops.o: ../../../lib/c/include/stdio.h
tmpfs_ops.o: ../../../lib/c/include/io/verify.h
tmpfs_ops.o: ../../../../abi/include/abi/kio.h
tmpfs_ops.o: ../../../lib/c/include/adt/hash.h ../../../lib/c/include/as.h
tmpfs_ops.o: ../../../../abi/include/abi/mm/as.h
tmpfs_dump.o: tmpfs.h ../../../lib/fs/libfs.h
tmpfs_dump.o: ../../../lib/c/include/ipc/vfs.h
tmpfs_dump.o: ../../../lib/c/include/ipc/common.h
tmpfs_dump.o: ../../../lib/c/include/sys/types.h
tmpfs_dump.o: ../../../lib/c/arch/ia32/include/libarch/types.h
tmpfs_dump.o: ../../../lib/c/arch/ia32/include/libarch/common.h
tmpfs_dump.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
tmpfs_dump.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
tmpfs_dump.o: ../../../../abi/include/abi/ipc/ipc.h
tmpfs_dump.o: ../../../lib/c/include/atomic.h
tmpfs_dump.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
tmpfs_dump.o: ../../../lib/c/include/atomicdflt.h
tmpfs_dump.o: ../../../lib/c/include/stdint.h
tmpfs_dump.o: ../../../lib/c/include/stdbool.h
tmpfs_dump.o: ../../../../abi/include/abi/bool.h
tmpfs_dump.o: ../../../../abi/include/abi/proc/task.h
tmpfs_dump.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
tmpfs_dump.o: ../../../../abi/include/abi/syscall.h
tmpfs_dump.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
tmpfs_dump.o: ../../../lib/c/include/async.h ../../../lib/c/include/fibril.h
tmpfs_dump.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
tmpfs_dump.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
tmpfs_dump.o: ../../../lib/c/include/adt/list.h
tmpfs_dump.o: ../../../lib/c/include/assert.h ../../../lib/c/include/stddef.h
tmpfs_dump.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
tmpfs_dump.o: ../../../lib/c/include/sys/time.h
tmpfs_dump.o: ../../../../abi/include/abi/ddi/irq.h
tmpfs_dump.o: ../../../../abi/include/abi/ipc/event.h
tmpfs_dump.o: ../../../../abi/include/abi/ipc/interfaces.h
tmpfs_dump.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
tmpfs_dump.o: ../../../lib/c/include/loc.h ../../../lib/c/include/ipc/loc.h
tmpfs_dump.o: ../../../lib/c/include/adt/hash_table.h
tmpfs_dump.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
tmpfs_dump.o: ../../../lib/c/arch/ia32/include/libarch/config.h
tmpfs_dump.o: ../../../lib/c/include/macros.h ../../vfs/vfs.h
tmpfs_dump.o: ../../../lib/c/include/fibril_synch.h
tmpfs_dump.o: ../../../lib/c/include/task.h ../../../lib/c/include/stdarg.h
tmpfs_dump.o: ../../../lib/c/include/types/task.h
tmpfs_dump.o: ../../../lib/c/include/errno.h
tmpfs_dump.o: ../../../../abi/include/abi/errno.h
tmpfs_dump.o: ../../../lib/c/include/stdlib.h ../../../lib/c/include/malloc.h
tmpfs_dump.o: ../../../lib/c/include/stacktrace.h
tmpfs_dump.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
tmpfs_dump.o: ../../../lib/c/include/cc.h ../../../lib/c/include/as.h
tmpfs_dump.o: ../../../../abi/include/abi/mm/as.h ../../../lib/block/block.h
tmpfs_dump.o: ../../../lib/c/include/byteorder.h
# DO NOT DELETE
