# DO NOT DELETE

graph.o: ../../lib/c/include/assert.h ../../lib/c/include/errno.h
graph.o: ../../../abi/include/abi/errno.h ../../lib/c/include/inttypes.h
graph.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
graph.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
graph.o: ../../lib/c/arch/ia32/include/libarch/types.h
graph.o: ../../lib/c/arch/ia32/include/libarch/common.h
graph.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
graph.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
graph.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
graph.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
graph.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
graph.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
graph.o: ../../lib/c/include/malloc.h ../../lib/c/include/as.h
graph.o: ../../../abi/include/abi/mm/as.h
graph.o: ../../lib/c/arch/ia32/include/libarch/config.h graph.h
graph.o: ../../lib/c/include/loc.h ../../lib/c/include/ipc/loc.h
graph.o: ../../lib/c/include/ipc/common.h ../../../abi/include/abi/ipc/ipc.h
graph.o: ../../lib/c/include/atomic.h
graph.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
graph.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
graph.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
graph.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
graph.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
graph.o: ../../lib/c/include/async.h ../../lib/c/include/fibril.h
graph.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
graph.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
graph.o: ../../lib/c/include/adt/list.h ../../lib/c/include/stddef.h
graph.o: ../../lib/c/arch/ia32/include/libarch/tls.h
graph.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
graph.o: ../../../abi/include/abi/ipc/event.h
graph.o: ../../../abi/include/abi/ipc/interfaces.h
graph.o: ../../../abi/include/abi/fourcc.h ../../../common.h
graph.o: ../../lib/c/include/fibril_synch.h ../../lib/c/include/io/mode.h
graph.o: ../../../abi/include/abi/fb/visuals.h ../../lib/c/include/io/pixel.h
graph.o: ../../lib/c/include/io/charfield.h ../../lib/c/include/io/color.h
graph.o: ../../lib/c/include/io/style.h ../../lib/c/include/io/pixelmap.h
graph.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
graph.o: ../../lib/c/include/ipc/graph.h
# DO NOT DELETE
