# DO NOT DELETE

testread.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
testread.o: ../../lib/c/arch/ia32/include/libarch/types.h
testread.o: ../../lib/c/arch/ia32/include/libarch/common.h
testread.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
testread.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
testread.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
testread.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
testread.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
testread.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
testread.o: ../../lib/c/include/stdlib.h ../../lib/c/include/unistd.h
testread.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
testread.o: ../../lib/c/arch/ia32/include/libarch/config.h
testread.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
testread.o: ../../lib/c/include/loc.h ../../lib/c/include/ipc/loc.h
testread.o: ../../lib/c/include/ipc/common.h
testread.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
testread.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
testread.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
testread.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
testread.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
testread.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
testread.o: ../../lib/c/include/async.h ../../lib/c/include/fibril.h
testread.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
testread.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
testread.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
testread.o: ../../lib/c/include/stddef.h
testread.o: ../../lib/c/arch/ia32/include/libarch/tls.h
testread.o: ../../../abi/include/abi/ddi/irq.h
testread.o: ../../../abi/include/abi/ipc/event.h
testread.o: ../../../abi/include/abi/ipc/interfaces.h
testread.o: ../../../abi/include/abi/fourcc.h ../../../common.h
testread.o: ../../lib/c/include/byteorder.h ../../lib/c/include/sys/typefmt.h
testread.o: ../../lib/c/include/inttypes.h
testread.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
testread.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
# DO NOT DELETE
