# DO NOT DELETE

main.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
main.o: ../../../lib/drv/include/ddf/driver.h ../../../lib/c/include/async.h
main.o: ../../../lib/c/include/ipc/common.h
main.o: ../../../lib/c/include/sys/types.h
main.o: ../../../lib/c/arch/ia32/include/libarch/types.h
main.o: ../../../lib/c/arch/ia32/include/libarch/common.h
main.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
main.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
main.o: ../../../../abi/include/abi/ipc/ipc.h ../../../lib/c/include/atomic.h
main.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
main.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
main.o: ../../../lib/c/include/stdbool.h ../../../../abi/include/abi/bool.h
main.o: ../../../../abi/include/abi/proc/task.h
main.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
main.o: ../../../../abi/include/abi/syscall.h
main.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
main.o: ../../../lib/c/include/fibril.h
main.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
main.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
main.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
main.o: ../../../lib/c/include/stddef.h
main.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
main.o: ../../../lib/c/include/sys/time.h
main.o: ../../../../abi/include/abi/ddi/irq.h
main.o: ../../../../abi/include/abi/ipc/event.h
main.o: ../../../../abi/include/abi/ipc/interfaces.h
main.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
main.o: ../../../lib/c/include/ipc/devman.h ../../../lib/c/include/malloc.h
main.o: ../../../lib/c/include/mem.h ../../../lib/c/include/cc.h
main.o: ../../../lib/c/include/ipc/dev_iface.h
main.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
main.o: ../../../lib/c/arch/ia32/include/libarch/config.h
main.o: ../../../lib/drv/include/dev_iface.h
main.o: ../../../lib/c/include/device/hw_res_parsed.h
main.o: ../../../lib/c/include/device/hw_res.h
main.o: ../../../lib/c/include/device/pio_window.h
main.o: ../../../lib/c/include/str.h ../../../lib/c/include/errno.h
main.o: ../../../../abi/include/abi/errno.h
main.o: ../../../lib/c/include/str_error.h ../../../lib/drv/include/ddf/log.h
main.o: ../../../lib/c/include/io/log.h ../../../lib/c/include/stdarg.h
main.o: ../../../lib/c/include/inttypes.h ../../../lib/c/include/io/verify.h
main.o: ../../../../abi/include/abi/log.h ../../../lib/c/include/stdio.h
main.o: ../../../../abi/include/abi/kio.h ps2mouse.h
ps2mouse.o: ../../../lib/c/include/stdbool.h
ps2mouse.o: ../../../lib/c/arch/ia32/include/libarch/types.h
ps2mouse.o: ../../../lib/c/arch/ia32/include/libarch/common.h
ps2mouse.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
ps2mouse.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
ps2mouse.o: ../../../../abi/include/abi/bool.h ../../../lib/c/include/errno.h
ps2mouse.o: ../../../../abi/include/abi/errno.h
ps2mouse.o: ../../../lib/drv/include/ddf/log.h
ps2mouse.o: ../../../lib/c/include/io/log.h ../../../lib/c/include/stdarg.h
ps2mouse.o: ../../../lib/c/include/sys/types.h
ps2mouse.o: ../../../lib/c/include/inttypes.h
ps2mouse.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
ps2mouse.o: ../../../lib/c/include/io/verify.h
ps2mouse.o: ../../../../abi/include/abi/log.h
ps2mouse.o: ../../../lib/c/include/io/keycode.h
ps2mouse.o: ../../../lib/c/include/io/chardev.h
ps2mouse.o: ../../../lib/c/include/async.h
ps2mouse.o: ../../../lib/c/include/ipc/common.h
ps2mouse.o: ../../../../abi/include/abi/ipc/ipc.h
ps2mouse.o: ../../../lib/c/include/atomic.h
ps2mouse.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
ps2mouse.o: ../../../lib/c/include/atomicdflt.h
ps2mouse.o: ../../../lib/c/include/stdint.h
ps2mouse.o: ../../../../abi/include/abi/proc/task.h
ps2mouse.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
ps2mouse.o: ../../../../abi/include/abi/syscall.h
ps2mouse.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
ps2mouse.o: ../../../lib/c/include/fibril.h
ps2mouse.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
ps2mouse.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
ps2mouse.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
ps2mouse.o: ../../../lib/c/include/stddef.h
ps2mouse.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
ps2mouse.o: ../../../lib/c/include/sys/time.h
ps2mouse.o: ../../../../abi/include/abi/ddi/irq.h
ps2mouse.o: ../../../../abi/include/abi/ipc/event.h
ps2mouse.o: ../../../../abi/include/abi/ipc/interfaces.h
ps2mouse.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
ps2mouse.o: ../../../lib/c/include/io/console.h
ps2mouse.o: ../../../lib/c/include/io/concaps.h
ps2mouse.o: ../../../lib/c/include/io/kbd_event.h
ps2mouse.o: ../../../lib/c/include/io/cons_event.h
ps2mouse.o: ../../../lib/c/include/io/pos_event.h
ps2mouse.o: ../../../lib/c/include/stdio.h ../../../lib/c/include/str.h
ps2mouse.o: ../../../lib/c/include/mem.h ../../../lib/c/include/cc.h
ps2mouse.o: ../../../../abi/include/abi/kio.h
ps2mouse.o: ../../../lib/c/include/ipc/mouseev.h
ps2mouse.o: ../../../lib/c/include/ipc/dev_iface.h
ps2mouse.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/unistd.h
ps2mouse.o: ../../../lib/c/include/time.h
ps2mouse.o: ../../../lib/c/arch/ia32/include/libarch/config.h
ps2mouse.o: ../../../../abi/include/abi/ipc/methods.h ps2mouse.h
ps2mouse.o: ../../../lib/drv/include/ddf/driver.h
ps2mouse.o: ../../../lib/c/include/ipc/devman.h
ps2mouse.o: ../../../lib/drv/include/dev_iface.h
# DO NOT DELETE
