# DO NOT DELETE

mkmfs.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
mkmfs.o: ../../lib/c/arch/ia32/include/libarch/types.h
mkmfs.o: ../../lib/c/arch/ia32/include/libarch/common.h
mkmfs.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
mkmfs.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
mkmfs.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
mkmfs.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
mkmfs.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
mkmfs.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
mkmfs.o: ../../lib/c/include/stdlib.h ../../lib/c/include/unistd.h
mkmfs.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
mkmfs.o: ../../lib/c/arch/ia32/include/libarch/config.h
mkmfs.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
mkmfs.o: ../../lib/block/block.h ../../lib/c/include/stdint.h
mkmfs.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
mkmfs.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
mkmfs.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
mkmfs.o: ../../lib/c/include/atomicdflt.h
mkmfs.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
mkmfs.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
mkmfs.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
mkmfs.o: ../../lib/c/include/fibril.h
mkmfs.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
mkmfs.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
mkmfs.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
mkmfs.o: ../../lib/c/include/stddef.h
mkmfs.o: ../../lib/c/arch/ia32/include/libarch/tls.h
mkmfs.o: ../../../abi/include/abi/ddi/irq.h
mkmfs.o: ../../../abi/include/abi/ipc/event.h
mkmfs.o: ../../../abi/include/abi/ipc/interfaces.h
mkmfs.o: ../../../abi/include/abi/fourcc.h ../../../common.h
mkmfs.o: ../../lib/c/include/fibril_synch.h
mkmfs.o: ../../lib/c/include/adt/hash_table.h ../../lib/c/include/macros.h
mkmfs.o: ../../lib/c/include/loc.h ../../lib/c/include/ipc/loc.h
mkmfs.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
mkmfs.o: ../../lib/c/include/sys/typefmt.h ../../lib/c/include/inttypes.h
mkmfs.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
mkmfs.o: ../../lib/c/include/getopt.h ../../lib/minix/minix.h
# DO NOT DELETE
