# DO NOT DELETE

elf_core.o: ../../lib/c/include/align.h ../../lib/c/include/elf/elf.h
elf_core.o: ../../lib/c/include/sys/types.h
elf_core.o: ../../lib/c/arch/ia32/include/libarch/types.h
elf_core.o: ../../lib/c/arch/ia32/include/libarch/common.h
elf_core.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
elf_core.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
elf_core.o: ../../../abi/include/abi/elf.h
elf_core.o: ../../lib/c/arch/ia32/include/libarch/elf.h
elf_core.o: ../../lib/c/include/elf/elf_linux.h
elf_core.o: ../../lib/c/arch/ia32/include/libarch/elf_linux.h
elf_core.o: ../../lib/c/arch/ia32/include/libarch/istate.h
elf_core.o: ../../lib/c/include/trace.h
elf_core.o: ../../lib/c/arch/ia32/include/libarch/istate_struct.h
elf_core.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
elf_core.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
elf_core.o: ../../lib/c/include/cc.h ../../lib/c/include/stdbool.h
elf_core.o: ../../../abi/include/abi/bool.h ../../lib/c/include/io/verify.h
elf_core.o: ../../../abi/include/abi/kio.h ../../lib/c/include/stdlib.h
elf_core.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
elf_core.o: ../../lib/c/include/sys/time.h
elf_core.o: ../../lib/c/arch/ia32/include/libarch/config.h
elf_core.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
elf_core.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
elf_core.o: ../../lib/c/include/sys/stat.h ../../lib/c/include/ipc/vfs.h
elf_core.o: ../../lib/c/include/ipc/common.h
elf_core.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
elf_core.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
elf_core.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
elf_core.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
elf_core.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
elf_core.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
elf_core.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/fcntl.h
elf_core.o: ../../lib/c/include/as.h ../../../abi/include/abi/mm/as.h
elf_core.o: ../../lib/c/include/udebug.h ../../../abi/include/abi/udebug.h
elf_core.o: ../../lib/c/include/async.h ../../lib/c/include/fibril.h
elf_core.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
elf_core.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
elf_core.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
elf_core.o: ../../lib/c/include/stddef.h
elf_core.o: ../../lib/c/arch/ia32/include/libarch/tls.h
elf_core.o: ../../../abi/include/abi/ddi/irq.h
elf_core.o: ../../../abi/include/abi/ipc/event.h
elf_core.o: ../../../abi/include/abi/ipc/interfaces.h
elf_core.o: ../../../abi/include/abi/fourcc.h ../../../common.h
elf_core.o: ../../lib/c/include/macros.h include/elf_core.h
fibrildump.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
fibrildump.o: ../../lib/c/include/fibril.h
fibrildump.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
fibrildump.o: ../../lib/c/include/sys/types.h
fibrildump.o: ../../lib/c/arch/ia32/include/libarch/types.h
fibrildump.o: ../../lib/c/arch/ia32/include/libarch/common.h
fibrildump.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
fibrildump.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
fibrildump.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
fibrildump.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
fibrildump.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
fibrildump.o: ../../lib/c/include/stddef.h
fibrildump.o: ../../lib/c/arch/ia32/include/libarch/tls.h
fibrildump.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
fibrildump.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
fibrildump.o: include/fibrildump.h ../../lib/c/include/async.h
fibrildump.o: ../../lib/c/include/ipc/common.h
fibrildump.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
fibrildump.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
fibrildump.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
fibrildump.o: ../../../abi/include/abi/proc/task.h
fibrildump.o: ../../lib/c/include/futex.h ../../lib/c/include/sys/time.h
fibrildump.o: ../../../abi/include/abi/ddi/irq.h
fibrildump.o: ../../../abi/include/abi/ipc/event.h
fibrildump.o: ../../../abi/include/abi/ipc/interfaces.h
fibrildump.o: ../../../abi/include/abi/fourcc.h ../../../common.h
fibrildump.o: include/symtab.h ../../lib/c/include/elf/elf.h
fibrildump.o: ../../../abi/include/abi/elf.h
fibrildump.o: ../../lib/c/arch/ia32/include/libarch/elf.h
fibrildump.o: ../../lib/c/include/stacktrace.h ../../lib/c/include/stdio.h
fibrildump.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
fibrildump.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
fibrildump.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
fibrildump.o: include/taskdump.h ../../lib/c/include/udebug.h
fibrildump.o: ../../../abi/include/abi/udebug.h
taskdump.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
taskdump.o: ../../lib/c/include/sys/types.h
taskdump.o: ../../lib/c/arch/ia32/include/libarch/types.h
taskdump.o: ../../lib/c/arch/ia32/include/libarch/common.h
taskdump.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
taskdump.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
taskdump.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
taskdump.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
taskdump.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
taskdump.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
taskdump.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
taskdump.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
taskdump.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
taskdump.o: ../../lib/c/include/fibril.h
taskdump.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
taskdump.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
taskdump.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
taskdump.o: ../../lib/c/include/stddef.h
taskdump.o: ../../lib/c/arch/ia32/include/libarch/tls.h
taskdump.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
taskdump.o: ../../../abi/include/abi/ipc/event.h
taskdump.o: ../../../abi/include/abi/ipc/interfaces.h
taskdump.o: ../../../abi/include/abi/fourcc.h ../../../common.h
taskdump.o: ../../lib/c/include/elf/elf_linux.h ../../lib/c/include/elf/elf.h
taskdump.o: ../../../abi/include/abi/elf.h
taskdump.o: ../../lib/c/arch/ia32/include/libarch/elf.h
taskdump.o: ../../lib/c/arch/ia32/include/libarch/elf_linux.h
taskdump.o: ../../lib/c/arch/ia32/include/libarch/istate.h
taskdump.o: ../../lib/c/include/trace.h
taskdump.o: ../../lib/c/arch/ia32/include/libarch/istate_struct.h
taskdump.o: include/fibrildump.h include/symtab.h ../../lib/c/include/stdio.h
taskdump.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
taskdump.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
taskdump.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
taskdump.o: ../../lib/c/include/stdlib.h ../../lib/c/include/unistd.h
taskdump.o: ../../lib/c/include/time.h
taskdump.o: ../../lib/c/arch/ia32/include/libarch/config.h
taskdump.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
taskdump.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
taskdump.o: ../../lib/c/include/udebug.h ../../../abi/include/abi/udebug.h
taskdump.o: ../../lib/c/include/task.h ../../lib/c/include/types/task.h
taskdump.o: ../../lib/c/include/as.h ../../../abi/include/abi/mm/as.h
taskdump.o: ../../lib/c/include/sys/typefmt.h ../../lib/c/include/inttypes.h
taskdump.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
taskdump.o: ../../lib/c/include/macros.h include/elf_core.h
taskdump.o: include/taskdump.h
symtab.o: ../../lib/c/include/elf/elf.h ../../lib/c/include/sys/types.h
symtab.o: ../../lib/c/arch/ia32/include/libarch/types.h
symtab.o: ../../lib/c/arch/ia32/include/libarch/common.h
symtab.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
symtab.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
symtab.o: ../../../abi/include/abi/elf.h
symtab.o: ../../lib/c/arch/ia32/include/libarch/elf.h
symtab.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
symtab.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
symtab.o: ../../lib/c/include/cc.h ../../lib/c/include/stdbool.h
symtab.o: ../../../abi/include/abi/bool.h ../../lib/c/include/io/verify.h
symtab.o: ../../../abi/include/abi/kio.h ../../lib/c/include/stdlib.h
symtab.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
symtab.o: ../../lib/c/include/sys/time.h
symtab.o: ../../lib/c/arch/ia32/include/libarch/config.h
symtab.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
symtab.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
symtab.o: ../../lib/c/include/sys/stat.h ../../lib/c/include/ipc/vfs.h
symtab.o: ../../lib/c/include/ipc/common.h ../../../abi/include/abi/ipc/ipc.h
symtab.o: ../../lib/c/include/atomic.h
symtab.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
symtab.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
symtab.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
symtab.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
symtab.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
symtab.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/fcntl.h
symtab.o: include/symtab.h
# DO NOT DELETE
