# DO NOT DELETE

icp.o: ../../../lib/c/include/assert.h ../../../lib/c/include/stdio.h
icp.o: ../../../lib/c/include/sys/types.h
icp.o: ../../../lib/c/arch/ia32/include/libarch/types.h
icp.o: ../../../lib/c/arch/ia32/include/libarch/common.h
icp.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
icp.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
icp.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/str.h
icp.o: ../../../lib/c/include/mem.h ../../../lib/c/include/cc.h
icp.o: ../../../lib/c/include/stdbool.h ../../../../abi/include/abi/bool.h
icp.o: ../../../lib/c/include/io/verify.h ../../../../abi/include/abi/kio.h
icp.o: ../../../lib/c/include/errno.h ../../../../abi/include/abi/errno.h
icp.o: ../../../lib/c/include/stdlib.h ../../../lib/c/include/unistd.h
icp.o: ../../../lib/c/include/time.h ../../../lib/c/include/sys/time.h
icp.o: ../../../lib/c/arch/ia32/include/libarch/config.h
icp.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/stacktrace.h
icp.o: ../../../lib/drv/include/ddf/driver.h ../../../lib/c/include/async.h
icp.o: ../../../lib/c/include/ipc/common.h
icp.o: ../../../../abi/include/abi/ipc/ipc.h ../../../lib/c/include/atomic.h
icp.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
icp.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
icp.o: ../../../../abi/include/abi/proc/task.h ../../../lib/c/include/futex.h
icp.o: ../../../lib/c/include/libc.h ../../../../abi/include/abi/syscall.h
icp.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
icp.o: ../../../lib/c/include/fibril.h
icp.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
icp.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
icp.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/stddef.h
icp.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
icp.o: ../../../../abi/include/abi/ddi/irq.h
icp.o: ../../../../abi/include/abi/ipc/event.h
icp.o: ../../../../abi/include/abi/ipc/interfaces.h
icp.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
icp.o: ../../../lib/c/include/ipc/devman.h
icp.o: ../../../lib/c/include/ipc/dev_iface.h
icp.o: ../../../lib/drv/include/dev_iface.h
icp.o: ../../../lib/drv/include/ddf/log.h ../../../lib/c/include/io/log.h
icp.o: ../../../lib/c/include/inttypes.h
icp.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
icp.o: ../../../../abi/include/abi/log.h
icp.o: ../../../lib/drv/include/ops/hw_res.h
icp.o: ../../../lib/c/include/device/hw_res.h
icp.o: ../../../lib/drv/include/ddf/driver.h
icp.o: ../../../lib/drv/include/ops/pio_window.h
icp.o: ../../../lib/c/include/device/pio_window.h
# DO NOT DELETE
