# DO NOT DELETE

nchoice.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
nchoice.o: ./nchoice.h ../../lib/c/include/adt/list.h
nchoice.o: ../../lib/c/include/assert.h ../../lib/c/include/stdbool.h
nchoice.o: ../../lib/c/arch/ia32/include/libarch/types.h
nchoice.o: ../../lib/c/arch/ia32/include/libarch/common.h
nchoice.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
nchoice.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
nchoice.o: ../../../abi/include/abi/bool.h ../../lib/c/include/stddef.h
nchoice.o: ../../lib/c/include/sys/types.h ./tinput.h
nchoice.o: ../../lib/c/include/inttypes.h
nchoice.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
nchoice.o: ../../lib/c/include/io/console.h ../../lib/c/include/sys/time.h
nchoice.o: ../../lib/c/include/io/concaps.h
nchoice.o: ../../lib/c/include/io/kbd_event.h
nchoice.o: ../../lib/c/include/io/keycode.h
nchoice.o: ../../lib/c/include/io/cons_event.h
nchoice.o: ../../lib/c/include/io/pos_event.h ../../lib/c/include/async.h
nchoice.o: ../../lib/c/include/ipc/common.h
nchoice.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
nchoice.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
nchoice.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
nchoice.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
nchoice.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
nchoice.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
nchoice.o: ../../lib/c/include/fibril.h
nchoice.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
nchoice.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
nchoice.o: ../../lib/c/arch/ia32/include/libarch/tls.h
nchoice.o: ../../../abi/include/abi/ddi/irq.h
nchoice.o: ../../../abi/include/abi/ipc/event.h
nchoice.o: ../../../abi/include/abi/ipc/interfaces.h
nchoice.o: ../../../abi/include/abi/fourcc.h ../../../common.h
nchoice.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
nchoice.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
nchoice.o: ../../lib/c/include/cc.h ../../lib/c/include/io/verify.h
nchoice.o: ../../../abi/include/abi/kio.h ../../lib/c/include/stdlib.h
nchoice.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
nchoice.o: ../../lib/c/arch/ia32/include/libarch/config.h
nchoice.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
tinput.o: ../../lib/c/include/sort.h ../../lib/c/include/sys/types.h
tinput.o: ../../lib/c/arch/ia32/include/libarch/types.h
tinput.o: ../../lib/c/arch/ia32/include/libarch/common.h
tinput.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
tinput.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
tinput.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
tinput.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
tinput.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
tinput.o: ../../lib/c/include/cc.h ../../lib/c/include/io/verify.h
tinput.o: ../../../abi/include/abi/kio.h ../../lib/c/include/stdlib.h
tinput.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
tinput.o: ../../lib/c/include/sys/time.h
tinput.o: ../../lib/c/arch/ia32/include/libarch/config.h
tinput.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
tinput.o: ../../lib/c/include/io/console.h ../../lib/c/include/io/concaps.h
tinput.o: ../../lib/c/include/io/kbd_event.h ../../lib/c/include/adt/list.h
tinput.o: ../../lib/c/include/assert.h ../../lib/c/include/stddef.h
tinput.o: ../../lib/c/include/io/keycode.h
tinput.o: ../../lib/c/include/io/cons_event.h
tinput.o: ../../lib/c/include/io/pos_event.h ../../lib/c/include/async.h
tinput.o: ../../lib/c/include/ipc/common.h ../../../abi/include/abi/ipc/ipc.h
tinput.o: ../../lib/c/include/atomic.h
tinput.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
tinput.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
tinput.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
tinput.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
tinput.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
tinput.o: ../../lib/c/include/fibril.h
tinput.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
tinput.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
tinput.o: ../../lib/c/arch/ia32/include/libarch/tls.h
tinput.o: ../../../abi/include/abi/ddi/irq.h
tinput.o: ../../../abi/include/abi/ipc/event.h
tinput.o: ../../../abi/include/abi/ipc/interfaces.h
tinput.o: ../../../abi/include/abi/fourcc.h ../../../common.h
tinput.o: ../../lib/c/include/io/style.h ../../lib/c/include/io/color.h
tinput.o: ../../lib/c/include/vfs/vfs.h ../../lib/c/include/ipc/vfs.h
tinput.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/vfs/vfs_mtab.h
tinput.o: ../../lib/c/include/clipboard.h ../../lib/c/include/macros.h
tinput.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
tinput.o: ./tinput.h ../../lib/c/include/inttypes.h
tinput.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
# DO NOT DELETE
