# DO NOT DELETE

rd.o: ../../../lib/c/include/ipc/services.h
rd.o: ../../../lib/c/include/sys/types.h
rd.o: ../../../lib/c/arch/ia32/include/libarch/types.h
rd.o: ../../../lib/c/arch/ia32/include/libarch/common.h
rd.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
rd.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
rd.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
rd.o: ../../../lib/c/include/ipc/ns.h ../../../lib/c/include/ipc/common.h
rd.o: ../../../../abi/include/abi/ipc/ipc.h ../../../lib/c/include/atomic.h
rd.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
rd.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
rd.o: ../../../lib/c/include/stdbool.h ../../../../abi/include/abi/bool.h
rd.o: ../../../../abi/include/abi/proc/task.h ../../../lib/c/include/futex.h
rd.o: ../../../lib/c/include/libc.h ../../../../abi/include/abi/syscall.h
rd.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
rd.o: ../../../lib/c/include/sysinfo.h ../../../../abi/include/abi/sysinfo.h
rd.o: ../../../../abi/include/abi/proc/thread.h ../../../lib/c/include/as.h
rd.o: ../../../../abi/include/abi/mm/as.h
rd.o: ../../../lib/c/arch/ia32/include/libarch/config.h
rd.o: ../../../lib/c/include/bd_srv.h ../../../lib/c/include/adt/list.h
rd.o: ../../../lib/c/include/assert.h ../../../lib/c/include/stddef.h
rd.o: ../../../lib/c/include/async.h ../../../lib/c/include/fibril.h
rd.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
rd.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
rd.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
rd.o: ../../../lib/c/include/sys/time.h ../../../../abi/include/abi/ddi/irq.h
rd.o: ../../../../abi/include/abi/ipc/event.h
rd.o: ../../../../abi/include/abi/ipc/interfaces.h
rd.o: ../../../lib/c/include/fibril_synch.h ../../../lib/c/include/ddi.h
rd.o: ../../../lib/c/include/device/hw_res.h
rd.o: ../../../lib/c/include/ipc/dev_iface.h ../../../lib/c/include/malloc.h
rd.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
rd.o: ../../../lib/c/include/device/hw_res_parsed.h
rd.o: ../../../lib/c/include/device/pio_window.h ../../../lib/c/include/str.h
rd.o: ../../../lib/c/include/mem.h ../../../lib/c/include/cc.h
rd.o: ../../../lib/c/include/task.h ../../../lib/c/include/stdarg.h
rd.o: ../../../lib/c/include/types/task.h ../../../lib/c/include/align.h
rd.o: ../../../lib/c/include/errno.h ../../../../abi/include/abi/errno.h
rd.o: ../../../lib/c/include/stdio.h ../../../lib/c/include/io/verify.h
rd.o: ../../../../abi/include/abi/kio.h ../../../lib/c/include/loc.h
rd.o: ../../../lib/c/include/ipc/loc.h ../../../lib/c/include/macros.h
rd.o: ../../../lib/c/include/inttypes.h
rd.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
# DO NOT DELETE
