# DO NOT DELETE

main.o: ../../../../lib/usbdev/include/usb/dev/driver.h
main.o: ../../../../lib/usbdev/include/usb/dev/device.h
main.o: ../../../../lib/drv/include/ddf/driver.h
main.o: ../../../../lib/c/include/async.h
main.o: ../../../../lib/c/include/ipc/common.h
main.o: ../../../../lib/c/include/sys/types.h
main.o: ../../../../lib/c/arch/ia32/include/libarch/types.h
main.o: ../../../../lib/c/arch/ia32/include/libarch/common.h
main.o: ../../../../lib/c/arch/ia32/include/libarch/stddef.h
main.o: ../../../../lib/c/arch/ia32/include/libarch/stdint.h
main.o: ../../../../../abi/include/abi/ipc/ipc.h
main.o: ../../../../lib/c/include/atomic.h
main.o: ../../../../lib/c/arch/ia32/include/libarch/atomic.h
main.o: ../../../../lib/c/include/atomicdflt.h
main.o: ../../../../lib/c/include/stdint.h
main.o: ../../../../lib/c/include/stdbool.h
main.o: ../../../../../abi/include/abi/bool.h
main.o: ../../../../../abi/include/abi/proc/task.h
main.o: ../../../../lib/c/include/futex.h ../../../../lib/c/include/libc.h
main.o: ../../../../../abi/include/abi/syscall.h
main.o: ../../../../lib/c/arch/ia32/include/libarch/syscall.h
main.o: ../../../../lib/c/include/fibril.h
main.o: ../../../../lib/c/arch/ia32/include/libarch/fibril.h
main.o: ../../../../lib/c/arch/ia32/include/libarch/fibril_context.h
main.o: ../../../../lib/c/include/adt/list.h
main.o: ../../../../lib/c/include/assert.h ../../../../lib/c/include/stddef.h
main.o: ../../../../lib/c/arch/ia32/include/libarch/tls.h
main.o: ../../../../lib/c/include/sys/time.h
main.o: ../../../../../abi/include/abi/ddi/irq.h
main.o: ../../../../../abi/include/abi/ipc/event.h
main.o: ../../../../../abi/include/abi/ipc/interfaces.h
main.o: ../../../../../abi/include/abi/fourcc.h ../../../../../common.h
main.o: ../../../../lib/c/include/ipc/devman.h
main.o: ../../../../lib/c/include/malloc.h ../../../../lib/c/include/mem.h
main.o: ../../../../lib/c/include/cc.h
main.o: ../../../../lib/c/include/ipc/dev_iface.h
main.o: ../../../../lib/c/include/unistd.h ../../../../lib/c/include/time.h
main.o: ../../../../lib/c/arch/ia32/include/libarch/config.h
main.o: ../../../../lib/drv/include/dev_iface.h
main.o: ../../../../lib/usb/include/usb/usb.h
main.o: ../../../../lib/c/include/byteorder.h
main.o: ../../../../lib/usb/include/usb/descriptor.h
main.o: ../../../../lib/usbdev/include/usb/dev/alternate_ifaces.h
main.o: ../../../../lib/usbdev/include/usb/dev/pipes.h
main.o: ../../../../lib/drv/include/usb_iface.h
main.o: ../../../../lib/usb/include/usb/debug.h
main.o: ../../../../lib/c/include/stdio.h ../../../../lib/c/include/stdarg.h
main.o: ../../../../lib/c/include/str.h ../../../../lib/c/include/io/verify.h
main.o: ../../../../../abi/include/abi/kio.h
main.o: ../../../../lib/c/include/io/log.h
main.o: ../../../../lib/c/include/inttypes.h
main.o: ../../../../lib/c/arch/ia32/include/libarch/inttypes.h
main.o: ../../../../../abi/include/abi/log.h
main.o: ../../../../lib/c/include/errno.h
main.o: ../../../../../abi/include/abi/errno.h
main.o: ../../../../lib/c/include/str_error.h
# DO NOT DELETE
