# DO NOT DELETE

vterm.o: ../../lib/c/include/stdbool.h
vterm.o: ../../lib/c/arch/ia32/include/libarch/types.h
vterm.o: ../../lib/c/arch/ia32/include/libarch/common.h
vterm.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
vterm.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
vterm.o: ../../../abi/include/abi/bool.h ../../lib/c/include/stdio.h
vterm.o: ../../lib/c/include/sys/types.h ../../lib/c/include/stdarg.h
vterm.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
vterm.o: ../../lib/c/include/cc.h ../../lib/c/include/io/verify.h
vterm.o: ../../../abi/include/abi/kio.h ../../lib/c/include/io/pixel.h
vterm.o: ../../lib/c/include/task.h ../../../abi/include/abi/proc/task.h
vterm.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
vterm.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
vterm.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
vterm.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
vterm.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
vterm.o: ../../../abi/include/abi/syscall.h
vterm.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
vterm.o: ../../lib/c/include/fibril.h
vterm.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
vterm.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
vterm.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
vterm.o: ../../lib/c/include/stddef.h
vterm.o: ../../lib/c/arch/ia32/include/libarch/tls.h
vterm.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
vterm.o: ../../../abi/include/abi/ipc/event.h
vterm.o: ../../../abi/include/abi/ipc/interfaces.h
vterm.o: ../../../abi/include/abi/fourcc.h ../../../common.h
vterm.o: ../../lib/c/include/types/task.h ../../lib/gui/window.h
vterm.o: ../../lib/c/include/adt/prodcons.h
vterm.o: ../../lib/c/include/fibril_synch.h ../../lib/c/include/ipc/window.h
vterm.o: ../../lib/c/include/ipc/vfs.h ../../lib/c/include/io/window.h
vterm.o: ../../lib/c/include/loc.h ../../lib/c/include/ipc/loc.h
vterm.o: ../../lib/c/include/io/kbd_event.h ../../lib/c/include/io/keycode.h
vterm.o: ../../lib/c/include/io/pos_event.h ../../lib/draw/surface.h
vterm.o: ../../lib/c/include/io/pixelmap.h ../../lib/c/include/unistd.h
vterm.o: ../../lib/c/include/time.h
vterm.o: ../../lib/c/arch/ia32/include/libarch/config.h
vterm.o: ../../lib/gui/widget.h ../../lib/gui/terminal.h
vterm.o: ../../lib/draw/font.h ../../lib/draw/source.h
vterm.o: ../../lib/softrend/transform.h ../../lib/softrend/filter.h
vterm.o: ../../lib/c/include/io/chargrid.h ../../lib/c/include/io/charfield.h
vterm.o: ../../lib/c/include/io/color.h ../../lib/c/include/io/style.h
vterm.o: ../../lib/c/include/io/con_srv.h ../../lib/c/include/io/concaps.h
vterm.o: ../../lib/c/include/io/cons_event.h
# DO NOT DELETE
