# DO NOT DELETE

devctl.o: ../../lib/c/include/devman.h ../../lib/c/include/ipc/devman.h
devctl.o: ../../lib/c/include/ipc/common.h ../../lib/c/include/sys/types.h
devctl.o: ../../lib/c/arch/ia32/include/libarch/types.h
devctl.o: ../../lib/c/arch/ia32/include/libarch/common.h
devctl.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
devctl.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
devctl.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
devctl.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
devctl.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
devctl.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
devctl.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
devctl.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
devctl.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
devctl.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
devctl.o: ../../lib/c/include/stddef.h ../../lib/c/include/malloc.h
devctl.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
devctl.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/async.h
devctl.o: ../../lib/c/include/fibril.h
devctl.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
devctl.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
devctl.o: ../../lib/c/arch/ia32/include/libarch/tls.h
devctl.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
devctl.o: ../../../abi/include/abi/ipc/event.h
devctl.o: ../../../abi/include/abi/ipc/interfaces.h
devctl.o: ../../../abi/include/abi/fourcc.h ../../../common.h
devctl.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
devctl.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
devctl.o: ../../lib/c/include/str.h ../../lib/c/include/io/verify.h
devctl.o: ../../../abi/include/abi/kio.h ../../lib/c/include/stdlib.h
devctl.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
devctl.o: ../../lib/c/arch/ia32/include/libarch/config.h
devctl.o: ../../lib/c/include/stacktrace.h ../../lib/c/include/str_error.h
devctl.o: ../../lib/c/include/sys/typefmt.h ../../lib/c/include/inttypes.h
devctl.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
# DO NOT DELETE
