# DO NOT DELETE

generic/driver.o: ../../lib/c/include/assert.h
generic/driver.o: ../../lib/c/include/ipc/services.h
generic/driver.o: ../../lib/c/include/sys/types.h
generic/driver.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/driver.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/driver.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/driver.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/driver.o: ../../../abi/include/abi/fourcc.h ../../../common.h
generic/driver.o: ../../lib/c/include/ipc/ns.h
generic/driver.o: ../../lib/c/include/ipc/common.h
generic/driver.o: ../../../abi/include/abi/ipc/ipc.h
generic/driver.o: ../../lib/c/include/atomic.h
generic/driver.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
generic/driver.o: ../../lib/c/include/atomicdflt.h
generic/driver.o: ../../lib/c/include/stdint.h ../../lib/c/include/stdbool.h
generic/driver.o: ../../../abi/include/abi/bool.h
generic/driver.o: ../../../abi/include/abi/proc/task.h
generic/driver.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
generic/driver.o: ../../../abi/include/abi/syscall.h
generic/driver.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
generic/driver.o: ../../lib/c/include/async.h ../../lib/c/include/fibril.h
generic/driver.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
generic/driver.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
generic/driver.o: ../../lib/c/include/adt/list.h ../../lib/c/include/stddef.h
generic/driver.o: ../../lib/c/arch/ia32/include/libarch/tls.h
generic/driver.o: ../../lib/c/include/sys/time.h
generic/driver.o: ../../../abi/include/abi/ddi/irq.h
generic/driver.o: ../../../abi/include/abi/ipc/event.h
generic/driver.o: ../../../abi/include/abi/ipc/interfaces.h
generic/driver.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
generic/driver.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
generic/driver.o: ../../lib/c/include/cc.h ../../lib/c/include/io/verify.h
generic/driver.o: ../../../abi/include/abi/kio.h ../../lib/c/include/errno.h
generic/driver.o: ../../../abi/include/abi/errno.h
generic/driver.o: ../../lib/c/include/fibril_synch.h
generic/driver.o: ../../lib/c/include/stdlib.h ../../lib/c/include/unistd.h
generic/driver.o: ../../lib/c/include/time.h
generic/driver.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/driver.o: ../../lib/c/include/malloc.h
generic/driver.o: ../../lib/c/include/stacktrace.h
generic/driver.o: ../../lib/c/include/str_error.h ../../lib/c/include/ctype.h
generic/driver.o: ../../lib/c/include/inttypes.h
generic/driver.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
generic/driver.o: ../../lib/c/include/devman.h
generic/driver.o: ../../lib/c/include/ipc/devman.h
generic/driver.o: ../../lib/c/include/ipc/loc.h include/dev_iface.h
generic/driver.o: ../../lib/c/include/ipc/dev_iface.h include/ddf/driver.h
generic/driver.o: include/dev_iface.h include/ddf/interrupt.h
generic/driver.o: ../../lib/c/include/ddi.h
generic/driver.o: ../../lib/c/include/device/hw_res.h
generic/driver.o: ../../lib/c/include/device/hw_res_parsed.h
generic/driver.o: ../../lib/c/include/device/pio_window.h
generic/driver.o: ../../lib/c/include/task.h ../../lib/c/include/types/task.h
generic/driver.o: include/ddf/driver.h generic/private/driver.h
generic/dev_iface.o: ../../lib/c/include/assert.h include/dev_iface.h
generic/dev_iface.o: ../../lib/c/include/ipc/common.h
generic/dev_iface.o: ../../lib/c/include/sys/types.h
generic/dev_iface.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/dev_iface.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/dev_iface.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/dev_iface.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/dev_iface.o: ../../../abi/include/abi/ipc/ipc.h
generic/dev_iface.o: ../../lib/c/include/atomic.h
generic/dev_iface.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
generic/dev_iface.o: ../../lib/c/include/atomicdflt.h
generic/dev_iface.o: ../../lib/c/include/stdint.h
generic/dev_iface.o: ../../lib/c/include/stdbool.h
generic/dev_iface.o: ../../../abi/include/abi/bool.h
generic/dev_iface.o: ../../../abi/include/abi/proc/task.h
generic/dev_iface.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
generic/dev_iface.o: ../../../abi/include/abi/syscall.h
generic/dev_iface.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
generic/dev_iface.o: ../../lib/c/include/ipc/dev_iface.h
generic/dev_iface.o: ../../lib/c/include/malloc.h
generic/dev_iface.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
generic/dev_iface.o: ../../lib/c/include/sys/time.h
generic/dev_iface.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/dev_iface.o: generic/private/remote_hw_res.h
generic/dev_iface.o: generic/private/remote_pio_window.h
generic/dev_iface.o: generic/private/remote_char_dev.h
generic/dev_iface.o: generic/private/remote_clock_dev.h
generic/dev_iface.o: generic/private/remote_led_dev.h
generic/dev_iface.o: generic/private/remote_battery_dev.h
generic/dev_iface.o: generic/private/remote_nic.h
generic/dev_iface.o: generic/private/remote_ieee80211.h
generic/dev_iface.o: generic/private/remote_usb.h
generic/dev_iface.o: generic/private/remote_usbhc.h
generic/dev_iface.o: generic/private/remote_usbhid.h
generic/dev_iface.o: generic/private/remote_pci.h
generic/dev_iface.o: generic/private/remote_audio_mixer.h
generic/dev_iface.o: generic/private/remote_audio_pcm.h
generic/dev_iface.o: generic/private/remote_ahci.h
generic/interrupt.o: ../../lib/c/include/async.h
generic/interrupt.o: ../../lib/c/include/ipc/common.h
generic/interrupt.o: ../../lib/c/include/sys/types.h
generic/interrupt.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/interrupt.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/interrupt.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/interrupt.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/interrupt.o: ../../../abi/include/abi/ipc/ipc.h
generic/interrupt.o: ../../lib/c/include/atomic.h
generic/interrupt.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
generic/interrupt.o: ../../lib/c/include/atomicdflt.h
generic/interrupt.o: ../../lib/c/include/stdint.h
generic/interrupt.o: ../../lib/c/include/stdbool.h
generic/interrupt.o: ../../../abi/include/abi/bool.h
generic/interrupt.o: ../../../abi/include/abi/proc/task.h
generic/interrupt.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
generic/interrupt.o: ../../../abi/include/abi/syscall.h
generic/interrupt.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
generic/interrupt.o: ../../lib/c/include/fibril.h
generic/interrupt.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
generic/interrupt.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
generic/interrupt.o: ../../lib/c/include/adt/list.h
generic/interrupt.o: ../../lib/c/include/assert.h
generic/interrupt.o: ../../lib/c/include/stddef.h
generic/interrupt.o: ../../lib/c/arch/ia32/include/libarch/tls.h
generic/interrupt.o: ../../lib/c/include/sys/time.h
generic/interrupt.o: ../../../abi/include/abi/ddi/irq.h
generic/interrupt.o: ../../../abi/include/abi/ipc/event.h
generic/interrupt.o: ../../../abi/include/abi/ipc/interfaces.h
generic/interrupt.o: ../../../abi/include/abi/fourcc.h ../../../common.h
generic/interrupt.o: ../../lib/c/include/errno.h
generic/interrupt.o: ../../../abi/include/abi/errno.h
generic/interrupt.o: ../../lib/c/include/macros.h include/ddf/interrupt.h
generic/interrupt.o: ../../lib/c/include/ddi.h
generic/interrupt.o: ../../lib/c/include/device/hw_res.h
generic/interrupt.o: ../../lib/c/include/ipc/dev_iface.h
generic/interrupt.o: ../../lib/c/include/malloc.h
generic/interrupt.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
generic/interrupt.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/interrupt.o: ../../lib/c/include/device/hw_res_parsed.h
generic/interrupt.o: ../../lib/c/include/device/pio_window.h
generic/interrupt.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
generic/interrupt.o: ../../lib/c/include/cc.h ../../lib/c/include/task.h
generic/interrupt.o: ../../lib/c/include/stdarg.h
generic/interrupt.o: ../../lib/c/include/types/task.h
generic/interrupt.o: ../../lib/c/include/fibril_synch.h include/ddf/driver.h
generic/interrupt.o: include/dev_iface.h generic/private/driver.h
generic/interrupt.o: ../../lib/c/include/ipc/devman.h include/dev_iface.h
generic/log.o: ../../lib/c/include/io/log.h ../../lib/c/include/stdarg.h
generic/log.o: ../../lib/c/include/sys/types.h
generic/log.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/log.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/log.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/log.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/log.o: ../../lib/c/include/inttypes.h
generic/log.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
generic/log.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/log.h
generic/log.o: include/ddf/log.h
generic/logbuf.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/logbuf.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
generic/logbuf.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/logbuf.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/logbuf.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/logbuf.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
generic/logbuf.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
generic/logbuf.o: ../../lib/c/include/stdbool.h
generic/logbuf.o: ../../../abi/include/abi/bool.h
generic/logbuf.o: ../../lib/c/include/io/verify.h
generic/logbuf.o: ../../../abi/include/abi/kio.h include/ddf/log.h
generic/logbuf.o: ../../lib/c/include/io/log.h ../../lib/c/include/inttypes.h
generic/logbuf.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
generic/logbuf.o: ../../../abi/include/abi/log.h ../../lib/c/include/assert.h
generic/logbuf.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
generic/logbuf.o: ../../lib/c/include/sys/time.h
generic/logbuf.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/remote_audio_mixer.o: ../../lib/c/include/async.h
generic/remote_audio_mixer.o: ../../lib/c/include/ipc/common.h
generic/remote_audio_mixer.o: ../../lib/c/include/sys/types.h
generic/remote_audio_mixer.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/remote_audio_mixer.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/remote_audio_mixer.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/remote_audio_mixer.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/remote_audio_mixer.o: ../../../abi/include/abi/ipc/ipc.h
generic/remote_audio_mixer.o: ../../lib/c/include/atomic.h
generic/remote_audio_mixer.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
generic/remote_audio_mixer.o: ../../lib/c/include/atomicdflt.h
generic/remote_audio_mixer.o: ../../lib/c/include/stdint.h
generic/remote_audio_mixer.o: ../../lib/c/include/stdbool.h
generic/remote_audio_mixer.o: ../../../abi/include/abi/bool.h
generic/remote_audio_mixer.o: ../../../abi/include/abi/proc/task.h
generic/remote_audio_mixer.o: ../../lib/c/include/futex.h
generic/remote_audio_mixer.o: ../../lib/c/include/libc.h
generic/remote_audio_mixer.o: ../../../abi/include/abi/syscall.h
generic/remote_audio_mixer.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
generic/remote_audio_mixer.o: ../../lib/c/include/fibril.h
generic/remote_audio_mixer.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
generic/remote_audio_mixer.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
generic/remote_audio_mixer.o: ../../lib/c/include/adt/list.h
generic/remote_audio_mixer.o: ../../lib/c/include/assert.h
generic/remote_audio_mixer.o: ../../lib/c/include/stddef.h
generic/remote_audio_mixer.o: ../../lib/c/arch/ia32/include/libarch/tls.h
generic/remote_audio_mixer.o: ../../lib/c/include/sys/time.h
generic/remote_audio_mixer.o: ../../../abi/include/abi/ddi/irq.h
generic/remote_audio_mixer.o: ../../../abi/include/abi/ipc/event.h
generic/remote_audio_mixer.o: ../../../abi/include/abi/ipc/interfaces.h
generic/remote_audio_mixer.o: ../../../abi/include/abi/fourcc.h
generic/remote_audio_mixer.o: ../../../common.h ../../lib/c/include/errno.h
generic/remote_audio_mixer.o: ../../../abi/include/abi/errno.h
generic/remote_audio_mixer.o: ../../lib/c/include/str.h
generic/remote_audio_mixer.o: ../../lib/c/include/mem.h
generic/remote_audio_mixer.o: ../../lib/c/include/cc.h
generic/remote_audio_mixer.o: ../../lib/c/include/macros.h
generic/remote_audio_mixer.o: include/audio_mixer_iface.h
generic/remote_audio_mixer.o: include/ddf/driver.h
generic/remote_audio_mixer.o: ../../lib/c/include/ipc/devman.h
generic/remote_audio_mixer.o: ../../lib/c/include/malloc.h
generic/remote_audio_mixer.o: ../../lib/c/include/ipc/dev_iface.h
generic/remote_audio_mixer.o: ../../lib/c/include/unistd.h
generic/remote_audio_mixer.o: ../../lib/c/include/time.h
generic/remote_audio_mixer.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/remote_audio_mixer.o: include/dev_iface.h
generic/remote_audio_pcm.o: ../../lib/c/include/async.h
generic/remote_audio_pcm.o: ../../lib/c/include/ipc/common.h
generic/remote_audio_pcm.o: ../../lib/c/include/sys/types.h
generic/remote_audio_pcm.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/remote_audio_pcm.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/remote_audio_pcm.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/remote_audio_pcm.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/remote_audio_pcm.o: ../../../abi/include/abi/ipc/ipc.h
generic/remote_audio_pcm.o: ../../lib/c/include/atomic.h
generic/remote_audio_pcm.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
generic/remote_audio_pcm.o: ../../lib/c/include/atomicdflt.h
generic/remote_audio_pcm.o: ../../lib/c/include/stdint.h
generic/remote_audio_pcm.o: ../../lib/c/include/stdbool.h
generic/remote_audio_pcm.o: ../../../abi/include/abi/bool.h
generic/remote_audio_pcm.o: ../../../abi/include/abi/proc/task.h
generic/remote_audio_pcm.o: ../../lib/c/include/futex.h
generic/remote_audio_pcm.o: ../../lib/c/include/libc.h
generic/remote_audio_pcm.o: ../../../abi/include/abi/syscall.h
generic/remote_audio_pcm.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
generic/remote_audio_pcm.o: ../../lib/c/include/fibril.h
generic/remote_audio_pcm.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
generic/remote_audio_pcm.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
generic/remote_audio_pcm.o: ../../lib/c/include/adt/list.h
generic/remote_audio_pcm.o: ../../lib/c/include/assert.h
generic/remote_audio_pcm.o: ../../lib/c/include/stddef.h
generic/remote_audio_pcm.o: ../../lib/c/arch/ia32/include/libarch/tls.h
generic/remote_audio_pcm.o: ../../lib/c/include/sys/time.h
generic/remote_audio_pcm.o: ../../../abi/include/abi/ddi/irq.h
generic/remote_audio_pcm.o: ../../../abi/include/abi/ipc/event.h
generic/remote_audio_pcm.o: ../../../abi/include/abi/ipc/interfaces.h
generic/remote_audio_pcm.o: ../../../abi/include/abi/fourcc.h
generic/remote_audio_pcm.o: ../../../common.h ../../lib/c/include/devman.h
generic/remote_audio_pcm.o: ../../lib/c/include/ipc/devman.h
generic/remote_audio_pcm.o: ../../lib/c/include/malloc.h
generic/remote_audio_pcm.o: ../../lib/c/include/mem.h
generic/remote_audio_pcm.o: ../../lib/c/include/cc.h
generic/remote_audio_pcm.o: ../../lib/c/include/ipc/loc.h include/ddf/log.h
generic/remote_audio_pcm.o: ../../lib/c/include/io/log.h
generic/remote_audio_pcm.o: ../../lib/c/include/stdarg.h
generic/remote_audio_pcm.o: ../../lib/c/include/inttypes.h
generic/remote_audio_pcm.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
generic/remote_audio_pcm.o: ../../lib/c/include/io/verify.h
generic/remote_audio_pcm.o: ../../../abi/include/abi/log.h
generic/remote_audio_pcm.o: ../../lib/c/include/errno.h
generic/remote_audio_pcm.o: ../../../abi/include/abi/errno.h
generic/remote_audio_pcm.o: ../../lib/c/include/macros.h
generic/remote_audio_pcm.o: ../../lib/c/include/str.h
generic/remote_audio_pcm.o: ../../lib/c/include/as.h
generic/remote_audio_pcm.o: ../../../abi/include/abi/mm/as.h
generic/remote_audio_pcm.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/remote_audio_pcm.o: include/audio_pcm_iface.h
generic/remote_audio_pcm.o: ../../lib/c/include/loc.h
generic/remote_audio_pcm.o: ../../lib/pcm/include/pcm/sample_format.h
generic/remote_audio_pcm.o: ../../lib/c/include/time.h include/ddf/driver.h
generic/remote_audio_pcm.o: ../../lib/c/include/ipc/dev_iface.h
generic/remote_audio_pcm.o: ../../lib/c/include/unistd.h include/dev_iface.h
generic/remote_hw_res.o: ../../lib/c/include/async.h
generic/remote_hw_res.o: ../../lib/c/include/ipc/common.h
generic/remote_hw_res.o: ../../lib/c/include/sys/types.h
generic/remote_hw_res.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/remote_hw_res.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/remote_hw_res.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/remote_hw_res.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/remote_hw_res.o: ../../../abi/include/abi/ipc/ipc.h
generic/remote_hw_res.o: ../../lib/c/include/atomic.h
generic/remote_hw_res.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
generic/remote_hw_res.o: ../../lib/c/include/atomicdflt.h
generic/remote_hw_res.o: ../../lib/c/include/stdint.h
generic/remote_hw_res.o: ../../lib/c/include/stdbool.h
generic/remote_hw_res.o: ../../../abi/include/abi/bool.h
generic/remote_hw_res.o: ../../../abi/include/abi/proc/task.h
generic/remote_hw_res.o: ../../lib/c/include/futex.h
generic/remote_hw_res.o: ../../lib/c/include/libc.h
generic/remote_hw_res.o: ../../../abi/include/abi/syscall.h
generic/remote_hw_res.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
generic/remote_hw_res.o: ../../lib/c/include/fibril.h
generic/remote_hw_res.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
generic/remote_hw_res.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
generic/remote_hw_res.o: ../../lib/c/include/adt/list.h
generic/remote_hw_res.o: ../../lib/c/include/assert.h
generic/remote_hw_res.o: ../../lib/c/include/stddef.h
generic/remote_hw_res.o: ../../lib/c/arch/ia32/include/libarch/tls.h
generic/remote_hw_res.o: ../../lib/c/include/sys/time.h
generic/remote_hw_res.o: ../../../abi/include/abi/ddi/irq.h
generic/remote_hw_res.o: ../../../abi/include/abi/ipc/event.h
generic/remote_hw_res.o: ../../../abi/include/abi/ipc/interfaces.h
generic/remote_hw_res.o: ../../../abi/include/abi/fourcc.h ../../../common.h
generic/remote_hw_res.o: ../../lib/c/include/errno.h
generic/remote_hw_res.o: ../../../abi/include/abi/errno.h
generic/remote_hw_res.o: ../../lib/c/include/macros.h include/ops/hw_res.h
generic/remote_hw_res.o: ../../lib/c/include/device/hw_res.h
generic/remote_hw_res.o: ../../lib/c/include/ipc/dev_iface.h
generic/remote_hw_res.o: ../../lib/c/include/malloc.h
generic/remote_hw_res.o: ../../lib/c/include/unistd.h
generic/remote_hw_res.o: ../../lib/c/include/time.h
generic/remote_hw_res.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/remote_hw_res.o: include/ddf/driver.h
generic/remote_hw_res.o: ../../lib/c/include/ipc/devman.h
generic/remote_hw_res.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
generic/remote_hw_res.o: include/dev_iface.h include/ddf/driver.h
generic/remote_pio_window.o: ../../lib/c/include/async.h
generic/remote_pio_window.o: ../../lib/c/include/ipc/common.h
generic/remote_pio_window.o: ../../lib/c/include/sys/types.h
generic/remote_pio_window.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/remote_pio_window.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/remote_pio_window.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/remote_pio_window.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/remote_pio_window.o: ../../../abi/include/abi/ipc/ipc.h
generic/remote_pio_window.o: ../../lib/c/include/atomic.h
generic/remote_pio_window.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
generic/remote_pio_window.o: ../../lib/c/include/atomicdflt.h
generic/remote_pio_window.o: ../../lib/c/include/stdint.h
generic/remote_pio_window.o: ../../lib/c/include/stdbool.h
generic/remote_pio_window.o: ../../../abi/include/abi/bool.h
generic/remote_pio_window.o: ../../../abi/include/abi/proc/task.h
generic/remote_pio_window.o: ../../lib/c/include/futex.h
generic/remote_pio_window.o: ../../lib/c/include/libc.h
generic/remote_pio_window.o: ../../../abi/include/abi/syscall.h
generic/remote_pio_window.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
generic/remote_pio_window.o: ../../lib/c/include/fibril.h
generic/remote_pio_window.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
generic/remote_pio_window.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
generic/remote_pio_window.o: ../../lib/c/include/adt/list.h
generic/remote_pio_window.o: ../../lib/c/include/assert.h
generic/remote_pio_window.o: ../../lib/c/include/stddef.h
generic/remote_pio_window.o: ../../lib/c/arch/ia32/include/libarch/tls.h
generic/remote_pio_window.o: ../../lib/c/include/sys/time.h
generic/remote_pio_window.o: ../../../abi/include/abi/ddi/irq.h
generic/remote_pio_window.o: ../../../abi/include/abi/ipc/event.h
generic/remote_pio_window.o: ../../../abi/include/abi/ipc/interfaces.h
generic/remote_pio_window.o: ../../../abi/include/abi/fourcc.h
generic/remote_pio_window.o: ../../../common.h ../../lib/c/include/errno.h
generic/remote_pio_window.o: ../../../abi/include/abi/errno.h
generic/remote_pio_window.o: ../../lib/c/include/macros.h
generic/remote_pio_window.o: include/ops/pio_window.h
generic/remote_pio_window.o: ../../lib/c/include/device/pio_window.h
generic/remote_pio_window.o: ../../lib/c/include/ipc/dev_iface.h
generic/remote_pio_window.o: ../../lib/c/include/malloc.h
generic/remote_pio_window.o: ../../lib/c/include/unistd.h
generic/remote_pio_window.o: ../../lib/c/include/time.h
generic/remote_pio_window.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/remote_pio_window.o: include/ddf/driver.h
generic/remote_pio_window.o: ../../lib/c/include/ipc/devman.h
generic/remote_pio_window.o: ../../lib/c/include/mem.h
generic/remote_pio_window.o: ../../lib/c/include/cc.h include/dev_iface.h
generic/remote_pio_window.o: include/ddf/driver.h
generic/remote_char_dev.o: ../../lib/c/include/async.h
generic/remote_char_dev.o: ../../lib/c/include/ipc/common.h
generic/remote_char_dev.o: ../../lib/c/include/sys/types.h
generic/remote_char_dev.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/remote_char_dev.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/remote_char_dev.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/remote_char_dev.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/remote_char_dev.o: ../../../abi/include/abi/ipc/ipc.h
generic/remote_char_dev.o: ../../lib/c/include/atomic.h
generic/remote_char_dev.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
generic/remote_char_dev.o: ../../lib/c/include/atomicdflt.h
generic/remote_char_dev.o: ../../lib/c/include/stdint.h
generic/remote_char_dev.o: ../../lib/c/include/stdbool.h
generic/remote_char_dev.o: ../../../abi/include/abi/bool.h
generic/remote_char_dev.o: ../../../abi/include/abi/proc/task.h
generic/remote_char_dev.o: ../../lib/c/include/futex.h
generic/remote_char_dev.o: ../../lib/c/include/libc.h
generic/remote_char_dev.o: ../../../abi/include/abi/syscall.h
generic/remote_char_dev.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
generic/remote_char_dev.o: ../../lib/c/include/fibril.h
generic/remote_char_dev.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
generic/remote_char_dev.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
generic/remote_char_dev.o: ../../lib/c/include/adt/list.h
generic/remote_char_dev.o: ../../lib/c/include/assert.h
generic/remote_char_dev.o: ../../lib/c/include/stddef.h
generic/remote_char_dev.o: ../../lib/c/arch/ia32/include/libarch/tls.h
generic/remote_char_dev.o: ../../lib/c/include/sys/time.h
generic/remote_char_dev.o: ../../../abi/include/abi/ddi/irq.h
generic/remote_char_dev.o: ../../../abi/include/abi/ipc/event.h
generic/remote_char_dev.o: ../../../abi/include/abi/ipc/interfaces.h
generic/remote_char_dev.o: ../../../abi/include/abi/fourcc.h
generic/remote_char_dev.o: ../../../common.h ../../lib/c/include/errno.h
generic/remote_char_dev.o: ../../../abi/include/abi/errno.h
generic/remote_char_dev.o: ../../lib/c/include/macros.h
generic/remote_char_dev.o: include/ops/char_dev.h include/ddf/driver.h
generic/remote_char_dev.o: ../../lib/c/include/ipc/devman.h
generic/remote_char_dev.o: ../../lib/c/include/malloc.h
generic/remote_char_dev.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
generic/remote_char_dev.o: ../../lib/c/include/ipc/dev_iface.h
generic/remote_char_dev.o: ../../lib/c/include/unistd.h
generic/remote_char_dev.o: ../../lib/c/include/time.h
generic/remote_char_dev.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/remote_char_dev.o: include/dev_iface.h include/char_dev_iface.h
generic/remote_char_dev.o: include/ddf/driver.h
generic/remote_nic.o: ../../lib/c/include/assert.h
generic/remote_nic.o: ../../lib/c/include/async.h
generic/remote_nic.o: ../../lib/c/include/ipc/common.h
generic/remote_nic.o: ../../lib/c/include/sys/types.h
generic/remote_nic.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/remote_nic.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/remote_nic.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/remote_nic.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/remote_nic.o: ../../../abi/include/abi/ipc/ipc.h
generic/remote_nic.o: ../../lib/c/include/atomic.h
generic/remote_nic.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
generic/remote_nic.o: ../../lib/c/include/atomicdflt.h
generic/remote_nic.o: ../../lib/c/include/stdint.h
generic/remote_nic.o: ../../lib/c/include/stdbool.h
generic/remote_nic.o: ../../../abi/include/abi/bool.h
generic/remote_nic.o: ../../../abi/include/abi/proc/task.h
generic/remote_nic.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
generic/remote_nic.o: ../../../abi/include/abi/syscall.h
generic/remote_nic.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
generic/remote_nic.o: ../../lib/c/include/fibril.h
generic/remote_nic.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
generic/remote_nic.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
generic/remote_nic.o: ../../lib/c/include/adt/list.h
generic/remote_nic.o: ../../lib/c/include/stddef.h
generic/remote_nic.o: ../../lib/c/arch/ia32/include/libarch/tls.h
generic/remote_nic.o: ../../lib/c/include/sys/time.h
generic/remote_nic.o: ../../../abi/include/abi/ddi/irq.h
generic/remote_nic.o: ../../../abi/include/abi/ipc/event.h
generic/remote_nic.o: ../../../abi/include/abi/ipc/interfaces.h
generic/remote_nic.o: ../../../abi/include/abi/fourcc.h ../../../common.h
generic/remote_nic.o: ../../lib/c/include/errno.h
generic/remote_nic.o: ../../../abi/include/abi/errno.h
generic/remote_nic.o: ../../lib/c/include/ipc/services.h
generic/remote_nic.o: ../../lib/c/include/macros.h include/ops/nic.h
generic/remote_nic.o: ../../lib/c/include/nic/nic.h
generic/remote_nic.o: ../../lib/c/include/nic/eth_phys.h include/ddf/driver.h
generic/remote_nic.o: ../../lib/c/include/ipc/devman.h
generic/remote_nic.o: ../../lib/c/include/malloc.h ../../lib/c/include/mem.h
generic/remote_nic.o: ../../lib/c/include/cc.h
generic/remote_nic.o: ../../lib/c/include/ipc/dev_iface.h
generic/remote_nic.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
generic/remote_nic.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/remote_nic.o: include/dev_iface.h include/nic_iface.h
generic/remote_ieee80211.o: ../../lib/c/include/errno.h
generic/remote_ieee80211.o: ../../../abi/include/abi/errno.h
generic/remote_ieee80211.o: ../../lib/c/include/macros.h
generic/remote_ieee80211.o: ../../lib/c/include/str.h
generic/remote_ieee80211.o: ../../lib/c/include/mem.h
generic/remote_ieee80211.o: ../../lib/c/include/sys/types.h
generic/remote_ieee80211.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/remote_ieee80211.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/remote_ieee80211.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/remote_ieee80211.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/remote_ieee80211.o: ../../lib/c/include/cc.h
generic/remote_ieee80211.o: ../../lib/c/include/stdbool.h
generic/remote_ieee80211.o: ../../../abi/include/abi/bool.h
generic/remote_ieee80211.o: ../../lib/c/include/inet/dhcp.h
generic/remote_ieee80211.o: ../../lib/c/include/inet/inetcfg.h
generic/remote_ieee80211.o: ../../lib/c/include/inet/inet.h
generic/remote_ieee80211.o: ../../lib/c/include/inet/addr.h
generic/remote_ieee80211.o: ../../lib/c/include/stdint.h
generic/remote_ieee80211.o: ../../lib/c/include/ipc/loc.h
generic/remote_ieee80211.o: ../../lib/c/include/ipc/common.h
generic/remote_ieee80211.o: ../../../abi/include/abi/ipc/ipc.h
generic/remote_ieee80211.o: ../../lib/c/include/atomic.h
generic/remote_ieee80211.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
generic/remote_ieee80211.o: ../../lib/c/include/atomicdflt.h
generic/remote_ieee80211.o: ../../../abi/include/abi/proc/task.h
generic/remote_ieee80211.o: ../../lib/c/include/futex.h
generic/remote_ieee80211.o: ../../lib/c/include/libc.h
generic/remote_ieee80211.o: ../../../abi/include/abi/syscall.h
generic/remote_ieee80211.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
generic/remote_ieee80211.o: ../../lib/c/include/types/inet.h
generic/remote_ieee80211.o: ../../lib/c/include/types/inetcfg.h
generic/remote_ieee80211.o: include/ops/ieee80211.h include/ddf/driver.h
generic/remote_ieee80211.o: ../../lib/c/include/async.h
generic/remote_ieee80211.o: ../../lib/c/include/fibril.h
generic/remote_ieee80211.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
generic/remote_ieee80211.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
generic/remote_ieee80211.o: ../../lib/c/include/adt/list.h
generic/remote_ieee80211.o: ../../lib/c/include/assert.h
generic/remote_ieee80211.o: ../../lib/c/include/stddef.h
generic/remote_ieee80211.o: ../../lib/c/arch/ia32/include/libarch/tls.h
generic/remote_ieee80211.o: ../../lib/c/include/sys/time.h
generic/remote_ieee80211.o: ../../../abi/include/abi/ddi/irq.h
generic/remote_ieee80211.o: ../../../abi/include/abi/ipc/event.h
generic/remote_ieee80211.o: ../../../abi/include/abi/ipc/interfaces.h
generic/remote_ieee80211.o: ../../../abi/include/abi/fourcc.h
generic/remote_ieee80211.o: ../../../common.h
generic/remote_ieee80211.o: ../../lib/c/include/ipc/devman.h
generic/remote_ieee80211.o: ../../lib/c/include/malloc.h
generic/remote_ieee80211.o: ../../lib/c/include/ipc/dev_iface.h
generic/remote_ieee80211.o: ../../lib/c/include/unistd.h
generic/remote_ieee80211.o: ../../lib/c/include/time.h
generic/remote_ieee80211.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/remote_ieee80211.o: include/dev_iface.h
generic/remote_ieee80211.o: ../../lib/c/include/ieee80211/ieee80211.h
generic/remote_ieee80211.o: ../../lib/c/include/nic/nic.h
generic/remote_ieee80211.o: ../../lib/c/include/nic/eth_phys.h
generic/remote_ieee80211.o: include/ieee80211_iface.h include/nic_iface.h
generic/remote_usb.o: ../../lib/c/include/async.h
generic/remote_usb.o: ../../lib/c/include/ipc/common.h
generic/remote_usb.o: ../../lib/c/include/sys/types.h
generic/remote_usb.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/remote_usb.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/remote_usb.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/remote_usb.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/remote_usb.o: ../../../abi/include/abi/ipc/ipc.h
generic/remote_usb.o: ../../lib/c/include/atomic.h
generic/remote_usb.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
generic/remote_usb.o: ../../lib/c/include/atomicdflt.h
generic/remote_usb.o: ../../lib/c/include/stdint.h
generic/remote_usb.o: ../../lib/c/include/stdbool.h
generic/remote_usb.o: ../../../abi/include/abi/bool.h
generic/remote_usb.o: ../../../abi/include/abi/proc/task.h
generic/remote_usb.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
generic/remote_usb.o: ../../../abi/include/abi/syscall.h
generic/remote_usb.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
generic/remote_usb.o: ../../lib/c/include/fibril.h
generic/remote_usb.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
generic/remote_usb.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
generic/remote_usb.o: ../../lib/c/include/adt/list.h
generic/remote_usb.o: ../../lib/c/include/assert.h
generic/remote_usb.o: ../../lib/c/include/stddef.h
generic/remote_usb.o: ../../lib/c/arch/ia32/include/libarch/tls.h
generic/remote_usb.o: ../../lib/c/include/sys/time.h
generic/remote_usb.o: ../../../abi/include/abi/ddi/irq.h
generic/remote_usb.o: ../../../abi/include/abi/ipc/event.h
generic/remote_usb.o: ../../../abi/include/abi/ipc/interfaces.h
generic/remote_usb.o: ../../../abi/include/abi/fourcc.h ../../../common.h
generic/remote_usb.o: ../../lib/c/include/macros.h
generic/remote_usb.o: ../../lib/c/include/errno.h
generic/remote_usb.o: ../../../abi/include/abi/errno.h
generic/remote_usb.o: ../../lib/c/include/devman.h
generic/remote_usb.o: ../../lib/c/include/ipc/devman.h
generic/remote_usb.o: ../../lib/c/include/malloc.h ../../lib/c/include/mem.h
generic/remote_usb.o: ../../lib/c/include/cc.h ../../lib/c/include/ipc/loc.h
generic/remote_usb.o: include/usb_iface.h include/ddf/driver.h
generic/remote_usb.o: ../../lib/c/include/ipc/dev_iface.h
generic/remote_usb.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
generic/remote_usb.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/remote_usb.o: include/dev_iface.h ../../lib/usb/include/usb/usb.h
generic/remote_usb.o: ../../lib/c/include/byteorder.h
generic/remote_pci.o: ../../lib/c/include/assert.h
generic/remote_pci.o: ../../lib/c/include/async.h
generic/remote_pci.o: ../../lib/c/include/ipc/common.h
generic/remote_pci.o: ../../lib/c/include/sys/types.h
generic/remote_pci.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/remote_pci.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/remote_pci.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/remote_pci.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/remote_pci.o: ../../../abi/include/abi/ipc/ipc.h
generic/remote_pci.o: ../../lib/c/include/atomic.h
generic/remote_pci.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
generic/remote_pci.o: ../../lib/c/include/atomicdflt.h
generic/remote_pci.o: ../../lib/c/include/stdint.h
generic/remote_pci.o: ../../lib/c/include/stdbool.h
generic/remote_pci.o: ../../../abi/include/abi/bool.h
generic/remote_pci.o: ../../../abi/include/abi/proc/task.h
generic/remote_pci.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
generic/remote_pci.o: ../../../abi/include/abi/syscall.h
generic/remote_pci.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
generic/remote_pci.o: ../../lib/c/include/fibril.h
generic/remote_pci.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
generic/remote_pci.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
generic/remote_pci.o: ../../lib/c/include/adt/list.h
generic/remote_pci.o: ../../lib/c/include/stddef.h
generic/remote_pci.o: ../../lib/c/arch/ia32/include/libarch/tls.h
generic/remote_pci.o: ../../lib/c/include/sys/time.h
generic/remote_pci.o: ../../../abi/include/abi/ddi/irq.h
generic/remote_pci.o: ../../../abi/include/abi/ipc/event.h
generic/remote_pci.o: ../../../abi/include/abi/ipc/interfaces.h
generic/remote_pci.o: ../../../abi/include/abi/fourcc.h ../../../common.h
generic/remote_pci.o: ../../lib/c/include/errno.h
generic/remote_pci.o: ../../../abi/include/abi/errno.h
generic/remote_pci.o: ../../lib/c/include/macros.h include/pci_dev_iface.h
generic/remote_pci.o: include/ddf/driver.h ../../lib/c/include/ipc/devman.h
generic/remote_pci.o: ../../lib/c/include/malloc.h ../../lib/c/include/mem.h
generic/remote_pci.o: ../../lib/c/include/cc.h
generic/remote_pci.o: ../../lib/c/include/ipc/dev_iface.h
generic/remote_pci.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
generic/remote_pci.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/remote_pci.o: include/dev_iface.h
generic/remote_usbhc.o: ../../lib/c/include/async.h
generic/remote_usbhc.o: ../../lib/c/include/ipc/common.h
generic/remote_usbhc.o: ../../lib/c/include/sys/types.h
generic/remote_usbhc.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/remote_usbhc.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/remote_usbhc.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/remote_usbhc.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/remote_usbhc.o: ../../../abi/include/abi/ipc/ipc.h
generic/remote_usbhc.o: ../../lib/c/include/atomic.h
generic/remote_usbhc.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
generic/remote_usbhc.o: ../../lib/c/include/atomicdflt.h
generic/remote_usbhc.o: ../../lib/c/include/stdint.h
generic/remote_usbhc.o: ../../lib/c/include/stdbool.h
generic/remote_usbhc.o: ../../../abi/include/abi/bool.h
generic/remote_usbhc.o: ../../../abi/include/abi/proc/task.h
generic/remote_usbhc.o: ../../lib/c/include/futex.h
generic/remote_usbhc.o: ../../lib/c/include/libc.h
generic/remote_usbhc.o: ../../../abi/include/abi/syscall.h
generic/remote_usbhc.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
generic/remote_usbhc.o: ../../lib/c/include/fibril.h
generic/remote_usbhc.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
generic/remote_usbhc.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
generic/remote_usbhc.o: ../../lib/c/include/adt/list.h
generic/remote_usbhc.o: ../../lib/c/include/assert.h
generic/remote_usbhc.o: ../../lib/c/include/stddef.h
generic/remote_usbhc.o: ../../lib/c/arch/ia32/include/libarch/tls.h
generic/remote_usbhc.o: ../../lib/c/include/sys/time.h
generic/remote_usbhc.o: ../../../abi/include/abi/ddi/irq.h
generic/remote_usbhc.o: ../../../abi/include/abi/ipc/event.h
generic/remote_usbhc.o: ../../../abi/include/abi/ipc/interfaces.h
generic/remote_usbhc.o: ../../../abi/include/abi/fourcc.h ../../../common.h
generic/remote_usbhc.o: ../../lib/c/include/errno.h
generic/remote_usbhc.o: ../../../abi/include/abi/errno.h
generic/remote_usbhc.o: ../../lib/c/include/macros.h include/usbhc_iface.h
generic/remote_usbhc.o: include/ddf/driver.h ../../lib/c/include/ipc/devman.h
generic/remote_usbhc.o: ../../lib/c/include/malloc.h
generic/remote_usbhc.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
generic/remote_usbhc.o: ../../lib/c/include/ipc/dev_iface.h
generic/remote_usbhc.o: ../../lib/c/include/unistd.h
generic/remote_usbhc.o: ../../lib/c/include/time.h
generic/remote_usbhc.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/remote_usbhc.o: include/dev_iface.h ../../lib/usb/include/usb/usb.h
generic/remote_usbhc.o: ../../lib/c/include/byteorder.h
generic/remote_usbhid.o: ../../lib/c/include/async.h
generic/remote_usbhid.o: ../../lib/c/include/ipc/common.h
generic/remote_usbhid.o: ../../lib/c/include/sys/types.h
generic/remote_usbhid.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/remote_usbhid.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/remote_usbhid.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/remote_usbhid.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/remote_usbhid.o: ../../../abi/include/abi/ipc/ipc.h
generic/remote_usbhid.o: ../../lib/c/include/atomic.h
generic/remote_usbhid.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
generic/remote_usbhid.o: ../../lib/c/include/atomicdflt.h
generic/remote_usbhid.o: ../../lib/c/include/stdint.h
generic/remote_usbhid.o: ../../lib/c/include/stdbool.h
generic/remote_usbhid.o: ../../../abi/include/abi/bool.h
generic/remote_usbhid.o: ../../../abi/include/abi/proc/task.h
generic/remote_usbhid.o: ../../lib/c/include/futex.h
generic/remote_usbhid.o: ../../lib/c/include/libc.h
generic/remote_usbhid.o: ../../../abi/include/abi/syscall.h
generic/remote_usbhid.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
generic/remote_usbhid.o: ../../lib/c/include/fibril.h
generic/remote_usbhid.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
generic/remote_usbhid.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
generic/remote_usbhid.o: ../../lib/c/include/adt/list.h
generic/remote_usbhid.o: ../../lib/c/include/assert.h
generic/remote_usbhid.o: ../../lib/c/include/stddef.h
generic/remote_usbhid.o: ../../lib/c/arch/ia32/include/libarch/tls.h
generic/remote_usbhid.o: ../../lib/c/include/sys/time.h
generic/remote_usbhid.o: ../../../abi/include/abi/ddi/irq.h
generic/remote_usbhid.o: ../../../abi/include/abi/ipc/event.h
generic/remote_usbhid.o: ../../../abi/include/abi/ipc/interfaces.h
generic/remote_usbhid.o: ../../../abi/include/abi/fourcc.h ../../../common.h
generic/remote_usbhid.o: ../../lib/c/include/errno.h
generic/remote_usbhid.o: ../../../abi/include/abi/errno.h
generic/remote_usbhid.o: ../../lib/c/include/stdio.h
generic/remote_usbhid.o: ../../lib/c/include/stdarg.h
generic/remote_usbhid.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
generic/remote_usbhid.o: ../../lib/c/include/cc.h
generic/remote_usbhid.o: ../../lib/c/include/io/verify.h
generic/remote_usbhid.o: ../../../abi/include/abi/kio.h
generic/remote_usbhid.o: ../../lib/c/include/macros.h include/usbhid_iface.h
generic/remote_usbhid.o: include/ddf/driver.h
generic/remote_usbhid.o: ../../lib/c/include/ipc/devman.h
generic/remote_usbhid.o: ../../lib/c/include/malloc.h
generic/remote_usbhid.o: ../../lib/c/include/ipc/dev_iface.h
generic/remote_usbhid.o: ../../lib/c/include/unistd.h
generic/remote_usbhid.o: ../../lib/c/include/time.h
generic/remote_usbhid.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/remote_usbhid.o: include/dev_iface.h ../../lib/usb/include/usb/usb.h
generic/remote_usbhid.o: ../../lib/c/include/byteorder.h
generic/remote_clock_dev.o: ../../lib/c/include/async.h
generic/remote_clock_dev.o: ../../lib/c/include/ipc/common.h
generic/remote_clock_dev.o: ../../lib/c/include/sys/types.h
generic/remote_clock_dev.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/remote_clock_dev.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/remote_clock_dev.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/remote_clock_dev.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/remote_clock_dev.o: ../../../abi/include/abi/ipc/ipc.h
generic/remote_clock_dev.o: ../../lib/c/include/atomic.h
generic/remote_clock_dev.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
generic/remote_clock_dev.o: ../../lib/c/include/atomicdflt.h
generic/remote_clock_dev.o: ../../lib/c/include/stdint.h
generic/remote_clock_dev.o: ../../lib/c/include/stdbool.h
generic/remote_clock_dev.o: ../../../abi/include/abi/bool.h
generic/remote_clock_dev.o: ../../../abi/include/abi/proc/task.h
generic/remote_clock_dev.o: ../../lib/c/include/futex.h
generic/remote_clock_dev.o: ../../lib/c/include/libc.h
generic/remote_clock_dev.o: ../../../abi/include/abi/syscall.h
generic/remote_clock_dev.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
generic/remote_clock_dev.o: ../../lib/c/include/fibril.h
generic/remote_clock_dev.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
generic/remote_clock_dev.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
generic/remote_clock_dev.o: ../../lib/c/include/adt/list.h
generic/remote_clock_dev.o: ../../lib/c/include/assert.h
generic/remote_clock_dev.o: ../../lib/c/include/stddef.h
generic/remote_clock_dev.o: ../../lib/c/arch/ia32/include/libarch/tls.h
generic/remote_clock_dev.o: ../../lib/c/include/sys/time.h
generic/remote_clock_dev.o: ../../../abi/include/abi/ddi/irq.h
generic/remote_clock_dev.o: ../../../abi/include/abi/ipc/event.h
generic/remote_clock_dev.o: ../../../abi/include/abi/ipc/interfaces.h
generic/remote_clock_dev.o: ../../../abi/include/abi/fourcc.h
generic/remote_clock_dev.o: ../../../common.h ../../lib/c/include/errno.h
generic/remote_clock_dev.o: ../../../abi/include/abi/errno.h
generic/remote_clock_dev.o: ../../lib/c/include/time.h
generic/remote_clock_dev.o: ../../lib/c/include/macros.h
generic/remote_clock_dev.o: ../../lib/c/include/device/clock_dev.h
generic/remote_clock_dev.o: include/ops/clock_dev.h include/ddf/driver.h
generic/remote_clock_dev.o: ../../lib/c/include/ipc/devman.h
generic/remote_clock_dev.o: ../../lib/c/include/malloc.h
generic/remote_clock_dev.o: ../../lib/c/include/mem.h
generic/remote_clock_dev.o: ../../lib/c/include/cc.h
generic/remote_clock_dev.o: ../../lib/c/include/ipc/dev_iface.h
generic/remote_clock_dev.o: ../../lib/c/include/unistd.h
generic/remote_clock_dev.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/remote_clock_dev.o: include/dev_iface.h include/ddf/driver.h
generic/remote_led_dev.o: ../../lib/c/include/async.h
generic/remote_led_dev.o: ../../lib/c/include/ipc/common.h
generic/remote_led_dev.o: ../../lib/c/include/sys/types.h
generic/remote_led_dev.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/remote_led_dev.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/remote_led_dev.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/remote_led_dev.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/remote_led_dev.o: ../../../abi/include/abi/ipc/ipc.h
generic/remote_led_dev.o: ../../lib/c/include/atomic.h
generic/remote_led_dev.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
generic/remote_led_dev.o: ../../lib/c/include/atomicdflt.h
generic/remote_led_dev.o: ../../lib/c/include/stdint.h
generic/remote_led_dev.o: ../../lib/c/include/stdbool.h
generic/remote_led_dev.o: ../../../abi/include/abi/bool.h
generic/remote_led_dev.o: ../../../abi/include/abi/proc/task.h
generic/remote_led_dev.o: ../../lib/c/include/futex.h
generic/remote_led_dev.o: ../../lib/c/include/libc.h
generic/remote_led_dev.o: ../../../abi/include/abi/syscall.h
generic/remote_led_dev.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
generic/remote_led_dev.o: ../../lib/c/include/fibril.h
generic/remote_led_dev.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
generic/remote_led_dev.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
generic/remote_led_dev.o: ../../lib/c/include/adt/list.h
generic/remote_led_dev.o: ../../lib/c/include/assert.h
generic/remote_led_dev.o: ../../lib/c/include/stddef.h
generic/remote_led_dev.o: ../../lib/c/arch/ia32/include/libarch/tls.h
generic/remote_led_dev.o: ../../lib/c/include/sys/time.h
generic/remote_led_dev.o: ../../../abi/include/abi/ddi/irq.h
generic/remote_led_dev.o: ../../../abi/include/abi/ipc/event.h
generic/remote_led_dev.o: ../../../abi/include/abi/ipc/interfaces.h
generic/remote_led_dev.o: ../../../abi/include/abi/fourcc.h ../../../common.h
generic/remote_led_dev.o: ../../lib/c/include/errno.h
generic/remote_led_dev.o: ../../../abi/include/abi/errno.h
generic/remote_led_dev.o: ../../lib/c/include/io/pixel.h
generic/remote_led_dev.o: ../../lib/c/include/macros.h
generic/remote_led_dev.o: ../../lib/c/include/device/led_dev.h
generic/remote_led_dev.o: include/ops/led_dev.h include/ddf/driver.h
generic/remote_led_dev.o: ../../lib/c/include/ipc/devman.h
generic/remote_led_dev.o: ../../lib/c/include/malloc.h
generic/remote_led_dev.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
generic/remote_led_dev.o: ../../lib/c/include/ipc/dev_iface.h
generic/remote_led_dev.o: ../../lib/c/include/unistd.h
generic/remote_led_dev.o: ../../lib/c/include/time.h
generic/remote_led_dev.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/remote_led_dev.o: include/dev_iface.h include/ddf/driver.h
generic/remote_battery_dev.o: ../../lib/c/include/async.h
generic/remote_battery_dev.o: ../../lib/c/include/ipc/common.h
generic/remote_battery_dev.o: ../../lib/c/include/sys/types.h
generic/remote_battery_dev.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/remote_battery_dev.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/remote_battery_dev.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/remote_battery_dev.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/remote_battery_dev.o: ../../../abi/include/abi/ipc/ipc.h
generic/remote_battery_dev.o: ../../lib/c/include/atomic.h
generic/remote_battery_dev.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
generic/remote_battery_dev.o: ../../lib/c/include/atomicdflt.h
generic/remote_battery_dev.o: ../../lib/c/include/stdint.h
generic/remote_battery_dev.o: ../../lib/c/include/stdbool.h
generic/remote_battery_dev.o: ../../../abi/include/abi/bool.h
generic/remote_battery_dev.o: ../../../abi/include/abi/proc/task.h
generic/remote_battery_dev.o: ../../lib/c/include/futex.h
generic/remote_battery_dev.o: ../../lib/c/include/libc.h
generic/remote_battery_dev.o: ../../../abi/include/abi/syscall.h
generic/remote_battery_dev.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
generic/remote_battery_dev.o: ../../lib/c/include/fibril.h
generic/remote_battery_dev.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
generic/remote_battery_dev.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
generic/remote_battery_dev.o: ../../lib/c/include/adt/list.h
generic/remote_battery_dev.o: ../../lib/c/include/assert.h
generic/remote_battery_dev.o: ../../lib/c/include/stddef.h
generic/remote_battery_dev.o: ../../lib/c/arch/ia32/include/libarch/tls.h
generic/remote_battery_dev.o: ../../lib/c/include/sys/time.h
generic/remote_battery_dev.o: ../../../abi/include/abi/ddi/irq.h
generic/remote_battery_dev.o: ../../../abi/include/abi/ipc/event.h
generic/remote_battery_dev.o: ../../../abi/include/abi/ipc/interfaces.h
generic/remote_battery_dev.o: ../../../abi/include/abi/fourcc.h
generic/remote_battery_dev.o: ../../../common.h ../../lib/c/include/errno.h
generic/remote_battery_dev.o: ../../../abi/include/abi/errno.h
generic/remote_battery_dev.o: include/ops/battery_dev.h include/ddf/driver.h
generic/remote_battery_dev.o: ../../lib/c/include/ipc/devman.h
generic/remote_battery_dev.o: ../../lib/c/include/malloc.h
generic/remote_battery_dev.o: ../../lib/c/include/mem.h
generic/remote_battery_dev.o: ../../lib/c/include/cc.h
generic/remote_battery_dev.o: ../../lib/c/include/ipc/dev_iface.h
generic/remote_battery_dev.o: ../../lib/c/include/unistd.h
generic/remote_battery_dev.o: ../../lib/c/include/time.h
generic/remote_battery_dev.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/remote_battery_dev.o: include/dev_iface.h include/battery_iface.h
generic/remote_battery_dev.o: include/ddf/driver.h
generic/remote_battery_dev.o: ../../lib/c/include/macros.h
generic/remote_ahci.o: ../../lib/c/include/as.h
generic/remote_ahci.o: ../../lib/c/include/sys/types.h
generic/remote_ahci.o: ../../lib/c/arch/ia32/include/libarch/types.h
generic/remote_ahci.o: ../../lib/c/arch/ia32/include/libarch/common.h
generic/remote_ahci.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
generic/remote_ahci.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
generic/remote_ahci.o: ../../../abi/include/abi/mm/as.h
generic/remote_ahci.o: ../../lib/c/arch/ia32/include/libarch/config.h
generic/remote_ahci.o: ../../lib/c/include/async.h
generic/remote_ahci.o: ../../lib/c/include/ipc/common.h
generic/remote_ahci.o: ../../../abi/include/abi/ipc/ipc.h
generic/remote_ahci.o: ../../lib/c/include/atomic.h
generic/remote_ahci.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
generic/remote_ahci.o: ../../lib/c/include/atomicdflt.h
generic/remote_ahci.o: ../../lib/c/include/stdint.h
generic/remote_ahci.o: ../../lib/c/include/stdbool.h
generic/remote_ahci.o: ../../../abi/include/abi/bool.h
generic/remote_ahci.o: ../../../abi/include/abi/proc/task.h
generic/remote_ahci.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
generic/remote_ahci.o: ../../../abi/include/abi/syscall.h
generic/remote_ahci.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
generic/remote_ahci.o: ../../lib/c/include/fibril.h
generic/remote_ahci.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
generic/remote_ahci.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
generic/remote_ahci.o: ../../lib/c/include/adt/list.h
generic/remote_ahci.o: ../../lib/c/include/assert.h
generic/remote_ahci.o: ../../lib/c/include/stddef.h
generic/remote_ahci.o: ../../lib/c/arch/ia32/include/libarch/tls.h
generic/remote_ahci.o: ../../lib/c/include/sys/time.h
generic/remote_ahci.o: ../../../abi/include/abi/ddi/irq.h
generic/remote_ahci.o: ../../../abi/include/abi/ipc/event.h
generic/remote_ahci.o: ../../../abi/include/abi/ipc/interfaces.h
generic/remote_ahci.o: ../../../abi/include/abi/fourcc.h ../../../common.h
generic/remote_ahci.o: ../../lib/c/include/devman.h
generic/remote_ahci.o: ../../lib/c/include/ipc/devman.h
generic/remote_ahci.o: ../../lib/c/include/malloc.h ../../lib/c/include/mem.h
generic/remote_ahci.o: ../../lib/c/include/cc.h ../../lib/c/include/ipc/loc.h
generic/remote_ahci.o: ../../lib/c/include/errno.h
generic/remote_ahci.o: ../../../abi/include/abi/errno.h
generic/remote_ahci.o: ../../lib/c/include/stdio.h
generic/remote_ahci.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
generic/remote_ahci.o: ../../lib/c/include/io/verify.h
generic/remote_ahci.o: ../../../abi/include/abi/kio.h
generic/remote_ahci.o: ../../lib/c/include/macros.h include/ahci_iface.h
generic/remote_ahci.o: include/ddf/driver.h
generic/remote_ahci.o: ../../lib/c/include/ipc/dev_iface.h
generic/remote_ahci.o: ../../lib/c/include/unistd.h
generic/remote_ahci.o: ../../lib/c/include/time.h include/dev_iface.h
# DO NOT DELETE
