# DO NOT DELETE

taskmon.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
taskmon.o: ../../lib/c/arch/ia32/include/libarch/types.h
taskmon.o: ../../lib/c/arch/ia32/include/libarch/common.h
taskmon.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
taskmon.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
taskmon.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
taskmon.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
taskmon.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
taskmon.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
taskmon.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
taskmon.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
taskmon.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
taskmon.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
taskmon.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
taskmon.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
taskmon.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
taskmon.o: ../../lib/c/include/fibril.h
taskmon.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
taskmon.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
taskmon.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
taskmon.o: ../../lib/c/include/stddef.h
taskmon.o: ../../lib/c/arch/ia32/include/libarch/tls.h
taskmon.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
taskmon.o: ../../../abi/include/abi/ipc/event.h
taskmon.o: ../../../abi/include/abi/ipc/interfaces.h
taskmon.o: ../../../abi/include/abi/fourcc.h ../../../common.h
taskmon.o: ../../lib/c/include/ipc/services.h
taskmon.o: ../../lib/c/include/sys/typefmt.h ../../lib/c/include/inttypes.h
taskmon.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
taskmon.o: ../../lib/c/include/task.h ../../lib/c/include/types/task.h
taskmon.o: ../../lib/c/include/ipc/corecfg.h ../../lib/c/include/loc.h
taskmon.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/macros.h
taskmon.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
taskmon.o: ../../lib/c/include/str_error.h
# DO NOT DELETE
