# DO NOT DELETE

dsp.o: ../../../lib/c/include/as.h ../../../lib/c/include/sys/types.h
dsp.o: ../../../lib/c/arch/ia32/include/libarch/types.h
dsp.o: ../../../lib/c/arch/ia32/include/libarch/common.h
dsp.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
dsp.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
dsp.o: ../../../../abi/include/abi/mm/as.h
dsp.o: ../../../lib/c/arch/ia32/include/libarch/config.h
dsp.o: ../../../lib/c/include/stdbool.h ../../../../abi/include/abi/bool.h
dsp.o: ../../../lib/c/include/ddi.h ../../../lib/c/include/sys/time.h
dsp.o: ../../../../abi/include/abi/ddi/irq.h
dsp.o: ../../../lib/c/include/device/hw_res.h
dsp.o: ../../../lib/c/include/ipc/dev_iface.h ../../../lib/c/include/malloc.h
dsp.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
dsp.o: ../../../lib/c/include/async.h ../../../lib/c/include/ipc/common.h
dsp.o: ../../../../abi/include/abi/ipc/ipc.h ../../../lib/c/include/atomic.h
dsp.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
dsp.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
dsp.o: ../../../../abi/include/abi/proc/task.h ../../../lib/c/include/futex.h
dsp.o: ../../../lib/c/include/libc.h ../../../../abi/include/abi/syscall.h
dsp.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
dsp.o: ../../../lib/c/include/fibril.h
dsp.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
dsp.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
dsp.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
dsp.o: ../../../lib/c/include/stddef.h
dsp.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
dsp.o: ../../../../abi/include/abi/ipc/event.h
dsp.o: ../../../../abi/include/abi/ipc/interfaces.h
dsp.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
dsp.o: ../../../lib/c/include/device/hw_res_parsed.h
dsp.o: ../../../lib/c/include/device/pio_window.h
dsp.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
dsp.o: ../../../lib/c/include/cc.h ../../../lib/c/include/task.h
dsp.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/types/task.h
dsp.o: ../../../lib/c/include/devman.h ../../../lib/c/include/ipc/devman.h
dsp.o: ../../../lib/c/include/ipc/loc.h
dsp.o: ../../../lib/c/arch/ia32/include/libarch/ddi.h
dsp.o: ../../../lib/c/arch/ia32/include/libarch/barrier.h
dsp.o: ../../../lib/c/include/trace.h ../../../lib/c/include/macros.h
dsp.o: ../../../lib/c/include/str_error.h
dsp.o: ../../../lib/drv/include/audio_pcm_iface.h
dsp.o: ../../../lib/c/include/loc.h
dsp.o: ../../../lib/pcm/include/pcm/sample_format.h
dsp.o: ../../../lib/drv/include/ddf/driver.h
dsp.o: ../../../lib/drv/include/dev_iface.h ddf_log.h
dsp.o: ../../../lib/drv/include/ddf/log.h ../../../lib/c/include/io/log.h
dsp.o: ../../../lib/c/include/inttypes.h
dsp.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
dsp.o: ../../../lib/c/include/io/verify.h ../../../../abi/include/abi/log.h
dsp.o: dsp_commands.h dsp.h ../../../lib/c/include/errno.h
dsp.o: ../../../../abi/include/abi/errno.h registers.h
main.o: ../../../lib/drv/include/ddf/driver.h ../../../lib/c/include/async.h
main.o: ../../../lib/c/include/ipc/common.h
main.o: ../../../lib/c/include/sys/types.h
main.o: ../../../lib/c/arch/ia32/include/libarch/types.h
main.o: ../../../lib/c/arch/ia32/include/libarch/common.h
main.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
main.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
main.o: ../../../../abi/include/abi/ipc/ipc.h ../../../lib/c/include/atomic.h
main.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
main.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
main.o: ../../../lib/c/include/stdbool.h ../../../../abi/include/abi/bool.h
main.o: ../../../../abi/include/abi/proc/task.h
main.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
main.o: ../../../../abi/include/abi/syscall.h
main.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
main.o: ../../../lib/c/include/fibril.h
main.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
main.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
main.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
main.o: ../../../lib/c/include/stddef.h
main.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
main.o: ../../../lib/c/include/sys/time.h
main.o: ../../../../abi/include/abi/ddi/irq.h
main.o: ../../../../abi/include/abi/ipc/event.h
main.o: ../../../../abi/include/abi/ipc/interfaces.h
main.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
main.o: ../../../lib/c/include/ipc/devman.h ../../../lib/c/include/malloc.h
main.o: ../../../lib/c/include/mem.h ../../../lib/c/include/cc.h
main.o: ../../../lib/c/include/ipc/dev_iface.h
main.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
main.o: ../../../lib/c/arch/ia32/include/libarch/config.h
main.o: ../../../lib/drv/include/dev_iface.h
main.o: ../../../lib/drv/include/ddf/interrupt.h ../../../lib/c/include/ddi.h
main.o: ../../../lib/c/include/device/hw_res.h
main.o: ../../../lib/c/include/device/hw_res_parsed.h
main.o: ../../../lib/c/include/device/pio_window.h
main.o: ../../../lib/c/include/str.h ../../../lib/c/include/task.h
main.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/types/task.h
main.o: ../../../lib/c/include/fibril_synch.h
main.o: ../../../lib/drv/include/ddf/driver.h
main.o: ../../../lib/drv/include/ddf/log.h ../../../lib/c/include/io/log.h
main.o: ../../../lib/c/include/inttypes.h
main.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
main.o: ../../../lib/c/include/io/verify.h ../../../../abi/include/abi/log.h
main.o: ../../../lib/c/include/devman.h ../../../lib/c/include/ipc/loc.h
main.o: ../../../lib/c/include/stdio.h ../../../../abi/include/abi/kio.h
main.o: ../../../lib/c/include/errno.h ../../../../abi/include/abi/errno.h
main.o: ../../../lib/c/include/str_error.h ddf_log.h sb16.h dsp.h
main.o: ../../../lib/c/arch/ia32/include/libarch/ddi.h
main.o: ../../../lib/pcm/include/pcm/sample_format.h
main.o: ../../../lib/drv/include/audio_pcm_iface.h
main.o: ../../../lib/c/include/loc.h registers.h mixer.h
mixer.o: ../../../lib/c/include/assert.h ../../../lib/c/include/stdbool.h
mixer.o: ../../../lib/c/arch/ia32/include/libarch/types.h
mixer.o: ../../../lib/c/arch/ia32/include/libarch/common.h
mixer.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
mixer.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
mixer.o: ../../../../abi/include/abi/bool.h ../../../lib/c/include/errno.h
mixer.o: ../../../../abi/include/abi/errno.h
mixer.o: ../../../lib/c/arch/ia32/include/libarch/ddi.h
mixer.o: ../../../lib/c/include/sys/types.h ../../../lib/c/include/macros.h
mixer.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
mixer.o: ../../../lib/c/include/sys/time.h
mixer.o: ../../../lib/c/arch/ia32/include/libarch/config.h ddf_log.h
mixer.o: ../../../lib/drv/include/ddf/log.h ../../../lib/c/include/io/log.h
mixer.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/inttypes.h
mixer.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
mixer.o: ../../../lib/c/include/io/verify.h ../../../../abi/include/abi/log.h
mixer.o: mixer.h registers.h ../../../lib/c/include/ddi.h
mixer.o: ../../../../abi/include/abi/ddi/irq.h
mixer.o: ../../../lib/c/include/device/hw_res.h
mixer.o: ../../../lib/c/include/ipc/dev_iface.h
mixer.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/async.h
mixer.o: ../../../lib/c/include/ipc/common.h
mixer.o: ../../../../abi/include/abi/ipc/ipc.h
mixer.o: ../../../lib/c/include/atomic.h
mixer.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
mixer.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
mixer.o: ../../../../abi/include/abi/proc/task.h
mixer.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
mixer.o: ../../../../abi/include/abi/syscall.h
mixer.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
mixer.o: ../../../lib/c/include/fibril.h
mixer.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
mixer.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
mixer.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/stddef.h
mixer.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
mixer.o: ../../../../abi/include/abi/ipc/event.h
mixer.o: ../../../../abi/include/abi/ipc/interfaces.h
mixer.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
mixer.o: ../../../lib/c/include/device/hw_res_parsed.h
mixer.o: ../../../lib/c/include/device/pio_window.h
mixer.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
mixer.o: ../../../lib/c/include/cc.h ../../../lib/c/include/task.h
mixer.o: ../../../lib/c/include/types/task.h
mixer_iface.o: ../../../lib/drv/include/ddf/driver.h
mixer_iface.o: ../../../lib/c/include/async.h
mixer_iface.o: ../../../lib/c/include/ipc/common.h
mixer_iface.o: ../../../lib/c/include/sys/types.h
mixer_iface.o: ../../../lib/c/arch/ia32/include/libarch/types.h
mixer_iface.o: ../../../lib/c/arch/ia32/include/libarch/common.h
mixer_iface.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
mixer_iface.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
mixer_iface.o: ../../../../abi/include/abi/ipc/ipc.h
mixer_iface.o: ../../../lib/c/include/atomic.h
mixer_iface.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
mixer_iface.o: ../../../lib/c/include/atomicdflt.h
mixer_iface.o: ../../../lib/c/include/stdint.h
mixer_iface.o: ../../../lib/c/include/stdbool.h
mixer_iface.o: ../../../../abi/include/abi/bool.h
mixer_iface.o: ../../../../abi/include/abi/proc/task.h
mixer_iface.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
mixer_iface.o: ../../../../abi/include/abi/syscall.h
mixer_iface.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
mixer_iface.o: ../../../lib/c/include/fibril.h
mixer_iface.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
mixer_iface.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
mixer_iface.o: ../../../lib/c/include/adt/list.h
mixer_iface.o: ../../../lib/c/include/assert.h
mixer_iface.o: ../../../lib/c/include/stddef.h
mixer_iface.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
mixer_iface.o: ../../../lib/c/include/sys/time.h
mixer_iface.o: ../../../../abi/include/abi/ddi/irq.h
mixer_iface.o: ../../../../abi/include/abi/ipc/event.h
mixer_iface.o: ../../../../abi/include/abi/ipc/interfaces.h
mixer_iface.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
mixer_iface.o: ../../../lib/c/include/ipc/devman.h
mixer_iface.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/mem.h
mixer_iface.o: ../../../lib/c/include/cc.h
mixer_iface.o: ../../../lib/c/include/ipc/dev_iface.h
mixer_iface.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
mixer_iface.o: ../../../lib/c/arch/ia32/include/libarch/config.h
mixer_iface.o: ../../../lib/drv/include/dev_iface.h
mixer_iface.o: ../../../lib/c/include/errno.h
mixer_iface.o: ../../../../abi/include/abi/errno.h
mixer_iface.o: ../../../lib/drv/include/audio_mixer_iface.h mixer.h
mixer_iface.o: registers.h ../../../lib/c/include/ddi.h
mixer_iface.o: ../../../lib/c/include/device/hw_res.h
mixer_iface.o: ../../../lib/c/include/device/hw_res_parsed.h
mixer_iface.o: ../../../lib/c/include/device/pio_window.h
mixer_iface.o: ../../../lib/c/include/str.h ../../../lib/c/include/task.h
mixer_iface.o: ../../../lib/c/include/stdarg.h
mixer_iface.o: ../../../lib/c/include/types/task.h sb16.h dsp.h
mixer_iface.o: ../../../lib/c/arch/ia32/include/libarch/ddi.h
mixer_iface.o: ../../../lib/pcm/include/pcm/sample_format.h
mixer_iface.o: ../../../lib/drv/include/audio_pcm_iface.h
mixer_iface.o: ../../../lib/c/include/loc.h ../../../lib/c/include/ipc/loc.h
pcm_iface.o: ../../../lib/c/include/async.h
pcm_iface.o: ../../../lib/c/include/ipc/common.h
pcm_iface.o: ../../../lib/c/include/sys/types.h
pcm_iface.o: ../../../lib/c/arch/ia32/include/libarch/types.h
pcm_iface.o: ../../../lib/c/arch/ia32/include/libarch/common.h
pcm_iface.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
pcm_iface.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
pcm_iface.o: ../../../../abi/include/abi/ipc/ipc.h
pcm_iface.o: ../../../lib/c/include/atomic.h
pcm_iface.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
pcm_iface.o: ../../../lib/c/include/atomicdflt.h
pcm_iface.o: ../../../lib/c/include/stdint.h ../../../lib/c/include/stdbool.h
pcm_iface.o: ../../../../abi/include/abi/bool.h
pcm_iface.o: ../../../../abi/include/abi/proc/task.h
pcm_iface.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
pcm_iface.o: ../../../../abi/include/abi/syscall.h
pcm_iface.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
pcm_iface.o: ../../../lib/c/include/fibril.h
pcm_iface.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
pcm_iface.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
pcm_iface.o: ../../../lib/c/include/adt/list.h
pcm_iface.o: ../../../lib/c/include/assert.h ../../../lib/c/include/stddef.h
pcm_iface.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
pcm_iface.o: ../../../lib/c/include/sys/time.h
pcm_iface.o: ../../../../abi/include/abi/ddi/irq.h
pcm_iface.o: ../../../../abi/include/abi/ipc/event.h
pcm_iface.o: ../../../../abi/include/abi/ipc/interfaces.h
pcm_iface.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
pcm_iface.o: ../../../lib/c/include/errno.h
pcm_iface.o: ../../../../abi/include/abi/errno.h
pcm_iface.o: ../../../lib/drv/include/audio_pcm_iface.h
pcm_iface.o: ../../../lib/c/include/loc.h ../../../lib/c/include/ipc/loc.h
pcm_iface.o: ../../../lib/pcm/include/pcm/sample_format.h
pcm_iface.o: ../../../lib/c/include/time.h
pcm_iface.o: ../../../lib/drv/include/ddf/driver.h
pcm_iface.o: ../../../lib/c/include/ipc/devman.h
pcm_iface.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/mem.h
pcm_iface.o: ../../../lib/c/include/cc.h
pcm_iface.o: ../../../lib/c/include/ipc/dev_iface.h
pcm_iface.o: ../../../lib/c/include/unistd.h
pcm_iface.o: ../../../lib/c/arch/ia32/include/libarch/config.h
pcm_iface.o: ../../../lib/drv/include/dev_iface.h dsp.h
pcm_iface.o: ../../../lib/c/arch/ia32/include/libarch/ddi.h registers.h
pcm_iface.o: ../../../lib/c/include/ddi.h
pcm_iface.o: ../../../lib/c/include/device/hw_res.h
pcm_iface.o: ../../../lib/c/include/device/hw_res_parsed.h
pcm_iface.o: ../../../lib/c/include/device/pio_window.h
pcm_iface.o: ../../../lib/c/include/str.h ../../../lib/c/include/task.h
pcm_iface.o: ../../../lib/c/include/stdarg.h
pcm_iface.o: ../../../lib/c/include/types/task.h sb16.h mixer.h
sb16.o: ../../../lib/c/include/errno.h ../../../../abi/include/abi/errno.h
sb16.o: ../../../lib/c/include/str_error.h ../../../lib/c/include/macros.h
sb16.o: ../../../lib/drv/include/audio_mixer_iface.h
sb16.o: ../../../lib/c/include/async.h ../../../lib/c/include/ipc/common.h
sb16.o: ../../../lib/c/include/sys/types.h
sb16.o: ../../../lib/c/arch/ia32/include/libarch/types.h
sb16.o: ../../../lib/c/arch/ia32/include/libarch/common.h
sb16.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
sb16.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
sb16.o: ../../../../abi/include/abi/ipc/ipc.h ../../../lib/c/include/atomic.h
sb16.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
sb16.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
sb16.o: ../../../lib/c/include/stdbool.h ../../../../abi/include/abi/bool.h
sb16.o: ../../../../abi/include/abi/proc/task.h
sb16.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
sb16.o: ../../../../abi/include/abi/syscall.h
sb16.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
sb16.o: ../../../lib/c/include/fibril.h
sb16.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
sb16.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
sb16.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
sb16.o: ../../../lib/c/include/stddef.h
sb16.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
sb16.o: ../../../lib/c/include/sys/time.h
sb16.o: ../../../../abi/include/abi/ddi/irq.h
sb16.o: ../../../../abi/include/abi/ipc/event.h
sb16.o: ../../../../abi/include/abi/ipc/interfaces.h
sb16.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
sb16.o: ../../../lib/drv/include/ddf/driver.h
sb16.o: ../../../lib/c/include/ipc/devman.h ../../../lib/c/include/malloc.h
sb16.o: ../../../lib/c/include/mem.h ../../../lib/c/include/cc.h
sb16.o: ../../../lib/c/include/ipc/dev_iface.h
sb16.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
sb16.o: ../../../lib/c/arch/ia32/include/libarch/config.h
sb16.o: ../../../lib/drv/include/dev_iface.h
sb16.o: ../../../lib/drv/include/audio_pcm_iface.h
sb16.o: ../../../lib/c/include/loc.h ../../../lib/c/include/ipc/loc.h
sb16.o: ../../../lib/pcm/include/pcm/sample_format.h ddf_log.h
sb16.o: ../../../lib/drv/include/ddf/log.h ../../../lib/c/include/io/log.h
sb16.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/inttypes.h
sb16.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
sb16.o: ../../../lib/c/include/io/verify.h ../../../../abi/include/abi/log.h
sb16.o: dsp_commands.h dsp.h ../../../lib/c/arch/ia32/include/libarch/ddi.h
sb16.o: registers.h ../../../lib/c/include/ddi.h
sb16.o: ../../../lib/c/include/device/hw_res.h
sb16.o: ../../../lib/c/include/device/hw_res_parsed.h
sb16.o: ../../../lib/c/include/device/pio_window.h
sb16.o: ../../../lib/c/include/str.h ../../../lib/c/include/task.h
sb16.o: ../../../lib/c/include/types/task.h sb16.h mixer.h
# DO NOT DELETE
