# DO NOT DELETE

main.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
main.o: ../../lib/c/arch/ia32/include/libarch/types.h
main.o: ../../lib/c/arch/ia32/include/libarch/common.h
main.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
main.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
main.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
main.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
main.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
main.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
main.o: ../../lib/c/include/stdlib.h ../../lib/c/include/unistd.h
main.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
main.o: ../../lib/c/arch/ia32/include/libarch/config.h
main.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
main.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
main.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
main.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
main.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
main.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
main.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
main.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
main.o: ../../lib/c/include/fibril.h
main.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
main.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
main.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
main.o: ../../lib/c/include/stddef.h
main.o: ../../lib/c/arch/ia32/include/libarch/tls.h
main.o: ../../../abi/include/abi/ddi/irq.h
main.o: ../../../abi/include/abi/ipc/event.h
main.o: ../../../abi/include/abi/ipc/interfaces.h
main.o: ../../../abi/include/abi/fourcc.h ../../../common.h
main.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
main.o: ../../lib/c/include/str_error.h ../../lib/c/include/io/logctl.h
main.o: ../../lib/c/include/io/log.h ../../lib/c/include/inttypes.h
main.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
main.o: ../../../abi/include/abi/log.h
# DO NOT DELETE
