# DO NOT DELETE

dplay.o: ../../lib/c/include/assert.h ../../lib/c/include/errno.h
dplay.o: ../../../abi/include/abi/errno.h ../../lib/c/include/str_error.h
dplay.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
dplay.o: ../../lib/c/include/sys/types.h
dplay.o: ../../lib/c/arch/ia32/include/libarch/types.h
dplay.o: ../../lib/c/arch/ia32/include/libarch/common.h
dplay.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
dplay.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
dplay.o: ../../lib/c/include/cc.h ../../lib/c/include/stdbool.h
dplay.o: ../../../abi/include/abi/bool.h
dplay.o: ../../lib/drv/include/audio_pcm_iface.h ../../lib/c/include/async.h
dplay.o: ../../lib/c/include/ipc/common.h ../../../abi/include/abi/ipc/ipc.h
dplay.o: ../../lib/c/include/atomic.h
dplay.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
dplay.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
dplay.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
dplay.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
dplay.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
dplay.o: ../../lib/c/include/fibril.h
dplay.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
dplay.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
dplay.o: ../../lib/c/include/adt/list.h ../../lib/c/include/stddef.h
dplay.o: ../../lib/c/arch/ia32/include/libarch/tls.h
dplay.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
dplay.o: ../../../abi/include/abi/ipc/event.h
dplay.o: ../../../abi/include/abi/ipc/interfaces.h
dplay.o: ../../../abi/include/abi/fourcc.h ../../../common.h
dplay.o: ../../lib/c/include/loc.h ../../lib/c/include/ipc/loc.h
dplay.o: ../../lib/pcm/include/pcm/sample_format.h ../../lib/c/include/time.h
dplay.o: ../../lib/drv/include/ddf/driver.h ../../lib/c/include/ipc/devman.h
dplay.o: ../../lib/c/include/malloc.h ../../lib/c/include/ipc/dev_iface.h
dplay.o: ../../lib/c/include/unistd.h
dplay.o: ../../lib/c/arch/ia32/include/libarch/config.h
dplay.o: ../../lib/drv/include/dev_iface.h ../../lib/c/include/fibril_synch.h
dplay.o: ../../lib/pcm/include/pcm/format.h ../../lib/c/include/as.h
dplay.o: ../../../abi/include/abi/mm/as.h ../../lib/c/include/inttypes.h
dplay.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
dplay.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
dplay.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
dplay.o: ../../lib/c/include/macros.h wave.h dplay.h
drec.o: ../../lib/c/include/assert.h ../../lib/c/include/errno.h
drec.o: ../../../abi/include/abi/errno.h ../../lib/c/include/str_error.h
drec.o: ../../lib/drv/include/audio_pcm_iface.h ../../lib/c/include/async.h
drec.o: ../../lib/c/include/ipc/common.h ../../lib/c/include/sys/types.h
drec.o: ../../lib/c/arch/ia32/include/libarch/types.h
drec.o: ../../lib/c/arch/ia32/include/libarch/common.h
drec.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
drec.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
drec.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
drec.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
drec.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
drec.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
drec.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
drec.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
drec.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
drec.o: ../../lib/c/include/fibril.h
drec.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
drec.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
drec.o: ../../lib/c/include/adt/list.h ../../lib/c/include/stddef.h
drec.o: ../../lib/c/arch/ia32/include/libarch/tls.h
drec.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
drec.o: ../../../abi/include/abi/ipc/event.h
drec.o: ../../../abi/include/abi/ipc/interfaces.h
drec.o: ../../../abi/include/abi/fourcc.h ../../../common.h
drec.o: ../../lib/c/include/loc.h ../../lib/c/include/ipc/loc.h
drec.o: ../../lib/pcm/include/pcm/sample_format.h ../../lib/c/include/time.h
drec.o: ../../lib/drv/include/ddf/driver.h ../../lib/c/include/ipc/devman.h
drec.o: ../../lib/c/include/malloc.h ../../lib/c/include/mem.h
drec.o: ../../lib/c/include/cc.h ../../lib/c/include/ipc/dev_iface.h
drec.o: ../../lib/c/include/unistd.h
drec.o: ../../lib/c/arch/ia32/include/libarch/config.h
drec.o: ../../lib/drv/include/dev_iface.h ../../lib/pcm/include/pcm/format.h
drec.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
drec.o: ../../lib/c/include/str.h ../../lib/c/include/io/verify.h
drec.o: ../../../abi/include/abi/kio.h ../../lib/c/include/as.h
drec.o: ../../../abi/include/abi/mm/as.h ../../lib/c/include/inttypes.h
drec.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h wave.h drec.h
main.o: ../../lib/c/include/assert.h ../../lib/c/include/errno.h
main.o: ../../../abi/include/abi/errno.h ../../lib/c/include/fibril_synch.h
main.o: ../../lib/c/include/fibril.h
main.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
main.o: ../../lib/c/include/sys/types.h
main.o: ../../lib/c/arch/ia32/include/libarch/types.h
main.o: ../../lib/c/arch/ia32/include/libarch/common.h
main.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
main.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
main.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
main.o: ../../lib/c/include/adt/list.h ../../lib/c/include/stdbool.h
main.o: ../../../abi/include/abi/bool.h ../../lib/c/include/stddef.h
main.o: ../../lib/c/arch/ia32/include/libarch/tls.h
main.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
main.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
main.o: ../../lib/c/include/sys/time.h ../../lib/c/include/malloc.h
main.o: ../../lib/c/include/str_error.h ../../lib/c/include/stdio.h
main.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
main.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
main.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
main.o: ../../lib/hound/include/hound/client.h ../../lib/c/include/async.h
main.o: ../../lib/c/include/ipc/common.h ../../../abi/include/abi/ipc/ipc.h
main.o: ../../lib/c/include/atomic.h
main.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
main.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
main.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
main.o: ../../../abi/include/abi/ddi/irq.h
main.o: ../../../abi/include/abi/ipc/event.h
main.o: ../../../abi/include/abi/ipc/interfaces.h
main.o: ../../../abi/include/abi/fourcc.h ../../../common.h
main.o: ../../lib/pcm/include/pcm/format.h
main.o: ../../lib/pcm/include/pcm/sample_format.h ../../lib/c/include/time.h
main.o: ../../lib/hound/include/hound/protocol.h ../../lib/c/include/getopt.h
main.o: ../../lib/c/include/unistd.h
main.o: ../../lib/c/arch/ia32/include/libarch/config.h dplay.h drec.h wave.h
wave.o: ../../lib/c/include/byteorder.h ../../lib/c/include/stdint.h
wave.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
wave.o: ../../lib/c/arch/ia32/include/libarch/common.h
wave.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
wave.o: ../../lib/c/include/sys/types.h
wave.o: ../../lib/c/arch/ia32/include/libarch/types.h
wave.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
wave.o: ../../lib/c/include/cc.h ../../lib/c/include/stdbool.h
wave.o: ../../../abi/include/abi/bool.h ../../lib/c/include/errno.h
wave.o: ../../../abi/include/abi/errno.h wave.h
wave.o: ../../lib/pcm/include/pcm/format.h ../../lib/c/include/assert.h
wave.o: ../../lib/pcm/include/pcm/sample_format.h ../../lib/c/include/time.h
wave.o: ../../lib/c/include/sys/time.h
# DO NOT DELETE
