# DO NOT DELETE

vfs.o: ../../lib/c/include/vfs/vfs.h ../../lib/c/include/sys/types.h
vfs.o: ../../lib/c/arch/ia32/include/libarch/types.h
vfs.o: ../../lib/c/arch/ia32/include/libarch/common.h
vfs.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
vfs.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
vfs.o: ../../lib/c/include/ipc/vfs.h ../../lib/c/include/ipc/common.h
vfs.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
vfs.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
vfs.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
vfs.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
vfs.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
vfs.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
vfs.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
vfs.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/adt/list.h
vfs.o: ../../lib/c/include/assert.h ../../lib/c/include/stddef.h
vfs.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
vfs.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
vfs.o: ../../lib/c/include/cc.h ../../lib/c/include/io/verify.h
vfs.o: ../../../abi/include/abi/kio.h ../../lib/c/include/async.h
vfs.o: ../../lib/c/include/fibril.h
vfs.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
vfs.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
vfs.o: ../../lib/c/arch/ia32/include/libarch/tls.h
vfs.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
vfs.o: ../../../abi/include/abi/ipc/event.h
vfs.o: ../../../abi/include/abi/ipc/interfaces.h
vfs.o: ../../../abi/include/abi/fourcc.h ../../../common.h
vfs.o: ../../lib/c/include/vfs/vfs_mtab.h ../../lib/c/include/stdlib.h
vfs.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
vfs.o: ../../lib/c/arch/ia32/include/libarch/config.h
vfs.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
vfs.o: ../../lib/c/include/ipc/services.h
vfs.o: ../../../abi/include/abi/ipc/methods.h ../../lib/c/include/ns.h
vfs.o: ../../lib/c/include/task.h ../../lib/c/include/types/task.h
vfs.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
vfs.o: ../../lib/c/include/as.h ../../../abi/include/abi/mm/as.h
vfs.o: ../../lib/c/include/macros.h vfs.h
vfs.o: ../../lib/c/include/adt/hash_table.h
vfs.o: ../../lib/c/include/fibril_synch.h ../../lib/c/include/loc.h
vfs_node.o: vfs.h ../../lib/c/include/async.h
vfs_node.o: ../../lib/c/include/ipc/common.h ../../lib/c/include/sys/types.h
vfs_node.o: ../../lib/c/arch/ia32/include/libarch/types.h
vfs_node.o: ../../lib/c/arch/ia32/include/libarch/common.h
vfs_node.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
vfs_node.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
vfs_node.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
vfs_node.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
vfs_node.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
vfs_node.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
vfs_node.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
vfs_node.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
vfs_node.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
vfs_node.o: ../../lib/c/include/fibril.h
vfs_node.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
vfs_node.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
vfs_node.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
vfs_node.o: ../../lib/c/include/stddef.h
vfs_node.o: ../../lib/c/arch/ia32/include/libarch/tls.h
vfs_node.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
vfs_node.o: ../../../abi/include/abi/ipc/event.h
vfs_node.o: ../../../abi/include/abi/ipc/interfaces.h
vfs_node.o: ../../../abi/include/abi/fourcc.h ../../../common.h
vfs_node.o: ../../lib/c/include/adt/hash_table.h ../../lib/c/include/unistd.h
vfs_node.o: ../../lib/c/include/time.h
vfs_node.o: ../../lib/c/arch/ia32/include/libarch/config.h
vfs_node.o: ../../lib/c/include/macros.h ../../lib/c/include/fibril_synch.h
vfs_node.o: ../../lib/c/include/loc.h ../../lib/c/include/ipc/loc.h
vfs_node.o: ../../lib/c/include/ipc/vfs.h ../../lib/c/include/task.h
vfs_node.o: ../../lib/c/include/stdarg.h ../../lib/c/include/types/task.h
vfs_node.o: ../../lib/c/include/stdlib.h ../../lib/c/include/malloc.h
vfs_node.o: ../../lib/c/include/stacktrace.h ../../lib/c/include/str.h
vfs_node.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
vfs_node.o: ../../lib/c/include/adt/hash.h ../../lib/c/include/errno.h
vfs_node.o: ../../../abi/include/abi/errno.h
vfs_file.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
vfs_file.o: ../../lib/c/include/stdlib.h ../../lib/c/include/unistd.h
vfs_file.o: ../../lib/c/include/sys/types.h
vfs_file.o: ../../lib/c/arch/ia32/include/libarch/types.h
vfs_file.o: ../../lib/c/arch/ia32/include/libarch/common.h
vfs_file.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
vfs_file.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
vfs_file.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
vfs_file.o: ../../lib/c/arch/ia32/include/libarch/config.h
vfs_file.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
vfs_file.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
vfs_file.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
vfs_file.o: ../../lib/c/include/cc.h ../../lib/c/include/assert.h
vfs_file.o: ../../lib/c/include/fibril.h
vfs_file.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
vfs_file.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
vfs_file.o: ../../lib/c/include/adt/list.h ../../lib/c/include/stddef.h
vfs_file.o: ../../lib/c/arch/ia32/include/libarch/tls.h
vfs_file.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
vfs_file.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
vfs_file.o: ../../lib/c/include/fibril_synch.h ../../lib/c/include/task.h
vfs_file.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/stdarg.h
vfs_file.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
vfs_file.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
vfs_file.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
vfs_file.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
vfs_file.o: ../../lib/c/include/futex.h ../../../abi/include/abi/ddi/irq.h
vfs_file.o: ../../../abi/include/abi/ipc/event.h
vfs_file.o: ../../../abi/include/abi/ipc/interfaces.h
vfs_file.o: ../../../abi/include/abi/fourcc.h ../../../common.h
vfs_file.o: ../../lib/c/include/types/task.h vfs.h
vfs_file.o: ../../lib/c/include/adt/hash_table.h ../../lib/c/include/macros.h
vfs_file.o: ../../lib/c/include/loc.h ../../lib/c/include/ipc/loc.h
vfs_file.o: ../../lib/c/include/ipc/vfs.h
vfs_ops.o: vfs.h ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
vfs_ops.o: ../../lib/c/include/sys/types.h
vfs_ops.o: ../../lib/c/arch/ia32/include/libarch/types.h
vfs_ops.o: ../../lib/c/arch/ia32/include/libarch/common.h
vfs_ops.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
vfs_ops.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
vfs_ops.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
vfs_ops.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
vfs_ops.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
vfs_ops.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
vfs_ops.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
vfs_ops.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
vfs_ops.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
vfs_ops.o: ../../lib/c/include/fibril.h
vfs_ops.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
vfs_ops.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
vfs_ops.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
vfs_ops.o: ../../lib/c/include/stddef.h
vfs_ops.o: ../../lib/c/arch/ia32/include/libarch/tls.h
vfs_ops.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
vfs_ops.o: ../../../abi/include/abi/ipc/event.h
vfs_ops.o: ../../../abi/include/abi/ipc/interfaces.h
vfs_ops.o: ../../../abi/include/abi/fourcc.h ../../../common.h
vfs_ops.o: ../../lib/c/include/adt/hash_table.h ../../lib/c/include/unistd.h
vfs_ops.o: ../../lib/c/include/time.h
vfs_ops.o: ../../lib/c/arch/ia32/include/libarch/config.h
vfs_ops.o: ../../lib/c/include/macros.h ../../lib/c/include/fibril_synch.h
vfs_ops.o: ../../lib/c/include/loc.h ../../lib/c/include/ipc/loc.h
vfs_ops.o: ../../lib/c/include/ipc/vfs.h ../../lib/c/include/task.h
vfs_ops.o: ../../lib/c/include/stdarg.h ../../lib/c/include/types/task.h
vfs_ops.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
vfs_ops.o: ../../lib/c/include/stdio.h ../../lib/c/include/str.h
vfs_ops.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
vfs_ops.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
vfs_ops.o: ../../lib/c/include/stdlib.h ../../lib/c/include/malloc.h
vfs_ops.o: ../../lib/c/include/stacktrace.h ../../lib/c/include/ctype.h
vfs_ops.o: ../../lib/c/include/fcntl.h ../../lib/c/include/vfs/canonify.h
vfs_ops.o: ../../lib/c/include/vfs/vfs_mtab.h
vfs_lookup.o: vfs.h ../../lib/c/include/async.h
vfs_lookup.o: ../../lib/c/include/ipc/common.h
vfs_lookup.o: ../../lib/c/include/sys/types.h
vfs_lookup.o: ../../lib/c/arch/ia32/include/libarch/types.h
vfs_lookup.o: ../../lib/c/arch/ia32/include/libarch/common.h
vfs_lookup.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
vfs_lookup.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
vfs_lookup.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
vfs_lookup.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
vfs_lookup.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
vfs_lookup.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
vfs_lookup.o: ../../../abi/include/abi/proc/task.h
vfs_lookup.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
vfs_lookup.o: ../../../abi/include/abi/syscall.h
vfs_lookup.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
vfs_lookup.o: ../../lib/c/include/fibril.h
vfs_lookup.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
vfs_lookup.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
vfs_lookup.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
vfs_lookup.o: ../../lib/c/include/stddef.h
vfs_lookup.o: ../../lib/c/arch/ia32/include/libarch/tls.h
vfs_lookup.o: ../../lib/c/include/sys/time.h
vfs_lookup.o: ../../../abi/include/abi/ddi/irq.h
vfs_lookup.o: ../../../abi/include/abi/ipc/event.h
vfs_lookup.o: ../../../abi/include/abi/ipc/interfaces.h
vfs_lookup.o: ../../../abi/include/abi/fourcc.h ../../../common.h
vfs_lookup.o: ../../lib/c/include/adt/hash_table.h
vfs_lookup.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
vfs_lookup.o: ../../lib/c/arch/ia32/include/libarch/config.h
vfs_lookup.o: ../../lib/c/include/macros.h ../../lib/c/include/fibril_synch.h
vfs_lookup.o: ../../lib/c/include/loc.h ../../lib/c/include/ipc/loc.h
vfs_lookup.o: ../../lib/c/include/ipc/vfs.h ../../lib/c/include/task.h
vfs_lookup.o: ../../lib/c/include/stdarg.h ../../lib/c/include/types/task.h
vfs_lookup.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
vfs_lookup.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
vfs_lookup.o: ../../lib/c/include/cc.h ../../lib/c/include/vfs/canonify.h
vfs_register.o: ../../lib/c/include/ipc/services.h
vfs_register.o: ../../lib/c/include/sys/types.h
vfs_register.o: ../../lib/c/arch/ia32/include/libarch/types.h
vfs_register.o: ../../lib/c/arch/ia32/include/libarch/common.h
vfs_register.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
vfs_register.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
vfs_register.o: ../../../abi/include/abi/fourcc.h ../../../common.h
vfs_register.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
vfs_register.o: ../../../abi/include/abi/ipc/ipc.h
vfs_register.o: ../../lib/c/include/atomic.h
vfs_register.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
vfs_register.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
vfs_register.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
vfs_register.o: ../../../abi/include/abi/proc/task.h
vfs_register.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
vfs_register.o: ../../../abi/include/abi/syscall.h
vfs_register.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
vfs_register.o: ../../lib/c/include/fibril.h
vfs_register.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
vfs_register.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
vfs_register.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
vfs_register.o: ../../lib/c/include/stddef.h
vfs_register.o: ../../lib/c/arch/ia32/include/libarch/tls.h
vfs_register.o: ../../lib/c/include/sys/time.h
vfs_register.o: ../../../abi/include/abi/ddi/irq.h
vfs_register.o: ../../../abi/include/abi/ipc/event.h
vfs_register.o: ../../../abi/include/abi/ipc/interfaces.h
vfs_register.o: ../../lib/c/include/fibril_synch.h
vfs_register.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
vfs_register.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
vfs_register.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
vfs_register.o: ../../lib/c/include/cc.h ../../lib/c/include/io/verify.h
vfs_register.o: ../../../abi/include/abi/kio.h ../../lib/c/include/stdlib.h
vfs_register.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
vfs_register.o: ../../lib/c/arch/ia32/include/libarch/config.h
vfs_register.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
vfs_register.o: ../../lib/c/include/ctype.h ../../lib/c/include/as.h
vfs_register.o: ../../../abi/include/abi/mm/as.h vfs.h
vfs_register.o: ../../lib/c/include/adt/hash_table.h
vfs_register.o: ../../lib/c/include/macros.h ../../lib/c/include/loc.h
vfs_register.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/ipc/vfs.h
vfs_register.o: ../../lib/c/include/task.h ../../lib/c/include/types/task.h
vfs_pager.o: vfs.h ../../lib/c/include/async.h
vfs_pager.o: ../../lib/c/include/ipc/common.h ../../lib/c/include/sys/types.h
vfs_pager.o: ../../lib/c/arch/ia32/include/libarch/types.h
vfs_pager.o: ../../lib/c/arch/ia32/include/libarch/common.h
vfs_pager.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
vfs_pager.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
vfs_pager.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
vfs_pager.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
vfs_pager.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
vfs_pager.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
vfs_pager.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
vfs_pager.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
vfs_pager.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
vfs_pager.o: ../../lib/c/include/fibril.h
vfs_pager.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
vfs_pager.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
vfs_pager.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
vfs_pager.o: ../../lib/c/include/stddef.h
vfs_pager.o: ../../lib/c/arch/ia32/include/libarch/tls.h
vfs_pager.o: ../../lib/c/include/sys/time.h
vfs_pager.o: ../../../abi/include/abi/ddi/irq.h
vfs_pager.o: ../../../abi/include/abi/ipc/event.h
vfs_pager.o: ../../../abi/include/abi/ipc/interfaces.h
vfs_pager.o: ../../../abi/include/abi/fourcc.h ../../../common.h
vfs_pager.o: ../../lib/c/include/adt/hash_table.h
vfs_pager.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
vfs_pager.o: ../../lib/c/arch/ia32/include/libarch/config.h
vfs_pager.o: ../../lib/c/include/macros.h ../../lib/c/include/fibril_synch.h
vfs_pager.o: ../../lib/c/include/loc.h ../../lib/c/include/ipc/loc.h
vfs_pager.o: ../../lib/c/include/ipc/vfs.h ../../lib/c/include/task.h
vfs_pager.o: ../../lib/c/include/stdarg.h ../../lib/c/include/types/task.h
vfs_pager.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
vfs_pager.o: ../../lib/c/include/as.h ../../../abi/include/abi/mm/as.h
# DO NOT DELETE
