# DO NOT DELETE

dnscfg.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
dnscfg.o: ../../lib/c/include/inet/addr.h ../../lib/c/include/stdint.h
dnscfg.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
dnscfg.o: ../../lib/c/arch/ia32/include/libarch/common.h
dnscfg.o: ../../lib/c/include/inet/dnsr.h ../../lib/c/include/inet/inet.h
dnscfg.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/ipc/common.h
dnscfg.o: ../../lib/c/include/sys/types.h
dnscfg.o: ../../lib/c/arch/ia32/include/libarch/types.h
dnscfg.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
dnscfg.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
dnscfg.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
dnscfg.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdbool.h
dnscfg.o: ../../../abi/include/abi/bool.h
dnscfg.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
dnscfg.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
dnscfg.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
dnscfg.o: ../../lib/c/include/types/inet.h ../../lib/c/include/ipc/services.h
dnscfg.o: ../../../abi/include/abi/fourcc.h ../../../common.h
dnscfg.o: ../../lib/c/include/loc.h ../../lib/c/include/async.h
dnscfg.o: ../../lib/c/include/fibril.h
dnscfg.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
dnscfg.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
dnscfg.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
dnscfg.o: ../../lib/c/include/stddef.h
dnscfg.o: ../../lib/c/arch/ia32/include/libarch/tls.h
dnscfg.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
dnscfg.o: ../../../abi/include/abi/ipc/event.h
dnscfg.o: ../../../abi/include/abi/ipc/interfaces.h
dnscfg.o: ../../lib/c/include/stdio.h ../../lib/c/include/stdarg.h
dnscfg.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
dnscfg.o: ../../lib/c/include/cc.h ../../lib/c/include/io/verify.h
dnscfg.o: ../../../abi/include/abi/kio.h ../../lib/c/include/stdlib.h
dnscfg.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
dnscfg.o: ../../lib/c/arch/ia32/include/libarch/config.h
dnscfg.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
dnscfg.o: ../../lib/c/include/str_error.h
# DO NOT DELETE
