
file_bd:     file format elf32-i386


Disassembly of section .init:

000010f4 <__entry>:
    10f4:	66 8c d0             	mov    %ss,%ax
    10f7:	8e d8                	mov    %eax,%ds
    10f9:	8e c0                	mov    %eax,%es
    10fb:	8e e0                	mov    %eax,%fs
    10fd:	b8 01 00 00 00       	mov    $0x1,%eax
    1102:	0f a2                	cpuid  
    1104:	0f ba e2 0b          	bt     $0xb,%edx
    1108:	73 0c                	jae    1116 <__entry+0x22>
    110a:	8d 05 78 31 00 00    	lea    0x3178,%eax
    1110:	c7 00 70 1b 00 00    	movl   $0x1b70,(%eax)
    1116:	6a 00                	push   $0x0
    1118:	6a 00                	push   $0x0
    111a:	89 e5                	mov    %esp,%ebp
    111c:	57                   	push   %edi
    111d:	e8 ce 08 00 00       	call   19f0 <__main@plt>

Disassembly of section .text:

00001130 <file_bd_open>:
    1130:	55                   	push   %ebp
    1131:	31 c0                	xor    %eax,%eax
    1133:	89 e5                	mov    %esp,%ebp
    1135:	5d                   	pop    %ebp
    1136:	c3                   	ret    
    1137:	89 f6                	mov    %esi,%esi
    1139:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00001140 <file_bd_close>:
    1140:	55                   	push   %ebp
    1141:	31 c0                	xor    %eax,%eax
    1143:	89 e5                	mov    %esp,%ebp
    1145:	5d                   	pop    %ebp
    1146:	c3                   	ret    
    1147:	89 f6                	mov    %esi,%esi
    1149:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00001150 <file_bd_get_block_size>:
    1150:	55                   	push   %ebp
    1151:	8b 15 a8 31 00 00    	mov    0x31a8,%edx
    1157:	89 e5                	mov    %esp,%ebp
    1159:	8b 45 0c             	mov    0xc(%ebp),%eax
    115c:	89 10                	mov    %edx,(%eax)
    115e:	31 c0                	xor    %eax,%eax
    1160:	5d                   	pop    %ebp
    1161:	c3                   	ret    
    1162:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    1169:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00001170 <file_bd_get_num_blocks>:
    1170:	55                   	push   %ebp
    1171:	a1 a0 31 00 00       	mov    0x31a0,%eax
    1176:	89 e5                	mov    %esp,%ebp
    1178:	8b 15 a4 31 00 00    	mov    0x31a4,%edx
    117e:	8b 4d 0c             	mov    0xc(%ebp),%ecx
    1181:	89 01                	mov    %eax,(%ecx)
    1183:	89 51 04             	mov    %edx,0x4(%ecx)
    1186:	31 c0                	xor    %eax,%eax
    1188:	5d                   	pop    %ebp
    1189:	c3                   	ret    
    118a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00001190 <file_bd_connection>:
    1190:	55                   	push   %ebp
    1191:	89 e5                	mov    %esp,%ebp
    1193:	c7 45 10 90 31 00 00 	movl   $0x3190,0x10(%ebp)
    119a:	5d                   	pop    %ebp
    119b:	e9 c0 08 00 00       	jmp    1a60 <bd_conn@plt>

000011a0 <file_bd_write_blocks>:
    11a0:	55                   	push   %ebp
    11a1:	89 e5                	mov    %esp,%ebp
    11a3:	57                   	push   %edi
    11a4:	56                   	push   %esi
    11a5:	53                   	push   %ebx
    11a6:	83 ec 1c             	sub    $0x1c,%esp
    11a9:	8b 45 14             	mov    0x14(%ebp),%eax
    11ac:	8b 15 a8 31 00 00    	mov    0x31a8,%edx
    11b2:	0f af c2             	imul   %edx,%eax
    11b5:	8b 75 0c             	mov    0xc(%ebp),%esi
    11b8:	8b 7d 10             	mov    0x10(%ebp),%edi
    11bb:	3b 45 1c             	cmp    0x1c(%ebp),%eax
    11be:	0f 87 2c 01 00 00    	ja     12f0 <file_bd_write_blocks+0x150>
    11c4:	8b 4d 14             	mov    0x14(%ebp),%ecx
    11c7:	31 db                	xor    %ebx,%ebx
    11c9:	01 f1                	add    %esi,%ecx
    11cb:	8b 15 a4 31 00 00    	mov    0x31a4,%edx
    11d1:	11 fb                	adc    %edi,%ebx
    11d3:	a1 a0 31 00 00       	mov    0x31a0,%eax
    11d8:	39 d3                	cmp    %edx,%ebx
    11da:	0f 83 b0 00 00 00    	jae    1290 <file_bd_write_blocks+0xf0>
    11e0:	83 ec 0c             	sub    $0xc,%esp
    11e3:	68 80 31 00 00       	push   $0x3180
    11e8:	e8 a3 09 00 00       	call   1b90 <fibril_mutex_lock@plt>
    11ed:	58                   	pop    %eax
    11ee:	a1 9c 31 00 00       	mov    0x319c,%eax
    11f3:	50                   	push   %eax
    11f4:	e8 27 09 00 00       	call   1b20 <clearerr@plt>
    11f9:	a1 a8 31 00 00       	mov    0x31a8,%eax
    11fe:	89 f9                	mov    %edi,%ecx
    1200:	0f af c8             	imul   %eax,%ecx
    1203:	f7 e6                	mul    %esi
    1205:	01 ca                	add    %ecx,%edx
    1207:	6a 00                	push   $0x0
    1209:	52                   	push   %edx
    120a:	50                   	push   %eax
    120b:	a1 9c 31 00 00       	mov    0x319c,%eax
    1210:	50                   	push   %eax
    1211:	e8 6a 08 00 00       	call   1a80 <fseek@plt>
    1216:	83 c4 20             	add    $0x20,%esp
    1219:	85 c0                	test   %eax,%eax
    121b:	0f 88 af 00 00 00    	js     12d0 <file_bd_write_blocks+0x130>
    1221:	8b 15 9c 31 00 00    	mov    0x319c,%edx
    1227:	8b 4d 14             	mov    0x14(%ebp),%ecx
    122a:	8b 75 18             	mov    0x18(%ebp),%esi
    122d:	8b 1d a8 31 00 00    	mov    0x31a8,%ebx
    1233:	52                   	push   %edx
    1234:	51                   	push   %ecx
    1235:	53                   	push   %ebx
    1236:	56                   	push   %esi
    1237:	e8 14 09 00 00       	call   1b50 <fwrite@plt>
    123c:	5f                   	pop    %edi
    123d:	89 c6                	mov    %eax,%esi
    123f:	a1 9c 31 00 00       	mov    0x319c,%eax
    1244:	50                   	push   %eax
    1245:	e8 66 08 00 00       	call   1ab0 <ferror@plt>
    124a:	83 c4 10             	add    $0x10,%esp
    124d:	85 c0                	test   %eax,%eax
    124f:	75 7f                	jne    12d0 <file_bd_write_blocks+0x130>
    1251:	39 75 14             	cmp    %esi,0x14(%ebp)
    1254:	77 7a                	ja     12d0 <file_bd_write_blocks+0x130>
    1256:	83 ec 0c             	sub    $0xc,%esp
    1259:	a1 9c 31 00 00       	mov    0x319c,%eax
    125e:	50                   	push   %eax
    125f:	e8 ec 07 00 00       	call   1a50 <fflush@plt>
    1264:	83 c4 10             	add    $0x10,%esp
    1267:	89 45 e4             	mov    %eax,-0x1c(%ebp)
    126a:	85 c0                	test   %eax,%eax
    126c:	75 62                	jne    12d0 <file_bd_write_blocks+0x130>
    126e:	83 ec 0c             	sub    $0xc,%esp
    1271:	68 80 31 00 00       	push   $0x3180
    1276:	e8 15 08 00 00       	call   1a90 <fibril_mutex_unlock@plt>
    127b:	83 c4 10             	add    $0x10,%esp
    127e:	8b 45 e4             	mov    -0x1c(%ebp),%eax
    1281:	8d 65 f4             	lea    -0xc(%ebp),%esp
    1284:	5b                   	pop    %ebx
    1285:	5e                   	pop    %esi
    1286:	5f                   	pop    %edi
    1287:	5d                   	pop    %ebp
    1288:	c3                   	ret    
    1289:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    1290:	76 2e                	jbe    12c0 <file_bd_write_blocks+0x120>
    1292:	83 ec 04             	sub    $0x4,%esp
    1295:	83 c0 ff             	add    $0xffffffff,%eax
    1298:	83 d2 ff             	adc    $0xffffffff,%edx
    129b:	52                   	push   %edx
    129c:	50                   	push   %eax
    129d:	89 c8                	mov    %ecx,%eax
    129f:	89 da                	mov    %ebx,%edx
    12a1:	83 c0 ff             	add    $0xffffffff,%eax
    12a4:	83 d2 ff             	adc    $0xffffffff,%edx
    12a7:	52                   	push   %edx
    12a8:	50                   	push   %eax
    12a9:	57                   	push   %edi
    12aa:	56                   	push   %esi
    12ab:	68 20 17 00 00       	push   $0x1720
    12b0:	e8 7b 07 00 00       	call   1a30 <printf@plt>
    12b5:	83 c4 20             	add    $0x20,%esp
    12b8:	b8 fd ff ff ff       	mov    $0xfffffffd,%eax
    12bd:	eb c2                	jmp    1281 <file_bd_write_blocks+0xe1>
    12bf:	90                   	nop
    12c0:	39 c1                	cmp    %eax,%ecx
    12c2:	0f 86 18 ff ff ff    	jbe    11e0 <file_bd_write_blocks+0x40>
    12c8:	eb c8                	jmp    1292 <file_bd_write_blocks+0xf2>
    12ca:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
    12d0:	83 ec 0c             	sub    $0xc,%esp
    12d3:	68 80 31 00 00       	push   $0x3180
    12d8:	e8 b3 07 00 00       	call   1a90 <fibril_mutex_unlock@plt>
    12dd:	83 c4 10             	add    $0x10,%esp
    12e0:	8d 65 f4             	lea    -0xc(%ebp),%esp
    12e3:	b8 f6 fe ff ff       	mov    $0xfffffef6,%eax
    12e8:	5b                   	pop    %ebx
    12e9:	5e                   	pop    %esi
    12ea:	5f                   	pop    %edi
    12eb:	5d                   	pop    %ebp
    12ec:	c3                   	ret    
    12ed:	8d 76 00             	lea    0x0(%esi),%esi
    12f0:	b8 f2 ff ff ff       	mov    $0xfffffff2,%eax
    12f5:	eb 8a                	jmp    1281 <file_bd_write_blocks+0xe1>
    12f7:	89 f6                	mov    %esi,%esi
    12f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00001300 <file_bd_read_blocks>:
    1300:	55                   	push   %ebp
    1301:	89 e5                	mov    %esp,%ebp
    1303:	57                   	push   %edi
    1304:	56                   	push   %esi
    1305:	53                   	push   %ebx
    1306:	83 ec 1c             	sub    $0x1c,%esp
    1309:	8b 45 14             	mov    0x14(%ebp),%eax
    130c:	8b 15 a8 31 00 00    	mov    0x31a8,%edx
    1312:	0f af c2             	imul   %edx,%eax
    1315:	8b 75 0c             	mov    0xc(%ebp),%esi
    1318:	8b 7d 10             	mov    0x10(%ebp),%edi
    131b:	3b 45 1c             	cmp    0x1c(%ebp),%eax
    131e:	0f 87 f4 00 00 00    	ja     1418 <file_bd_read_blocks+0x118>
    1324:	8b 4d 14             	mov    0x14(%ebp),%ecx
    1327:	31 db                	xor    %ebx,%ebx
    1329:	01 f1                	add    %esi,%ecx
    132b:	8b 15 a4 31 00 00    	mov    0x31a4,%edx
    1331:	11 fb                	adc    %edi,%ebx
    1333:	a1 a0 31 00 00       	mov    0x31a0,%eax
    1338:	39 d3                	cmp    %edx,%ebx
    133a:	0f 83 98 00 00 00    	jae    13d8 <file_bd_read_blocks+0xd8>
    1340:	83 ec 0c             	sub    $0xc,%esp
    1343:	68 80 31 00 00       	push   $0x3180
    1348:	e8 43 08 00 00       	call   1b90 <fibril_mutex_lock@plt>
    134d:	58                   	pop    %eax
    134e:	a1 9c 31 00 00       	mov    0x319c,%eax
    1353:	50                   	push   %eax
    1354:	e8 c7 07 00 00       	call   1b20 <clearerr@plt>
    1359:	a1 a8 31 00 00       	mov    0x31a8,%eax
    135e:	89 f9                	mov    %edi,%ecx
    1360:	0f af c8             	imul   %eax,%ecx
    1363:	f7 e6                	mul    %esi
    1365:	01 ca                	add    %ecx,%edx
    1367:	6a 00                	push   $0x0
    1369:	52                   	push   %edx
    136a:	50                   	push   %eax
    136b:	a1 9c 31 00 00       	mov    0x319c,%eax
    1370:	50                   	push   %eax
    1371:	e8 0a 07 00 00       	call   1a80 <fseek@plt>
    1376:	83 c4 20             	add    $0x20,%esp
    1379:	85 c0                	test   %eax,%eax
    137b:	0f 88 9f 00 00 00    	js     1420 <file_bd_read_blocks+0x120>
    1381:	8b 55 14             	mov    0x14(%ebp),%edx
    1384:	8b 0d a8 31 00 00    	mov    0x31a8,%ecx
    138a:	a1 9c 31 00 00       	mov    0x319c,%eax
    138f:	8b 5d 18             	mov    0x18(%ebp),%ebx
    1392:	50                   	push   %eax
    1393:	52                   	push   %edx
    1394:	51                   	push   %ecx
    1395:	53                   	push   %ebx
    1396:	e8 55 07 00 00       	call   1af0 <fread@plt>
    139b:	5f                   	pop    %edi
    139c:	89 c6                	mov    %eax,%esi
    139e:	a1 9c 31 00 00       	mov    0x319c,%eax
    13a3:	50                   	push   %eax
    13a4:	e8 07 07 00 00       	call   1ab0 <ferror@plt>
    13a9:	83 c4 10             	add    $0x10,%esp
    13ac:	89 45 e4             	mov    %eax,-0x1c(%ebp)
    13af:	85 c0                	test   %eax,%eax
    13b1:	75 6d                	jne    1420 <file_bd_read_blocks+0x120>
    13b3:	83 ec 0c             	sub    $0xc,%esp
    13b6:	68 80 31 00 00       	push   $0x3180
    13bb:	e8 d0 06 00 00       	call   1a90 <fibril_mutex_unlock@plt>
    13c0:	83 c4 10             	add    $0x10,%esp
    13c3:	8b 45 e4             	mov    -0x1c(%ebp),%eax
    13c6:	39 75 14             	cmp    %esi,0x14(%ebp)
    13c9:	77 4d                	ja     1418 <file_bd_read_blocks+0x118>
    13cb:	8d 65 f4             	lea    -0xc(%ebp),%esp
    13ce:	5b                   	pop    %ebx
    13cf:	5e                   	pop    %esi
    13d0:	5f                   	pop    %edi
    13d1:	5d                   	pop    %ebp
    13d2:	c3                   	ret    
    13d3:	90                   	nop
    13d4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    13d8:	76 2e                	jbe    1408 <file_bd_read_blocks+0x108>
    13da:	83 ec 04             	sub    $0x4,%esp
    13dd:	83 c0 ff             	add    $0xffffffff,%eax
    13e0:	83 d2 ff             	adc    $0xffffffff,%edx
    13e3:	52                   	push   %edx
    13e4:	50                   	push   %eax
    13e5:	89 c8                	mov    %ecx,%eax
    13e7:	89 da                	mov    %ebx,%edx
    13e9:	83 c0 ff             	add    $0xffffffff,%eax
    13ec:	83 d2 ff             	adc    $0xffffffff,%edx
    13ef:	52                   	push   %edx
    13f0:	50                   	push   %eax
    13f1:	57                   	push   %edi
    13f2:	56                   	push   %esi
    13f3:	68 20 17 00 00       	push   $0x1720
    13f8:	e8 33 06 00 00       	call   1a30 <printf@plt>
    13fd:	83 c4 20             	add    $0x20,%esp
    1400:	b8 fd ff ff ff       	mov    $0xfffffffd,%eax
    1405:	eb c4                	jmp    13cb <file_bd_read_blocks+0xcb>
    1407:	90                   	nop
    1408:	39 c1                	cmp    %eax,%ecx
    140a:	0f 86 30 ff ff ff    	jbe    1340 <file_bd_read_blocks+0x40>
    1410:	eb c8                	jmp    13da <file_bd_read_blocks+0xda>
    1412:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
    1418:	b8 f2 ff ff ff       	mov    $0xfffffff2,%eax
    141d:	eb ac                	jmp    13cb <file_bd_read_blocks+0xcb>
    141f:	90                   	nop
    1420:	83 ec 0c             	sub    $0xc,%esp
    1423:	68 80 31 00 00       	push   $0x3180
    1428:	e8 63 06 00 00       	call   1a90 <fibril_mutex_unlock@plt>
    142d:	83 c4 10             	add    $0x10,%esp
    1430:	b8 f6 fe ff ff       	mov    $0xfffffef6,%eax
    1435:	eb 94                	jmp    13cb <file_bd_read_blocks+0xcb>
    1437:	66 90                	xchg   %ax,%ax
    1439:	66 90                	xchg   %ax,%ax
    143b:	66 90                	xchg   %ax,%ax
    143d:	66 90                	xchg   %ax,%ax
    143f:	90                   	nop

00001440 <main>:
    1440:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    1444:	83 e4 f0             	and    $0xfffffff0,%esp
    1447:	ff 71 fc             	pushl  -0x4(%ecx)
    144a:	55                   	push   %ebp
    144b:	89 e5                	mov    %esp,%ebp
    144d:	57                   	push   %edi
    144e:	56                   	push   %esi
    144f:	53                   	push   %ebx
    1450:	51                   	push   %ecx
    1451:	83 ec 24             	sub    $0x24,%esp
    1454:	8b 59 04             	mov    0x4(%ecx),%ebx
    1457:	8b 39                	mov    (%ecx),%edi
    1459:	68 68 17 00 00       	push   $0x1768
    145e:	e8 cd 05 00 00       	call   1a30 <printf@plt>
    1463:	8d 73 04             	lea    0x4(%ebx),%esi
    1466:	8b 5b 04             	mov    0x4(%ebx),%ebx
    1469:	4f                   	dec    %edi
    146a:	83 c4 10             	add    $0x10,%esp
    146d:	c7 05 a8 31 00 00 00 	movl   $0x200,0x31a8
    1474:	02 00 00 
    1477:	85 db                	test   %ebx,%ebx
    1479:	75 61                	jne    14dc <main+0x9c>
    147b:	eb 64                	jmp    14e1 <main+0xa1>
    147d:	8d 76 00             	lea    0x0(%esi),%esi
    1480:	50                   	push   %eax
    1481:	50                   	push   %eax
    1482:	68 68 18 00 00       	push   $0x1868
    1487:	53                   	push   %ebx
    1488:	e8 53 06 00 00       	call   1ae0 <str_cmp@plt>
    148d:	83 c4 10             	add    $0x10,%esp
    1490:	85 c0                	test   %eax,%eax
    1492:	0f 85 c9 01 00 00    	jne    1661 <main+0x221>
    1498:	83 ff 01             	cmp    $0x1,%edi
    149b:	0f 8e cb 01 00 00    	jle    166c <main+0x22c>
    14a1:	83 ec 0c             	sub    $0xc,%esp
    14a4:	8b 46 04             	mov    0x4(%esi),%eax
    14a7:	68 a8 31 00 00       	push   $0x31a8
    14ac:	6a 01                	push   $0x1
    14ae:	6a 0a                	push   $0xa
    14b0:	6a 00                	push   $0x0
    14b2:	50                   	push   %eax
    14b3:	e8 08 06 00 00       	call   1ac0 <str_size_t@plt>
    14b8:	83 c4 20             	add    $0x20,%esp
    14bb:	85 c0                	test   %eax,%eax
    14bd:	0f 85 6f 01 00 00    	jne    1632 <main+0x1f2>
    14c3:	a1 a8 31 00 00       	mov    0x31a8,%eax
    14c8:	85 c0                	test   %eax,%eax
    14ca:	0f 84 62 01 00 00    	je     1632 <main+0x1f2>
    14d0:	83 c6 08             	add    $0x8,%esi
    14d3:	8b 1e                	mov    (%esi),%ebx
    14d5:	83 ef 02             	sub    $0x2,%edi
    14d8:	85 db                	test   %ebx,%ebx
    14da:	74 05                	je     14e1 <main+0xa1>
    14dc:	80 3b 2d             	cmpb   $0x2d,(%ebx)
    14df:	74 9f                	je     1480 <main+0x40>
    14e1:	4f                   	dec    %edi
    14e2:	0f 8e 22 02 00 00    	jle    170a <main+0x2ca>
    14e8:	83 ec 0c             	sub    $0xc,%esp
    14eb:	8b 76 04             	mov    0x4(%esi),%esi
    14ee:	68 90 31 00 00       	push   $0x3190
    14f3:	e8 78 05 00 00       	call   1a70 <bd_srvs_init@plt>
    14f8:	5f                   	pop    %edi
    14f9:	58                   	pop    %eax
    14fa:	6a 00                	push   $0x0
    14fc:	68 90 11 00 00       	push   $0x1190
    1501:	c7 05 90 31 00 00 e0 	movl   $0x30e0,0x3190
    1508:	30 00 00 
    150b:	e8 70 06 00 00       	call   1b80 <async_set_fallback_port_handler@plt>
    1510:	c7 04 24 c2 18 00 00 	movl   $0x18c2,(%esp)
    1517:	e8 24 06 00 00       	call   1b40 <loc_server_register@plt>
    151c:	83 c4 10             	add    $0x10,%esp
    151f:	85 c0                	test   %eax,%eax
    1521:	0f 85 4f 01 00 00    	jne    1676 <main+0x236>
    1527:	51                   	push   %ecx
    1528:	51                   	push   %ecx
    1529:	68 ca 18 00 00       	push   $0x18ca
    152e:	53                   	push   %ebx
    152f:	e8 cc 05 00 00       	call   1b00 <fopen@plt>
    1534:	83 c4 10             	add    $0x10,%esp
    1537:	a3 9c 31 00 00       	mov    %eax,0x319c
    153c:	85 c0                	test   %eax,%eax
    153e:	0f 84 d3 01 00 00    	je     1717 <main+0x2d7>
    1544:	6a 02                	push   $0x2
    1546:	6a 00                	push   $0x0
    1548:	6a 00                	push   $0x0
    154a:	50                   	push   %eax
    154b:	e8 30 05 00 00       	call   1a80 <fseek@plt>
    1550:	83 c4 10             	add    $0x10,%esp
    1553:	85 c0                	test   %eax,%eax
    1555:	0f 85 60 01 00 00    	jne    16bb <main+0x27b>
    155b:	83 ec 0c             	sub    $0xc,%esp
    155e:	ff 35 9c 31 00 00    	pushl  0x319c
    1564:	e8 a7 05 00 00       	call   1b10 <ftell@plt>
    1569:	83 c4 10             	add    $0x10,%esp
    156c:	85 d2                	test   %edx,%edx
    156e:	0f 88 47 01 00 00    	js     16bb <main+0x27b>
    1574:	8b 0d a8 31 00 00    	mov    0x31a8,%ecx
    157a:	31 db                	xor    %ebx,%ebx
    157c:	53                   	push   %ebx
    157d:	51                   	push   %ecx
    157e:	52                   	push   %edx
    157f:	50                   	push   %eax
    1580:	e8 8b 04 00 00       	call   1a10 <__divdi3@plt>
    1585:	c7 04 24 80 31 00 00 	movl   $0x3180,(%esp)
    158c:	a3 a0 31 00 00       	mov    %eax,0x31a0
    1591:	89 15 a4 31 00 00    	mov    %edx,0x31a4
    1597:	e8 04 05 00 00       	call   1aa0 <fibril_mutex_initialize@plt>
    159c:	58                   	pop    %eax
    159d:	5a                   	pop    %edx
    159e:	68 98 31 00 00       	push   $0x3198
    15a3:	56                   	push   %esi
    15a4:	e8 97 04 00 00       	call   1a40 <loc_service_register@plt>
    15a9:	83 c4 10             	add    $0x10,%esp
    15ac:	89 c3                	mov    %eax,%ebx
    15ae:	85 c0                	test   %eax,%eax
    15b0:	0f 85 d9 00 00 00    	jne    168f <main+0x24f>
    15b6:	8d 45 e4             	lea    -0x1c(%ebp),%eax
    15b9:	57                   	push   %edi
    15ba:	6a 01                	push   $0x1
    15bc:	50                   	push   %eax
    15bd:	68 ce 18 00 00       	push   $0x18ce
    15c2:	e8 39 04 00 00       	call   1a00 <loc_category_get_id@plt>
    15c7:	83 c4 10             	add    $0x10,%esp
    15ca:	89 c3                	mov    %eax,%ebx
    15cc:	85 c0                	test   %eax,%eax
    15ce:	0f 85 d1 00 00 00    	jne    16a5 <main+0x265>
    15d4:	53                   	push   %ebx
    15d5:	53                   	push   %ebx
    15d6:	ff 75 e4             	pushl  -0x1c(%ebp)
    15d9:	ff 35 98 31 00 00    	pushl  0x3198
    15df:	e8 ec 04 00 00       	call   1ad0 <loc_service_add_to_cat@plt>
    15e4:	83 c4 10             	add    $0x10,%esp
    15e7:	89 c3                	mov    %eax,%ebx
    15e9:	85 c0                	test   %eax,%eax
    15eb:	0f 85 e0 00 00 00    	jne    16d1 <main+0x291>
    15f1:	52                   	push   %edx
    15f2:	52                   	push   %edx
    15f3:	68 c2 18 00 00       	push   $0x18c2
    15f8:	68 d3 18 00 00       	push   $0x18d3
    15fd:	e8 2e 04 00 00       	call   1a30 <printf@plt>
    1602:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
    1609:	e8 12 04 00 00       	call   1a20 <task_retval@plt>
    160e:	83 c8 ff             	or     $0xffffffff,%eax
    1611:	f0 0f c1 05 7c 31 00 	lock xadd %eax,0x317c
    1618:	00 
    1619:	83 c4 10             	add    $0x10,%esp
    161c:	48                   	dec    %eax
    161d:	0f 88 c7 00 00 00    	js     16ea <main+0x2aa>
    1623:	83 ec 0c             	sub    $0xc,%esp
    1626:	6a 03                	push   $0x3
    1628:	e8 33 05 00 00       	call   1b60 <fibril_switch@plt>
    162d:	83 c4 10             	add    $0x10,%esp
    1630:	eb 21                	jmp    1653 <main+0x213>
    1632:	50                   	push   %eax
    1633:	50                   	push   %eax
    1634:	ff 76 04             	pushl  0x4(%esi)
    1637:	68 7e 18 00 00       	push   $0x187e
    163c:	e8 ef 03 00 00       	call   1a30 <printf@plt>
    1641:	83 cb ff             	or     $0xffffffff,%ebx
    1644:	c7 04 24 94 17 00 00 	movl   $0x1794,(%esp)
    164b:	e8 e0 03 00 00       	call   1a30 <printf@plt>
    1650:	83 c4 10             	add    $0x10,%esp
    1653:	8d 65 f0             	lea    -0x10(%ebp),%esp
    1656:	89 d8                	mov    %ebx,%eax
    1658:	59                   	pop    %ecx
    1659:	5b                   	pop    %ebx
    165a:	5e                   	pop    %esi
    165b:	5f                   	pop    %edi
    165c:	5d                   	pop    %ebp
    165d:	8d 61 fc             	lea    -0x4(%ecx),%esp
    1660:	c3                   	ret    
    1661:	50                   	push   %eax
    1662:	50                   	push   %eax
    1663:	ff 36                	pushl  (%esi)
    1665:	68 98 18 00 00       	push   $0x1898
    166a:	eb d0                	jmp    163c <main+0x1fc>
    166c:	83 ec 0c             	sub    $0xc,%esp
    166f:	68 6b 18 00 00       	push   $0x186b
    1674:	eb c6                	jmp    163c <main+0x1fc>
    1676:	53                   	push   %ebx
    1677:	53                   	push   %ebx
    1678:	68 c2 18 00 00       	push   $0x18c2
    167d:	68 d4 17 00 00       	push   $0x17d4
    1682:	83 cb ff             	or     $0xffffffff,%ebx
    1685:	e8 a6 03 00 00       	call   1a30 <printf@plt>
    168a:	83 c4 10             	add    $0x10,%esp
    168d:	eb c4                	jmp    1653 <main+0x213>
    168f:	50                   	push   %eax
    1690:	56                   	push   %esi
    1691:	68 c2 18 00 00       	push   $0x18c2
    1696:	68 f4 17 00 00       	push   $0x17f4
    169b:	e8 90 03 00 00       	call   1a30 <printf@plt>
    16a0:	83 c4 10             	add    $0x10,%esp
    16a3:	eb ae                	jmp    1653 <main+0x213>
    16a5:	56                   	push   %esi
    16a6:	56                   	push   %esi
    16a7:	68 c2 18 00 00       	push   $0x18c2
    16ac:	68 1c 18 00 00       	push   $0x181c
    16b1:	e8 7a 03 00 00       	call   1a30 <printf@plt>
    16b6:	83 c4 10             	add    $0x10,%esp
    16b9:	eb 98                	jmp    1653 <main+0x213>
    16bb:	83 ec 0c             	sub    $0xc,%esp
    16be:	83 cb ff             	or     $0xffffffff,%ebx
    16c1:	ff 35 9c 31 00 00    	pushl  0x319c
    16c7:	e8 64 04 00 00       	call   1b30 <fclose@plt>
    16cc:	83 c4 10             	add    $0x10,%esp
    16cf:	eb 82                	jmp    1653 <main+0x213>
    16d1:	51                   	push   %ecx
    16d2:	56                   	push   %esi
    16d3:	68 c2 18 00 00       	push   $0x18c2
    16d8:	68 44 18 00 00       	push   $0x1844
    16dd:	e8 4e 03 00 00       	call   1a30 <printf@plt>
    16e2:	83 c4 10             	add    $0x10,%esp
    16e5:	e9 69 ff ff ff       	jmp    1653 <main+0x213>
    16ea:	50                   	push   %eax
    16eb:	6a 0b                	push   $0xb
    16ed:	6a 00                	push   $0x0
    16ef:	6a 00                	push   $0x0
    16f1:	6a 00                	push   $0x0
    16f3:	6a 00                	push   $0x0
    16f5:	6a 00                	push   $0x0
    16f7:	68 7c 31 00 00       	push   $0x317c
    16fc:	ff 15 78 31 00 00    	call   *0x3178
    1702:	83 c4 20             	add    $0x20,%esp
    1705:	e9 19 ff ff ff       	jmp    1623 <main+0x1e3>
    170a:	83 ec 0c             	sub    $0xc,%esp
    170d:	68 ae 18 00 00       	push   $0x18ae
    1712:	e9 25 ff ff ff       	jmp    163c <main+0x1fc>
    1717:	83 cb ff             	or     $0xffffffff,%ebx
    171a:	e9 34 ff ff ff       	jmp    1653 <main+0x213>
    171f:	90                   	nop
    1720:	66 69 6c 65 5f 62 64 	imul   $0x6462,0x5f(%ebp,%eiz,2),%bp
    1727:	3a 20                	cmp    (%eax),%ah
    1729:	41                   	inc    %ecx
    172a:	63 63 65             	arpl   %sp,0x65(%ebx)
    172d:	73 73                	jae    17a2 <main+0x362>
    172f:	65 64 20 62 6c       	gs and %ah,%fs:0x6c(%edx)
    1734:	6f                   	outsl  %ds:(%esi),(%dx)
    1735:	63 6b 73             	arpl   %bp,0x73(%ebx)
    1738:	20 25 6c 6c 75 2d    	and    %ah,0x2d756c6c
    173e:	25 6c 6c 75 2c       	and    $0x2c756c6c,%eax
    1743:	20 77 68             	and    %dh,0x68(%edi)
    1746:	69 6c 65 20 6d 61 78 	imul   $0x2078616d,0x20(%ebp,%eiz,2),%ebp
    174d:	20 
    174e:	62 6c 6f 63          	bound  %ebp,0x63(%edi,%ebp,2)
    1752:	6b 20 6e             	imul   $0x6e,(%eax),%esp
    1755:	75 6d                	jne    17c4 <main+0x384>
    1757:	62 65 72             	bound  %esp,0x72(%ebp)
    175a:	20 69 73             	and    %ch,0x73(%ecx)
    175d:	20 25 6c 6c 75 2e    	and    %ah,0x2e756c6c
    1763:	0a 00                	or     (%eax),%al
    1765:	00 00                	add    %al,(%eax)
    1767:	00 66 69             	add    %ah,0x69(%esi)
    176a:	6c                   	insb   (%dx),%es:(%edi)
    176b:	65 5f                	gs pop %edi
    176d:	62 64 3a 20          	bound  %esp,0x20(%edx,%edi,1)
    1771:	46                   	inc    %esi
    1772:	69 6c 65 2d 62 61 63 	imul   $0x6b636162,0x2d(%ebp,%eiz,2),%ebp
    1779:	6b 
    177a:	65 64 20 62 6c       	gs and %ah,%fs:0x6c(%edx)
    177f:	6f                   	outsl  %ds:(%esi),(%dx)
    1780:	63 6b 20             	arpl   %bp,0x20(%ebx)
    1783:	64 65 76 69          	fs gs jbe 17f0 <main+0x3b0>
    1787:	63 65 20             	arpl   %sp,0x20(%ebp)
    178a:	64 72 69             	fs jb  17f6 <main+0x3b6>
    178d:	76 65                	jbe    17f4 <main+0x3b4>
    178f:	72 0a                	jb     179b <main+0x35b>
    1791:	00 00                	add    %al,(%eax)
    1793:	00 55 73             	add    %dl,0x73(%ebp)
    1796:	61                   	popa   
    1797:	67 65 3a 20          	cmp    %gs:(%bx,%si),%ah
    179b:	66 69 6c 65 5f 62 64 	imul   $0x6462,0x5f(%ebp,%eiz,2),%bp
    17a2:	20 5b 2d             	and    %bl,0x2d(%ebx)
    17a5:	62 20                	bound  %esp,(%eax)
    17a7:	3c 62                	cmp    $0x62,%al
    17a9:	6c                   	insb   (%dx),%es:(%edi)
    17aa:	6f                   	outsl  %ds:(%esi),(%dx)
    17ab:	63 6b 5f             	arpl   %bp,0x5f(%ebx)
    17ae:	73 69                	jae    1819 <main+0x3d9>
    17b0:	7a 65                	jp     1817 <main+0x3d7>
    17b2:	3e 5d                	ds pop %ebp
    17b4:	20 3c 69             	and    %bh,(%ecx,%ebp,2)
    17b7:	6d                   	insl   (%dx),%es:(%edi)
    17b8:	61                   	popa   
    17b9:	67 65 5f             	addr16 gs pop %edi
    17bc:	66 69 6c 65 3e 20 3c 	imul   $0x3c20,0x3e(%ebp,%eiz,2),%bp
    17c3:	64 65 76 69          	fs gs jbe 1830 <main+0x3f0>
    17c7:	63 65 5f             	arpl   %sp,0x5f(%ebp)
    17ca:	6e                   	outsb  %ds:(%esi),(%dx)
    17cb:	61                   	popa   
    17cc:	6d                   	insl   (%dx),%es:(%edi)
    17cd:	65 3e 0a 00          	gs or  %ds:(%eax),%al
    17d1:	00 00                	add    %al,(%eax)
    17d3:	00 25 73 3a 20 55    	add    %ah,0x55203a73
    17d9:	6e                   	outsb  %ds:(%esi),(%dx)
    17da:	61                   	popa   
    17db:	62 6c 65 20          	bound  %ebp,0x20(%ebp,%eiz,2)
    17df:	74 6f                	je     1850 <main+0x410>
    17e1:	20 72 65             	and    %dh,0x65(%edx)
    17e4:	67 69 73 74 65 72 20 	imul   $0x64207265,0x74(%bp,%di),%esi
    17eb:	64 
    17ec:	72 69                	jb     1857 <main+0x417>
    17ee:	76 65                	jbe    1855 <main+0x415>
    17f0:	72 2e                	jb     1820 <main+0x3e0>
    17f2:	0a 00                	or     (%eax),%al
    17f4:	25 73 3a 20 55       	and    $0x55203a73,%eax
    17f9:	6e                   	outsb  %ds:(%esi),(%dx)
    17fa:	61                   	popa   
    17fb:	62 6c 65 20          	bound  %ebp,0x20(%ebp,%eiz,2)
    17ff:	74 6f                	je     1870 <main+0x430>
    1801:	20 72 65             	and    %dh,0x65(%edx)
    1804:	67 69 73 74 65 72 20 	imul   $0x64207265,0x74(%bp,%di),%esi
    180b:	64 
    180c:	65 76 69             	gs jbe 1878 <main+0x438>
    180f:	63 65 20             	arpl   %sp,0x20(%ebp)
    1812:	27                   	daa    
    1813:	25 73 27 2e 0a       	and    $0xa2e2773,%eax
    1818:	00 00                	add    %al,(%eax)
    181a:	00 00                	add    %al,(%eax)
    181c:	25 73 3a 20 46       	and    $0x46203a73,%eax
    1821:	61                   	popa   
    1822:	69 6c 65 64 20 72 65 	imul   $0x73657220,0x64(%ebp,%eiz,2),%ebp
    1829:	73 
    182a:	6f                   	outsl  %ds:(%esi),(%dx)
    182b:	6c                   	insb   (%dx),%es:(%edi)
    182c:	76 69                	jbe    1897 <main+0x457>
    182e:	6e                   	outsb  %ds:(%esi),(%dx)
    182f:	67 20 63 61          	and    %ah,0x61(%bp,%di)
    1833:	74 65                	je     189a <main+0x45a>
    1835:	67 6f                	outsl  %ds:(%si),(%dx)
    1837:	72 79                	jb     18b2 <main+0x472>
    1839:	20 27                	and    %ah,(%edi)
    183b:	64 69 73 6b 27 2e 0a 	imul   $0xa2e27,%fs:0x6b(%ebx),%esi
    1842:	00 
    1843:	00 25 73 3a 20 46    	add    %ah,0x46203a73
    1849:	61                   	popa   
    184a:	69 6c 65 64 20 61 64 	imul   $0x64646120,0x64(%ebp,%eiz,2),%ebp
    1851:	64 
    1852:	69 6e 67 20 25 73 20 	imul   $0x20732520,0x67(%esi),%ebp
    1859:	74 6f                	je     18ca <main+0x48a>
    185b:	20 63 61             	and    %ah,0x61(%ebx)
    185e:	74 65                	je     18c5 <main+0x485>
    1860:	67 6f                	outsl  %ds:(%si),(%dx)
    1862:	72 79                	jb     18dd <main+0x49d>
    1864:	2e 00 00             	add    %al,%cs:(%eax)
    1867:	00 2d 62 00 41 72    	add    %ch,0x72410062
    186d:	67 75 6d             	addr16 jne 18dd <main+0x49d>
    1870:	65 6e                	outsb  %gs:(%esi),(%dx)
    1872:	74 20                	je     1894 <main+0x454>
    1874:	6d                   	insl   (%dx),%es:(%edi)
    1875:	69 73 73 69 6e 67 2e 	imul   $0x2e676e69,0x73(%ebx),%esi
    187c:	0a 00                	or     (%eax),%al
    187e:	49                   	dec    %ecx
    187f:	6e                   	outsb  %ds:(%esi),(%dx)
    1880:	76 61                	jbe    18e3 <main+0x4a3>
    1882:	6c                   	insb   (%dx),%es:(%edi)
    1883:	69 64 20 62 6c 6f 63 	imul   $0x6b636f6c,0x62(%eax,%eiz,1),%esp
    188a:	6b 
    188b:	20 73 69             	and    %dh,0x69(%ebx)
    188e:	7a 65                	jp     18f5 <main+0x4b5>
    1890:	20 27                	and    %ah,(%edi)
    1892:	25 73 27 2e 0a       	and    $0xa2e2773,%eax
    1897:	00 49 6e             	add    %cl,0x6e(%ecx)
    189a:	76 61                	jbe    18fd <main+0x4bd>
    189c:	6c                   	insb   (%dx),%es:(%edi)
    189d:	69 64 20 6f 70 74 69 	imul   $0x6f697470,0x6f(%eax,%eiz,1),%esp
    18a4:	6f 
    18a5:	6e                   	outsb  %ds:(%esi),(%dx)
    18a6:	20 27                	and    %ah,(%edi)
    18a8:	25 73 27 2e 0a       	and    $0xa2e2773,%eax
    18ad:	00 4d 69             	add    %cl,0x69(%ebp)
    18b0:	73 73                	jae    1925 <main+0x4e5>
    18b2:	69 6e 67 20 61 72 67 	imul   $0x67726120,0x67(%esi),%ebp
    18b9:	75 6d                	jne    1928 <main+0x4e8>
    18bb:	65 6e                	outsb  %gs:(%esi),(%dx)
    18bd:	74 73                	je     1932 <main+0x4f2>
    18bf:	2e 0a 00             	or     %cs:(%eax),%al
    18c2:	66 69 6c 65 5f 62 64 	imul   $0x6462,0x5f(%ebp,%eiz,2),%bp
    18c9:	00 72 62             	add    %dh,0x62(%edx)
    18cc:	2b 00                	sub    (%eax),%eax
    18ce:	64 69 73 6b 00 25 73 	imul   $0x3a732500,%fs:0x6b(%ebx),%esi
    18d5:	3a 
    18d6:	20 41 63             	and    %al,0x63(%ecx)
    18d9:	63 65 70             	arpl   %sp,0x70(%ebp)
    18dc:	74 69                	je     1947 <main+0x507>
    18de:	6e                   	outsb  %ds:(%esi),(%dx)
    18df:	67 20 63 6f          	and    %ah,0x6f(%bp,%di)
    18e3:	6e                   	outsb  %ds:(%esi),(%dx)
    18e4:	6e                   	outsb  %ds:(%esi),(%dx)
    18e5:	65 63 74 69 6f       	arpl   %si,%gs:0x6f(%ecx,%ebp,2)
    18ea:	6e                   	outsb  %ds:(%esi),(%dx)
    18eb:	73 0a                	jae    18f7 <main+0x4b7>
	...

Disassembly of section .plt:

000019e0 <__main@plt-0x10>:
    19e0:	ff 35 04 31 00 00    	pushl  0x3104
    19e6:	ff 25 08 31 00 00    	jmp    *0x3108
    19ec:	00 00                	add    %al,(%eax)
	...

000019f0 <__main@plt>:
    19f0:	ff 25 0c 31 00 00    	jmp    *0x310c
    19f6:	68 00 00 00 00       	push   $0x0
    19fb:	e9 e0 ff ff ff       	jmp    19e0 <main+0x5a0>

00001a00 <loc_category_get_id@plt>:
    1a00:	ff 25 10 31 00 00    	jmp    *0x3110
    1a06:	68 08 00 00 00       	push   $0x8
    1a0b:	e9 d0 ff ff ff       	jmp    19e0 <main+0x5a0>

00001a10 <__divdi3@plt>:
    1a10:	ff 25 14 31 00 00    	jmp    *0x3114
    1a16:	68 10 00 00 00       	push   $0x10
    1a1b:	e9 c0 ff ff ff       	jmp    19e0 <main+0x5a0>

00001a20 <task_retval@plt>:
    1a20:	ff 25 18 31 00 00    	jmp    *0x3118
    1a26:	68 18 00 00 00       	push   $0x18
    1a2b:	e9 b0 ff ff ff       	jmp    19e0 <main+0x5a0>

00001a30 <printf@plt>:
    1a30:	ff 25 1c 31 00 00    	jmp    *0x311c
    1a36:	68 20 00 00 00       	push   $0x20
    1a3b:	e9 a0 ff ff ff       	jmp    19e0 <main+0x5a0>

00001a40 <loc_service_register@plt>:
    1a40:	ff 25 20 31 00 00    	jmp    *0x3120
    1a46:	68 28 00 00 00       	push   $0x28
    1a4b:	e9 90 ff ff ff       	jmp    19e0 <main+0x5a0>

00001a50 <fflush@plt>:
    1a50:	ff 25 24 31 00 00    	jmp    *0x3124
    1a56:	68 30 00 00 00       	push   $0x30
    1a5b:	e9 80 ff ff ff       	jmp    19e0 <main+0x5a0>

00001a60 <bd_conn@plt>:
    1a60:	ff 25 28 31 00 00    	jmp    *0x3128
    1a66:	68 38 00 00 00       	push   $0x38
    1a6b:	e9 70 ff ff ff       	jmp    19e0 <main+0x5a0>

00001a70 <bd_srvs_init@plt>:
    1a70:	ff 25 2c 31 00 00    	jmp    *0x312c
    1a76:	68 40 00 00 00       	push   $0x40
    1a7b:	e9 60 ff ff ff       	jmp    19e0 <main+0x5a0>

00001a80 <fseek@plt>:
    1a80:	ff 25 30 31 00 00    	jmp    *0x3130
    1a86:	68 48 00 00 00       	push   $0x48
    1a8b:	e9 50 ff ff ff       	jmp    19e0 <main+0x5a0>

00001a90 <fibril_mutex_unlock@plt>:
    1a90:	ff 25 34 31 00 00    	jmp    *0x3134
    1a96:	68 50 00 00 00       	push   $0x50
    1a9b:	e9 40 ff ff ff       	jmp    19e0 <main+0x5a0>

00001aa0 <fibril_mutex_initialize@plt>:
    1aa0:	ff 25 38 31 00 00    	jmp    *0x3138
    1aa6:	68 58 00 00 00       	push   $0x58
    1aab:	e9 30 ff ff ff       	jmp    19e0 <main+0x5a0>

00001ab0 <ferror@plt>:
    1ab0:	ff 25 3c 31 00 00    	jmp    *0x313c
    1ab6:	68 60 00 00 00       	push   $0x60
    1abb:	e9 20 ff ff ff       	jmp    19e0 <main+0x5a0>

00001ac0 <str_size_t@plt>:
    1ac0:	ff 25 40 31 00 00    	jmp    *0x3140
    1ac6:	68 68 00 00 00       	push   $0x68
    1acb:	e9 10 ff ff ff       	jmp    19e0 <main+0x5a0>

00001ad0 <loc_service_add_to_cat@plt>:
    1ad0:	ff 25 44 31 00 00    	jmp    *0x3144
    1ad6:	68 70 00 00 00       	push   $0x70
    1adb:	e9 00 ff ff ff       	jmp    19e0 <main+0x5a0>

00001ae0 <str_cmp@plt>:
    1ae0:	ff 25 48 31 00 00    	jmp    *0x3148
    1ae6:	68 78 00 00 00       	push   $0x78
    1aeb:	e9 f0 fe ff ff       	jmp    19e0 <main+0x5a0>

00001af0 <fread@plt>:
    1af0:	ff 25 4c 31 00 00    	jmp    *0x314c
    1af6:	68 80 00 00 00       	push   $0x80
    1afb:	e9 e0 fe ff ff       	jmp    19e0 <main+0x5a0>

00001b00 <fopen@plt>:
    1b00:	ff 25 50 31 00 00    	jmp    *0x3150
    1b06:	68 88 00 00 00       	push   $0x88
    1b0b:	e9 d0 fe ff ff       	jmp    19e0 <main+0x5a0>

00001b10 <ftell@plt>:
    1b10:	ff 25 54 31 00 00    	jmp    *0x3154
    1b16:	68 90 00 00 00       	push   $0x90
    1b1b:	e9 c0 fe ff ff       	jmp    19e0 <main+0x5a0>

00001b20 <clearerr@plt>:
    1b20:	ff 25 58 31 00 00    	jmp    *0x3158
    1b26:	68 98 00 00 00       	push   $0x98
    1b2b:	e9 b0 fe ff ff       	jmp    19e0 <main+0x5a0>

00001b30 <fclose@plt>:
    1b30:	ff 25 5c 31 00 00    	jmp    *0x315c
    1b36:	68 a0 00 00 00       	push   $0xa0
    1b3b:	e9 a0 fe ff ff       	jmp    19e0 <main+0x5a0>

00001b40 <loc_server_register@plt>:
    1b40:	ff 25 60 31 00 00    	jmp    *0x3160
    1b46:	68 a8 00 00 00       	push   $0xa8
    1b4b:	e9 90 fe ff ff       	jmp    19e0 <main+0x5a0>

00001b50 <fwrite@plt>:
    1b50:	ff 25 64 31 00 00    	jmp    *0x3164
    1b56:	68 b0 00 00 00       	push   $0xb0
    1b5b:	e9 80 fe ff ff       	jmp    19e0 <main+0x5a0>

00001b60 <fibril_switch@plt>:
    1b60:	ff 25 68 31 00 00    	jmp    *0x3168
    1b66:	68 b8 00 00 00       	push   $0xb8
    1b6b:	e9 70 fe ff ff       	jmp    19e0 <main+0x5a0>

00001b70 <__syscall_fast@plt>:
    1b70:	ff 25 6c 31 00 00    	jmp    *0x316c
    1b76:	68 c0 00 00 00       	push   $0xc0
    1b7b:	e9 60 fe ff ff       	jmp    19e0 <main+0x5a0>

00001b80 <async_set_fallback_port_handler@plt>:
    1b80:	ff 25 70 31 00 00    	jmp    *0x3170
    1b86:	68 c8 00 00 00       	push   $0xc8
    1b8b:	e9 50 fe ff ff       	jmp    19e0 <main+0x5a0>

00001b90 <fibril_mutex_lock@plt>:
    1b90:	ff 25 74 31 00 00    	jmp    *0x3174
    1b96:	68 d0 00 00 00       	push   $0xd0
    1b9b:	e9 40 fe ff ff       	jmp    19e0 <main+0x5a0>
