# DO NOT DELETE

file_bd.o: ../../../lib/c/include/stdio.h ../../../lib/c/include/sys/types.h
file_bd.o: ../../../lib/c/arch/ia32/include/libarch/types.h
file_bd.o: ../../../lib/c/arch/ia32/include/libarch/common.h
file_bd.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
file_bd.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
file_bd.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/str.h
file_bd.o: ../../../lib/c/include/mem.h ../../../lib/c/include/cc.h
file_bd.o: ../../../lib/c/include/stdbool.h
file_bd.o: ../../../../abi/include/abi/bool.h
file_bd.o: ../../../lib/c/include/io/verify.h
file_bd.o: ../../../../abi/include/abi/kio.h ../../../lib/c/include/unistd.h
file_bd.o: ../../../lib/c/include/time.h ../../../lib/c/include/sys/time.h
file_bd.o: ../../../lib/c/arch/ia32/include/libarch/config.h
file_bd.o: ../../../lib/c/include/async.h ../../../lib/c/include/ipc/common.h
file_bd.o: ../../../../abi/include/abi/ipc/ipc.h
file_bd.o: ../../../lib/c/include/atomic.h
file_bd.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
file_bd.o: ../../../lib/c/include/atomicdflt.h
file_bd.o: ../../../lib/c/include/stdint.h
file_bd.o: ../../../../abi/include/abi/proc/task.h
file_bd.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
file_bd.o: ../../../../abi/include/abi/syscall.h
file_bd.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
file_bd.o: ../../../lib/c/include/fibril.h
file_bd.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
file_bd.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
file_bd.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
file_bd.o: ../../../lib/c/include/stddef.h
file_bd.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
file_bd.o: ../../../../abi/include/abi/ddi/irq.h
file_bd.o: ../../../../abi/include/abi/ipc/event.h
file_bd.o: ../../../../abi/include/abi/ipc/interfaces.h
file_bd.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
file_bd.o: ../../../lib/c/include/as.h ../../../../abi/include/abi/mm/as.h
file_bd.o: ../../../lib/c/include/bd_srv.h
file_bd.o: ../../../lib/c/include/fibril_synch.h ../../../lib/c/include/loc.h
file_bd.o: ../../../lib/c/include/ipc/loc.h
file_bd.o: ../../../lib/c/include/sys/typefmt.h
file_bd.o: ../../../lib/c/include/inttypes.h
file_bd.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
file_bd.o: ../../../lib/c/include/errno.h ../../../../abi/include/abi/errno.h
file_bd.o: ../../../lib/c/include/task.h ../../../lib/c/include/types/task.h
file_bd.o: ../../../lib/c/include/macros.h
# DO NOT DELETE
