# DO NOT DELETE

ddisk.o: ../../../lib/c/include/assert.h ../../../lib/c/include/stdio.h
ddisk.o: ../../../lib/c/include/sys/types.h
ddisk.o: ../../../lib/c/arch/ia32/include/libarch/types.h
ddisk.o: ../../../lib/c/arch/ia32/include/libarch/common.h
ddisk.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
ddisk.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
ddisk.o: ../../../lib/c/include/stdarg.h ../../../lib/c/include/str.h
ddisk.o: ../../../lib/c/include/mem.h ../../../lib/c/include/cc.h
ddisk.o: ../../../lib/c/include/stdbool.h ../../../../abi/include/abi/bool.h
ddisk.o: ../../../lib/c/include/io/verify.h ../../../../abi/include/abi/kio.h
ddisk.o: ../../../lib/c/include/errno.h ../../../../abi/include/abi/errno.h
ddisk.o: ../../../lib/c/include/str_error.h
ddisk.o: ../../../lib/drv/include/ddf/driver.h ../../../lib/c/include/async.h
ddisk.o: ../../../lib/c/include/ipc/common.h
ddisk.o: ../../../../abi/include/abi/ipc/ipc.h
ddisk.o: ../../../lib/c/include/atomic.h
ddisk.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
ddisk.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
ddisk.o: ../../../../abi/include/abi/proc/task.h
ddisk.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
ddisk.o: ../../../../abi/include/abi/syscall.h
ddisk.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
ddisk.o: ../../../lib/c/include/fibril.h
ddisk.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
ddisk.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
ddisk.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/stddef.h
ddisk.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
ddisk.o: ../../../lib/c/include/sys/time.h
ddisk.o: ../../../../abi/include/abi/ddi/irq.h
ddisk.o: ../../../../abi/include/abi/ipc/event.h
ddisk.o: ../../../../abi/include/abi/ipc/interfaces.h
ddisk.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
ddisk.o: ../../../lib/c/include/ipc/devman.h ../../../lib/c/include/malloc.h
ddisk.o: ../../../lib/c/include/ipc/dev_iface.h
ddisk.o: ../../../lib/c/include/unistd.h ../../../lib/c/include/time.h
ddisk.o: ../../../lib/c/arch/ia32/include/libarch/config.h
ddisk.o: ../../../lib/drv/include/dev_iface.h
ddisk.o: ../../../lib/drv/include/ddf/interrupt.h
ddisk.o: ../../../lib/c/include/ddi.h ../../../lib/c/include/device/hw_res.h
ddisk.o: ../../../lib/c/include/device/hw_res_parsed.h
ddisk.o: ../../../lib/c/include/device/pio_window.h
ddisk.o: ../../../lib/c/include/task.h ../../../lib/c/include/types/task.h
ddisk.o: ../../../lib/c/include/fibril_synch.h
ddisk.o: ../../../lib/drv/include/ddf/driver.h
ddisk.o: ../../../lib/drv/include/ddf/log.h ../../../lib/c/include/io/log.h
ddisk.o: ../../../lib/c/include/inttypes.h
ddisk.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
ddisk.o: ../../../../abi/include/abi/log.h ../../../lib/c/include/bd_srv.h
ddisk.o: ../../../lib/c/include/as.h ../../../../abi/include/abi/mm/as.h
# DO NOT DELETE
