# DO NOT DELETE

ping.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
ping.o: ../../lib/c/include/sys/types.h
ping.o: ../../lib/c/arch/ia32/include/libarch/types.h
ping.o: ../../lib/c/arch/ia32/include/libarch/common.h
ping.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
ping.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
ping.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
ping.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
ping.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
ping.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
ping.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
ping.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
ping.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
ping.o: ../../lib/c/include/fibril.h
ping.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
ping.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
ping.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
ping.o: ../../lib/c/include/stddef.h
ping.o: ../../lib/c/arch/ia32/include/libarch/tls.h
ping.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
ping.o: ../../../abi/include/abi/ipc/event.h
ping.o: ../../../abi/include/abi/ipc/interfaces.h
ping.o: ../../../abi/include/abi/fourcc.h ../../../common.h
ping.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
ping.o: ../../lib/c/include/fibril_synch.h ../../lib/c/include/inet/addr.h
ping.o: ../../lib/c/include/inet/host.h ../../lib/c/include/inet/endpoint.h
ping.o: ../../lib/c/include/loc.h ../../lib/c/include/ipc/loc.h
ping.o: ../../lib/c/include/types/inet/hostport.h
ping.o: ../../lib/c/include/types/inet/host.h
ping.o: ../../lib/c/include/inet/inetping.h ../../lib/c/include/inet/inet.h
ping.o: ../../lib/c/include/types/inet.h ../../lib/c/include/types/inetping.h
ping.o: ../../lib/c/include/io/console.h ../../lib/c/include/io/concaps.h
ping.o: ../../lib/c/include/io/kbd_event.h ../../lib/c/include/io/keycode.h
ping.o: ../../lib/c/include/io/cons_event.h
ping.o: ../../lib/c/include/io/pos_event.h ../../lib/c/include/stdio.h
ping.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
ping.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
ping.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
ping.o: ../../lib/c/include/getopt.h ../../lib/c/include/unistd.h
ping.o: ../../lib/c/include/time.h
ping.o: ../../lib/c/arch/ia32/include/libarch/config.h
ping.o: ../../lib/c/include/stdlib.h ../../lib/c/include/malloc.h
ping.o: ../../lib/c/include/stacktrace.h ../../lib/c/include/str_error.h
# DO NOT DELETE
