# DO NOT DELETE

iplink.o: ../../../lib/c/include/stdbool.h
iplink.o: ../../../lib/c/arch/ia32/include/libarch/types.h
iplink.o: ../../../lib/c/arch/ia32/include/libarch/common.h
iplink.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
iplink.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
iplink.o: ../../../../abi/include/abi/bool.h ../../../lib/c/include/errno.h
iplink.o: ../../../../abi/include/abi/errno.h
iplink.o: ../../../lib/c/include/fibril_synch.h
iplink.o: ../../../lib/c/include/fibril.h
iplink.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
iplink.o: ../../../lib/c/include/sys/types.h
iplink.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
iplink.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
iplink.o: ../../../lib/c/include/stddef.h
iplink.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
iplink.o: ../../../lib/c/include/libc.h ../../../../abi/include/abi/syscall.h
iplink.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
iplink.o: ../../../lib/c/include/sys/time.h
iplink.o: ../../../lib/c/include/inet/dhcp.h
iplink.o: ../../../lib/c/include/inet/inetcfg.h
iplink.o: ../../../lib/c/include/inet/inet.h
iplink.o: ../../../lib/c/include/inet/addr.h ../../../lib/c/include/stdint.h
iplink.o: ../../../lib/c/include/ipc/loc.h
iplink.o: ../../../lib/c/include/ipc/common.h
iplink.o: ../../../../abi/include/abi/ipc/ipc.h
iplink.o: ../../../lib/c/include/atomic.h
iplink.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
iplink.o: ../../../lib/c/include/atomicdflt.h
iplink.o: ../../../../abi/include/abi/proc/task.h
iplink.o: ../../../lib/c/include/futex.h ../../../lib/c/include/types/inet.h
iplink.o: ../../../lib/c/include/types/inetcfg.h
iplink.o: ../../../lib/c/include/io/log.h ../../../lib/c/include/stdarg.h
iplink.o: ../../../lib/c/include/inttypes.h
iplink.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
iplink.o: ../../../lib/c/include/io/verify.h
iplink.o: ../../../../abi/include/abi/log.h ../../../lib/c/include/loc.h
iplink.o: ../../../lib/c/include/async.h
iplink.o: ../../../../abi/include/abi/ddi/irq.h
iplink.o: ../../../../abi/include/abi/ipc/event.h
iplink.o: ../../../../abi/include/abi/ipc/interfaces.h
iplink.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
iplink.o: ../../../lib/c/include/stdlib.h ../../../lib/c/include/unistd.h
iplink.o: ../../../lib/c/include/time.h
iplink.o: ../../../lib/c/arch/ia32/include/libarch/config.h
iplink.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/stacktrace.h
iplink.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
iplink.o: ../../../lib/c/include/cc.h iplink.h nconfsrv.h
nconfsrv.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
nconfsrv.o: ../../../lib/c/include/stdbool.h
nconfsrv.o: ../../../lib/c/arch/ia32/include/libarch/types.h
nconfsrv.o: ../../../lib/c/arch/ia32/include/libarch/common.h
nconfsrv.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
nconfsrv.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
nconfsrv.o: ../../../../abi/include/abi/bool.h
nconfsrv.o: ../../../lib/c/include/stddef.h
nconfsrv.o: ../../../lib/c/include/sys/types.h ../../../lib/c/include/async.h
nconfsrv.o: ../../../lib/c/include/ipc/common.h
nconfsrv.o: ../../../../abi/include/abi/ipc/ipc.h
nconfsrv.o: ../../../lib/c/include/atomic.h
nconfsrv.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
nconfsrv.o: ../../../lib/c/include/atomicdflt.h
nconfsrv.o: ../../../lib/c/include/stdint.h
nconfsrv.o: ../../../../abi/include/abi/proc/task.h
nconfsrv.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
nconfsrv.o: ../../../../abi/include/abi/syscall.h
nconfsrv.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
nconfsrv.o: ../../../lib/c/include/fibril.h
nconfsrv.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
nconfsrv.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
nconfsrv.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
nconfsrv.o: ../../../lib/c/include/sys/time.h
nconfsrv.o: ../../../../abi/include/abi/ddi/irq.h
nconfsrv.o: ../../../../abi/include/abi/ipc/event.h
nconfsrv.o: ../../../../abi/include/abi/ipc/interfaces.h
nconfsrv.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
nconfsrv.o: ../../../lib/c/include/errno.h
nconfsrv.o: ../../../../abi/include/abi/errno.h
nconfsrv.o: ../../../lib/c/include/fibril_synch.h
nconfsrv.o: ../../../lib/c/include/inet/dhcp.h
nconfsrv.o: ../../../lib/c/include/inet/inetcfg.h
nconfsrv.o: ../../../lib/c/include/inet/inet.h
nconfsrv.o: ../../../lib/c/include/inet/addr.h
nconfsrv.o: ../../../lib/c/include/ipc/loc.h
nconfsrv.o: ../../../lib/c/include/types/inet.h
nconfsrv.o: ../../../lib/c/include/types/inetcfg.h
nconfsrv.o: ../../../lib/c/include/io/log.h ../../../lib/c/include/stdarg.h
nconfsrv.o: ../../../lib/c/include/inttypes.h
nconfsrv.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
nconfsrv.o: ../../../lib/c/include/io/verify.h
nconfsrv.o: ../../../../abi/include/abi/log.h
nconfsrv.o: ../../../lib/c/include/ipc/inet.h
nconfsrv.o: ../../../lib/c/include/ipc/services.h
nconfsrv.o: ../../../lib/c/include/loc.h ../../../lib/c/include/stdio.h
nconfsrv.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
nconfsrv.o: ../../../lib/c/include/cc.h ../../../../abi/include/abi/kio.h
nconfsrv.o: ../../../lib/c/include/stdlib.h ../../../lib/c/include/unistd.h
nconfsrv.o: ../../../lib/c/include/time.h
nconfsrv.o: ../../../lib/c/arch/ia32/include/libarch/config.h
nconfsrv.o: ../../../lib/c/include/malloc.h
nconfsrv.o: ../../../lib/c/include/stacktrace.h ../../../lib/c/include/task.h
nconfsrv.o: ../../../lib/c/include/types/task.h iplink.h nconfsrv.h
# DO NOT DELETE
