# DO NOT DELETE

rcutest.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
rcutest.o: ../../lib/c/arch/ia32/include/libarch/types.h
rcutest.o: ../../lib/c/arch/ia32/include/libarch/common.h
rcutest.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
rcutest.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
rcutest.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
rcutest.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
rcutest.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
rcutest.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
rcutest.o: ../../lib/c/include/stdlib.h ../../lib/c/include/unistd.h
rcutest.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
rcutest.o: ../../lib/c/arch/ia32/include/libarch/config.h
rcutest.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
rcutest.o: ../../lib/c/include/stdint.h ../../lib/c/include/errno.h
rcutest.o: ../../../abi/include/abi/errno.h ../../lib/c/include/thread.h
rcutest.o: ../../lib/c/arch/ia32/include/libarch/thread.h
rcutest.o: ../../../abi/include/abi/proc/thread.h
rcutest.o: ../../lib/c/include/assert.h ../../lib/c/include/async.h
rcutest.o: ../../lib/c/include/ipc/common.h
rcutest.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
rcutest.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
rcutest.o: ../../lib/c/include/atomicdflt.h
rcutest.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
rcutest.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
rcutest.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
rcutest.o: ../../lib/c/include/fibril.h
rcutest.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
rcutest.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
rcutest.o: ../../lib/c/include/adt/list.h ../../lib/c/include/stddef.h
rcutest.o: ../../lib/c/arch/ia32/include/libarch/tls.h
rcutest.o: ../../../abi/include/abi/ddi/irq.h
rcutest.o: ../../../abi/include/abi/ipc/event.h
rcutest.o: ../../../abi/include/abi/ipc/interfaces.h
rcutest.o: ../../../abi/include/abi/fourcc.h ../../../common.h
rcutest.o: ../../lib/c/include/fibril_synch.h
rcutest.o: ../../lib/c/include/compiler/barrier.h ../../lib/c/include/rcu.h
rcutest.o: ../../lib/c/arch/ia32/include/libarch/barrier.h
rcutest.o: ../../lib/c/include/trace.h
# DO NOT DELETE
