# DO NOT DELETE

hello.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
hello.o: ../../lib/c/arch/ia32/include/libarch/types.h
hello.o: ../../lib/c/arch/ia32/include/libarch/common.h
hello.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
hello.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
hello.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
hello.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
hello.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
hello.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
# DO NOT DELETE
