# DO NOT DELETE

viewer.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
viewer.o: ../../lib/c/arch/ia32/include/libarch/types.h
viewer.o: ../../lib/c/arch/ia32/include/libarch/common.h
viewer.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
viewer.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
viewer.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
viewer.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
viewer.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
viewer.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
viewer.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
viewer.o: ../../lib/c/include/sys/time.h
viewer.o: ../../lib/c/arch/ia32/include/libarch/config.h
viewer.o: ../../lib/c/include/fcntl.h ../../lib/c/include/sys/stat.h
viewer.o: ../../lib/c/include/ipc/vfs.h ../../lib/c/include/ipc/common.h
viewer.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
viewer.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
viewer.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
viewer.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
viewer.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
viewer.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
viewer.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/errno.h
viewer.o: ../../../abi/include/abi/errno.h ../../lib/c/include/malloc.h
viewer.o: ../../lib/gui/window.h ../../lib/c/include/async.h
viewer.o: ../../lib/c/include/fibril.h
viewer.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
viewer.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
viewer.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
viewer.o: ../../lib/c/include/stddef.h
viewer.o: ../../lib/c/arch/ia32/include/libarch/tls.h
viewer.o: ../../../abi/include/abi/ddi/irq.h
viewer.o: ../../../abi/include/abi/ipc/event.h
viewer.o: ../../../abi/include/abi/ipc/interfaces.h
viewer.o: ../../../abi/include/abi/fourcc.h ../../../common.h
viewer.o: ../../lib/c/include/adt/prodcons.h
viewer.o: ../../lib/c/include/fibril_synch.h ../../lib/c/include/ipc/window.h
viewer.o: ../../lib/c/include/io/window.h ../../lib/c/include/loc.h
viewer.o: ../../lib/c/include/io/kbd_event.h ../../lib/c/include/io/keycode.h
viewer.o: ../../lib/c/include/io/pos_event.h ../../lib/draw/surface.h
viewer.o: ../../lib/c/include/io/pixelmap.h ../../lib/c/include/io/pixel.h
viewer.o: ../../lib/gui/widget.h ../../lib/gui/canvas.h
viewer.o: ../../lib/gui/connection.h ../../lib/draw/codec/tga.h
viewer.o: ../../lib/draw/surface.h ../../lib/c/include/task.h
viewer.o: ../../lib/c/include/types/task.h
# DO NOT DELETE
