# DO NOT DELETE

main.o: ../../../lib/drv/include/char_dev_iface.h
main.o: ../../../lib/c/include/async.h ../../../lib/c/include/ipc/common.h
main.o: ../../../lib/c/include/sys/types.h
main.o: ../../../lib/c/arch/ia32/include/libarch/types.h
main.o: ../../../lib/c/arch/ia32/include/libarch/common.h
main.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
main.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
main.o: ../../../../abi/include/abi/ipc/ipc.h ../../../lib/c/include/atomic.h
main.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
main.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
main.o: ../../../lib/c/include/stdbool.h ../../../../abi/include/abi/bool.h
main.o: ../../../../abi/include/abi/proc/task.h
main.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
main.o: ../../../../abi/include/abi/syscall.h
main.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
main.o: ../../../lib/c/include/fibril.h
main.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
main.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
main.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
main.o: ../../../lib/c/include/stddef.h
main.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
main.o: ../../../lib/c/include/sys/time.h
main.o: ../../../../abi/include/abi/ddi/irq.h
main.o: ../../../../abi/include/abi/ipc/event.h
main.o: ../../../../abi/include/abi/ipc/interfaces.h
main.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
main.o: ../../../lib/c/include/errno.h ../../../../abi/include/abi/errno.h
main.o: ../../../lib/c/include/ipc/serial_ctl.h
main.o: ../../../lib/c/include/ipc/dev_iface.h
main.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/unistd.h
main.o: ../../../lib/c/include/time.h
main.o: ../../../lib/c/arch/ia32/include/libarch/config.h
main.o: ../../../lib/c/include/loc.h ../../../lib/c/include/ipc/loc.h
main.o: ../../../lib/c/include/stdio.h ../../../lib/c/include/stdarg.h
main.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
main.o: ../../../lib/c/include/cc.h ../../../lib/c/include/io/verify.h
main.o: ../../../../abi/include/abi/kio.h
main.o: ../../../lib/c/include/fibril_synch.h
main.o: ../../../../abi/include/abi/ipc/methods.h
main.o: ../../../lib/c/include/ipc/mouseev.h
main.o: ../../../lib/c/include/inttypes.h
main.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
main.o: ../../../lib/c/include/task.h ../../../lib/c/include/types/task.h
main.o: isdv4.h
isdv4.o: ../../../lib/drv/include/char_dev_iface.h
isdv4.o: ../../../lib/c/include/async.h ../../../lib/c/include/ipc/common.h
isdv4.o: ../../../lib/c/include/sys/types.h
isdv4.o: ../../../lib/c/arch/ia32/include/libarch/types.h
isdv4.o: ../../../lib/c/arch/ia32/include/libarch/common.h
isdv4.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
isdv4.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
isdv4.o: ../../../../abi/include/abi/ipc/ipc.h
isdv4.o: ../../../lib/c/include/atomic.h
isdv4.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
isdv4.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
isdv4.o: ../../../lib/c/include/stdbool.h ../../../../abi/include/abi/bool.h
isdv4.o: ../../../../abi/include/abi/proc/task.h
isdv4.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
isdv4.o: ../../../../abi/include/abi/syscall.h
isdv4.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
isdv4.o: ../../../lib/c/include/fibril.h
isdv4.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
isdv4.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
isdv4.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
isdv4.o: ../../../lib/c/include/stddef.h
isdv4.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
isdv4.o: ../../../lib/c/include/sys/time.h
isdv4.o: ../../../../abi/include/abi/ddi/irq.h
isdv4.o: ../../../../abi/include/abi/ipc/event.h
isdv4.o: ../../../../abi/include/abi/ipc/interfaces.h
isdv4.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
isdv4.o: ../../../lib/c/include/errno.h ../../../../abi/include/abi/errno.h
isdv4.o: ../../../lib/c/include/stdlib.h ../../../lib/c/include/unistd.h
isdv4.o: ../../../lib/c/include/time.h
isdv4.o: ../../../lib/c/arch/ia32/include/libarch/config.h
isdv4.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/stacktrace.h
isdv4.o: ../../../lib/c/include/mem.h ../../../lib/c/include/cc.h isdv4.h
# DO NOT DELETE
