# DO NOT DELETE

klog.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
klog.o: ../../lib/c/arch/ia32/include/libarch/types.h
klog.o: ../../lib/c/arch/ia32/include/libarch/common.h
klog.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
klog.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
klog.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
klog.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
klog.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
klog.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
klog.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
klog.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
klog.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
klog.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
klog.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
klog.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
klog.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
klog.o: ../../lib/c/include/fibril.h
klog.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
klog.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
klog.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
klog.o: ../../lib/c/include/stddef.h
klog.o: ../../lib/c/arch/ia32/include/libarch/tls.h
klog.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
klog.o: ../../../abi/include/abi/ipc/event.h
klog.o: ../../../abi/include/abi/ipc/interfaces.h
klog.o: ../../../abi/include/abi/fourcc.h ../../../common.h
klog.o: ../../lib/c/include/as.h ../../../abi/include/abi/mm/as.h
klog.o: ../../lib/c/arch/ia32/include/libarch/config.h
klog.o: ../../lib/c/include/ddi.h ../../lib/c/include/device/hw_res.h
klog.o: ../../lib/c/include/ipc/dev_iface.h ../../lib/c/include/malloc.h
klog.o: ../../lib/c/include/unistd.h ../../lib/c/include/time.h
klog.o: ../../lib/c/include/device/hw_res_parsed.h
klog.o: ../../lib/c/include/device/pio_window.h ../../lib/c/include/task.h
klog.o: ../../lib/c/include/types/task.h ../../lib/c/include/errno.h
klog.o: ../../../abi/include/abi/errno.h ../../lib/c/include/str_error.h
klog.o: ../../lib/c/include/io/klog.h ../../lib/c/include/stdlib.h
klog.o: ../../lib/c/include/stacktrace.h ../../../abi/include/abi/log.h
klog.o: ../../lib/c/include/sysinfo.h ../../../abi/include/abi/sysinfo.h
klog.o: ../../../abi/include/abi/proc/thread.h
klog.o: ../../lib/c/include/fibril_synch.h ../../lib/c/include/adt/prodcons.h
klog.o: ../../lib/c/include/io/log.h ../../lib/c/include/inttypes.h
klog.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
klog.o: ../../lib/c/include/io/logctl.h
# DO NOT DELETE
