# DO NOT DELETE

clipboard.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
clipboard.o: ../../lib/c/arch/ia32/include/libarch/types.h
clipboard.o: ../../lib/c/arch/ia32/include/libarch/common.h
clipboard.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
clipboard.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
clipboard.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
clipboard.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
clipboard.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
clipboard.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
clipboard.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
clipboard.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
clipboard.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
clipboard.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
clipboard.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
clipboard.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
clipboard.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
clipboard.o: ../../lib/c/include/fibril.h
clipboard.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
clipboard.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
clipboard.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
clipboard.o: ../../lib/c/include/stddef.h
clipboard.o: ../../lib/c/arch/ia32/include/libarch/tls.h
clipboard.o: ../../lib/c/include/sys/time.h
clipboard.o: ../../../abi/include/abi/ddi/irq.h
clipboard.o: ../../../abi/include/abi/ipc/event.h
clipboard.o: ../../../abi/include/abi/ipc/interfaces.h
clipboard.o: ../../../abi/include/abi/fourcc.h ../../../common.h
clipboard.o: ../../lib/c/include/ns.h ../../lib/c/include/ipc/services.h
clipboard.o: ../../lib/c/include/task.h ../../lib/c/include/types/task.h
clipboard.o: ../../lib/c/include/ipc/clipboard.h ../../lib/c/include/malloc.h
clipboard.o: ../../lib/c/include/fibril_synch.h ../../lib/c/include/errno.h
clipboard.o: ../../../abi/include/abi/errno.h
# DO NOT DELETE
