# DO NOT DELETE

pci.o: ../../../../lib/c/include/assert.h
pci.o: ../../../../lib/c/include/byteorder.h
pci.o: ../../../../lib/c/include/stdint.h
pci.o: ../../../../lib/c/arch/ia32/include/libarch/stdint.h
pci.o: ../../../../lib/c/arch/ia32/include/libarch/common.h
pci.o: ../../../../lib/c/include/stdio.h
pci.o: ../../../../lib/c/include/sys/types.h
pci.o: ../../../../lib/c/arch/ia32/include/libarch/types.h
pci.o: ../../../../lib/c/arch/ia32/include/libarch/stddef.h
pci.o: ../../../../lib/c/include/stdarg.h ../../../../lib/c/include/str.h
pci.o: ../../../../lib/c/include/mem.h ../../../../lib/c/include/cc.h
pci.o: ../../../../lib/c/include/stdbool.h
pci.o: ../../../../../abi/include/abi/bool.h
pci.o: ../../../../lib/c/include/io/verify.h
pci.o: ../../../../../abi/include/abi/kio.h ../../../../lib/c/include/errno.h
pci.o: ../../../../../abi/include/abi/errno.h
pci.o: ../../../../lib/c/include/fibril_synch.h
pci.o: ../../../../lib/c/include/fibril.h
pci.o: ../../../../lib/c/arch/ia32/include/libarch/fibril.h
pci.o: ../../../../lib/c/arch/ia32/include/libarch/fibril_context.h
pci.o: ../../../../lib/c/include/adt/list.h
pci.o: ../../../../lib/c/include/stddef.h
pci.o: ../../../../lib/c/arch/ia32/include/libarch/tls.h
pci.o: ../../../../lib/c/include/libc.h
pci.o: ../../../../../abi/include/abi/syscall.h
pci.o: ../../../../lib/c/arch/ia32/include/libarch/syscall.h
pci.o: ../../../../lib/c/include/sys/time.h ../../../../lib/c/include/ctype.h
pci.o: ../../../../lib/c/include/macros.h
pci.o: ../../../../lib/c/include/str_error.h
pci.o: ../../../../lib/drv/include/ddf/driver.h
pci.o: ../../../../lib/c/include/async.h
pci.o: ../../../../lib/c/include/ipc/common.h
pci.o: ../../../../../abi/include/abi/ipc/ipc.h
pci.o: ../../../../lib/c/include/atomic.h
pci.o: ../../../../lib/c/arch/ia32/include/libarch/atomic.h
pci.o: ../../../../lib/c/include/atomicdflt.h
pci.o: ../../../../../abi/include/abi/proc/task.h
pci.o: ../../../../lib/c/include/futex.h
pci.o: ../../../../../abi/include/abi/ddi/irq.h
pci.o: ../../../../../abi/include/abi/ipc/event.h
pci.o: ../../../../../abi/include/abi/ipc/interfaces.h
pci.o: ../../../../../abi/include/abi/fourcc.h ../../../../../common.h
pci.o: ../../../../lib/c/include/ipc/devman.h
pci.o: ../../../../lib/c/include/malloc.h
pci.o: ../../../../lib/c/include/ipc/dev_iface.h
pci.o: ../../../../lib/c/include/unistd.h ../../../../lib/c/include/time.h
pci.o: ../../../../lib/c/arch/ia32/include/libarch/config.h
pci.o: ../../../../lib/drv/include/dev_iface.h
pci.o: ../../../../lib/drv/include/ddf/log.h
pci.o: ../../../../lib/c/include/io/log.h
pci.o: ../../../../lib/c/include/inttypes.h
pci.o: ../../../../lib/c/arch/ia32/include/libarch/inttypes.h
pci.o: ../../../../../abi/include/abi/log.h ../../../../lib/c/include/irc.h
pci.o: ../../../../lib/drv/include/ops/hw_res.h
pci.o: ../../../../lib/c/include/device/hw_res.h
pci.o: ../../../../lib/drv/include/ddf/driver.h
pci.o: ../../../../lib/drv/include/ops/pio_window.h
pci.o: ../../../../lib/c/include/device/pio_window.h
pci.o: ../../../../lib/c/include/ddi.h
pci.o: ../../../../lib/c/include/device/hw_res_parsed.h
pci.o: ../../../../lib/c/include/task.h
pci.o: ../../../../lib/c/include/types/task.h
pci.o: ../../../../lib/drv/include/pci_dev_iface.h pci.h pci_regs.h
# DO NOT DELETE
