# DO NOT DELETE

vlaunch.o: ../../lib/c/include/stdbool.h
vlaunch.o: ../../lib/c/arch/ia32/include/libarch/types.h
vlaunch.o: ../../lib/c/arch/ia32/include/libarch/common.h
vlaunch.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
vlaunch.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
vlaunch.o: ../../../abi/include/abi/bool.h ../../lib/c/include/errno.h
vlaunch.o: ../../../abi/include/abi/errno.h ../../lib/c/include/stdio.h
vlaunch.o: ../../lib/c/include/sys/types.h ../../lib/c/include/stdarg.h
vlaunch.o: ../../lib/c/include/str.h ../../lib/c/include/mem.h
vlaunch.o: ../../lib/c/include/cc.h ../../lib/c/include/io/verify.h
vlaunch.o: ../../../abi/include/abi/kio.h ../../lib/c/include/malloc.h
vlaunch.o: ../../lib/c/include/task.h ../../../abi/include/abi/proc/task.h
vlaunch.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
vlaunch.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
vlaunch.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
vlaunch.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
vlaunch.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
vlaunch.o: ../../../abi/include/abi/syscall.h
vlaunch.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
vlaunch.o: ../../lib/c/include/fibril.h
vlaunch.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
vlaunch.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
vlaunch.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
vlaunch.o: ../../lib/c/include/stddef.h
vlaunch.o: ../../lib/c/arch/ia32/include/libarch/tls.h
vlaunch.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
vlaunch.o: ../../../abi/include/abi/ipc/event.h
vlaunch.o: ../../../abi/include/abi/ipc/interfaces.h
vlaunch.o: ../../../abi/include/abi/fourcc.h ../../../common.h
vlaunch.o: ../../lib/c/include/types/task.h ../../lib/c/include/str_error.h
vlaunch.o: ../../lib/gui/window.h ../../lib/c/include/adt/prodcons.h
vlaunch.o: ../../lib/c/include/fibril_synch.h
vlaunch.o: ../../lib/c/include/ipc/window.h ../../lib/c/include/ipc/vfs.h
vlaunch.o: ../../lib/c/include/io/window.h ../../lib/c/include/loc.h
vlaunch.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/io/kbd_event.h
vlaunch.o: ../../lib/c/include/io/keycode.h
vlaunch.o: ../../lib/c/include/io/pos_event.h ../../lib/draw/surface.h
vlaunch.o: ../../lib/c/include/io/pixelmap.h ../../lib/c/include/unistd.h
vlaunch.o: ../../lib/c/include/time.h
vlaunch.o: ../../lib/c/arch/ia32/include/libarch/config.h
vlaunch.o: ../../lib/c/include/io/pixel.h ../../lib/gui/widget.h
vlaunch.o: ../../lib/gui/grid.h ../../lib/gui/button.h
vlaunch.o: ../../lib/draw/source.h ../../lib/softrend/transform.h
vlaunch.o: ../../lib/softrend/filter.h ../../lib/draw/font.h
vlaunch.o: ../../lib/gui/connection.h ../../lib/gui/label.h
vlaunch.o: ../../lib/gui/canvas.h ../../lib/draw/drawctx.h
vlaunch.o: ../../lib/softrend/compose.h ../../lib/draw/path.h
vlaunch.o: ../../lib/draw/codec/tga.h ../../lib/draw/surface.h images.h
images.o: images.h ../../lib/c/include/sys/types.h
images.o: ../../lib/c/arch/ia32/include/libarch/types.h
images.o: ../../lib/c/arch/ia32/include/libarch/common.h
images.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
images.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
# DO NOT DELETE
