# DO NOT DELETE

loopip.o: ../../../lib/c/include/adt/prodcons.h
loopip.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
loopip.o: ../../../lib/c/include/stdbool.h
loopip.o: ../../../lib/c/arch/ia32/include/libarch/types.h
loopip.o: ../../../lib/c/arch/ia32/include/libarch/common.h
loopip.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
loopip.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
loopip.o: ../../../../abi/include/abi/bool.h ../../../lib/c/include/stddef.h
loopip.o: ../../../lib/c/include/sys/types.h
loopip.o: ../../../lib/c/include/fibril_synch.h
loopip.o: ../../../lib/c/include/fibril.h
loopip.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
loopip.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
loopip.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
loopip.o: ../../../lib/c/include/libc.h ../../../../abi/include/abi/syscall.h
loopip.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
loopip.o: ../../../lib/c/include/sys/time.h ../../../lib/c/include/async.h
loopip.o: ../../../lib/c/include/ipc/common.h
loopip.o: ../../../../abi/include/abi/ipc/ipc.h
loopip.o: ../../../lib/c/include/atomic.h
loopip.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
loopip.o: ../../../lib/c/include/atomicdflt.h ../../../lib/c/include/stdint.h
loopip.o: ../../../../abi/include/abi/proc/task.h
loopip.o: ../../../lib/c/include/futex.h
loopip.o: ../../../../abi/include/abi/ddi/irq.h
loopip.o: ../../../../abi/include/abi/ipc/event.h
loopip.o: ../../../../abi/include/abi/ipc/interfaces.h
loopip.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
loopip.o: ../../../lib/c/include/errno.h ../../../../abi/include/abi/errno.h
loopip.o: ../../../lib/c/include/inet/iplink_srv.h
loopip.o: ../../../lib/c/include/inet/addr.h
loopip.o: ../../../lib/c/include/inet/iplink.h
loopip.o: ../../../lib/c/include/io/log.h ../../../lib/c/include/stdarg.h
loopip.o: ../../../lib/c/include/inttypes.h
loopip.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
loopip.o: ../../../lib/c/include/io/verify.h
loopip.o: ../../../../abi/include/abi/log.h ../../../lib/c/include/loc.h
loopip.o: ../../../lib/c/include/ipc/loc.h ../../../lib/c/include/stdio.h
loopip.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
loopip.o: ../../../lib/c/include/cc.h ../../../../abi/include/abi/kio.h
loopip.o: ../../../lib/c/include/stdlib.h ../../../lib/c/include/unistd.h
loopip.o: ../../../lib/c/include/time.h
loopip.o: ../../../lib/c/arch/ia32/include/libarch/config.h
loopip.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/stacktrace.h
loopip.o: ../../../lib/c/include/task.h ../../../lib/c/include/types/task.h
# DO NOT DELETE
