# DO NOT DELETE

cmos-rtc.o: ../../../lib/c/include/errno.h
cmos-rtc.o: ../../../../abi/include/abi/errno.h ../../../lib/c/include/ddi.h
cmos-rtc.o: ../../../lib/c/include/stdbool.h
cmos-rtc.o: ../../../lib/c/arch/ia32/include/libarch/types.h
cmos-rtc.o: ../../../lib/c/arch/ia32/include/libarch/common.h
cmos-rtc.o: ../../../lib/c/arch/ia32/include/libarch/stddef.h
cmos-rtc.o: ../../../lib/c/arch/ia32/include/libarch/stdint.h
cmos-rtc.o: ../../../../abi/include/abi/bool.h
cmos-rtc.o: ../../../lib/c/include/sys/types.h
cmos-rtc.o: ../../../lib/c/include/sys/time.h
cmos-rtc.o: ../../../../abi/include/abi/ddi/irq.h
cmos-rtc.o: ../../../lib/c/include/device/hw_res.h
cmos-rtc.o: ../../../lib/c/include/ipc/dev_iface.h
cmos-rtc.o: ../../../lib/c/include/malloc.h ../../../lib/c/include/unistd.h
cmos-rtc.o: ../../../lib/c/include/time.h
cmos-rtc.o: ../../../lib/c/arch/ia32/include/libarch/config.h
cmos-rtc.o: ../../../lib/c/include/async.h
cmos-rtc.o: ../../../lib/c/include/ipc/common.h
cmos-rtc.o: ../../../../abi/include/abi/ipc/ipc.h
cmos-rtc.o: ../../../lib/c/include/atomic.h
cmos-rtc.o: ../../../lib/c/arch/ia32/include/libarch/atomic.h
cmos-rtc.o: ../../../lib/c/include/atomicdflt.h
cmos-rtc.o: ../../../lib/c/include/stdint.h
cmos-rtc.o: ../../../../abi/include/abi/proc/task.h
cmos-rtc.o: ../../../lib/c/include/futex.h ../../../lib/c/include/libc.h
cmos-rtc.o: ../../../../abi/include/abi/syscall.h
cmos-rtc.o: ../../../lib/c/arch/ia32/include/libarch/syscall.h
cmos-rtc.o: ../../../lib/c/include/fibril.h
cmos-rtc.o: ../../../lib/c/arch/ia32/include/libarch/fibril.h
cmos-rtc.o: ../../../lib/c/arch/ia32/include/libarch/fibril_context.h
cmos-rtc.o: ../../../lib/c/include/adt/list.h ../../../lib/c/include/assert.h
cmos-rtc.o: ../../../lib/c/include/stddef.h
cmos-rtc.o: ../../../lib/c/arch/ia32/include/libarch/tls.h
cmos-rtc.o: ../../../../abi/include/abi/ipc/event.h
cmos-rtc.o: ../../../../abi/include/abi/ipc/interfaces.h
cmos-rtc.o: ../../../../abi/include/abi/fourcc.h ../../../../common.h
cmos-rtc.o: ../../../lib/c/include/device/hw_res_parsed.h
cmos-rtc.o: ../../../lib/c/include/device/pio_window.h
cmos-rtc.o: ../../../lib/c/include/str.h ../../../lib/c/include/mem.h
cmos-rtc.o: ../../../lib/c/include/cc.h ../../../lib/c/include/task.h
cmos-rtc.o: ../../../lib/c/include/stdarg.h
cmos-rtc.o: ../../../lib/c/include/types/task.h ../../../lib/c/include/as.h
cmos-rtc.o: ../../../../abi/include/abi/mm/as.h
cmos-rtc.o: ../../../lib/c/include/sysinfo.h
cmos-rtc.o: ../../../../abi/include/abi/sysinfo.h
cmos-rtc.o: ../../../../abi/include/abi/proc/thread.h
cmos-rtc.o: ../../../lib/c/arch/ia32/include/libarch/barrier.h
cmos-rtc.o: ../../../lib/c/include/trace.h ../../../lib/c/include/stdio.h
cmos-rtc.o: ../../../lib/c/include/io/verify.h
cmos-rtc.o: ../../../../abi/include/abi/kio.h
cmos-rtc.o: ../../../lib/drv/include/ddf/driver.h
cmos-rtc.o: ../../../lib/c/include/ipc/devman.h
cmos-rtc.o: ../../../lib/drv/include/dev_iface.h
cmos-rtc.o: ../../../lib/drv/include/ddf/log.h
cmos-rtc.o: ../../../lib/c/include/io/log.h ../../../lib/c/include/inttypes.h
cmos-rtc.o: ../../../lib/c/arch/ia32/include/libarch/inttypes.h
cmos-rtc.o: ../../../../abi/include/abi/log.h
cmos-rtc.o: ../../../lib/drv/include/ops/clock_dev.h
cmos-rtc.o: ../../../lib/drv/include/ddf/driver.h
cmos-rtc.o: ../../../lib/drv/include/ops/battery_dev.h
cmos-rtc.o: ../../../lib/drv/include/battery_iface.h
cmos-rtc.o: ../../../lib/c/include/fibril_synch.h
cmos-rtc.o: ../../../lib/c/include/macros.h cmos-regs.h
# DO NOT DELETE
