# DO NOT DELETE

top.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
top.o: ../../lib/c/arch/ia32/include/libarch/types.h
top.o: ../../lib/c/arch/ia32/include/libarch/common.h
top.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
top.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
top.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
top.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
top.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
top.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
top.o: ../../lib/c/include/stdlib.h ../../lib/c/include/unistd.h
top.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
top.o: ../../lib/c/arch/ia32/include/libarch/config.h
top.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
top.o: ../../lib/c/include/task.h ../../../abi/include/abi/proc/task.h
top.o: ../../lib/c/include/async.h ../../lib/c/include/ipc/common.h
top.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
top.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
top.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
top.o: ../../lib/c/include/futex.h ../../lib/c/include/libc.h
top.o: ../../../abi/include/abi/syscall.h
top.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
top.o: ../../lib/c/include/fibril.h
top.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
top.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
top.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
top.o: ../../lib/c/include/stddef.h
top.o: ../../lib/c/arch/ia32/include/libarch/tls.h
top.o: ../../../abi/include/abi/ddi/irq.h
top.o: ../../../abi/include/abi/ipc/event.h
top.o: ../../../abi/include/abi/ipc/interfaces.h
top.o: ../../../abi/include/abi/fourcc.h ../../../common.h
top.o: ../../lib/c/include/types/task.h ../../lib/c/include/thread.h
top.o: ../../lib/c/arch/ia32/include/libarch/thread.h
top.o: ../../../abi/include/abi/proc/thread.h ../../lib/c/include/errno.h
top.o: ../../../abi/include/abi/errno.h ../../lib/c/include/sort.h screen.h
top.o: ../../lib/c/include/io/console.h ../../lib/c/include/io/concaps.h
top.o: ../../lib/c/include/io/kbd_event.h ../../lib/c/include/io/keycode.h
top.o: ../../lib/c/include/io/cons_event.h ../../lib/c/include/io/pos_event.h
top.o: top.h ../../lib/c/include/stats.h ../../../abi/include/abi/sysinfo.h
screen.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
screen.o: ../../lib/c/arch/ia32/include/libarch/types.h
screen.o: ../../lib/c/arch/ia32/include/libarch/common.h
screen.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
screen.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
screen.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
screen.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
screen.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
screen.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
screen.o: ../../lib/c/include/stdlib.h ../../lib/c/include/unistd.h
screen.o: ../../lib/c/include/time.h ../../lib/c/include/sys/time.h
screen.o: ../../lib/c/arch/ia32/include/libarch/config.h
screen.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
screen.o: ../../lib/c/include/io/console.h ../../lib/c/include/io/concaps.h
screen.o: ../../lib/c/include/io/kbd_event.h ../../lib/c/include/adt/list.h
screen.o: ../../lib/c/include/assert.h ../../lib/c/include/stddef.h
screen.o: ../../lib/c/include/io/keycode.h
screen.o: ../../lib/c/include/io/cons_event.h
screen.o: ../../lib/c/include/io/pos_event.h ../../lib/c/include/async.h
screen.o: ../../lib/c/include/ipc/common.h ../../../abi/include/abi/ipc/ipc.h
screen.o: ../../lib/c/include/atomic.h
screen.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
screen.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
screen.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
screen.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
screen.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
screen.o: ../../lib/c/include/fibril.h
screen.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
screen.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
screen.o: ../../lib/c/arch/ia32/include/libarch/tls.h
screen.o: ../../../abi/include/abi/ddi/irq.h
screen.o: ../../../abi/include/abi/ipc/event.h
screen.o: ../../../abi/include/abi/ipc/interfaces.h
screen.o: ../../../abi/include/abi/fourcc.h ../../../common.h
screen.o: ../../lib/c/include/io/style.h ../../lib/c/include/vfs/vfs.h
screen.o: ../../lib/c/include/ipc/vfs.h ../../lib/c/include/ipc/loc.h
screen.o: ../../lib/c/include/vfs/vfs_mtab.h ../../lib/c/include/stats.h
screen.o: ../../lib/c/include/task.h ../../lib/c/include/types/task.h
screen.o: ../../lib/c/include/thread.h
screen.o: ../../lib/c/arch/ia32/include/libarch/thread.h
screen.o: ../../../abi/include/abi/proc/thread.h
screen.o: ../../../abi/include/abi/sysinfo.h ../../lib/c/include/inttypes.h
screen.o: ../../lib/c/arch/ia32/include/libarch/inttypes.h
screen.o: ../../lib/c/include/macros.h screen.h top.h
# DO NOT DELETE
