# DO NOT DELETE

date.o: ../../lib/c/include/stdio.h ../../lib/c/include/sys/types.h
date.o: ../../lib/c/arch/ia32/include/libarch/types.h
date.o: ../../lib/c/arch/ia32/include/libarch/common.h
date.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
date.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
date.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
date.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
date.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
date.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
date.o: ../../lib/c/include/device/clock_dev.h ../../lib/c/include/async.h
date.o: ../../lib/c/include/ipc/common.h ../../../abi/include/abi/ipc/ipc.h
date.o: ../../lib/c/include/atomic.h
date.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
date.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
date.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
date.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
date.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
date.o: ../../lib/c/include/fibril.h
date.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
date.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
date.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
date.o: ../../lib/c/include/stddef.h
date.o: ../../lib/c/arch/ia32/include/libarch/tls.h
date.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
date.o: ../../../abi/include/abi/ipc/event.h
date.o: ../../../abi/include/abi/ipc/interfaces.h
date.o: ../../../abi/include/abi/fourcc.h ../../../common.h
date.o: ../../lib/c/include/time.h ../../lib/c/include/errno.h
date.o: ../../../abi/include/abi/errno.h ../../lib/c/include/loc.h
date.o: ../../lib/c/include/ipc/loc.h ../../lib/c/include/malloc.h
date.o: ../../lib/c/include/getopt.h ../../lib/c/include/unistd.h
date.o: ../../lib/c/arch/ia32/include/libarch/config.h
date.o: ../../lib/c/include/ctype.h
# DO NOT DELETE
