# DO NOT DELETE

nic.o: ../../lib/c/include/errno.h ../../../abi/include/abi/errno.h
nic.o: ../../lib/c/include/loc.h ../../lib/c/include/ipc/loc.h
nic.o: ../../lib/c/include/ipc/common.h ../../lib/c/include/sys/types.h
nic.o: ../../lib/c/arch/ia32/include/libarch/types.h
nic.o: ../../lib/c/arch/ia32/include/libarch/common.h
nic.o: ../../lib/c/arch/ia32/include/libarch/stddef.h
nic.o: ../../lib/c/arch/ia32/include/libarch/stdint.h
nic.o: ../../../abi/include/abi/ipc/ipc.h ../../lib/c/include/atomic.h
nic.o: ../../lib/c/arch/ia32/include/libarch/atomic.h
nic.o: ../../lib/c/include/atomicdflt.h ../../lib/c/include/stdint.h
nic.o: ../../lib/c/include/stdbool.h ../../../abi/include/abi/bool.h
nic.o: ../../../abi/include/abi/proc/task.h ../../lib/c/include/futex.h
nic.o: ../../lib/c/include/libc.h ../../../abi/include/abi/syscall.h
nic.o: ../../lib/c/arch/ia32/include/libarch/syscall.h
nic.o: ../../lib/c/include/async.h ../../lib/c/include/fibril.h
nic.o: ../../lib/c/arch/ia32/include/libarch/fibril.h
nic.o: ../../lib/c/arch/ia32/include/libarch/fibril_context.h
nic.o: ../../lib/c/include/adt/list.h ../../lib/c/include/assert.h
nic.o: ../../lib/c/include/stddef.h
nic.o: ../../lib/c/arch/ia32/include/libarch/tls.h
nic.o: ../../lib/c/include/sys/time.h ../../../abi/include/abi/ddi/irq.h
nic.o: ../../../abi/include/abi/ipc/event.h
nic.o: ../../../abi/include/abi/ipc/interfaces.h
nic.o: ../../../abi/include/abi/fourcc.h ../../../common.h
nic.o: ../../lib/drv/include/nic_iface.h ../../lib/c/include/nic/nic.h
nic.o: ../../lib/c/include/nic/eth_phys.h ../../lib/c/include/stdio.h
nic.o: ../../lib/c/include/stdarg.h ../../lib/c/include/str.h
nic.o: ../../lib/c/include/mem.h ../../lib/c/include/cc.h
nic.o: ../../lib/c/include/io/verify.h ../../../abi/include/abi/kio.h
nic.o: ../../lib/c/include/stdlib.h ../../lib/c/include/unistd.h
nic.o: ../../lib/c/include/time.h
nic.o: ../../lib/c/arch/ia32/include/libarch/config.h
nic.o: ../../lib/c/include/malloc.h ../../lib/c/include/stacktrace.h
nic.o: ../../lib/c/include/str_error.h
# DO NOT DELETE
